<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ToggleButton
      android:id="@+id/btn_share_wechat"
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:layout_marginLeft="8dp"
      android:contentDescription="@null"
      android:scaleType="fitCenter"
      android:background="@drawable/ic_wechat"
      android:checked="false"
      android:textOff=""
      android:textOn=""
      />

  <ToggleButton
      android:id="@+id/btn_share_li"
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:layout_marginLeft="8dp"
      android:contentDescription="@null"
      android:scaleType="fitCenter"
      android:background="@drawable/ic_share_li"
      android:checked="false"
      android:textOff=""
      android:textOn=""
      />

  <ToggleButton
      android:id="@+id/btn_share_wb"
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:layout_marginLeft="8dp"
      android:contentDescription="@null"
      android:scaleType="fitCenter"
      android:background="@drawable/ic_share_wb"
      android:checked="false"
      android:textOff=""
      android:textOn=""
      />

</merge>