# tradehero

./: .classpath  .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  README.md  build.gradle  crashlytics.properties  gradle.properties  parent.properties  pom.xml  project.properties  settings.gradle  tradehero_android_release_key.keystore
TradeHero/TH_ANDROID/: .classpath  .project  AndroidManifest.xml  build.gradle  build_BACKUP_59287.gradle  build_LOCAL_59287.gradle  build_channel_packages.py  crashlytics.properties  gen  google-services.json  gradle.properties  lint.xml  maindexlist.txt  makebuilds.py  module_th_android.xml  pom.xml  proguard-project.txt  project.properties  signing.properties  version.properties  version.properties.orig  version_BACKUP_39069.properties  version_BACKUP_81192.properties  version_BASE_39069.properties  version_REMOTE_39069.properties
TradeHero/TH_ANDROID/assets/: airshipconfig.properties  api_key.txt  question.json  question_0.json  question_1.json  question_2.json  readme  servers.xml
TradeHero/TH_ANDROID/proguard/: proguard-android-amazon.txt  proguard-android-fast.txt  proguard-android-release.txt  proguard-android.txt
TradeHero/TH_ANDROID/res/: 1.sh
TradeHero/TH_ANDROID/res/anim/: achievement_dismiss_left.xml  achievement_level_up.xml  achievement_pulse.xml  achievement_share_flip_in.xml  achievement_share_flip_out.xml  achievement_starburst.xml  achievement_zoom_in.xml  alpha_in.xml  alpha_out.xml  card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  emphasize.xml  fade.xml  fade_back.xml  fade_forward.xml  fade_in.xml  grow_from_middle.xml  hold.xml  inflate_from_back.xml  inflate_to_front.xml  nothing.xml  pull_to_refresh_loading_a.xml  pull_to_refresh_loading_b.xml  push_down_in.xml  quest_indicator_zoom_in.xml  reveal_from_top.xml  shrink_from_front.xml  shrink_to_back.xml  shrink_to_middle.xml  slide_in.xml  slide_in_from_bottom.xml  slide_in_from_bottom_and_expand.xml  slide_in_left.xml  slide_in_right.xml  slide_left_in.xml  slide_left_out.xml  slide_out.xml  slide_right_in.xml  (+5 more)
TradeHero/TH_ANDROID/res/animator/: achievement_pulse.xml  fade_in_out.xml  quest_indicator_scale.xml  rotate_flip_hide.xml  rotate_flip_show.xml
TradeHero/TH_ANDROID/res/color/: accented_primary_text.xml  accented_secondary_text.xml  price_bar_text.xml  primary_inverse_text.xml  primary_text.xml  secondary_inverse_text.xml  secondary_text.xml  sign_up_tab_text_selector.xml  tab_main_text_selector.xml  tab_text_selector.xml  th_white.xml  user_profile_button_text.xml  vpi__dark_theme.xml
TradeHero/TH_ANDROID/res/drawable/: ab_background.xml  ab_background_state_disabled.xml  achievement_bg.xml  achievement_indicator_bg.xml  achievement_indicator_bg_line.xml  achievement_indicator_bg_padded.xml  achievement_indicator_bg_padding.xml  action_bar_spinner_item.xml  action_bar_tab_view.xml  action_button_2_0.xml  action_button_active_2_0.xml  action_button_active_pressed_2_0.xml  action_button_available_2_0.xml  action_button_available_pressed_2_0.xml  actionbar_item_bg.xml  active_alert.xml  active_watchlist.xml  add_alert.xml  add_alert_big.xml  add_watchlist.xml  authentication_button.xml  authentication_button_normal.xml  authentication_button_pressed.xml  authentication_edit_text.xml  authentication_facebook_button_xml.xml  authentication_linkedin_button_xml.xml  authentication_sign_in_button.xml  authentication_sign_in_button_normal.xml  authentication_sign_in_button_pressed.xml  authentication_sign_in_button_xml.xml  authentication_sign_up_textbox.xml  authentication_twitter_button_xml.xml  authentication_welcome_newuser_button.xml  bar_background.xml  basic_blue_selector.xml  basic_blue_selector_round_corner.xml  basic_dark_blue_selector.xml  basic_green_selector.xml  basic_green_selector_round_corner.xml  basic_lb_even_selector.xml  (+249 more)
TradeHero/TH_ANDROID/res/drawable-hdpi/: bg_college_xml.xml  btn_search_x_xml.xml  btn_search_xml.xml  button_xml.xml  checkbox_xml.xml  icon_add_money_xml.xml  icon_arrow_down.psd  icon_arrow_up.psd  icon_at_xml.xml  icon_buy_xml.xml  icon_comment_xml.xml  icon_goto_competition_xml.xml  icon_notification_xml.xml  icon_praise_down_xml.xml  icon_praise_xml.xml  icon_return_xml.xml  icon_select_stock_xml.xml  icon_share_xml.xml  issue_plus.xml  issue_xml.xml  security_buy_xml.xml  security_chart_selector.xml  security_discuss_xml.xml  security_sale_xml.xml  seekbar_xml.xml  tab_blue_head_xml.xml  tab_menu0.xml  tab_menu1.xml  tab_menu2.xml  tab_menu3.xml  tab_menu4.xml  trending_grid_item_bg2.xml
TradeHero/TH_ANDROID/res/drawable-v21/: basic_lb_even_selector.xml  basic_light_blue_selector.xml  basic_purple_selector.xml  basic_transparent_selector.xml  basic_white_selector.xml  basic_yellow_selector.xml  blue_rounded_button_selector.xml  live_bottom_tab_indicator.xml  rabbit_bottom_tab_indicator.xml  spinner_dropdown_arrow_accented.xml  spinner_dropdown_arrow_green.xml  tab_indicator_ab_th.xml  tradehero_bottom_tab_indicator.xml  tradehero_bottom_tab_indicator_red.xml
TradeHero/TH_ANDROID/res/drawable-xhdpi/: trending_grid_item_bg2.xml
TradeHero/TH_ANDROID/res/layout/: achievement_cell_view.xml  achievement_dialog_fragment.xml  achievement_dialog_fragment_inner_bottom.xml  achievement_dialog_fragment_inner_top.xml  achievement_progress_indicator.xml  achievement_share_panel.xml  action_bar_menu_plus.xml  action_bar_spinner.xml  action_bar_spinner_dropdown.xml  action_bar_update_center_icon.xml  activity_display_large_img.xml  activity_guide.xml  activity_help.xml  activity_on_board.xml  (+824 more)
TradeHero/TH_ANDROID/res/layout-land/: fragment_chart.xml
TradeHero/TH_ANDROID/res/layout-large/: authentication_welcome_screen.xml  welcome_screen.xml
TradeHero/TH_ANDROID/res/layout-zh/: authentication_social_auth_buttons.xml  authentication_social_auth_china.xml  invite_friend_header.xml  security_buy_sell_dialog.xml  share_panel_layout.xml
TradeHero/TH_ANDROID/res/layout-zh-rHK/: share_panel_layout.xml
TradeHero/TH_ANDROID/res/layout-zh-rTW/: share_panel_layout.xml
(+10019 files in other folders)
