buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:2.1.2"
    classpath 'com.google.gms:google-services:3.0.0'
    classpath 'org.robolectric:robolectric-gradle-plugin:0.13.+'
    classpath "io.realm:realm-gradle-plugin:1.1.0"
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.14.1'
}

ext {
  GRADLE_VERSION = "2.1.2"
  SUPPORT_V13_VERSION = "24.1.0"
  SUPPORT_V7_VERSION = "24.1.0"
  JACKSON_VERSION = "2.7.3" // 2.5.0 ?
  RX_ANDROID_VERSION = "0.25.0"
  TIMBER_VERSION = "3.1.0"
  PLAY_SERVICES_VERSION = "9.2.1"
  //PLAY_SERVICES_VERSION_NEW = "8.4.0"
  RETROFIT_VERSION = "2.1.0"
  DAGGER_VERSION = "1.2.5"
  OKHTTP_VERSION = "3.4.1"
  GRID_VIEW_WITH_HEADER_VERSION = "1.0.12"
  JUMIO_SDK_VERSION = "2.2.0"
  SIGNPOST_VERSION = "1.2.1.2"
  STICKY_LIST_HEADERS_VERSION = "2.7.0"
  URBAN_AIRSHIP_VERSION = "7.2.0"
  PRETTY_TIME_VERSION = "4.0.1.Final"
  BUTTER_KNIFE_VERSION = "8.2.1"
  LOCALYTICS_VERSION = "3.4.0"
  APPS_FLYER_VERSION = "2.3.1.18"
  NV_I18N_VERSION = "1.21"
  LIB_PHONE_NUMBER_VERSION = "7.4.5"
  AMAZON_DEVICE_MESSAGING_VERSION = "1.0.1"
  JUNIT_VERSION = "4.12"
  CONVERTER_JACKSON_VERSION = "2.1.0"
}
