buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0'
    classpath 'org.robolectric:robolectric-gradle-plugin:0.13.+'
    classpath "io.realm:realm-gradle-plugin:1.1.0"
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}

ext {
  BUILD_TOOLS_VERSION = "24.0.2"
  SUPPORT_V4_VERSION = "24.2.1"
  SUPPORT_V13_VERSION = "24.2.1"
  SUPPORT_V7_VERSION = "24.2.1"
  JACKSON_VERSION = "2.6.0" // 2.5.0 ?
  RX_ANDROID_VERSION = "0.25.0"
  TIMBER_VERSION = "3.1.0"
  PLAY_SERVICES_VERSION = "9.6.0"
  //PLAY_SERVICES_VERSION_NEW = "8.4.0"
  RETROFIT_VERSION = "1.9.0"
  DAGGER_VERSION = "1.2.2"
  OKHTTP_VERSION = "2.4.0"
  GRID_VIEW_WITH_HEADER_VERSION = "1.0.12"
  JUMIO_SDK_VERSION = "2.0.1"
  SIGNPOST_VERSION = "1.2.1.2"
  STICKY_LIST_HEADERS_VERSION = "2.7.0"
  URBAN_AIRSHIP_VERSION = "7.0.+"
  PRETTY_TIME_VERSION = "4.0.0.Final"
  BUTTER_KNIFE_VERSION = "7.0.1"
  LOCALYTICS_VERSION = "3.4.0"
  NV_I18N_VERSION = "1.17"
  LIB_PHONE_NUMBER_VERSION = "7.0.9"
  AMAZON_DEVICE_MESSAGING_VERSION = "1.0.1"
  JUNIT_VERSION = "4.12"
  FACEBOOK_SDK_VERSION = "4.14.0"
  GSON_SDK_VERSION = "2.2.4"
  TUNE_SDK_VERSION = "4.6.0"
  TAPSTREAM_SDK_VERSION = "3.1.0"
  FLURRY_SDK_VERSION = "6.4.2"
}
