<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Space android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"/>

  <com.androidth.general.common.widget.SocialLinkToggleButton
      android:id="@+id/btn_share_fb"
      android:layout_width="@dimen/share_button_w_h"
      android:layout_height="@dimen/share_button_w_h"
      android:contentDescription="@null"
      android:scaleType="fitCenter"
      android:background="@drawable/ic_share_fb"
      android:checked="false"
      android:textOff=""
      android:textOn=""
      android:enabled="false"
      app:networkType="facebook"
      />

  <!--<Space android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"/>

  <com.androidth.general.common.widget.SocialLinkToggleButton
      android:id="@+id/btn_share_tw"
      android:layout_width="@dimen/share_button_w_h"
      android:layout_height="@dimen/share_button_w_h"
      android:contentDescription="@null"
      android:scaleType="fitCenter"
      android:background="@drawable/ic_share_tw"
      android:checked="false"
      android:textOff=""
      android:textOn=""
      android:enabled="false"
      app:networkType="twitter"
      />

  <Space android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"/>

  <com.androidth.general.common.widget.SocialLinkToggleButton
      android:id="@+id/btn_share_li"
      android:layout_width="@dimen/share_button_w_h"
      android:layout_height="@dimen/share_button_w_h"
      android:contentDescription="@null"
      android:scaleType="fitCenter"
      android:background="@drawable/ic_share_li"
      android:checked="false"
      android:textOff=""
      android:textOn=""
      android:enabled="false"
      app:networkType="linkedin"
      />-->

  <Space android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"/>

  <ToggleButton
      android:id="@+id/btn_share_wechat"
      android:layout_width="@dimen/share_button_w_h"
      android:layout_height="@dimen/share_button_w_h"
      android:contentDescription="@null"
      android:scaleType="fitCenter"
      android:background="@drawable/ic_wechat"
      android:checked="false"
      android:textOff=""
      android:textOn=""
      />

  <Space android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"/>

  <com.androidth.general.common.widget.SocialLinkToggleButton
      android:id="@+id/btn_share_wb"
      android:layout_width="@dimen/share_button_w_h"
      android:layout_height="@dimen/share_button_w_h"
      android:contentDescription="@null"
      android:scaleType="fitCenter"
      android:background="@drawable/ic_share_wb"
      android:checked="false"
      android:textOff=""
      android:textOn=""
      android:enabled="false"
      app:networkType="weibo"
      />

  <Space android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"/>

</merge>