<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/common_margin_50"
        android:paddingBottom="@dimen/common_margin_50"
        android:orientation="horizontal"
        >

      <com.tradehero.th.widget.news.TimeSpanButtonSet
          android:id="@+id/chart_time_span_button_set"
          android:layout_width="50dp"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:background="@drawable/trend_price_bar"
          tools:visibility="visible"
          android:layout_marginLeft="@dimen/common_margin_10"
          android:layout_marginBottom="@dimen/common_margin_20"
          >

        <include layout="@layout/yahoo_chart_buttons_merge"/>

      </com.tradehero.th.widget.news.TimeSpanButtonSet>

      <com.tradehero.common.widget.BetterViewAnimator
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/chart_image_wrapper"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="@dimen/discussion_list_padding"
            android:gravity="center"
            android:text="@string/chart_loading_image"
            />

        <com.tradehero.th.fragments.security.ChartImageView
            android:id="@+id/chart_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:contentDescription="@null"
            app:includeVolume="true"
            app:aspectRatioEnabled="false"
            app:dominantMeasurement="width"
            />

      </com.tradehero.common.widget.BetterViewAnimator>

    </LinearLayout>

  </ScrollView>

  <Button
      android:id="@+id/close"
      android:layout_width="100dp"
      android:layout_height="30dp"
      android:layout_marginTop="@dimen/common_margin_10"
      android:layout_marginRight="@dimen/common_margin_10"
      android:textSize="14sp"
      android:text="@string/security_close"
      android:textColor="@color/tab_scroll_color"
      android:textStyle="bold"
      android:background="@drawable/basic_yellow_selector"
      android:layout_gravity="top|right"
      />

</FrameLayout>
