<?xml version="1.0" encoding="utf-8"?>

<com.ayondo.academy.fragments.billing.THIABStoreProductDetailView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_small"
    android:paddingRight="@dimen/margin_small"
    >

  <ImageView
      android:id="@+id/ic_deliverable"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_marginRight="@dimen/size_1"
      android:layout_marginEnd="@dimen/size_1"
      android:layout_marginTop="@dimen/size_1"
      android:layout_marginBottom="@dimen/size_1"
      android:layout_centerVertical="true"
      android:contentDescription="@null"
      tools:src="@drawable/icn_th_dollars"
      />

  <RelativeLayout
      android:id="@+id/price_and_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_toRightOf="@id/ic_deliverable"
      android:layout_toEndOf="@id/ic_deliverable"
      android:layout_centerVertical="true"
      >

    <TextView
        android:id="@+id/sku_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_subhead"
        tools:text="$2.58"
        />

    <TextView
        android:id="@+id/text_deliverable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/sku_price"
        android:layout_toStartOf="@id/sku_price"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_subhead"
        android:textStyle="bold"
        tools:text="2 Alerts"
        />

  </RelativeLayout>

  <TextView
      android:id="@+id/further_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_toRightOf="@id/ic_deliverable"
      android:layout_toEndOf="@id/ic_deliverable"
      android:layout_below="@id/price_and_text"
      style="@style/TH.Caption"
      android:visibility="gone"
      tools:text="unlimited concurrent active"
      />

</com.ayondo.academy.fragments.billing.THIABStoreProductDetailView>