<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/achievement_dialog_width"
    android:layout_height="wrap_content"
    android:padding="@dimen/achievement_dialog_padding"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

  <TextView
      android:id="@+id/achievement_header"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Lorem ipsum dolor!"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      style="@style/TH.Achievement.Header"/>

  <com.androidth.general.common.widget.PulsatingRing
      android:id="@+id/achievement_pulsating"
      android:layout_height="@dimen/achievement_pulse_circle_w_h"
      android:layout_width="@dimen/achievement_pulse_circle_w_h"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="@dimen/achievement_pulse_circle_margin_top"
      app:ringNum="@integer/achievement_pulse_ring_num"
      app:ringDuration="@integer/achievement_pulse_duration"
      app:ringWidth="@dimen/achievement_pulse_ring_size"
      app:ringColor="@color/black"
      app:ringMinRadian="24dp"/>

  <ImageView
      android:id="@+id/achievement_starburst"
      android:layout_width="@dimen/achievement_starburst_circle_w_h"
      android:layout_height="@dimen/achievement_starburst_circle_w_h"
      android:src="@drawable/achievement_background"
      android:layout_alignParentTop="true"
      android:layout_marginTop="@dimen/achievement_starburst_circle_margin_top"
      android:layout_centerHorizontal="true"
      android:alpha="0.1"
      android:contentDescription="@null"/>

  <ImageView
      android:id="@+id/achievement_badge"
      android:layout_width="@dimen/achievement_badge_w_h"
      android:layout_height="@dimen/achievement_badge_w_h"
      android:scaleType="fitCenter"
      tools:src="@drawable/launcher"
      android:layout_marginTop="@dimen/achievement_badge_margin_top"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:contentDescription="@null"/>

  <TextView
      android:id="@+id/achievement_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/achievement_title_margin_top"
      tools:text="Lorem ipsum dolor sit amet"
      android:layout_below="@id/achievement_badge"
      android:layout_centerHorizontal="true"
      style="@style/TH.Achievement.Title"/>

</merge>