<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinner_text"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:ellipsize="marquee"
    style="@style/TH.Title.Inverse"
    tools:text="Stocks Heroes"
    android:drawableRight="@drawable/spinner_arrow_bg"
    />
