<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/th_toolbar"
        style="@style/TradeHero.Dashboard.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:minHeight="@dimen/toolbar_height">

        <RelativeLayout
            android:id="@+id/rlCustomHeadView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tradehero_blue"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/tvHeadLeft"
                android:layout_width="@dimen/tab_main_indicator_height"
                android:layout_height="@dimen/tab_main_indicator_height"
                android:background="@drawable/icon_return_xml"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:visibility="visible"
                >
            </TextView>


            <TextView
                android:id="@+id/tvHeadRight0"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/basic_transparent_selector"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                android:textColor="@color/white"
                android:visibility="gone">
            </TextView>

            <TextView
                android:id="@+id/tvHeadRight1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/margin_xsmall"
                android:layout_toLeftOf="@id/tvHeadRight0"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHeadMiddleMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone">
                </TextView>

                <TextView
                    android:id="@+id/tvHeadMiddleSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:visibility="gone">
                </TextView>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.pulltorefresh.PullToRefreshListView
                android:id="@+id/pulltorefreshlistview_recommend_stock_hero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:layout_marginBottom="30dp"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">
            <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            <Button android:layout_width="0dp" android:layout_height="wrap_content"
                    android:id="@+id/button_recommend_follow"
                    android:text="@string/recommend_follow"
                    android:textColor="@color/white"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:background="@drawable/basic_red_selector_round_corner"
                    android:textSize="20sp"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
        </LinearLayout>
        <ImageView android:id="@+id/imageview_recommend_download_failed"
                   android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:visibility="gone"
                   android:scaleType="fitCenter"
                   android:src="@drawable/recommend_download_failed"/>
        <com.tradehero.th.widget.TradeHeroProgressBar
                android:id="@+id/progressbar_recommend_loading"
                android:layout_width="@dimen/loading_logo_width"
                android:layout_height="@dimen/loading_logo_height"
                android:visibility="visible"
                android:background="@drawable/logo"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                />
    </RelativeLayout>

</LinearLayout>