<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_container"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingRight="@dimen/size_2"
      android:paddingLeft="@dimen/size_2"
      android:background="@color/tradehero_dark_blue"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:orientation="horizontal">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:text="@string/help"
          style="@style/TH.Headline.Inverse"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/position_list_header_open_long"
        android:layout_marginBottom="@dimen/size_1"
        style="@style/TH.Title.Inverse"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/position_long_info"
        style="@style/TH.Body1.Inverse"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2"
        android:text="@string/position_list_header_open_short"
        android:layout_marginBottom="@dimen/size_1"
        style="@style/TH.Title.Inverse"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/position_short_info"
        style="@style/TH.Body1.Inverse"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2"
        android:text="@string/position_list_header_closed"
        android:layout_marginBottom="@dimen/size_1"
        style="@style/TH.Title.Inverse"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/position_close_info"
        style="@style/TH.Body1.Inverse"
        />

  </LinearLayout>

  <ImageView
      android:id="@+id/exit_help"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|start"
      android:layout_marginLeft="@dimen/size_2"
      android:layout_marginStart="@dimen/size_2"
      android:layout_marginBottom="@dimen/size_7"
      android:background="@drawable/ic_help_close_bg"
      />

</merge>