<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_7"
    style="@style/TradeHero.ActionBar.Spinner"
    >

<CheckedTextView
    android:id="@+id/spinner_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/size_4"
    android:layout_gravity="center_vertical"
    android:singleLine="true"
    android:ellipsize="marquee"
    style="@style/TH.Title.Inverse"
    tools:text="Stocks Heroes"
    />

  <ImageView
      android:id="@+id/spinner_arrow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/size_1"
      android:layout_gravity="center_vertical|right"
      android:background="@drawable/spinner_arrow_bg"/>

</FrameLayout>