<?xml version="1.0" encoding="utf-8"?>

<com.androidth.general.fragments.alert.AlertSecurityProfile
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/alert_security_profile"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/header"
      android:layout_alignParentTop="true"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:background="@color/tradehero_blue"
      android:padding="@dimen/margin_xsmall"
      >

    <com.androidth.general.fragments.security.SecurityCircleProgressBar
        android:layout_width="@dimen/alert_item_view_logo_width"
        android:layout_height="@dimen/alert_item_view_logo_width"
        android:id="@+id/security_circle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/stock_symbol"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          style="@style/TH.UserNameTitle.Inverse"
          android:layout_marginLeft="@dimen/margin_xsmall"
          android:layout_marginStart="@dimen/margin_xsmall"
          android:textStyle="bold"
          tools:text="NASDAQ:GOOG"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/company_name"
          style="@style/TH.Body1.Inverse"
          android:layout_marginLeft="@dimen/margin_xsmall"
          android:layout_marginStart="@dimen/margin_xsmall"
          tools:text="Company Name"
          />

    </LinearLayout>

  </LinearLayout>

  <ImageView
      android:id="@+id/close"
      style="@style/TH.Btn_Popup_Close.Inverse"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      />


  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/header"
      android:padding="@dimen/margin_xsmall"
      >

    <TableRow
        android:gravity="center_vertical"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/dummy_current_price"
          android:text="@string/stock_alert_current_price"
          android:gravity="start"
          style="@style/TH.Caption"
          android:layout_marginRight="@dimen/margin_xsmall"
          android:layout_marginEnd="@dimen/margin_xsmall"
          />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_price"
            style="@style/TH.InfoValue"
            tools:text="US$ 16.14"
            android:singleLine="true"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/as_of_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="as of 2 Feb 2014 16:12"
            style="@style/TH.Caption"
            android:maxLines="1"
            android:ellipsize="end"
            />

      </LinearLayout>

    </TableRow>

    <TableRow>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/target_price_label"
          android:text="@string/stock_alert_target_price"
          android:gravity="start"
          style="@style/TH.Caption"
          android:layout_marginRight="@dimen/margin_xsmall"
          android:layout_marginEnd="@dimen/margin_xsmall"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/target_price"
          android:gravity="start"
          style="@style/TH.Caption"
          tools:text="US$ 12.97"
          />

    </TableRow>

    <TableRow>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/dummy_active_until"
          android:text="@string/stock_alert_active_until"
          android:gravity="start"
          style="@style/TH.Caption"
          android:layout_marginRight="@dimen/margin_xsmall"
          android:layout_marginEnd="@dimen/margin_xsmall"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/active_until"
          android:gravity="start"
          style="@style/TH.Caption"
          tools:text="Some date"
          />

    </TableRow>

  </TableLayout>

</com.androidth.general.fragments.alert.AlertSecurityProfile>