<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/white"
    tools:layout_height="120dp"
    >

  <ImageView
      android:layout_width="@dimen/alert_item_view_logo_width"
      android:layout_height="@dimen/alert_item_view_logo_width"
      android:id="@+id/stock_logo"
      android:contentDescription="@null"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      tools:layout_height="80dp"
      tools:background="#ffffee"
      tools:src="@drawable/flag_country_round_united_kingdom"
      />

  <TextView
      android:id="@+id/stock_symbol"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textSize="@dimen/stock_symbol_header"
      android:layout_toRightOf="@id/stock_logo"
      android:layout_alignParentTop="true"
      android:paddingLeft="5dp"
      tools:text="NASDAQ:GOOG"
      android:textStyle="bold"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/company_name"
      android:textSize="@dimen/alert_company_name"
      android:layout_toRightOf="@id/stock_logo"
      android:layout_below="@id/stock_symbol"
      android:paddingLeft="5dp"
      tools:text="Google Inc."
      />

  <Switch
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/alert_toggle"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/stock_logo"
      >

    <TextView
        android:layout_width="@dimen/alert_item_view_logo_width"
        android:layout_height="wrap_content"
        android:id="@+id/dummy_current_price"
        android:text="@string/stock_alert_current_price"
        android:gravity="right"
        android:textSize="@dimen/text_small"
        android:textColor="@color/text_gray_normal"
        tools:background="@color/white"
        />

    <TextView
        android:layout_width="@dimen/alert_item_view_logo_width"
        android:layout_height="wrap_content"
        android:id="@+id/target_price_label"
        android:text="@string/stock_alert_target_price"
        android:layout_below="@id/dummy_current_price"
        android:gravity="right"
        android:textSize="@dimen/text_small"
        android:textColor="@color/text_gray_normal"
        tools:background="@color/white"
        />

    <TextView
        android:layout_width="@dimen/alert_item_view_logo_width"
        android:layout_height="wrap_content"
        android:id="@+id/dummy_active_until"
        android:text="@string/stock_alert_active_until"
        android:gravity="right"
        android:layout_below="@id/target_price_label"
        android:textSize="@dimen/text_small"
        android:textColor="@color/text_gray_normal"
        tools:background="#eeddcc"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_price"
        android:layout_toRightOf="@id/dummy_current_price"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:textSize="@dimen/text_small"
        tools:background="#ffeeee"
        tools:text="US$ 16.14"
        android:singleLine="true"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/as_of_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/current_price"
        android:layout_marginLeft="4dp"
        tools:text="as of 2 Feb 2014 16:12"
        android:textSize="@dimen/text_xsmall"
        android:maxLines="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/target_price"
        android:layout_toRightOf="@id/target_price_label"
        android:layout_below="@id/current_price"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:textSize="@dimen/text_small"
        tools:background="#ffeeee"
        tools:text="US$ 12.97"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/active_until"
        android:layout_toRightOf="@id/dummy_active_until"
        android:layout_below="@id/target_price"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:textSize="@dimen/text_small"
        tools:background="@color/red"
        tools:text="-"
        />

  </RelativeLayout>

</RelativeLayout>