<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.alert.AlertEventItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/name"
      android:textSize="@dimen/text_header"
      android:paddingLeft="@dimen/common_margin_10"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      tools:text="Price moved to US$1,150.52"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/date"
      android:textSize="@dimen/text_small"
      android:textColor="@color/text_gray_normal"
      android:paddingLeft="@dimen/common_margin_10"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      tools:text="On 15 Jan 2014 22:58"
      />
</com.tradehero.th.fragments.alert.AlertEventItemView>