<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/white"
    tools:layout_height="120dp"
    >

  <ImageView
      android:layout_width="@dimen/alert_item_view_logo_width"
      android:layout_height="@dimen/alert_item_view_logo_width"
      android:id="@+id/stock_logo"
      android:contentDescription="@null"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      tools:layout_height="80dp"
      tools:background="@color/red"
      />

  <Switch
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/alert_toggle"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/stock_symbol"
      android:textSize="@dimen/stock_symbol_header"
      android:layout_toRightOf="@id/stock_logo"
      android:layout_alignParentTop="true"
      android:paddingLeft="5dp"
      tools:text="NASDAQ:GOOG"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/company_name"
      android:textSize="@dimen/alert_company_name"
      android:layout_toRightOf="@id/stock_logo"
      android:layout_below="@id/stock_symbol"
      android:paddingLeft="5dp"
      tools:text="Google Inc."
      />

  <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
      android:layout_below="@id/stock_logo"
      >

    <TextView
        android:layout_width="@dimen/alert_item_view_logo_width"
        android:layout_height="wrap_content"
        android:id="@+id/dummy_current_price"
        android:text="@string/current_price"
        android:gravity="right"
        android:textSize="@dimen/text_small"
        android:textColor="@color/text_gray_normal"
        tools:background="@color/white"
        />

    <TextView
        android:layout_width="@dimen/alert_item_view_logo_width"
        android:layout_height="wrap_content"
        android:id="@+id/dummy_target_price"
        android:text="@string/target_price"
        android:layout_below="@id/dummy_current_price"
        android:gravity="right"
        android:textSize="@dimen/text_small"
        android:textColor="@color/text_gray_normal"
        tools:background="@color/white"
        />

    <TextView
        android:layout_width="@dimen/alert_item_view_logo_width"
        android:layout_height="wrap_content"
        android:id="@+id/dummy_active_until"
        android:text="@string/active_until"
        android:gravity="right"
        android:layout_below="@id/dummy_target_price"
        android:textSize="@dimen/text_small"
        android:textColor="@color/text_gray_normal"
        tools:background="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_price"
        android:layout_toRightOf="@id/dummy_current_price"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:textSize="@dimen/text_small"
        tools:background="@color/red"
        tools:text="US$ 16.14 as of 28 Jan 2014 05:00"
        android:singleLine="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/target_price"
        android:layout_toRightOf="@id/dummy_target_price"
        android:layout_below="@id/current_price"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:textSize="@dimen/text_small"
        tools:background="@color/red"
        tools:text="US$ 12.97"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/active_until"
        android:layout_toRightOf="@id/dummy_active_until"
        android:layout_below="@id/target_price"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:textSize="@dimen/text_small"
        tools:background="@color/red"
        tools:text="-"
        />


  </RelativeLayout>

</RelativeLayout>