<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.common.widget.NotifyingStickyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/dashboard_tabhost_height">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <include layout="@layout/alert_security_profile"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stock_alert_trigger_conditions"
        android:padding="5dp"
        style="@style/TH.Subhead"
        android:tag="sticky"
        android:background="@color/tradehero_divider_grey"
        />

    <include layout="@layout/price_changer_target"/>

    <include layout="@layout/alert_edit_divider"/>

    <include layout="@layout/price_changer_delta"/>

    <include layout="@layout/alert_edit_divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stock_alert_edit_note"
        style="@style/TH.Caption"
        android:gravity="center_horizontal"
        android:padding="15dp"
        />

  </LinearLayout>

</com.tradehero.common.widget.NotifyingStickyScrollView>