<?xml version="1.0" encoding="utf-8"?>

<com.ayondo.academy.widget.list.BaseListHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    >

  <TextView
      android:id="@+id/header_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      style="@style/TH.Button.Accented"
      android:background="@drawable/basic_transparent_selector"
      android:minHeight="@dimen/clickable_element_min_dimen"
      android:text="@string/stock_alert_manage_subscriptions"
      android:gravity="center"
      />

</com.ayondo.academy.widget.list.BaseListHeaderView>