<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/rectangle_round_corner_white_bg"
    >

  <ImageView
      android:id="@+id/invite_dialog_image"
      android:layout_width="@dimen/extra_big_image_w_h"
      android:layout_height="@dimen/extra_big_image_w_h"
      android:src="@drawable/ic_icn_popup_refer"
      android:scaleType="fitCenter"
      android:layout_centerHorizontal="true"
      />

  <ImageView
      android:id="@+id/btn_cancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      style="@style/TH.Btn_Popup_Close"
      />

  <TextView
      android:id="@+id/invite_dialog_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/margin_small"
      android:gravity="center_horizontal"
      android:text="@string/ask_for_invite_title"
      style="@style/TH.Title"
      android:layout_below="@id/invite_dialog_image"
      />

  <TextView
      android:id="@+id/invite_dialog_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text="@string/ask_for_invite_summary1"
      style="@style/TH.Body"
      android:layout_below="@+id/invite_dialog_title"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      />

  <TextView
      android:id="@+id/invite_dialog_virtual_dollars"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text="@string/ask_for_invite_summary2"
      style="@style/TH.Subhead"
      android:textStyle="bold"
      android:layout_below="@+id/invite_dialog_description"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_marginBottom="@dimen/margin_small"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/grey"
      android:layout_below="@id/invite_dialog_virtual_dollars"
      />

  <Button
      android:id="@+id/btn_invite"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:minHeight="@dimen/clickable_element_min_dimen"
      android:text="@string/ask_for_invite"
      style="@style/TH.Button.Accented"
      android:layout_marginTop="1dp"
      android:background="@drawable/basic_transparent_selector"
      android:layout_below="@id/invite_dialog_virtual_dollars"
      />
</RelativeLayout>
