<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/invite_code_dialog_key"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/rectangle_round_corner_white_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:drawablePadding="@dimen/margin_small"
            android:gravity="center_horizontal"
            android:text="@string/ask_for_review_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xlarge"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:gravity="center_horizontal"
            android:text="@string/ask_for_review_summary"
            android:textColor="@color/price_bar_bg_selected"
            android:textSize="@dimen/text_small" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <LinearLayout
            android:id="@+id/btn_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/basic_white_selector"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_logo_w_h"
                android:background="#00000000"
                android:gravity="center"
                android:text="@string/ask_for_review_rate"
                android:textColor="@color/button_blue"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-20dp"
                    android:background="@drawable/icn_popup_star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-20dp"
                    android:background="@drawable/icn_popup_star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icn_popup_star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:background="@drawable/icn_popup_star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:background="@drawable/icn_popup_star" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <Button
            android:id="@+id/btn_later"
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_logo_w_h"
            android:background="@drawable/basic_white_selector_round_corner"
            android:text="@string/maybe_later"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/basic_transparent_selector"
        android:src="@drawable/ic_btn_popup_close" />

</RelativeLayout>
