<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/rectangle_round_corner_white_bg"
    >

  <ImageView
      android:id="@+id/btn_cancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      style="@style/TH.Btn_Popup_Close"
      />

  <TextView
      android:id="@+id/review_dialog_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text="@string/ask_for_review_title"
      style="@style/TH.Title"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/margin_small"
      />

  <TextView
      android:id="@+id/review_dialog_summary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text="@string/ask_for_review_summary"
      android:layout_margin="@dimen/margin_medium"
      style="@style/TH.Body"
      android:layout_below="@id/review_dialog_title"

      />

  <View
      android:id="@+id/review_dialog_horizontal_divider_top"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/grey"
      android:layout_below="@id/review_dialog_summary"
      />

  <LinearLayout
      android:id="@+id/btn_rate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/review_dialog_horizontal_divider_top"
      android:background="@drawable/basic_transparent_selector"
      android:minHeight="@dimen/clickable_element_min_dimen"
      android:padding="@dimen/margin_xsmall"
      android:layout_centerHorizontal="true"
      android:orientation="vertical"
      android:gravity="center"
      android:addStatesFromChildren="true"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ask_for_review_rate"
        android:padding="@dimen/margin_xsmall"
        style="@style/TH.Button.Accented"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TH.RatingBarSmall"
        android:numStars="5"
        android:rating="5"
        />

  </LinearLayout>

  <View
      android:id="@+id/review_dialog_horizontal_divider_bot"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/grey"
      android:layout_below="@id/btn_rate"
      />

  <Button
      android:id="@+id/btn_later"
      android:layout_width="match_parent"
      android:layout_height="@dimen/medium_image_w_h"
      android:background="@drawable/basic_transparent_selector"
      android:text="@string/maybe_later"
      style="@style/TH.Button.Small"
      android:layout_below="@id/review_dialog_horizontal_divider_bot"
      />

</RelativeLayout>
