<?xml version="1.0" encoding="utf-8"?>
<com.ayondo.academy.fragments.authentication.AuthenticationImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_weibo_signin"
    style="@style/TH.SocialAuthenticationImageButton"
    android:text="@string/weibo_login_in"
    android:src="@drawable/icn_login_weibo"
    app:type="weibo"
    />
