<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <Button
      android:id="@+id/btn_facebook_signin"
      style="@style/TradeHero.SocialAuthenticationButton"
      android:background="@drawable/btn_background_social_facebook"
      android:text="@string/facebook"
      />

  <Button
      android:id="@+id/btn_twitter_signin"
      android:background="@drawable/btn_background_social_twitter"
      android:text="@string/twitter"
      style="@style/TradeHero.SocialAuthenticationButton"
      />

  <Button
      android:id="@+id/btn_linkedin_signin"
      style="@style/TradeHero.SocialAuthenticationButton"
      android:background="@drawable/btn_background_social_linkedin"
      android:text="@string/linkedin"
      />

  <Button
      android:id="@+id/btn_weibo_signin"
      style="@style/TradeHero.SocialAuthenticationButton"
      android:background="@drawable/btn_background_social_linkedin"
      android:text="@string/sina_weibo"
      />
</LinearLayout>