<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      android:layout_weight="1"
      android:background="@drawable/authentication_bg"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <View
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="@dimen/common_margin_30"
          >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/authentication_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/logo_text"
            android:contentDescription="@null"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/common_margin_30"
          >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <include
            android:id="@+id/authentication_social_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/authentication_social_auth_sign_in"
            android:layout_weight="2"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          />

      <include
          android:id="@+id/authentication_agreement"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          layout="@layout/authentication_agreement"
          android:layout_gravity="bottom"
          android:layout_marginTop="@dimen/common_margin_30"
          android:layout_marginBottom="@dimen/common_margin_30"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          />

    </LinearLayout>

  </ScrollView>

  <LinearLayout
      android:id="@+id/authentication_by_sign_up_button"
      android:layout_width="match_parent"
      android:layout_height="@dimen/common_margin_60"
      android:layout_weight="0"
      android:orientation="horizontal"
      android:gravity="center"
      android:background="@color/authentication_forgot_password_link"
      android:layout_gravity="bottom"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_to_tradehero"
        android:textSize="@dimen/common_text_size_25"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_now"
        android:textColor="@color/timeline_action_button_text_color_pressed"
        android:textStyle="bold"
        android:textSize="@dimen/common_text_size_25"/>

  </LinearLayout>

</LinearLayout>