<?xml version="1.0" encoding="utf-8"?>
<com.androidth.general.fragments.authentication.AuthenticationButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_qq_signin"
    style="@style/TH.SocialAuthenticationButton"
    android:drawableLeft="@drawable/icn_qq_white"
    android:drawableStart="@drawable/icn_qq_white"
    android:background="@drawable/basic_white_selector"
    android:text="@string/qq_login_in"
    app:type="qq"
    />
