<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.tradehero.common.widget.AuthenticationButton
      android:id="@+id/btn_weibo_signin"
      style="@style/TH.SocialAuthenticationButton"
      android:drawableLeft="@drawable/settings_weibo_normal"
      android:drawableStart="@drawable/settings_weibo_normal"
      android:background="@drawable/btn_background_social_weibo"
      android:text="@string/weibo_login_in"
      app:type="weibo"
      />

</merge>