<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <include layout="@layout/authentication_social_auth_row"/>

  <include layout="@layout/authentication_social_auth_china"/>

  <Button
      android:id="@+id/btn_linkedin_signin"
      style="@style/TradeHero.SocialAuthenticationButton"
      android:drawableLeft="@drawable/settings_linkedin_normal"
      android:background="@drawable/btn_background_social_linkedin"
      android:text="@string/linkedin_login_in"
      />

  <Button
      android:id="@+id/authentication_email_sign_in_link"
      style="@style/TradeHero.SocialAuthenticationButton"
      android:background="@drawable/btn_background_social_email"
      android:text="@string/email_login_in"
      android:textColor="@color/black"
      android:shadowColor="@color/white"
      android:drawableLeft="@drawable/settings_email_noti"
      />

  <Button
      android:id="@+id/authentication_email_sign_up_link"
      style="@style/TradeHero.SocialAuthenticationButton"
      android:drawableLeft="@drawable/settings_email_noti"
      android:background="@drawable/btn_background_social_email"
      android:text="@string/email_register"
      android:textColor="@color/black"
      android:shadowColor="@color/white"
      />

</merge>
