<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

  <TextView
      android:id="@+id/txt_term_of_service_signin"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:padding="5dp"
      android:text="@string/authentication_sign_in_pp"
      android:textColor="@color/white"
      android:textSize="@dimen/authentication_page_text_size"
      android:background="@drawable/basic_transparent_selector"
      android:minHeight="@dimen/clickable_element_min_height"/>

  <TextView
      android:id="@+id/txt_term_of_service_termsofuse"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:padding="5dp"
      android:text="@string/authentication_sign_in_tos"
      android:textColor="@color/white"
      android:textSize="@dimen/authentication_page_text_size"
      android:background="@drawable/basic_transparent_selector"
      android:minHeight="@dimen/clickable_element_min_height"/>
</LinearLayout>