<?xml version="1.0" encoding="utf-8"?>
<com.androidth.general.fragments.authentication.AuthenticationButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_facebook_signin"
    style="@style/TH.SocialAuthenticationButton"
    android:drawableLeft="@drawable/icn_fb_white"
    android:drawableStart="@drawable/icn_fb_white"
    android:background="@drawable/facebook_selector"
    android:text="@string/facebook_login_in"
    app:type="facebook"
    />
