<?xml version="1.0" encoding="utf-8"?>
<com.ayondo.academy.fragments.authentication.AuthenticationButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_linkedin_signin"
    style="@style/TH.SocialAuthenticationButton"
    android:drawableLeft="@drawable/icn_li_white"
    android:drawableStart="@drawable/icn_li_white"
    android:background="@drawable/linked_in_selector"
    android:text="@string/linkedin_login_in"
    app:type="linkedin"
    />