<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    style="@style/TH.Authentication">

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/authentication_ask_for_email"
      style="@style/TH.Title"
      android:layout_marginBottom="10dip"/>

  <EditText
      android:id="@+id/authentication_twitter_email_txt"
      android:visibility="invisible"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/authentication_twitter_email"
      android:layout_marginBottom="5dip"
      android:inputType="textEmailAddress"
      android:drawableLeft="@drawable/accounts_glyph_email_default"
      style="@style/TH.Authentication.EditText"/>

  <Button
      android:id="@+id/authentication_twitter_email_button"
      android:visibility="invisible"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/authentication_confirm"
      android:layout_marginTop="5dip"
      style="@style/TH.Button.Inverse"
      android:background="@drawable/basic_green_selector"
      />

</LinearLayout>