<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tradehero.th"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

  <LinearLayout
      android:id="@+id/sign_up_form_wrapper"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:orientation="vertical"
      style="@style/TradeHero.Authentication">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/required"
        android:textColor="@color/text_gray_normal"
        android:layout_margin="5dip"
        android:textSize="18sp"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dip">

      <com.tradehero.th.widget.ServerValidatedEmailText
          android:id="@+id/authentication_sign_up_email"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="@string/email"
          android:inputType="textEmailAddress"
          android:imeOptions="actionNext"
          style="@style/TradeHero.Authentication.EditText"
          android:drawableLeft="@drawable/accounts_glyph_email_default"
          app:allowEmpty="false"
          app:invalidDrawable="@drawable/accounts_glyph_email_error"
          app:validatePattern="@string/regex_email_validator"
          app:validateDelay="500"
          />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dip">
      <EditText
          android:id="@+id/authentication_sign_up_password"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="@string/pwd"
          android:inputType="textPassword"
          style="@style/TradeHero.Authentication.EditText"
          android:drawableLeft="@drawable/accounts_glyph_password_default"
          />
      <ImageView
          android:id="@+id/valid_pwd_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/valid_sign"
          android:layout_gravity="right|center"
          android:contentDescription="@string/empty"
          android:visibility="invisible"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dip">

      <EditText
          android:id="@+id/authentication_sign_up_confirm_password"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="@string/confirm_pwd"
          android:inputType="textPassword"
          style="@style/TradeHero.Authentication.EditText"
          android:drawableLeft="@drawable/accounts_glyph_password_default"
          />
      <ImageView
          android:id="@+id/valid_cpwd_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/valid_sign"
          android:layout_gravity="right|center"
          android:contentDescription="@string/empty"
          android:visibility="invisible"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dip">


      <com.tradehero.th.widget.ServerValidatedUsernameText
          android:id="@+id/authentication_sign_up_username"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="@string/display_name"
          android:inputType="text"
          style="@style/TradeHero.Authentication.ServerValidatedUsernameText"
          android:drawableLeft="@drawable/accounts_glyph_username_default"
          app:invalidDrawable="@drawable/accounts_glyph_username_error"
          app:indicator="@+id/authentication_sign_up_username_validator"
          app:validateDelay="500"
          app:progressIndicator="@+id/authentication_sign_up_username_validator"
          />
      <ProgressBar
          android:id="@+id/authentication_sign_up_username_validator"
          android:layout_width="32dip"
          android:layout_height="32dip"
          android:layout_gravity="right|center"
          android:layout_marginRight="5dip"
          android:visibility="gone"
          />
    </FrameLayout>

    <TextView
        android:id="@+id/optional_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/optional"
        android:textColor="@color/text_gray_normal"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/layout_optional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/image_optional"
          android:layout_width="80dip"
          android:layout_height="80dip"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:layout_margin="10dp"
          android:adjustViewBounds="true"
          android:background="@drawable/image_selector"
          android:gravity="center"
          android:src="@drawable/avatar"
          android:contentDescription="@string/empty"/>

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/image_optional"
          android:paddingLeft="5dip"
          android:orientation="vertical">

        <EditText
            android:id="@+id/et_firstname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            android:inputType="text"

            android:drawableLeft="@drawable/accounts_glyph_name_default"
            style="@style/TradeHero.Authentication.EditText"/>

        <EditText
            android:id="@+id/et_lasttname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:hint="@string/last_name"
            android:inputType="text"
            android:drawableLeft="@drawable/accounts_glyph_name_default"
            style="@style/TradeHero.Authentication.EditText"/>
      </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/authentication_sign_up_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/authentication_button_xml"
        android:padding="10dp"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        />
  </LinearLayout>

</ScrollView>