<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.tradehero.common.widget.AuthenticationButton
      android:id="@+id/btn_twitter_signin"
      style="@style/TH.SocialAuthenticationButton"
      android:drawableLeft="@drawable/settings_twitter_normal"
      android:drawableStart="@drawable/settings_twitter_normal"
      android:background="@drawable/btn_background_social_twitter"
      android:text="@string/twitter_login_in"
      app:type="twitter"
      />

</merge>