<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sign_up_form_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="@dimen/margin_xmedium"
                  android:background="@color/white">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginLeft="15dp"
                android:text="@string/login_account"
                android:textSize="@dimen/text_medium"/>
        <EditText
                android:id="@+id/edittext_reset_password_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="@dimen/text_medium"
                android:singleLine="true"
                android:hint="@string/login_account_hint"
                android:maxLength="32"
                android:textColorHint="#bfbfbf"
                android:textColor="#000000"
                android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/linearlayout_reset_password_new_password"
                  android:visibility="gone"
                  android:background="@color/white">
        <View
                android:id="@+id/view_reset_password_line_a"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#bfbfbf"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginLeft="15dp"
                    android:text="@string/login_password"
                    android:textSize="@dimen/text_medium"/>
            <EditText
                    android:id="@+id/edittext_reset_password_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:textSize="@dimen/text_medium"
                    android:hint="@string/login_password_hint"
                    android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:singleLine="true"
                    android:textColorHint="#bfbfbf"
                    android:textColor="#000000"
                    android:background="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/relativelayout_reset_password_verify_code_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:visibility="gone">
        <View
                android:id="@+id/view_reset_password_line_b"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:background="#bfbfbf"/>
        <TextView
                android:id="@+id/reset_password_verify_code_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:text="@string/login_verify_code"
                android:textSize="@dimen/text_medium"/>
        <EditText
                android:id="@+id/reset_password_verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/reset_password_verify_code_title"
                android:layout_alignBaseline="@id/login_verify_code_title"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:maxLength="4"
                android:textSize="@dimen/text_medium"
                android:hint="@string/login_verify_code_hint"
                android:textColorHint="#bfbfbf"
                android:textColor="#000000"
                android:background="@color/white"/>
        <TextView
                android:id="@+id/reset_password_verify_code_button"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="@string/login_get_verify_code"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/yanzheng"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="horizontal" android:id="@+id/test">
        <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/button_reset_password"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="4"
                android:background="@drawable/basic_red_selector_round_corner"
                android:text="@string/authentication_next"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="17sp"
                android:enabled="false"/>
        <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>