<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppBaseTheme.Authentication">

  <TextView
      android:id="@+id/authentication_sign_up_with"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:text="@string/authentication_sign_up_with"
      android:textColor="@color/text_gray_normal"
      android:textSize="@dimen/authentication_head_text_size"/>

  <include
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      layout="@layout/authentication_social_auth"
      android:id="@+id/authentication_social_sign_up"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/authentication_sign_up_with"/>

  <TextView
      android:id="@+id/txt_email_sign_up"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/authentication_sign_up_with_email"
      android:textColor="@color/text_gray_normal"
      android:textSize="@dimen/authentication_head_text_size"
      android:layout_below="@id/authentication_social_sign_up"
      android:gravity="center_horizontal"
      android:layout_marginTop="10dip"
      />

  <include
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      layout="@layout/authentication_agreement"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"/>
</RelativeLayout>