<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:paddingTop="10dip"
    style="@style/TradeHero.Authentication">
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/enter_email"
      android:textColor="@color/text_gray_normal"
      android:textSize="@dimen/authentication_head_text_size"
      android:layout_marginBottom="10dip"/>
  <EditText
      android:id="@+id/authentication_twitter_email_txt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/email"
      android:layout_marginBottom="5dip"
      android:inputType="textEmailAddress"
      style="@style/TradeHero.Authentication.EditText"/>
  <Button
      android:id="@+id/authentication_twitter_email_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/confirm"
      android:layout_marginTop="5dip"
      android:textSize="24sp"
      android:textColor="@color/white"
      android:textStyle="bold"
      android:background="@drawable/authentication_welcome_newuser_button_xml"
      />
</LinearLayout>