<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <Button
      android:id="@+id/btn_facebook_signin"
      android:layout_width="match_parent"
      android:layout_height="78dip"
      android:layout_marginTop="@dimen/common_margin_10"
      android:background="@drawable/btn_background_social_facebook"
      android:text="@string/facebook"
      android:textColor="@color/white"
      android:textSize="30sp"
      android:textStyle="bold"
      style="@style/TradeHero.ButtonTextShadow"/>

  <Button
      android:id="@+id/btn_twitter_signin"
      android:layout_width="match_parent"
      android:layout_height="78dip"
      android:layout_marginTop="@dimen/common_margin_10"
      android:background="@drawable/btn_background_social_twitter"
      android:text="@string/twitter"
      android:textColor="@color/white"
      android:textSize="30sp"
      android:textStyle="bold"
      style="@style/TradeHero.ButtonTextShadow"/>


  <Button
      android:id="@+id/btn_linkedin_signin"
      android:layout_width="match_parent"
      android:layout_height="78dip"
      android:layout_marginTop="@dimen/common_margin_10"
      android:background="@drawable/btn_background_social_linkedin"
      android:text="@string/linkedin"
      android:textColor="@color/white"
      android:textSize="30sp"
      android:textStyle="bold"
      style="@style/TradeHero.ButtonTextShadow"

          />

    <Button
            android:id="@+id/btn_weibo_signin"
            android:layout_width="match_parent"
            android:layout_height="78dip"
            android:layout_marginTop="@dimen/common_margin_10"
            android:background="@drawable/btn_background_social_twitter"
            android:text="@string/sina_weibo"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            style="?android:attr/buttonBarButtonStyle"
            />
    <!--android:drawableLeft="@drawable/weibo_logo_64_64"-->
</LinearLayout>