<?xml version="1.0" encoding="utf-8"?>
<com.ayondo.academy.fragments.authentication.AuthenticationImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_twitter_signin"
    style="@style/TH.SocialAuthenticationImageButton"
    android:contentDescription="@string/twitter_login_in"
    android:src="@drawable/icn_login_twitter"
    app:type="twitter"
    />
