<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fillViewport="true"
      android:background="@drawable/authentication_bg"
      android:scrollbarStyle="outsideOverlay"
      android:paddingLeft="@dimen/authentication_horizontal_padding"
      android:paddingRight="@dimen/authentication_horizontal_padding"
      android:layout_alignParentTop="true"
      android:layout_above="@+id/authentication_by_sign_in_button">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <ImageView
          android:id="@+id/authentication_logo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/authentication_logo_vertical_padding"
          android:layout_marginBottom="@dimen/authentication_logo_vertical_padding"
          android:layout_marginLeft="@dimen/authentication_logo_horizontal_padding"
          android:layout_marginRight="@dimen/authentication_logo_horizontal_padding"
          android:src="@drawable/logo_text"
          android:contentDescription="@null"
          android:adjustViewBounds="true"/>

      <Space
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"/>

      <include
          android:id="@+id/authentication_social_sign_up"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          layout="@layout/authentication_social_auth_sign_up"
          />

      <include
          android:id="@+id/authentication_agreement"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/authentication_agreement_vertical_padding"
          layout="@layout/authentication_agreement"
          />

      <Space
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"/>

    </LinearLayout>

  </ScrollView>

  <LinearLayout
      android:id="@+id/authentication_by_sign_in_button"
      android:layout_width="match_parent"
      android:layout_height="@dimen/clickable_element_min_height"
      android:layout_gravity="bottom"
      android:orientation="horizontal"
      android:gravity="center"
      android:background="@drawable/basic_light_grey_selector"
      android:addStatesFromChildren="true"
      android:layout_alignParentBottom="true"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="@string/already_registered"
        android:textSize="@dimen/authentication_page_text_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/common_margin_4"
        android:text="@string/log_in_now"
        android:textColor="@color/timeline_action_button_text_color_pressed"
        android:textStyle="bold"
        android:textSize="@dimen/authentication_page_text_size"
        android:gravity="center_vertical"/>

  </LinearLayout>

</RelativeLayout>
