<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fragment"
    android:orientation="vertical"
    >

  <!--<include-->
  <!--android:id="@+id/head_layout"-->
  <!--layout="@layout/custom_head_layout"/>-->

  <LinearLayout
      style="@style/buy_sale_item"
      android:layout_marginTop="20dp"
      android:id="@+id/llBuySaleLine0">
    <TextView
        android:id="@+id/buy_sell_item_title0"
        style="@style/buy_sale_title"
        android:text="卖出价格："/>

    <TextView
        style="@style/buy_sale_title"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:id="@+id/tvBuySalePrice"
        android:text=""/>

    <TextView
        style="@style/buy_sale_title"
        android:id="@+id/tvBuySaleRate"
        android:layout_marginLeft="10dp"
        android:text="--"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/llBuySaleLine1"
      android:layout_below="@id/llBuySaleLine0"
      style="@style/buy_sale_item">
    <TextView
        style="@style/buy_sale_title"
        android:id="@+id/buy_sell_item_title1"
        android:text="卖出数量："/>
    <com.tradehero.th.fragments.trade.view.TradeQuantityEditText
        android:id="@+id/vquantity"
        style="@style/TH.SmallValue"
        android:background="@drawable/security_dialog_comment_bg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:textColor="@color/tradehero_blue"
        android:inputType="number"
        android:numeric="integer"
        android:textIsSelectable="false"
        tools:text="0"
        />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/llBuySaleLine2"
      android:layout_below="@id/llBuySaleLine1"
      android:orientation="vertical"
      style="@style/buy_sale_item"
      android:layout_height="wrap_content">

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/seekbar_xml"
        android:thumb="@drawable/seekbar_thumb"
        style="@style/TH.SeekBar"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/llBuySaleLine3"
      android:layout_below="@id/llBuySaleLine2"
      android:layout_marginTop="10dp"
      style="@style/buy_sale_item">

    <TextView
        android:id="@+id/buy_sell_item_title3"
        style="@style/buy_sale_title"
        android:text="股票总价："/>

    <TextView
        android:id="@+id/tvBuySaleTotalValue"
        style="@style/buy_sale_title"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="- -"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/llBuySaleLine5"
      style="@style/buy_sale_item"
      android:layout_below="@id/llBuySaleLine3"
      >

    <TextView
        style="@style/buy_sale_title"
        android:id="@+id/buy_sell_item_title5"
        android:text="预估盈利："/>

    <TextView
        android:id="@+id/tvBuySaleMayProfit"
        style="@style/buy_sale_title"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="- -"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/llBuySaleLine6"
      style="@style/buy_sale_item"
      android:layout_below="@id/llBuySaleLine5"
      >

    <TextView
        style="@style/buy_sale_title"
        android:id="@+id/buy_sell_item_title6"
        android:text="可用余额："/>

    <TextView
        android:id="@+id/tvBuySaleCashLeft"
        style="@style/buy_sale_title"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="- -"/>

  </LinearLayout>

  <LinearLayout
      android:visibility="gone"
      android:id="@+id/llBuySaleLine7"
      style="@style/buy_sale_item"
      android:layout_below="@id/llBuySaleLine6"
      >

    <TextView
        style="@style/buy_sale_title"
        android:id="@+id/buy_sell_item_title7"
        android:text="累计盈亏："/>

    <TextView
        android:id="@+id/tvBuySaleAllPL"
        style="@style/buy_sale_title"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="- -"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/llBuySaleLine8"
      style="@style/buy_sale_item"
      android:visibility="gone"
      android:layout_below="@id/llBuySaleLine7"
      >

    <TextView
        style="@style/buy_sale_title"
        android:id="@+id/buy_sell_item_title8"
        android:text="持有股数："/>

    <TextView
        android:id="@+id/tvBuySaleShared"
        style="@style/buy_sale_title"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="- -"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/llBuySaleLine9"
      style="@style/buy_sale_item"
      android:visibility="gone"
      android:layout_below="@id/llBuySaleLine8"
      >

    <TextView
        style="@style/buy_sale_title"
        android:id="@+id/buy_sell_item_title9"
        android:text="成本均价："/>

    <TextView
        android:id="@+id/tvBuySaleALLAV"
        style="@style/buy_sale_title"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="- -"/>

  </LinearLayout>



  <LinearLayout
      android:id="@+id/llBuySaleLine10"
      style="@style/buy_sale_item"
      android:layout_below="@id/llBuySaleLine9"
      >

    <CheckBox
        android:id="@+id/share_to_social_checkbox"
        style="@style/CustomCheckboxTheme"
        android:paddingLeft="5dp"
        android:text="@string/share_to_social"/>
  </LinearLayout>


  <LinearLayout
      android:id="@+id/llBuySaleLineBottom"
      android:layout_width="fill_parent"
      android:background="@drawable/tab_menu_bg"
      android:layout_alignParentBottom="true"
      android:orientation="vertical"
      android:layout_height="48dp">
    <View
        android:layout_height="1px"
        android:layout_width="fill_parent"
        android:background="@color/gray_1"/>
    <TextView
        android:id="@+id/buy_sell_item_title_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#1789d5"
        android:text="确定出售"/>
  </LinearLayout>

</RelativeLayout>

