<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/tools"
    android:id="@+id/bottom_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:paddingTop="@dimen/margin_xsmall"
    android:paddingLeft="@dimen/margin_small"
    android:paddingRight="@dimen/margin_small"
    android:background="@drawable/buy_sell_action_buttons_background"
    android:paddingBottom="@dimen/dashboard_tabhost_height"
    android:animateLayoutChanges="true"
    >

  <Button
      android:id="@+id/btn_buy"
      style="@style/TH.Btn_Buy_Sell"
      android:layout_marginBottom="5dp"
      android:text="@string/buy"
      />

  <Button
      android:id="@+id/btn_sell"
      style="@style/TH.Btn_Buy_Sell"
      android:layout_marginLeft="@dimen/margin_xsmall"
      android:layout_marginBottom="5dp"
      android:text="@string/sell"
      android:visibility="gone"
      />

</LinearLayout>

