<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

  <com.ayondo.academy.fragments.discussion.DiscussionActionButtonsView
      android:id="@+id/discussion_action_buttons"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_gravity="right"
      >

    <include layout="@layout/vote_pair"/>

    <ImageView
        android:id="@+id/discussion_action_button_more"
        android:layout_width="@dimen/small_image_w_h"
        android:layout_height="@dimen/small_image_w_h"
        android:layout_marginLeft="@dimen/comment_action_buttons_horizontal_padding"
        android:src="@drawable/ic_action_navigation_more_horiz"
        android:background="@drawable/basic_transparent_selector"
        android:layout_gravity="center_vertical"
        />

  </com.ayondo.academy.fragments.discussion.DiscussionActionButtonsView>

</merge>