<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/TH.ListItem.Clickable"
    >

  <TextView
      android:id="@+id/popup_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/clickable_element_min_dimen"
      style="@style/TH.Body.Accented"
      android:gravity="center"
      tools:text="Premium"
      />

</LinearLayout>
