<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contest_center_content_screen"
        android:background="@color/bg_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:background="@drawable/bg_competition_banner">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="75dp"
                        android:padding="10dp">
            <TextView
                    android:id="@+id/tvCompetitionIntro"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="46dp"
                    android:layout_marginLeft="5dp"
                    android:lineSpacingExtra="3dp"
                    android:textColor="#ffffff"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/imageview_edit_competition_intro"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:visibility="gone"
                       android:layout_marginRight="5dp"
                       android:background="@drawable/competition_detail_edit"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="35dp" android:background="#30000000"
                        android:layout_alignParentBottom="true">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginLeft="15dp"
                          android:layout_alignParentLeft="true"
                          android:layout_centerVertical="true">
                <TextView
                        android:id="@+id/tvCompetitionExchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white"/>
                <TextView
                        android:id="@+id/tvCompetitionPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/white"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/tvCompetitionDetailMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:text="@string/regulation_competition"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.tradehero.common.widget.BetterViewAnimator
            android:id="@+id/bvaViewAll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


        <com.tradehero.th.widget.TradeHeroProgressBar
                android:id="@+id/tradeheroprogressbar_competition_detail"
                android:layout_width="@dimen/loading_logo_width"
                android:layout_height="@dimen/loading_logo_height"
                android:layout_gravity="center"
                android:background="@drawable/logo"/>

        <RelativeLayout
                android:id="@+id/rlRankAll"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">

            <ImageView android:id="@+id/imgEmpty"
                       android:background="@drawable/empty"
                       android:layout_gravity="center"
                       android:layout_width="150dp"
                       android:layout_height="150dp"/>

            <com.handmark.pulltorefresh.library.pulltorefresh.PullToRefreshListView
                    android:id="@+id/listRanks"
                    xmlns:ptr="http://schemas.android.com/apk/res-auto"
                    ptr:ptrHeaderTextColor="@color/black"
                    android:scrollingCache="false"
                    android:fadingEdge="none"
                    android:dividerHeight="1px"
                    android:divider="@color/transparent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
            </com.handmark.pulltorefresh.library.pulltorefresh.PullToRefreshListView>

            <Button android:layout_height="48dp"
                    android:visibility="gone"
                    android:id="@+id/btnCollegeSelect"
                    android:layout_width="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/th_white"
                    android:background="@drawable/bg_college_xml"
                    android:text="选择所在高校"/>

        </RelativeLayout>
    </com.tradehero.common.widget.BetterViewAnimator>
</LinearLayout>

