<?xml version="1.0" encoding="utf-8"?>

<com.ayondo.academy.fragments.competition.zone.CompetitionZoneListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/TH.ListItem.Clickable"
    >

  <ImageView
      android:id="@+id/hint_open_competition_zone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:src="@drawable/settings_forward_light"
      android:scaleType="fitCenter"
      android:contentDescription="@null"
      />

  <ImageView
      android:id="@+id/icn_competition_zone"
      android:layout_width="@dimen/medium_image_w_h"
      android:layout_height="@dimen/medium_image_w_h"
      android:layout_alignParentLeft="true"
      android:scaleType="fitCenter"
      tools:src="@drawable/square_ad"
      android:contentDescription="@null"
      />

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/icn_competition_zone"
      android:layout_toLeftOf="@+id/hint_open_competition_zone"
      android:paddingLeft="@dimen/margin_small"
      android:layout_centerVertical="true"
      >

    <TextView
        android:id="@+id/competition_zone_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:maxLines="1"
        android:layout_weight="3"
        style="@style/TH.Subhead"
        tools:text="Competition Portfolio"
        />

    <TextView
        android:id="@+id/competition_zone_description"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:maxLines="1"
        style="@style/TH.Caption"
        tools:text="view your competition positions"
        />

  </LinearLayout>

</com.ayondo.academy.fragments.competition.zone.CompetitionZoneListItemView>