<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.competition.zone.CompetitionZoneLeaderboardListItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/basic_white_selector">

  <ImageView
      android:id="@+id/hint_open_competition_zone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:src="@drawable/settings_forward_light"
      android:scaleType="fitXY"
      android:contentDescription="@null"
      />

  <ImageView
      android:id="@+id/icn_competition_zone"
      android:layout_width="@dimen/medium_logo_w_h"
      android:layout_height="@dimen/medium_logo_w_h"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      tools:src="@drawable/icn_portfolio_pressed"
      android:contentDescription="@null"
      />

  <TextView
      android:id="@+id/competition_zone_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_toRightOf="@id/icn_competition_zone"
      android:layout_toLeftOf="@+id/competition_roi"
      android:layout_marginBottom="8dp"
      android:maxLines="1"
      android:textStyle="bold"
      tools:text="February 2014"
      />

  <TextView
      android:id="@+id/competition_zone_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:layout_below="@id/competition_zone_title"
      android:layout_toRightOf="@id/icn_competition_zone"
      android:layout_toLeftOf="@+id/competition_roi"
      android:textSize="@dimen/text_xsmall"
      android:textColor="@color/text_gray_normal"
      tools:text="1st to 28th February"
      />

  <TextView
      android:id="@+id/competition_roi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@+id/hint_open_competition_zone"
      android:layout_centerVertical="true"
      android:paddingRight="5dp"
      android:textStyle="bold"
      tools:text="S$ 3750"
      />


</com.tradehero.th.fragments.competition.zone.CompetitionZoneLeaderboardListItemView>