<?xml version="1.0" encoding="utf-8"?>

<com.ayondo.academy.fragments.competition.zone.CompetitionZoneHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <TextView
      android:id="@+id/header_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      style="@style/TH.Subhead"
      android:text="@string/na"
      android:paddingTop="@dimen/margin_xsmall"
      android:paddingBottom="@dimen/margin_xsmall"
    />

</com.ayondo.academy.fragments.competition.zone.CompetitionZoneHeaderView>