<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/timed_header_right_bg"
    android:gravity="center"
    >

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background="@drawable/timed_header_left_bg"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_device_access_time"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingTop="@dimen/leaderboard_timed_header_vertical_padding"
      android:paddingBottom="@dimen/leaderboard_timed_header_vertical_padding"
      android:paddingRight="@dimen/leaderboard_timed_header_horizontal_padding"
      android:gravity="center"
      android:background="@drawable/timed_header_left_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/competition_leaderboard_timer_time_left_1"
        style="@style/TH.Time_Text.Header.Inverse"
        android:textSize="@dimen/text_body"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/competition_leaderboard_timer_time_left_2"
        style="@style/TH.Time_Text.Header.Inverse"
        android:textSize="@dimen/text_body"
        />

  </LinearLayout>

  <TextView
      android:id="@+id/value_day_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/leaderboard_timed_header_horizontal_padding"
      android:text="@string/na"
      style="@style/TH.Time_Text.Header"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/competition_leaderboard_timer_days"
      android:paddingLeft="@dimen/leaderboard_timed_header_horizontal_padding"
      android:paddingRight="@dimen/leaderboard_timed_header_horizontal_padding"
      style="@style/TH.Time_Text.Header"
      android:textSize="@dimen/text_body"
      />

  <TextView
      android:id="@+id/value_hour_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/na"
      style="@style/TH.Time_Text.Header"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/competition_leaderboard_timer_time_separator"
      style="@style/TH.Time_Text.Header"
      />

  <TextView
      android:id="@+id/value_minute_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/na"
      style="@style/TH.Time_Text.Header"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/competition_leaderboard_timer_time_separator"
      style="@style/TH.Time_Text.Header"
      />

  <TextView
      android:id="@+id/value_second_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/na"
      style="@style/TH.Time_Text.Header"
      android:layout_marginRight="@dimen/leaderboard_timed_header_horizontal_padding"
      />

</LinearLayout>