<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.competition.zone.CompetitionZoneLegalMentionsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tradehero.th"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants"
    >

  <TextView
      android:id="@+id/middle_aligner"
      android:layout_width="24dp"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      />

  <TextView
      android:id="@+id/competition_legal_rules"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@id/middle_aligner"
      android:maxLines="1"
      android:textSize="10sp"
      android:text="@string/provider_competition_rules_title"
      android:paddingBottom="24dp"
      android:paddingTop="8dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      />

  <TextView
      android:id="@+id/competition_legal_terms"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/middle_aligner"
      android:text="@string/provider_competition_terms_title"
      android:textSize="10sp"
      android:paddingBottom="24dp"
      android:paddingTop="8dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      />

</com.tradehero.th.fragments.competition.zone.CompetitionZoneLegalMentionsView>