<?xml version="1.0" encoding="utf-8"?>

<com.ayondo.academy.fragments.competition.zone.CompetitionZoneLeaderboardListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/TH.ListItem.Clickable"
    android:gravity="center_vertical"
    >

  <ImageView
      android:id="@+id/hint_open_competition_zone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:src="@drawable/settings_forward_light"
      android:scaleType="fitCenter"
      android:contentDescription="@null"
      />

  <ImageView
      android:id="@+id/icn_competition_zone"
      android:layout_width="@dimen/medium_image_w_h"
      android:layout_height="@dimen/medium_image_w_h"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:scaleType="fitCenter"
      tools:src="@drawable/square_fi"
      android:contentDescription="@null"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:orientation="vertical"
      android:layout_toRightOf="@id/icn_competition_zone"
      android:layout_toEndOf="@id/icn_competition_zone"
      android:layout_toLeftOf="@+id/competition_roi"
      android:layout_toStartOf="@+id/competition_roi"
      android:layout_marginLeft="@dimen/margin_small"
      android:layout_marginStart="@dimen/margin_small"
      >

    <TextView
        android:id="@+id/competition_zone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        style="@style/TH.Subhead"
        tools:text="February 2014"
        />

    <TextView
        android:id="@+id/competition_zone_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        style="@style/TH.Caption"
        tools:text="1st to 28th February"
        />
  </LinearLayout>


  <TextView
      android:id="@+id/competition_roi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@+id/hint_open_competition_zone"
      android:layout_toStartOf="@+id/hint_open_competition_zone"
      android:layout_centerVertical="true"
      android:layout_margin="@dimen/margin_xsmall"
      style="@style/TH.UserROI"
      tools:text="0.5%"
      />


</com.ayondo.academy.fragments.competition.zone.CompetitionZoneLeaderboardListItemView>