<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.competition.zone.CompetitionZoneLegalMentionsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tradehero.th"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants"
    >

  <Space
      android:id="@+id/middle_aligner"
      android:layout_width="@dimen/provider_legal_mid_spacing"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      />

  <TextView
      android:id="@+id/competition_legal_rules"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@id/middle_aligner"
      android:maxLines="1"
      android:textSize="@dimen/provider_legal_text_size"
      android:background="@drawable/basic_transparent_selector"
      android:text="@string/provider_competition_rules_title"
      android:paddingBottom="@dimen/provider_legal_vertical_padding"
      android:paddingTop="@dimen/provider_legal_vertical_padding"
      android:paddingLeft="@dimen/provider_legal_horizontal_padding"
      android:paddingRight="@dimen/provider_legal_horizontal_padding"
      />

  <TextView
      android:id="@+id/competition_legal_terms"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/middle_aligner"
      android:text="@string/provider_competition_terms_title"
      android:textSize="@dimen/provider_legal_text_size"
      android:background="@drawable/basic_transparent_selector"
      android:paddingBottom="@dimen/provider_legal_vertical_padding"
      android:paddingTop="@dimen/provider_legal_vertical_padding"
      android:paddingLeft="@dimen/provider_legal_horizontal_padding"
      android:paddingRight="@dimen/provider_legal_horizontal_padding"
      />

</com.tradehero.th.fragments.competition.zone.CompetitionZoneLegalMentionsView>