<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/textview_competition_college_name"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"
              android:background="#ffffff"
              android:gravity="left"
              android:layout_marginLeft="20dp"
              android:textSize="16sp"
              android:textColor="@color/color_gray_plus"/>

</LinearLayout>