<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contest_center_content_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_fragment"
        android:orientation="vertical">
    <EditText
            android:id="@+id/edittext_competition_search_college"
            android:singleLine="true"
            android:maxLength="30"
            android:layout_width="fill_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:hint="@string/competition_enter_college"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:layout_width="match_parent" android:layout_height="match_parent"
                  android:id="@+id/listview_competition_colleges"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/textview_competition_search_college_noresult"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="60dp"
                  android:textSize="16sp"
                  android:textColor="@color/color_gray_plus"
                  android:text="@string/search_no_result"
                  android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>

