<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contest_center_content_screen"
        android:background="@color/bg_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        >

    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent">


        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp">
                <TextView
                        style="@style/competition_create"
                        android:text="创建比赛："
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        />
                <EditText
                        android:id="@+id/edtCreateCompetitionName"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:maxLength="12"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:hint="4-12位字符"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="40dp">
                <TextView
                        style="@style/competition_create"
                        android:text="比赛说明："
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        />
                <EditText
                        android:id="@+id/edtCreateCompetitionIntro"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:hint="@string/competition_intro_hint"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView
                            style="@style/competition_create"
                            android:text="    时间段："
                            android:layout_marginTop="5dp"
                            android:textColor="#000000"
                            android:textSize="16sp"/>
                </FrameLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <Spinner
                            android:id="@+id/spCreateCompetitionPeriod"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/tradehero_spinner_default_holo_light"
                            />
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray_normal"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:text="创建后第二天开始比赛"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView
                        style="@style/competition_create"
                        android:text="    交易所："
                        android:textColor="#000000"
                        android:textSize="16sp"
                        />
                </FrameLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <CheckBox
                            android:id="@+id/cbExchangeAM"
                            style="@style/CustomCheckboxTheme"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:text="  美股-纳斯达克，纽交所，美国证券交易所"/>

                    <CheckBox
                            android:id="@+id/cbCreateCompetitionInvite"
                            style="@style/CustomCheckboxTheme"
                            android:layout_marginTop="20dp"
                            android:textSize="16sp"
                            android:text="  邀请好友参加比赛"
                            />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

