<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llListViewHeader"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

  <include
      android:id="@+id/includeMyPosition"
      layout="@layout/leaderboard_my_position_item"
      android:layout_marginBottom="3dp"
      android:layout_marginTop="3dp"/>

  <LinearLayout
      android:id="@+id/llCompetitionLeaderboardTitle"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal"
      android:background="@color/gray_1">
    <TextView
        android:id="@+id/tvHeadLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="比赛排名"/>

    <TextView
        android:id="@+id/tvLeaderboardTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text=""/>
  </LinearLayout>
</LinearLayout>