<?xml version="1.0" encoding="utf-8"?>

<com.androidth.general.common.widget.BetterViewAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contest_center_content_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ProgressBar
      android:id="@android:id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      />

  <ListView
      android:id="@android:id/list"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:dividerHeight="@dimen/margin_xsmall"
      android:divider="@color/transparent"
      android:clipToPadding="false"
      android:listSelector="@drawable/basic_transparent_selector"
      android:drawSelectorOnTop="true"
      />

  <TextView
      android:id="@+id/error"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      style="@style/TH.Loading_Error_Text"
      android:text="@string/error_incomplete_info_message"
      />

  <include layout="@layout/contest_no_joined"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_gravity="center"
      android:id="@+id/contest_no_joined"/>

</com.androidth.general.common.widget.BetterViewAnimator>

