<?xml version="1.0" encoding="utf-8"?>

<com.androidth.general.fragments.contestcenter.ContestCompetitionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@null"
    android:minHeight="@dimen/list_item_min_height"
    android:src="@drawable/lb_competitions_bg"
    app:dominantMeasurement="width"
    app:aspectRatioEnabled="false"
    />