<?xml version="1.0" encoding="utf-8"?>

<com.androidth.general.fragments.contestcenter.ContestContentView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@null"
    app:dominantMeasurement="width"
    style="@style/TH.ListItem.Clickable"
    android:gravity="center_vertical"
    app:aspectRatioEnabled="false"
    >

  <include layout="@layout/contest_content_item_view_inner"/>

</com.androidth.general.fragments.contestcenter.ContestContentView>