<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlCustomHeadView"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/tab_main_indicator_height"
    android:background="@color/tradehero_blue"
    android:visibility="visible"
    >

  <TextView
      android:id="@+id/tvHeadLeft"
      android:layout_width="@dimen/tab_main_indicator_height"
      android:layout_height="@dimen/tab_main_indicator_height"
      android:gravity="center"
      android:textColor="@color/white"
      android:visibility="visible"
      android:background="@drawable/icon_return_xml"
      >
  </TextView>


  <TextView
      android:id="@+id/tvHeadRight0"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:gravity="center"
      android:textColor="@color/white"
      android:paddingLeft="@dimen/margin_small"
      android:paddingRight="@dimen/margin_small"
      android:visibility="gone"
      android:background="@drawable/basic_transparent_selector">
  </TextView>

  <TextView
      android:id="@+id/tvHeadRight1"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:gravity="center"
      android:textColor="@color/white"
      android:layout_marginRight="@dimen/margin_xsmall"
      android:layout_toLeftOf="@id/tvHeadRight0"
      android:visibility="gone">
  </TextView>

  <LinearLayout
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:gravity="center"
      android:orientation="vertical">
    <TextView
        android:id="@+id/tvHeadMiddleMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"
        android:maxLength="15">
    </TextView>

    <TextView
        android:id="@+id/tvHeadMiddleSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone">
    </TextView>

  </LinearLayout>

</RelativeLayout>

