<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/left_drawer"
    android:layout_width="@dimen/max_drawer_size"
    android:layout_height="match_parent"
    android:background="@null"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:clickable="true"
    android:descendantFocusability="afterDescendants"
    android:fitsSystemWindows="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:backgroundTint="#EDEDED"
    >

  <ImageView
      android:id="@+id/drawer_bg_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerInside"
      android:background="@drawable/test_bg"
      android:fitsSystemWindows="true"
      android:layout_marginTop="-32dp"
  />

  <ImageView
      android:id="@+id/drawer_bg_image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scaleType="centerCrop"
      android:background="@drawable/sidemenubg3"
      />

  <LinearLayout
      android:id="@+id/drawer_content_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_centerVertical="true"
      android:duplicateParentState="false"
      />

  <include layout="@layout/left_drawer_footer"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_alignParentBottom="true"/>

</RelativeLayout>