<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="295dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="卖出确认"
        android:textColor="#000000"
        android:textSize="16sp" />

    <include layout="@layout/separate_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="23dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="股票名称："
            android:textColor="#7d7d7d"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/dialog_security_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="- -"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="股票代码："
            android:textColor="#7d7d7d"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/dialog_security_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="- -"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卖出价格："
            android:textColor="#7d7d7d"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/dialog_security_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/number_up"
            android:text="- -"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卖出数量："
            android:textColor="#7d7d7d"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/dialog_security_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="19dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:text="- -"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成交总价："
            android:textColor="#7d7d7d"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/dialog_security_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="19dp"
            android:singleLine="true"
            android:textColor="@color/number_up"
            android:text="- -"
            android:textSize="16sp"/>
    </LinearLayout>

    <include layout="@layout/separate_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/separate_line_color" />

        <TextView
            android:id="@+id/dialog_confirm"
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="确认卖出"
            android:textColor="@color/number_up"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>