<?xml version="1.0" encoding="utf-8"?>

<com.ayondo.academy.fragments.discussion.DiscussionPostActionButtonsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discussion_new_post_action_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center_vertical"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    >

  <include layout="@layout/discussion_edit_post_mention_buttons"/>

  <com.tradehero.common.widget.SocialLinkToggleButton
      android:id="@+id/btn_share_fb"
      style="@style/TH.ShareButtons"
      android:background="@drawable/ic_share_fb"
      app:networkType="facebook"
      />

  <!--<com.tradehero.common.widget.SocialLinkToggleButton
      android:id="@+id/btn_share_tw"
      style="@style/TH.ShareButtons"
      android:background="@drawable/ic_share_tw"
      app:networkType="twitter"
      android:visibility="invisible"
      />

  <com.tradehero.common.widget.SocialLinkToggleButton
      android:id="@+id/btn_share_li"
      style="@style/TH.ShareButtons"
      android:background="@drawable/ic_share_li"
      android:visibility="invisible"
      app:networkType="linkedin"
      />-->

  <ToggleButton
      android:id="@+id/btn_share_wechat"
      style="@style/TH.ShareButtons"
      android:background="@drawable/ic_wechat"
      />

  <com.tradehero.common.widget.SocialLinkToggleButton
      android:id="@+id/btn_share_wb"
      style="@style/TH.ShareButtons"
      android:background="@drawable/ic_share_wb"
      app:networkType="weibo"
      />

  <ToggleButton
      android:id="@+id/btn_location"
      style="@style/TH.ShareButtons"
      android:visibility="invisible"
      android:background="@drawable/ic_location"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:visibility="invisible"
      >

    <ToggleButton
        android:id="@+id/switch_share_public"
        style="@style/TH.ShareButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textOn="@string/buy_sell_confirm_share_public"
        android:textOff="@string/buy_sell_confirm_share_private"
        android:checked="false"/>

  </LinearLayout>

</com.ayondo.academy.fragments.discussion.DiscussionPostActionButtonsView>