<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_timeline">
    <LinearLayout
            android:layout_marginTop="5dp" android:orientation="horizontal"
            android:id="@+id/linearlayout_square_learning"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#ffffff">

        <ImageView android:layout_width="43dp" android:layout_height="43dp"
                   android:background="@drawable/square_novice"
                   android:layout_margin="15dp"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="15dp" android:layout_marginRight="15dp"
                      android:layout_marginTop="15dp"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginTop="3dp" android:textSize="15sp" android:textColor="#000000"
                      android:text="@string/discovery_square_novice"/>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginTop="8dp" android:textSize="12sp" android:textColor="#8d8d8d"
                      android:singleLine="true"
                      android:text="@string/discovery_square_novice_description"/>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="1px"
                    android:background="#ffffff">
        <View android:layout_width="match_parent" android:layout_height="match_parent"
              android:background="@color/gray_normal"
              android:layout_marginLeft="73dp"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="horizontal" android:id="@+id/linearlayout_square_favorite"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#ffffff">

        <ImageView android:layout_width="43dp" android:layout_height="43dp"
                   android:background="@drawable/square_favorite"
                   android:layout_margin="15dp"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="15dp" android:layout_marginRight="15dp"
                      android:layout_marginTop="15dp"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginTop="3dp" android:textSize="15sp" android:textColor="#000000"
                      android:text="@string/discovery_square_favorite"/>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginTop="8dp" android:textSize="12sp" android:textColor="#8d8d8d"
                      android:singleLine="true"
                      android:text="@string/discovery_square_favorite_description"/>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="1px"
                    android:background="#ffffff">
        <View android:layout_width="match_parent" android:layout_height="match_parent"
              android:background="@color/gray_normal"
              android:layout_marginLeft="73dp"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="horizontal" android:id="@+id/linearlayout_square_reward"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#ffffff">

        <ImageView android:layout_width="43dp" android:layout_height="43dp"
                   android:background="@drawable/square_reward"
                   android:layout_margin="15dp"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="15dp" android:layout_marginRight="15dp"
                      android:layout_marginTop="15dp"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginTop="3dp" android:textSize="15sp" android:textColor="#000000"
                      android:text="@string/discovery_discuss_send_reward"/>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginTop="8dp" android:textSize="12sp" android:textColor="#8d8d8d"
                      android:singleLine="true"
                      android:text="@string/discovery_reward_description"/>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="1px"
                    android:background="#ffffff">
        <View android:layout_width="match_parent" android:layout_height="match_parent"
              android:background="@color/gray_normal"
              android:layout_marginLeft="73dp"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearlayout_square_recent"
                  android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:background="#ffffff">
        <ImageView android:layout_width="43dp" android:layout_height="43dp"
                   android:background="@drawable/square_discuss"
                   android:layout_margin="15dp"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="15dp" android:layout_marginRight="15dp"
                      android:layout_marginTop="15dp"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginTop="3dp" android:textSize="15sp" android:textColor="#000000"
                      android:text="@string/discovery_square_discuss"/>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginTop="8dp" android:textSize="12sp" android:textColor="#8d8d8d"
                      android:singleLine="true"
                      android:text="@string/discovery_square_discuss_description"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>