<?xml version="1.0" encoding="utf-8"?>

<merge>

  <com.tradehero.th.fragments.discussion.DiscussionActionButtonsView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/discussion_share_buttons"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/discussion_action_buttons_background"
      >

    <include layout="@layout/vote_pair"/>

    <TextView
        android:id="@+id/discussion_action_button_comment_count"
        style="@style/TH.DiscussionActionButtons.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icn_comment"
        android:text="0"
        tools:text="200"
        />

    <ImageView
        android:id="@+id/discussion_action_button_share"
        style="@style/TH.DiscussionActionButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/icn_actions_share"
        />

    <TextView
        android:id="@+id/discussion_action_button_more"
        style="@style/TH.DiscussionActionButtons.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/more_character"
        android:gravity="right|center_vertical"
        />

  </com.tradehero.th.fragments.discussion.DiscussionActionButtonsView>

</merge>