<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contest_center_content_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_timeline"
        >

    <com.tradehero.th.widget.TradeHeroProgressBar
            android:id="@+id/tradeheroprogressbar_discovery_news_loading"
            android:layout_width="@dimen/loading_logo_width"
            android:layout_height="@dimen/loading_logo_height"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@drawable/logo"
            />
    <com.handmark.pulltorefresh.library.pulltorefresh.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            ptr:ptrHeaderTextColor="@color/black"
            android:id="@+id/securitylistview_discovery_news_list"
            android:scrollingCache="false"
            android:fadingEdge="none"
            android:divider="@color/transparent"
            android:listSelector="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    </com.handmark.pulltorefresh.library.pulltorefresh.PullToRefreshListView>

</RelativeLayout>