<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <com.tradehero.th.fragments.discussion.DiscussionView
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/discussion_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:listSelector="@color/transparent"
        android:divider="@color/transparent"
        android:paddingBottom="@dimen/discussion_comment_box_height"
        />

    <include layout="@layout/post_comment_widget"/>
  </com.tradehero.th.fragments.discussion.DiscussionView>
</merge>