<?xml version="1.0" encoding="utf-8"?>
<com.tradehero.th.fragments.discovery.MiniGameDefItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/red"
    >
  <TextView
      android:id="@+id/minigame_item_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/TH.MiniGame.Title"
      tools:text="Stocks 2048"
      />

  <ImageView
      android:id="@+id/minigame_item_background"
      android:layout_width="match_parent"
      android:layout_height="@dimen/discovery_minigame_item_image_height"
      android:scaleType="centerCrop"
      android:contentDescription="@null"/>

</com.tradehero.th.fragments.discovery.MiniGameDefItemView>