<?xml version="1.0" encoding="utf-8"?>

<merge>

  <com.tradehero.th.fragments.discussion.DiscussionActionButtonsView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/discussion_action_buttons"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/transparent"
      >

    <include layout="@layout/vote_pair" />

    <com.tradehero.th.widget.CommentActionView
        android:id="@+id/discussion_action_button_comment_count"
        style="@style/TH.DiscussionActionButtons.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icn_actions_comment"
        android:drawableStart="@drawable/icn_actions_comment"
        android:text="@integer/messages_initial_vote_count"
        tools:text="200"
        />

    <ImageView
        android:id="@+id/discussion_action_button_share"
        style="@style/TH.DiscussionActionButtons.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/icn_actions_share"
        android:contentDescription="@null"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/discussion_action_button_more"
        android:layout_width="@dimen/small_image_w_h"
        android:layout_height="@dimen/small_image_w_h"
        android:layout_marginLeft="@dimen/comment_action_buttons_horizontal_padding"
        android:layout_marginStart="@dimen/comment_action_buttons_horizontal_padding"
        android:src="@drawable/ic_action_navigation_more_horiz"
        android:background="@drawable/basic_transparent_selector"
        android:layout_gravity="center_vertical"
        tools:visibility="visible"
        />

  </com.tradehero.th.fragments.discussion.DiscussionActionButtonsView>

</merge>