<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff">
        <TextView android:id="@+id/textview_news_creation_time" android:layout_width="wrap_content"
                  android:singleLine="true"
                  android:textSize="11sp"
                  android:text="moment ago" android:layout_height="wrap_content"
                  android:layout_marginRight="10dp"
                  android:textColor="@color/text_gray_normal"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                />
        <TextView
                android:id="@+id/textview_discovery_news_item_title" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/textview_news_creation_time"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp" android:textColor="#000000"/>
    </RelativeLayout>
</LinearLayout>