<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contest_center_content_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.tradehero.common.widget.BetterViewAnimator
      android:id="@+id/bvaViewAll"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

    <com.tradehero.th.widget.TradeHeroProgressBar
        android:id="@+id/tradeheroprogressbar_discovery"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:background="@drawable/logo"
        />
    <com.tradehero.th.fragments.chinabuild.listview.SecurityListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:ptrHeaderTextColor="@color/black"
        android:id="@+id/listTimeLine"
        android:scrollingCache="false"
        android:fadingEdge="none"
        android:dividerHeight="1px"
        android:divider="@color/separate_line_color"
        android:background="@color/bg_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </com.tradehero.th.fragments.chinabuild.listview.SecurityListView>

  </com.tradehero.common.widget.BetterViewAnimator>

</LinearLayout>

