<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@android:id/text1"
    style="@style/TH.Title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:gravity="center_vertical"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:singleLine="true"
    tools:text="Option 1"
    />