<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="top"
    android:background="#f3f3f3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/signup_lastname"
                    android:textSize="@dimen/text_medium"/>
                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/text_medium"
                    android:singleLine="true"
                    android:hint="@string/last_name_hint"
                    android:textColorHint="#bfbfbf"
                    android:textColor="#000000"
                    android:background="@color/white"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#bfbfbf"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/signup_firstname"
                    android:textSize="@dimen/text_medium"/>
                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/text_medium"
                    android:singleLine="true"
                    android:hint="@string/first_name_hint"
                    android:textColorHint="#bfbfbf"
                    android:textColor="#000000"
                    android:background="@color/white"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="#bfbfbf"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/signup_lastname_english"
                    android:textSize="@dimen/text_medium"/>
                <EditText
                    android:id="@+id/lastNameEnglish"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/text_medium"
                    android:singleLine="true"
                    android:hint="@string/last_name_english_hint"
                    android:textColorHint="#bfbfbf"
                    android:textColor="#000000"
                    android:background="@color/white"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#bfbfbf"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/signup_firstname_english"
                    android:textSize="@dimen/text_medium"/>
                <EditText
                    android:id="@+id/firstNameEnglish"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/text_medium"
                    android:singleLine="true"
                    android:hint="@string/first_name_english_hint"
                    android:textColorHint="#bfbfbf"
                    android:textColor="#000000"
                    android:background="@color/white"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#bfbfbf"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/signup_birth_date"
                    android:textSize="@dimen/text_medium"/>
                <EditText
                    android:id="@+id/birth_date"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/text_medium"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:hint="@string/birth_date_hint"
                    android:textColorHint="#bfbfbf"
                    android:textColor="#000000"
                    android:background="@color/white"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#bfbfbf"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/signup_gender"
                    android:textSize="@dimen/text_medium"/>
                <EditText
                    android:id="@+id/gender"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/text_medium"
                    android:singleLine="true"
                    android:hint="@string/gender_hint"
                    android:textColorHint="#bfbfbf"
                    android:textColor="#000000"
                    android:background="@color/white"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#bfbfbf"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/signup_marital"
                    android:textSize="@dimen/text_medium"/>
                <EditText
                    android:id="@+id/marital"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/text_medium"
                    android:singleLine="true"
                    android:hint="@string/marital_hint"
                    android:textColorHint="#bfbfbf"
                    android:textColor="#000000"
                    android:background="@color/white"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="#bfbfbf"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/signup_id_number"
                    android:textSize="@dimen/text_medium"/>
                <EditText
                    android:id="@+id/idNumber"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/text_medium"
                    android:singleLine="true"
                    android:hint="@string/id_number_hint"
                    android:maxLength="18"
                    android:textColorHint="#bfbfbf"
                    android:textColor="#000000"
                    android:background="@color/white"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#bfbfbf"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/signup_address"
                    android:textSize="@dimen/text_medium"/>
                <EditText
                    android:id="@+id/address"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/text_medium"
                    android:singleLine="true"
                    android:hint="@string/address_hint"
                    android:textColorHint="#bfbfbf"
                    android:textColor="#000000"
                    android:background="@color/white"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#bfbfbf"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/dw_signup_idcard_front"/>
                    <ImageView
                        android:id="@+id/idcard_front"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:background="@drawable/id_card_front" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/dw_signup_idcard_back"/>

                    <ImageView
                        android:id="@+id/idcard_back"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:background="@drawable/id_card_back"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/red"
                android:textSize="@dimen/text_medium"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btn_next"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/basic_blue_selector_round_corner"
                android:text="@string/save_next_step"
                android:textColor="@color/th_white"
                android:gravity="center"
                android:textSize="17sp"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>

