<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_up_form_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="top"
    android:background="#f3f3f3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/signup_email"
            android:textSize="@dimen/text_medium"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/text_medium"
            android:singleLine="true"
            android:hint="@string/login_email_hint"
            android:textColorHint="#bfbfbf"
            android:textColor="#000000"
            android:background="@color/white"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#bfbfbf"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/signup_nickname"
            android:textSize="@dimen/text_medium"/>
        <EditText
            android:id="@+id/nickname"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/text_medium"
            android:singleLine="true"
            android:hint="@string/login_nickname_hint"
            android:textColorHint="#bfbfbf"
            android:textColor="#000000"
            android:background="@color/white"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="#bfbfbf"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/signup_password1"
            android:textSize="@dimen/text_medium"/>
        <RelativeLayout
            android:id="@+id/showPassword"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:background="@drawable/eye"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/password1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/showPassword"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/text_medium"
            android:singleLine="true"
            android:hint="@string/login_password1_hint"
            android:textColorHint="#bfbfbf"
            android:textColor="#000000"
            android:background="@color/white"/>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="#bfbfbf"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/signup_password2"
            android:textSize="@dimen/text_medium"/>

        <RelativeLayout
            android:id="@+id/passwordOK"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/no_confirm"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/password2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/passwordOK"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/text_medium"
            android:singleLine="true"
            android:hint="@string/login_password2_hint"
            android:textColorHint="#bfbfbf"
            android:textColor="#000000"
            android:background="@color/white"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#bfbfbf"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/basic_blue_selector_round_corner"
        android:text="@string/signup"
        android:textColor="@color/th_white"
        android:gravity="center"
        android:textSize="17sp"/>

</LinearLayout>

