<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xmedium"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bfbfbf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/login_phone"
                android:textSize="@dimen/text_medium"/>

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:hint="@string/phone_bind_hint"
                android:maxLength="11"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#bfbfbf"
                android:textSize="@dimen/text_medium"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bfbfbf"/>

        <RelativeLayout
            android:id="@+id/login_verify_code_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/register_password"
            android:background="@color/white">

            <TextView
                android:id="@+id/login_verify_code_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:text="@string/login_verify_code"
                android:textSize="@dimen/text_medium"/>

            <EditText
                android:id="@+id/verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/get_verify_code_button"
                android:layout_toRightOf="@+id/login_verify_code_title"
                android:background="@color/white"
                android:hint="@string/login_verify_code_hint"
                android:maxLength="4"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#bfbfbf"
                android:textSize="@dimen/text_medium"/>

            <TextView
                android:id="@+id/get_verify_code_button"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/yanzheng"
                android:gravity="center"
                android:text="@string/login_get_verify_code"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bfbfbf"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/basic_blue_selector_round_corner"
        android:gravity="center"
        android:text="@string/signup"
        android:textColor="@color/th_white"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/dw_agreenment"
        android:textColor="#949393"
        android:textSize="@dimen/text_medium"/>

    <TextView
        android:id="@+id/txt_term_of_service_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dw_agreenment_name"
        android:textColor="#1789d5"
        android:textSize="@dimen/text_medium"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/signup_status_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="@string/signup_status_check"
        android:textColor="#1789d5"/>

</LinearLayout>

