<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:padding="@dimen/add_to_watch_list_padding"
      >

    <ImageView
        android:id="@+id/edit_watchlist_item_security_logo"
        android:layout_width="@dimen/big_image_w_h"
        android:layout_height="@dimen/big_image_w_h"
        android:contentDescription="@null"
        android:src="@drawable/default_image"
        tools:src="@drawable/superman_facebook"
        />

    <TextView
        android:id="@+id/edit_watchlist_item_security_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="GOOG"
        android:textStyle="bold"
        android:layout_toRightOf="@id/edit_watchlist_item_security_logo"
        android:layout_toEndOf="@id/edit_watchlist_item_security_logo"
        android:paddingLeft="@dimen/margin_xsmall"
        />

    <TextView
        android:id="@+id/edit_watchlist_item_security_desc"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="Company Name"
        android:paddingLeft="@dimen/margin_xsmall"
        android:layout_below="@id/edit_watchlist_item_security_name"
        android:layout_toRightOf="@id/edit_watchlist_item_security_logo"
        android:layout_toEndOf="@id/edit_watchlist_item_security_logo"
        />

  </RelativeLayout>

  <View android:layout_height="1dp"
      android:layout_width="match_parent"
      android:background="@color/tradehero_divider_grey"
      />

  <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:padding="@dimen/add_to_watch_list_padding"
      >

    <TextView
        android:id="@+id/edit_watchlist_item_security_currency"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        />

    <EditText
        android:id="@+id/edit_watchlist_item_security_price"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:maxLength="10"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_2"
        android:layout_marginStart="@dimen/size_2"
        android:inputType="numberDecimal"
        />

  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/margin_small"
      >

    <TextView
        android:id="@+id/edit_watchlist_item_delete"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="@string/watchlist_button_delete"
        android:background="@drawable/basic_red_selector"
        android:textColor="@color/white"
        android:minWidth="100dp"
        android:minHeight="@dimen/clickable_element_min_dimen"
        android:enabled="false"
        />

    <TextView
        android:id="@+id/edit_watchlist_item_done"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:text="@string/watchlist_button_done"
        android:background="@drawable/basic_blue_selector"
        android:textColor="@color/white"
        android:minWidth="100dp"
        android:minHeight="@dimen/clickable_element_min_dimen"
        android:enabled="false"
        />

  </LinearLayout>

</LinearLayout>