<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="-30dp"
    android:orientation="horizontal"
    android:gravity="right"
    >

  <com.androidth.general.fragments.market.ExchangeSpinner
      android:id="@+id/exchange_selection_menu"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:minWidth="@dimen/size_6"
      style="@style/TH.Spinner"
      android:gravity="center_vertical|right"
      />
</LinearLayout>