<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.widget.list.BaseListHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/white"
    >

  <TextView
      android:id="@+id/header_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:text="@string/manage_followers_follower_none"
    />

</com.tradehero.th.widget.list.BaseListHeaderView>