<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_small"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/follower_empty_list_call_action"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        style="@style/TH.Subhead"
        />

    <TextView
        android:id="@+id/btn_trade_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        style="@style/TH.Button.Inverse"
        android:minHeight="@dimen/clickable_element_min_dimen"
        android:background="@drawable/basic_green_selector"
        android:text="@string/competition_trade_now"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />

</LinearLayout>