<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.social.follower.FollowerRoiListItemView
    style="@style/TH.ListItem.Clickable"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <ImageView
      android:id="@+id/follower_profile_picture"
      android:layout_width="@dimen/medium_logo_w_h"
      android:layout_height="@dimen/medium_logo_w_h"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:src="@drawable/superman_facebook"
      android:contentDescription="@null"
    />

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/follower_profile_picture"
      android:layout_toEndOf="@id/follower_profile_picture"
      android:layout_toLeftOf="@+id/hint_open_portfolio"
      android:layout_toStartOf="@+id/hint_open_portfolio"
      android:padding="@dimen/margin_xsmall"
      android:layout_marginLeft="@dimen/margin_xsmall"
      android:layout_marginStart="@dimen/margin_xsmall"
      android:layout_centerVertical="true"
    >

      <TextView
          android:id="@+id/follower_title"
          android:singleLine="false"
          style="@style/TH.UserNameTitle"
          tools:text="Tho Nguyen"
        />

      <TextView
          android:id="@+id/follower_roi_info"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="1"
          style="@style/TH.UserROI"
          tools:text="36.73%"
        />

  </LinearLayout>

  <ImageView
      android:id="@+id/country_logo"
      android:layout_width="@dimen/small_icon_w_h"
      android:layout_height="@dimen/small_icon_w_h"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:scaleType="centerInside"
      android:contentDescription="@null"
    />

</com.tradehero.th.fragments.social.follower.FollowerRoiListItemView>