<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.social.follower.FollowerListItemView
    style="@style/TH.ListItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_margin_10"
    >
  <!--android:background="@color/white"-->

  <ImageView
      android:id="@+id/follower_profile_picture"
      android:layout_width="44dp"
      android:layout_height="44dp"
      android:layout_alignParentLeft="true"
      android:src="@drawable/superman_facebook"
      android:contentDescription="@null"
    />

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/follower_profile_picture"
      android:layout_toLeftOf="@+id/hint_open_portfolio"
      android:paddingTop="2dp"
      android:paddingBottom="2dp"
      android:paddingLeft="5dp"
      android:layout_centerVertical="true"
    >

      <TextView
          android:id="@+id/follower_title"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:maxLines="1"
          android:layout_weight="3"
          android:textStyle="bold"
          android:text=""
        />

      <TextView
          android:id="@+id/follower_revenue"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_weight="2"
          android:maxLines="1"
          android:text=""
        />

    <!--<TextView-->
        <!--android:id="@+id/follower_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:maxLines="1"-->
        <!--android:layout_weight="3"-->
        <!--android:textStyle="bold"-->
        <!--android:text=""-->
        <!--/>-->

  </LinearLayout>

  <ImageView
      android:id="@+id/hint_open_follower_info"
      android:layout_width="20dp"
      android:layout_height="30dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:src="@drawable/chevron_forward"
      android:scaleType="center"
      android:contentDescription="@null"
    />

</com.tradehero.th.fragments.social.follower.FollowerListItemView>