<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.social.FollowDialogView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/common_margin_10"
      android:layout_marginTop="40dp"
      android:layout_marginBottom="40dp">

    <ImageView
        android:id="@+id/user_profile_avatar"
        android:layout_width="@dimen/medium_logo_w_h"
        android:layout_height="@dimen/medium_logo_w_h"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/user_profile_compact_avatar_margin"
        android:background="@drawable/layout_oval"
        android:padding="0.5dp"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_10"
        android:layout_toRightOf="@id/user_profile_avatar"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_profile_avatar"
        android:layout_below="@id/title"
        android:textStyle="bold"
        android:textSize="@dimen/text_large"/>
  </RelativeLayout>

  <LinearLayout
      android:id="@+id/free_follow_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/free_follow_content1"
        android:padding="@dimen/common_margin_10"/>

    <TextView
        android:id="@+id/content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/free_follow_content2"
        android:paddingLeft="@dimen/common_margin_10"
        android:paddingRight="@dimen/common_margin_10"
        android:paddingBottom="@dimen/common_margin_10"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

      <Button
          android:id="@+id/btn_free"
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="@string/continue_free_follow"
          android:textSize="@dimen/text_small"
          android:textColor="#77a4fd"
          android:background="@drawable/basic_white_selector"/>

      <Button
          android:id="@+id/btn_premium"
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:background="@drawable/basic_green_selector"
          android:text="@string/upgrade"
          android:textSize="@dimen/text_medium"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:layout_marginLeft="1dp"/>
    </LinearLayout>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/not_follow_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <LinearLayout
        android:id="@+id/free_follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_margin_10"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/basic_light_grey_selector"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/not_follow_subtitle"
          android:textStyle="bold"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/free_follow_content3"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/premium_follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_green_selector"
        android:padding="@dimen/common_margin_10"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/not_follow_premium_subtitle"
          android:textStyle="bold"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/free_follow_content2"/>

    </LinearLayout>

  </LinearLayout>

</com.tradehero.th.fragments.social.FollowDialogView>
