<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.tradehero.th.widget.ServerValidatedEmailText
     android:id="@+id/authentication_forgot_password_validated_email"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:hint="@string/authentication_forgot_password_email"
     android:drawableLeft="@drawable/accounts_glyph_email_default"
     android:inputType="textEmailAddress"
     android:drawableRight="@drawable/accounts_glyph_transparent_default"
     style="@style/TradeHero.Authentication.EditText"

     app:invalidDrawable="@drawable/accounts_glyph_email_error"
     app:validDrawable="@drawable/accounts_glyph_email_ok"
     app:invalidDrawableRight="@drawable/warning_red"
     app:validDrawableRight="@drawable/tick_green"

     app:minTextLength="1"
     app:validatePattern="@string/regex_email_validator"
     app:invalidPatternMessage="@string/validation_incorrect_pattern_email"
     app:delayValidationByMilliSec="500"
     />

</FrameLayout>