<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tradehero.th"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white">

    <com.tradehero.common.widget.BetterViewAnimator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chart_image_wrapper"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:minHeight="@dimen/discussion_list_padding"
          android:gravity="center"
          android:text="@string/chart_loading_image"
          />

      <com.tradehero.th.fragments.security.ChartImageView
          android:id="@+id/chart_imageView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingRight="@dimen/chart_horizontal_padding"
          android:paddingLeft="@dimen/chart_horizontal_padding"
          android:paddingTop="@dimen/chart_vertical_padding"
          android:paddingBottom="@dimen/chart_vertical_padding"
          android:contentDescription="@null"
          android:background="@drawable/basic_transparent_selector"
          app:includeVolume="false"
          app:dominantMeasurement="width"
          app:aspectRatioEnabled="false"
          />

    </com.tradehero.common.widget.BetterViewAnimator>

    <com.tradehero.th.widget.news.TimeSpanButtonSet
        android:id="@+id/chart_time_span_button_set"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/timespan_horizontal_margin"
        android:layout_marginRight="@dimen/timespan_horizontal_margin"
        android:layout_marginTop="@dimen/timespan_vertical_margin"
        android:layout_marginBottom="@dimen/timespan_vertical_margin"
        android:background="@drawable/trend_price_bar"
        tools:visibility="visible"
        >

      <include layout="@layout/yahoo_chart_buttons_merge"/>

    </com.tradehero.th.widget.news.TimeSpanButtonSet>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/chart_horizontal_padding"
        android:paddingRight="@dimen/chart_horizontal_padding"
        android:background="@color/white"
        android:baselineAligned="false"
        android:paddingBottom="@dimen/buy_sell_button_container_height">

      <TableLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1">

        <TableRow
            android:id="@+id/row_warrant_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

          <TextView
              style="@style/TH.Title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/warrant_info_type"
              android:textSize="13sp"
              android:gravity="left"
              />

          <TextView
              android:id="@+id/vwarrant_type"
              style="@style/TH.Value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="left"
              tools:text="Put"
              android:textSize="13sp" />

        </TableRow>

        <TableRow
            android:id="@+id/row_warrant_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

          <TextView
              style="@style/TH.Title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/warrant_info_code"
              android:textSize="13sp"
              android:gravity="left"
              />

          <TextView
              android:id="@+id/vwarrant_code"
              style="@style/TH.Value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="left"
              tools:text="T1IW"
              android:textSize="13sp" />

        </TableRow>

        <TableRow
            android:id="@+id/row_warrant_expiry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

          <TextView
              style="@style/TH.Title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/warrant_info_expiry"
              android:textSize="13sp"
              android:gravity="left"
              />

          <TextView
              android:id="@+id/vwarrant_expiry"
              style="@style/TH.Value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="left"
              tools:text="1 Apr 14"
              android:textSize="13sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            >

          <TextView
              style="@style/TH.Title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/security_previous_close"
              android:textSize="13sp"
              android:gravity="left"
              />

          <TextView
              android:id="@+id/vprevious_close"
              style="@style/TH.Value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="left"
              android:text=""
              android:textSize="13sp"
              tools:text="US$ 567.8"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

          <TextView
              style="@style/TH.Title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/security_open"
              android:textSize="13sp"
              android:gravity="left"
              />

          <TextView
              android:id="@+id/vopen"
              style="@style/TH.Value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="left"
              android:text=""
              android:textSize="13sp"
              tools:text="US$ 564.1"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

          <TextView
              style="@style/TH.Title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/security_days_high"
              android:textSize="13sp"
              android:gravity="left"
              />

          <TextView
              android:id="@+id/vdays_high"
              style="@style/TH.Value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="left"
              android:text=""
              android:textSize="13sp"
              tools:text="US$ 571.9"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

          <TextView
              style="@style/TH.Title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/security_days_low"
              android:textSize="13sp"
              android:gravity="left"
              />

          <TextView
              android:id="@+id/vdays_low"
              style="@style/TH.Value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="left"
              android:text=""
              android:textSize="13sp"
              tools:text="US$ 563.9"/>

        </TableRow>

      </TableLayout>

      <TableLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >

        <TableRow
            android:id="@+id/row_warrant_strike_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

          <TextView
              style="@style/TH.Title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/warrant_info_strike_price"
              android:textSize="13sp"
              android:gravity="left"
              />

          <TextView
              android:id="@+id/vwarrant_strike_price"
              style="@style/TH.Value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="right"
              tools:text="SG$ 2.000"
              android:textSize="13sp" />

        </TableRow>

        <TableRow
            android:id="@+id/row_warrant_underlying"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

          <TextView
              style="@style/TH.Title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/warrant_info_underlying"
              android:textSize="13sp"
              android:gravity="left"
              />

          <TextView
              android:id="@+id/vwarrant_underlying"
              style="@style/TH.Value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="right"
              tools:text="Ascendas REOT"
              android:textSize="13sp"
              />

        </TableRow>

        <TableRow
            android:id="@+id/row_warrant_issuer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

          <TextView
              style="@style/TH.Title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/warrant_info_issuer"
              android:textSize="13sp"
              android:gravity="left"
              />

          <TextView
              android:id="@+id/vwarrant_issuer"
              style="@style/TH.Value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="right"
              tools:text="MB"
              android:textSize="13sp"
              />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            >

          <TextView
              style="@style/TH.Title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/security_pe_ratio"
              android:textSize="13sp"
              android:gravity="left"
              />

          <TextView
              android:id="@+id/vpe_ratio"
              style="@style/TH.Value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="right"
              android:text=""
              android:textSize="13sp"
              tools:text="14.11"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

          <TextView
              style="@style/TH.Title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/security_eps"
              android:textSize="13sp"
              android:gravity="left"
              />

          <TextView
              android:id="@+id/veps"
              style="@style/TH.Value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="right"
              android:text=""
              android:textSize="13sp"
              tools:text="40.23"
              />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

          <TextView
              style="@style/TH.Title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/security_volume"
              android:textSize="13sp"
              android:gravity="left"
              />

          <TextView
              android:id="@+id/vvolume"
              style="@style/TH.Value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="right"
              android:textSize="13sp"
              tools:text="13,938,402"
              />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

          <TextView
              style="@style/TH.Title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/security_avg_volume"
              android:textSize="13sp"
              android:gravity="left"
              />

          <TextView
              android:id="@+id/vavg_volume"
              style="@style/TH.Value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="right"
              android:textSize="13sp"
              tools:text="10,840,800"
              />

        </TableRow>

      </TableLayout>

    </LinearLayout>

  </LinearLayout>

</ScrollView>