<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

  <com.tradehero.th.fragments.leaderboard.filter.LeaderboardFilterSliderContainer
      android:id="@+id/leaderboard_filter_slider_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="16dp"
      android:layout_marginLeft="16dp"
      android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/leaderboard_filter_top_ranking_reminder"
        android:gravity="center"
        />

    <include layout="@layout/leaderboard_filter_monthly_activity"/>

    <include layout="@layout/leaderboard_filter_divider"/>

    <include layout="@layout/leaderboard_filter_win_ratio"/>

    <include layout="@layout/leaderboard_filter_divider"/>

    <include layout="@layout/leaderboard_filter_holding_period"/>

    <include layout="@layout/leaderboard_filter_divider"/>

    <TextView
        android:id="@+id/leaderboard_filter_reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:text="@string/leaderboard_filter_reset_filter"
        style="@style/LeaderboardFilter.Button"/>

  </com.tradehero.th.fragments.leaderboard.filter.LeaderboardFilterSliderContainer>

</ScrollView>