<?xml version="1.0" encoding="utf-8"?>

<com.androidth.general.common.widget.BetterViewAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friends_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

  <ProgressBar
      android:id="@android:id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      />

  <LinearLayout
      android:id="@+id/content_wrapper"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <EditText
        android:id="@+id/search_social_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_social_friend_hint"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

      <ListView
          android:id="@+id/social_friends_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:paddingBottom="@dimen/buy_sell_button_container_height"
          />

      <TextView
          android:id="@android:id/empty"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          style="@style/TH.Loading_Empty_Text"
          android:text="@string/social_friend_empty"
          android:visibility="visible"
          />

      <LinearLayout
          android:id="@+id/social_follow_invite_all_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_alignParentBottom="true"
          android:paddingTop="@dimen/margin_xsmall"
          android:paddingLeft="@dimen/margin_xsmall"
          android:paddingRight="@dimen/margin_xsmall"
          android:background="@drawable/buy_sell_action_buttons_background"
          android:visibility="visible"
          >

        <Button
            android:id="@+id/social_follow_all"
            style="@style/TH.Btn_Invite_Action.All"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/clickable_element_min_dimen"
            android:background="@drawable/basic_green_selector"
            android:text="@string/follow_all"
            android:enabled="false"
            />

        <Button
            android:id="@+id/social_invite_all"
            style="@style/TH.Btn_Invite_Action.All"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/clickable_element_min_dimen"
            android:layout_marginLeft="@dimen/margin_xsmall"
            android:background="@drawable/basic_blue_selector"
            android:text="@string/invite_all"
            android:enabled="false"
            />

      </LinearLayout>

    </RelativeLayout>

  </LinearLayout>

  <TextView
      style="@style/TH.Loading_Error_Text"
      android:id="@+id/error"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_centerInParent="true"
      android:text="@string/message_fetch_error"
      />

</com.androidth.general.common.widget.BetterViewAnimator>
