<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llItemAll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#e1e1e1"/>

    <RelativeLayout
        android:id="@+id/userClickableArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <com.makeramen.RoundedImageView
            android:id="@+id/userIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            app:corner_radius="24dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/userIcon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/userSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am a stock expert."
                android:textColor="#828282"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userPositionClickableArea"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/roi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:text="100%"
                android:textColor="#d52625"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="总收益率"
                android:textColor="#828282"
                android:textSize="14sp"/>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#cecece"/>

    <LinearLayout
        android:id="@+id/articleClickableArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <com.tradehero.th.widget.MarkdownTextView
            android:id="@+id/articleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorLink="@color/timeline_item_link"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <com.tradehero.th.widget.MarkdownTextView
            android:id="@+id/articleContentLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:textColor="#282828"
            android:textColorLink="@color/timeline_item_link"
            android:textSize="16sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="26dp">
            <TextView
                android:id="@+id/createTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="3分钟前"
                android:textColor="#828282"
                android:textSize="12sp"/>

            <com.tradehero.th.widget.MarkdownTextView
                android:id="@+id/articleContentRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:text="content"
                android:textColor="#282828"
                android:textColorLink="@color/timeline_item_link"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/createTime"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/attachmentImage"
        android:layout_width="fill_parent"
        android:layout_height="149dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/buttonRead"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/btnTLViewCount"
                android:layout_width="18dp"
                android:layout_height="10dp"
                android:background="@drawable/eye"/>

            <TextView
                android:id="@+id/numberRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:duplicateParentState="true"
                android:text="100"
                android:textColor="#929292"
                android:textSize="11sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonPraised"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/btnTLPraise"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/like"
                android:duplicateParentState="true"/>

            <TextView
                android:id="@+id/numberPraised"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:duplicateParentState="true"
                android:text="100"
                android:textColor="#929292"
                android:textSize="11sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonComment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/comments"
                android:duplicateParentState="true"/>

            <TextView
                android:id="@+id/numberComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:duplicateParentState="true"
                android:text="0"
                android:textColor="#929292"
                android:textSize="11sp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#e1e1e1"/>

    <ImageView
        android:id="@+id/itemSeparator"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:src="#f0f0f0"/>
</LinearLayout>