<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tradehero.th"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_background_xml"
    android:paddingLeft="@dimen/dashboard_padding"
    android:paddingRight="@dimen/dashboard_padding"
    >

    <!--include
        android:id="@+id/header"
        layout="@layout/trending_search_topbar" /-->

    <com.tradehero.th.widget.trending.TrendingGridView
        android:id="@+id/trending_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:gravity="center"
        android:horizontalSpacing="@dimen/dashboard_padding"
        android:verticalSpacing="@dimen/dashboard_padding"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="@dimen/dashboard_padding"
        android:paddingBottom="55dp"
        android:clipToPadding="false"
        >
    </com.tradehero.th.widget.trending.TrendingGridView>

    <ProgressBar
        android:id="@+id/progress_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>