<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tradehero.th"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background_gradient"
    android:paddingLeft="@dimen/dashboard_padding"
    android:paddingRight="@dimen/dashboard_padding"
    >

   <ListView
       android:id="@+id/trending_listview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:cacheColorHint="@android:color/transparent"
       android:divider="@null"
       android:dividerHeight="5dp"
       android:paddingTop="@dimen/dashboard_padding"
       android:clipToPadding="false"
       >
   </ListView>

  <ListView
      android:id="@+id/people_listview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:cacheColorHint="@android:color/transparent"
      android:divider="@null"
      android:dividerHeight="5dp"
      android:paddingTop="@dimen/dashboard_padding"
      android:clipToPadding="false"
      >
  </ListView>

  <TextView
        android:id="@+id/search_stock_nothing_yet_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/search_stock_nothing_yet"
        android:gravity="center"
        android:textSize="30sp"
        />

    <ProgressBar
        android:id="@+id/progress_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>