<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

  <ListView
      android:id="@+id/heros_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:paddingTop="48dp"
      android:clipToPadding="false"
      android:background="@null"
      />

  <RelativeLayout
      android:id="@+id/manage_heroes_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:background="@color/gray_3"
      >

    <ImageButton
        android:id="@+id/btn_buy_more"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_buy_credits_large"
        android:background="@null"
        android:contentDescription="@null"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/btn_buy_more"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        >

      <TextView
          android:id="@+id/follow_header_text_follows"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:text="@string/manage_heroes_follows"
          android:layout_centerVertical="true"
          />

      <TextView
          android:id="@+id/manage_heroes_follow_credit_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/follow_header_text_follows"
          android:layout_marginRight="8dp"
          android:layout_centerVertical="true"
          />

      <ImageView
          android:id="@+id/icn_credit_quantity"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_toRightOf="@id/manage_heroes_follow_credit_count"
          android:src="@drawable/follow_credit_level_list"
          android:layout_centerVertical="true"
          android:baselineAlignBottom="true"
          android:contentDescription="@null"
          />

    </RelativeLayout>

  </RelativeLayout>

  <ProgressBar
      android:id="@android:id/empty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      />

</RelativeLayout>