<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:orientation="vertical"
    >

  <ProgressBar
      android:id="@+id/quote_refresh_countdown"
      android:layout_width="match_parent"
      style="@android:style/Widget.ProgressBar.Horizontal"
      android:layout_height="4dp"
      android:progressDrawable="@drawable/progress_thin_square"
      />

  <TextView
      android:id="@+id/buy_info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="15dp"
      android:padding="@dimen/common_margin_10"
      android:text=""
      android:textColor="@color/white"
      android:layout_centerVertical="true"
      />

  <LinearLayout
      android:id="@+id/share_panel"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_above="@id/buy_info"
      android:background="@color/stock_info_bg"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:padding="4dp" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/common_margin_10"
          android:text="@string/buy_sell_confirm_share_on"
          android:textColor="@color/gray_2" />
    <ToggleButton
        android:id="@+id/btn_share_fb"
        style="@style/TH.ShareButtons"
        android:background="@drawable/ic_share_fb"
        />

    <ToggleButton
        android:id="@+id/btn_share_tw"
        style="@style/TH.ShareButtons"
        android:background="@drawable/ic_share_tw"
        />

    <ToggleButton
        android:id="@+id/btn_share_li"
        style="@style/TH.ShareButtons"
        android:background="@drawable/ic_share_li"
        />

    <ToggleButton
        android:id="@+id/btn_location"
        style="@style/TH.ShareButtons"
        android:background="@drawable/ic_location"
        />

      <View
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1" />

      <!--TextView
          android:id="@+id/btn_public"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="5dp"
          android:drawablePadding="5dp"
          android:drawableRight="@drawable/btn_toggle_off"
          android:text="@string/public_str"
          android:textColor="@color/gray_2" /-->

    <ToggleButton
        android:id="@+id/switch_share_public"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:textOn="@string/buy_sell_confirm_share_public"
        android:textOff="@string/buy_sell_confirm_share_private"
        />

      <!--
           <ImageButton
          android:id="@+id/btn_public"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:background="@null"
          android:contentDescription="@null"
          android:scaleType="fitCenter"
          android:src="@drawable/btn_toggle_off" />-->


  </LinearLayout>

  <EditText
      android:id="@+id/comments"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/quote_refresh_countdown"
      android:layout_above="@id/share_panel"
      android:minHeight="100dp"
      android:background="@color/white"
      android:ems="10"
      android:gravity="top"
      android:hint="@string/buy_sell_confirm_buy_comment"
      android:inputType="textMultiLine"
      android:padding="5dp" >

      <requestFocus
          />
  </EditText>

</RelativeLayout>