<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    >

  <ListView
      android:id="@+id/competition_zone_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@null"
      android:listSelector="@drawable/basic_transparent_selector"
      android:clipToPadding="false"
      android:paddingBottom="@dimen/clickable_element_min_dimen"
      />

  <ProgressBar
      android:id="@android:id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      />

  <Button
      android:id="@+id/btn_trade_now"
      android:background="@drawable/basic_white_selector"
      android:layout_width="match_parent"
      android:layout_height="@dimen/clickable_element_min_dimen"
      android:text="@string/competition_trade_now"
      android:textSize="@dimen/text_xlarge"
      android:textStyle="bold"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:visibility="gone"/>

</RelativeLayout>