<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    >

  <ProgressBar
      android:id="@+id/quote_refresh_countdown"
      android:layout_width="match_parent"
      style="@android:style/Widget.ProgressBar.Horizontal"
      android:layout_height="4dp"
      android:progressDrawable="@drawable/progress_thin_square"
      />

  <com.tradehero.th.fragments.trade.view.PortfolioSelectorView
      android:id="@+id/portfolio_selector_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:visibility="gone"
      android:background="@drawable/tradehero_spinner_background_holo_light"
      >
    <!--TODO use dropdown/spinner view-->

    <TextView
        android:id="@+id/selected_title_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/buy_sell_portfolio_selected_title"
        style="@style/TH.Body"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/portfolio_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/selected_title_anchor"
        tools:text="Main Portfolio"
        style="@style/TH.Body.Accented"
        android:layout_centerVertical="true"/>

  </com.tradehero.th.fragments.trade.view.PortfolioSelectorView>

  <com.tradehero.th.fragments.portfolio.header.MarginCloseOutStatusTextView
      android:id="@+id/margin_close_out_status"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/margin_xsmall"
      style="@style/TH.Subhead.Inverse"
      tools:background="@color/orange"
      tools:text="Margin is approaching"
      android:gravity="center"
      android:visibility="gone"
      tools:visibility="visible"
      />

    <LinearLayout
        android:id="@+id/llPositionStatus"
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView android:id="@+id/tvPositionUnits" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text=""/>

        <TextView android:id="@+id/tvPositionMoney" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

  <RelativeLayout
      android:id="@+id/chart_frame"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      >

    <ImageView
        android:id="@+id/market_closed_icon"
        android:layout_width="@dimen/medium_image_w_h"
        android:layout_height="@dimen/medium_image_w_h"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:visibility="visible"
        android:background="@drawable/basic_transparent_selector"
        android:src="@drawable/market_sleep_grey"
        />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/bottom_wrapper"
          android:orientation="vertical">

          <com.tradehero.common.widget.BetterViewAnimator
              android:id="@+id/chart_image_wrapper"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:animateLayoutChanges="true"
              >

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:minHeight="@dimen/chart_loading_text_height"
                  android:gravity="center"
                  android:text="@string/chart_loading_image"
                  />

              <com.tradehero.th.widget.KChartsView
                  android:id="@+id/my_charts_view"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"/>
          </com.tradehero.common.widget.BetterViewAnimator>

          <com.tradehero.th.widget.news.TimeSpanButtonSet
              android:id="@+id/chart_time_span_button_set"
              android:layout_width="match_parent"
              android:layout_height="@dimen/timespan_button_min_height"
              android:layout_marginLeft="@dimen/timespan_horizontal_margin"
              android:layout_marginRight="@dimen/timespan_horizontal_margin"
              android:layout_marginTop="@dimen/timespan_vertical_margin"
              android:layout_marginBottom="@dimen/timespan_vertical_margin"
              android:background="@drawable/trend_price_bar"
              android:orientation="horizontal"
              tools:visibility="visible"
              >

              <include layout="@layout/fx_chart_buttons_merge"/>
          </com.tradehero.th.widget.news.TimeSpanButtonSet>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/bottom_wrapper"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:minHeight="@dimen/dashboard_tabhost_height">

          <LinearLayout
              android:id="@+id/bottom_button"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/margin_xsmall"
              android:paddingLeft="@dimen/margin_small"
              android:paddingRight="@dimen/margin_small"
              android:background="@drawable/buy_sell_action_buttons_background"
              android:paddingBottom="@dimen/dashboard_tabhost_height"
              android:animateLayoutChanges="true"
              >
              <Button
                  android:id="@+id/btn_sell"
                  style="@style/TH.Btn_Buy_Sell"
                  android:background="@drawable/magenta_rounded_button_selector"
                  android:layout_marginBottom="5dp"
                  android:text="@string/fx_sell"
                  android:visibility="gone"
                  />

              <Button
                  android:id="@+id/btn_buy"
                  style="@style/TH.Btn_Buy_Sell"
                  android:layout_marginLeft="@dimen/margin_xsmall"
                  android:layout_marginBottom="5dp"
                  android:text="@string/fx_buy"
                  />
          </LinearLayout>
      </LinearLayout>
  </RelativeLayout>

</LinearLayout>