<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="com.tradehero.th"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trending_detail_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/chart_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <com.tradehero.common.widget.ImageUrlView
            android:id="@+id/stock_bg_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trending_grid_item_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:background="#eeeeff">

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#eeffee">

            <com.tradehero.common.widget.ImageUrlView
                android:id="@+id/stock_logo"
                android:layout_width="84dp"
                android:layout_height="42dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:visibility="gone"/>

            <com.tradehero.th.widget.trade.PricingBidAskView
              android:id="@+id/pricing_bid_ask_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="20dp"
              android:layout_marginTop="20dp"
              android:orientation="vertical" >

              <include layout="@layout/trade_pricing_bid_ask_view"/>

            </com.tradehero.th.widget.trade.PricingBidAskView>

          </LinearLayout>

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffeeee">

            <!-- TODO Add stock name and chart icon -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffaaaa"
                android:padding="8dp"
                >

              <ImageButton
                  android:id="@+id/stock_chart_button"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_alignParentRight="true"
                  android:src="@drawable/sort_chart"
                  android:contentDescription="Button to access chart"
                  />

              <TextView
                  android:id="@+id/stock_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@id/stock_chart_button"
                  android:textSize="24sp"
                  android:textAlignment="center"
                  />

            </RelativeLayout>

            <com.tradehero.th.widget.trade.TradeQuantityView
                android:id="@+id/trade_quantity_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                >

                <include layout="@layout/trade_quantity_view" />

            </com.tradehero.th.widget.trade.TradeQuantityView>

          </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/quotes_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical" >

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffd7d7e0"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="4dp" />

        <com.tradehero.th.widget.trade.QuickPriceButtonSet
            android:id="@+id/quick_price_button_set"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/trend_price_bar"
            android:orientation="horizontal" >

            <com.tradehero.th.widget.trade.QuickPriceButton
                android:id="@+id/toggle5k"
                style="@style/TH.Btn_Price_Bar"
                android:text="@string/p5k"/>
                <!--app:price="5000"/-->

            <View style="@style/TH.Btn_Price_Bar_Separator" />

            <com.tradehero.th.widget.trade.QuickPriceButton
                android:id="@+id/toggle10k"
                style="@style/TH.Btn_Price_Bar"
                android:text="@string/p10k"/>
          <!-- app:price="10000" -->

            <View style="@style/TH.Btn_Price_Bar_Separator" />

            <com.tradehero.th.widget.trade.QuickPriceButton
                android:id="@+id/toggle25k"
                style="@style/TH.Btn_Price_Bar"
                android:text="@string/p25k"/>
          <!-- app:price="25000" -->

            <View style="@style/TH.Btn_Price_Bar_Separator" />

            <com.tradehero.th.widget.trade.QuickPriceButton
                android:id="@+id/toggle50k"
                style="@style/TH.Btn_Price_Bar"
                android:text="@string/p50k"/>
          <!-- app:price="50000" -->

          <Button
                android:id="@+id/btn_buy"
                style="@style/TH.Btn_Price_Bar"
                android:layout_weight="5"
                android:background="@drawable/btn_buy"
                android:text="@string/buy"
                android:textColor="@color/white" />
        </com.tradehero.th.widget.trade.QuickPriceButtonSet>

        <ImageView
            android:id="@+id/stock_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:padding="10dp"
            android:scaleType="fitXY" />
    </LinearLayout>

</LinearLayout>