<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trending_detail_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/chart_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/stock_bg_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trending_grid_item_bg" />

        <!--  <ImageView
            android:id="@+id/stock_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitXY" />-->

        <ImageView
            android:id="@+id/stock_logo"
            android:layout_width="84dp"
            android:layout_height="42dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/stock_price"
                style="@style/TH.Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ask_price"
                android:text="stock"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ask_price"
                style="@style/TH.Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stock_price"
                android:text="ask"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/bid_price"
                style="@style/TH.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stock_price"
                android:layout_toRightOf="@id/ask_price"
                android:text="bid"
                android:textSize="13sp" />
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:stretchColumns="1" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    style="@style/TH.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="@string/price_as_of"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/vprice_as_of"
                    style="@style/TH.Value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    style="@style/TH.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="@string/cash_available"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/vcash_available"
                    style="@style/TH.Value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    style="@style/TH.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="@string/quantity"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/vquantity"
                    style="@style/TH.Value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    style="@style/TH.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="@string/trade_value"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/vtrade_value"
                    style="@style/TH.Value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/quotes_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical" >

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffd7d7e0"
            android:paddingBottom="4dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/trend_price_bar"
            android:orientation="horizontal" >

            <Button
                style="@style/TH.Btn_Price_Bar"
                android:text="@string/p5k" />

            <View style="@style/TH.Btn_Price_Bar_Separator" />

            <Button
                style="@style/TH.Btn_Price_Bar"
                android:text="@string/p10k" />

            <View style="@style/TH.Btn_Price_Bar_Separator" />

            <Button
                style="@style/TH.Btn_Price_Bar"
                android:text="@string/p25k" />

            <View style="@style/TH.Btn_Price_Bar_Separator" />

            <Button
                style="@style/TH.Btn_Price_Bar"
                android:text="@string/p50k" />

            <Button
                style="@style/TH.Btn_Price_Bar"
                android:layout_weight="5"
                android:background="@drawable/btn_buy"
                android:text="@string/buy"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/stock_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:padding="10dp"
            android:scaleType="fitXY"
             />
    </LinearLayout>

</LinearLayout>