<?xml version="1.0" encoding="utf-8"?>

<com.etiennelawlor.quickreturn.library.views.NotifyingScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_up_form_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fillViewport="true"
    android:background="@drawable/authentication_bg"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/TradeHero.Authentication"
      android:layout_marginTop="0dp"
      android:orientation="vertical"
      >

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <include
        layout="@layout/profile_info"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/authentication_sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_80"
        android:background="@drawable/authentication_button"
        android:text="@string/authentication_register"
        style="@style/TH.Button.Inverse"
        android:layout_marginBottom="@dimen/dashboard_tabhost_height"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

  </LinearLayout>

</com.etiennelawlor.quickreturn.library.views.NotifyingScrollView>
