<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearlayout_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/empty_comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="我来发表第一条评论～"
            android:textColor="#9f9f9f"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_discusses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativelayout_user0"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="120dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageview_avatar0"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avatar" />

                    <TextView
                        android:id="@+id/textview_name0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="我了个去"
                        android:textColor="#1789d5"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textview_content0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="一二三四五呢，六七八九十。一二三四五呢，六七八九十。一二三四五呢，六七八九十。"
                    android:textColor="#1789d5"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textview_date0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:text="一个星期前"
                    android:textColor="#979797"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/textview_more0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="● ● ●"
                    android:textColor="#979797"
                    android:textSize="9sp" />
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/separate_line" />
        <RelativeLayout
            android:id="@+id/relativelayout_user1"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageview_avatar1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avatar" />

                    <TextView
                        android:id="@+id/textview_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="我了个去"
                        android:textColor="#1789d5"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textview_content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="一二三四五呢，六七八九十。一二三四五呢，六七八九十。一二三四五呢，六七八九十。"
                    android:textColor="#1789d5"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textview_date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:text="一个星期前"
                    android:textColor="#979797"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/textview_more1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="● ● ●"
                    android:textColor="#979797"
                    android:textSize="9sp" />
            </LinearLayout>
        </RelativeLayout>
        <include
            android:id="@+id/line1"
            layout="@layout/separate_line" />
        <RelativeLayout
            android:id="@+id/relativelayout_user2"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageview_avatar2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avatar" />

                    <TextView
                        android:id="@+id/textview_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="我了个去"
                        android:textColor="#1789d5"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textview_content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="一二三四五呢，六七八九十。一二三四五呢，六七八九十。一二三四五呢，六七八九十。"
                    android:textColor="#1789d5"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textview_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:text="一个星期前"
                    android:textColor="#979797"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/textview_more2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="● ● ●"
                    android:textColor="#979797"
                    android:textSize="9sp" />
            </LinearLayout>
        </RelativeLayout>
        <include
            android:id="@+id/line2"
            layout="@layout/separate_line" />
        <RelativeLayout
            android:id="@+id/relativelayout_user3"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageview_avatar3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avatar" />

                    <TextView
                        android:id="@+id/textview_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="我了个去"
                        android:textColor="#1789d5"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textview_content3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="一二三四五呢，六七八九十。一二三四五呢，六七八九十。一二三四五呢，六七八九十。"
                    android:textColor="#1789d5"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textview_date3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:text="一个星期前"
                    android:textColor="#979797"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/textview_more3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="● ● ●"
                    android:textColor="#979797"
                    android:textSize="9sp" />
            </LinearLayout>
        </RelativeLayout>
        <include
            android:id="@+id/line3"
            layout="@layout/separate_line" />
        <RelativeLayout
            android:id="@+id/relativelayout_user4"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageview_avatar4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avatar" />

                    <TextView
                        android:id="@+id/textview_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="我了个去"
                        android:textColor="#1789d5"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textview_content4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="一二三四五呢，六七八九十。一二三四五呢，六七八九十。一二三四五呢，六七八九十。"
                    android:textColor="#1789d5"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textview_date4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:text="一个星期前"
                    android:textColor="#979797"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/textview_more4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="● ● ●"
                    android:textColor="#979797"
                    android:textSize="9sp" />
            </LinearLayout>
        </RelativeLayout>
        <include
            android:id="@+id/line4"
            layout="@layout/separate_line" />
        <TextView
            android:id="@+id/textview_more"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="加载更多"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>