<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tradehero.th"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
  >

  <com.tradehero.th.fragments.trending.TrendingSecurityGridView
        android:id="@+id/trending_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:drawSelectorOnTop="false"
        android:gravity="center"
        android:horizontalSpacing="@dimen/dashboard_padding"
        android:verticalSpacing="@dimen/dashboard_padding"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:paddingRight="@dimen/dashboard_padding"
        android:paddingLeft="@dimen/dashboard_padding"
        android:paddingTop="90dp"
        android:paddingBottom="55dp"
        android:clipToPadding="false"
      >
  </com.tradehero.th.fragments.trending.TrendingSecurityGridView>

  <android.support.v4.view.ViewPager
      android:id="@+id/trending_filter_pager"
      android:layout_width="match_parent"
      android:layout_height="@dimen/trending_filter_view_pager_height"
      android:layout_alignParentTop="true"
      android:visibility="visible"
    />

  <ProgressBar
      android:id="@+id/progress_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone" />

</RelativeLayout>