<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeline_list_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/swipe_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ListView
        android:id="@+id/timeline_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:clipToPadding="false"
        android:divider="@color/transparent"
        android:dividerHeight="1dp"
        android:fadingEdge="vertical"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true"
        android:listSelector="@color/transparent"
        android:paddingTop="4dp"
        android:paddingBottom="@dimen/dashboard_tabhost_height"
        android:smoothScrollbar="true"
        />

  </android.support.v4.widget.SwipeRefreshLayout>

  <LinearLayout
      android:id="@+id/follow_message_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:alpha="0.95"
      android:measureWithLargestChild="true"
      android:minHeight="@dimen/clickable_element_min_dimen"
      android:orientation="horizontal"
      >

    <Button
        android:id="@+id/follow_button"
        style="@style/TH.Button.Timeline.Follow"
        android:background="@drawable/basic_blue_selector"
        android:enabled="false"
        android:text="@string/follow"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/message_button"
        style="@style/TH.Button.Timeline.Message"
        android:background="@drawable/basic_light_blue_selector"
        android:enabled="false"
        android:text="@string/message"
        android:visibility="gone"
        />

  </LinearLayout>

  <include
      layout="@layout/live_call_to_action"
      tools:visibility="visible"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="@dimen/dashboard_tabhost_height"
      />

</RelativeLayout>