<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:paddingLeft="@dimen/dashboard_padding"
    android:paddingRight="@dimen/dashboard_padding"
    >

  <ListView
      android:id="@+id/listview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:cacheColorHint="@android:color/transparent"
      android:divider="@null"
      android:dividerHeight="5dp"
      android:padding="@dimen/search_stock_people_padding"
      android:scrollbarStyle="outsideOverlay"
      android:clipToPadding="false"
      >

  </ListView>

  <RelativeLayout
      android:id="@+id/search_empty_container"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/search_empty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/search_image_bg"/>

    <RelativeLayout
        android:id="@+id/search_empty_textview_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:background="#88ffffff"
        >

      <TextView
          android:id="@+id/search_empty_textview"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:textSize="30sp"
          android:text="@string/trending_search_no_stock_found"
          />

    </RelativeLayout>

  </RelativeLayout>

  <ProgressBar
      android:id="@+id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"
      android:background="@drawable/round_square"
      android:alpha="0.75"
      />

</RelativeLayout>