<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:animateLayoutChanges="true"
    >

  <ProgressBar
      android:id="@+id/quote_refresh_countdown"
      android:layout_width="match_parent"
      style="@android:style/Widget.ProgressBar.Horizontal"
      android:layout_height="4dp"
      android:progressDrawable="@drawable/progress_thin_square"
      />

  <com.tradehero.th.fragments.trade.view.PortfolioSelectorView
      android:id="@+id/portfolio_selector_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:visibility="gone"
      android:background="@drawable/tradehero_spinner_background_holo_light"
      >
    <!--TODO use dropdown/spinner view-->

    <TextView
        android:id="@+id/selected_title_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/buy_sell_portfolio_selected_title"
        style="@style/TH.Body"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/portfolio_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/selected_title_anchor"
        tools:text="Main Portfolio"
        style="@style/TH.Body.Accented"
        android:layout_centerVertical="true"/>

  </com.tradehero.th.fragments.trade.view.PortfolioSelectorView>

  <RelativeLayout
      android:id="@+id/chart_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <ImageView
        android:id="@+id/stock_bg_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:alpha="0.2"
        tools:background="@color/gray_normal"
        android:layout_alignBottom="@+id/buy_sell_action_buttons_bottom_margin"/>

    <ImageView
        android:id="@+id/market_closed_icon"
        android:layout_width="@dimen/medium_logo_w_h"
        android:layout_height="@dimen/medium_logo_w_h"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:visibility="visible"
        android:background="@drawable/basic_transparent_selector"
        android:src="@drawable/market_sleep_grey"
        />

    <ImageView
        android:id="@+id/stock_logo"
        android:layout_width="@dimen/big_avatar_w_h"
        android:layout_height="@dimen/big_avatar_w_h"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        tools:src="@drawable/square_ca"
        />

    <TextView
        android:id="@+id/buy_price"
        style="@style/TH.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_alignTop="@id/stock_logo"
        android:layout_toRightOf="@id/stock_logo"
        android:layout_toEndOf="@id/stock_logo"
        android:text="@string/buy_sell_loading_ask_price"
        android:textColor="@color/font_roi"
        />

    <TextView
        android:id="@+id/sell_price"
        style="@style/TH.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/stock_logo"
        android:layout_toEndOf="@id/stock_logo"
        android:layout_below="@id/buy_price"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:textColor="@color/red"
        android:text="@string/buy_sell_loading_bid_price"
        />

    <TextView
        android:id="@+id/vprice_as_of"
        style="@style/TH.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sell_price"
        android:layout_toRightOf="@id/stock_logo"
        android:layout_toEndOf="@id/stock_logo"
        android:layout_alignStart="@id/sell_price"
        android:layout_alignLeft="@id/sell_price"
        tools:text="06 Feb 05:00"/>

    <LinearLayout
        android:id="@+id/buy_sell_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stock_logo"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        >

      <Button
          android:id="@+id/btn_add_trigger"
          style="@style/TH.Btn_BuySell_Action"
          android:text="@string/stock_alert_add_alert"
          />

      <Button
          android:id="@+id/btn_add_watch_list"
          style="@style/TH.Btn_BuySell_Action"
          android:text="@string/watchlist_add_title"
          android:enabled="false"
          />

    </LinearLayout>


    <Space
        android:id="@+id/buy_sell_action_buttons_bottom_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_xsmall"
        android:layout_below="@id/buy_sell_action_buttons"
        />

    <com.android.common.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TradeHero.TabContainer"
        android:layout_below="@id/stock_bg_logo"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/trade_bottom_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"
        tools:background="#ffeeee"
        />

    <include layout="@layout/buy_sell_buttons"/>

  </RelativeLayout>

</LinearLayout>