<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tradehero.th.widget.list.ExpandingListView
        android:id="@+id/trade_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:divider="@color/light_grey"
        android:paddingTop="45dp"
        android:dividerHeight="1dp"
      />

    <include
        layout="@layout/trade_list_overlay_header"
        android:id="@+id/trade_list_header"
        android:layout_height="50dp"/>

  <ProgressBar
      android:id="@android:id/empty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
    />

</RelativeLayout>