<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <!--android:background="@color/white"-->

  <com.handmark.pulltorefresh.library.PullToRefreshListView
      xmlns:ptr="http://schemas.android.com/apk/res-auto"
      android:id="@android:id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      android:clipToPadding="false"
      ptr:ptrMode="pullFromStart"
      ptr:ptrScrollingWhileRefreshingEnabled="true"
      android:fadingEdge="none"
      android:scrollbars="vertical"
      android:scrollbarStyle="outsideOverlay"
      android:background="@null"
      android:paddingBottom="@dimen/discussion_list_padding"
      />

  <ProgressBar
      android:id="@android:id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      />

</RelativeLayout>