<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

  <TextView
      android:id="@android:id/empty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/error_empty_achievement_list"
      android:layout_centerInParent="true"
      style="@style/TH.Loading_Empty_Text"
      android:visibility="gone"
      />

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/generic_swipe_refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ListView
        android:id="@+id/generic_ptr_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:listitem="@layout/achievement_cell_view"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        />

  </android.support.v4.widget.SwipeRefreshLayout>


  <ProgressBar
      android:id="@android:id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"
      />

</RelativeLayout>