<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tradehero.th"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

  <LinearLayout
      android:layout_marginTop="50dp"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="20dp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:text="@string/settings_alipay_label"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left" />

    <!--android:inputType="textEmailAddress"-->
    <!--app:invalidDrawableRight="@drawable/warning_red"-->
    <com.tradehero.th.widget.ServerValidatedEmailText
        android:id="@+id/settings_alipay_email_text"
        android:hint="@string/settings_alipay_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dip"
        android:layout_gravity="left|bottom"
        android:imeOptions="actionNext"
        style="@style/TradeHero.Authentication.EditText"

        android:drawableLeft="@drawable/accounts_glyph_email_default"
        app:invalidDrawable="@drawable/accounts_glyph_email_error"
        app:validDrawable="@drawable/accounts_glyph_email_ok"
        android:drawableRight="@drawable/accounts_glyph_transparent_default"
        app:validDrawableRight="@drawable/tick_green"

        app:minSize="1"
        app:validatePattern="@string/regex_email_validator"
        app:invalidPatternMessage="@string/validation_incorrect_pattern_email"
        app:delayValidationByMilliSec="500" />

    <Button
        android:id="@+id/settings_alipay_update_button"
        android:text="@string/settings_alipay_update"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/authentication_button"
        android:padding="@dimen/common_margin_10"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/settings_alipay_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_10"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
  </LinearLayout>

</FrameLayout>