<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <RelativeLayout
      android:id="@+id/manage_follower_revenue_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:padding="3dp"
      android:background="@color/gray_3"
      tools:background="#f00"
      >

    <ImageView
        android:id="@+id/follower_profile_picture"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/superman_facebook"
        android:contentDescription="@null"
        />


    <LinearLayout
        android:id="@+id/revenue_block"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:text="@string/manage_followers_total_revenue"
          />

      <TextView
          android:id="@+id/follower_revenue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:textStyle="bold"
          android:text="@null"
          />

    </LinearLayout>

    <TextView
        android:id="@+id/follower_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/follower_profile_picture"
        android:layout_toLeftOf="@id/revenue_block"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:text="@null"
        android:layout_centerVertical="true"
        />

  </RelativeLayout>

  <com.tradehero.th.fragments.social.follower.FollowerPaymentListView
      android:id="@+id/follower_payments_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/manage_follower_revenue_header"
      android:background="@null"
      />

  <TextView
      android:id="@+id/error_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/manage_follower_revenue_header"
      android:text="@string/common_loading_error"
      android:gravity="center"
      android:visibility="gone"
      />

</RelativeLayout>