<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

  <com.tradehero.th.widget.news.TimeSpanButtonSet
      android:id="@+id/yahoo_time_span_button_set"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:layout_marginBottom="4dp"
      android:background="@drawable/trend_price_bar"
      android:visibility="gone"
      tools:visibility="visible"
      >

      <include
          layout="@layout/yahoo_chart_buttons_merge"/>

  </com.tradehero.th.widget.news.TimeSpanButtonSet>

  <ImageView
      android:id="@+id/chart_imageView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/yahoo_time_span_button_set"
      android:layout_alignParentTop="true"
      android:layout_marginRight="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginBottom="8dp"
      android:contentDescription="@null"
      android:scaleType="fitXY"
      android:adjustViewBounds="true"
    />

</RelativeLayout>