<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    >

  <com.tradehero.th.fragments.trending.TrendingSecurityGridView
      android:id="@+id/trending_gridview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      android:drawSelectorOnTop="false"
      android:gravity="center"
      android:horizontalSpacing="@dimen/trending_horizontal_spacing"
      android:verticalSpacing="@dimen/trending_vertical_spacing"
      android:numColumns="2"
      android:paddingRight="@dimen/trending_horizontal_spacing"
      android:paddingLeft="@dimen/trending_horizontal_spacing"
      android:paddingTop="56dp"
      android:paddingBottom="@dimen/trending_padding_bottom"
      android:clipToPadding="false"
      android:listSelector="@drawable/basic_transparent_selector"
      android:scrollbarStyle="outsideOverlay"
      >
  </com.tradehero.th.fragments.trending.TrendingSecurityGridView>

  <LinearLayout
      android:id="@+id/filter_text_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:orientation="horizontal"
      >

    <EditText
        android:id="@+id/filter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:background="#f7ffffff"
        android:maxLines="1"
        android:drawableRight="@android:drawable/ic_search_category_default"
        android:hint="@string/provider_security_list_search_hint"
        android:textSize="@dimen/text_medium"
        android:visibility="gone"
        />

  </LinearLayout>

  <TextView
      android:id="@+id/provider_securities_tradable"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/price_bar_text_default"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:gravity="center"
      android:text="@string/provider_security_list_tradable"
      android:textSize="@dimen/text_medium"
      android:textColor="@color/white"
      android:textStyle="bold"
      />

  <ProgressBar
      android:id="@+id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:background="@drawable/round_square"
      android:visibility="gone"/>

</RelativeLayout>