<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <EditText
      android:id="@+id/message_input_edittext"
      style="@style/TH.Body"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_margin="@dimen/margin_small"
      android:layout_marginTop="@dimen/margin_small"
      android:focusable="true"
      android:gravity="left|top"
      android:hint="@string/message_center_write_something"
      android:inputType="text|textImeMultiLine|textMultiLine|textCapSentences|textAutoCorrect|textAutoComplete"
      android:minHeight="@dimen/size_10"
      android:padding="@dimen/margin_xsmall"
      >

    <requestFocus />

  </EditText>

  <LinearLayout
      android:id="@+id/mention_buttons_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_gravity="left"
      android:layout_marginTop="@dimen/margin_small"
      android:background="@color/lighter_grey"
      >

    <include layout="@layout/discussion_edit_post_mention_buttons" />

  </LinearLayout>

</RelativeLayout>
