<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <RelativeLayout
      android:id="@+id/manage_alerts_header"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentTop="true"
      android:background="@color/gray_3"
      >

    <ImageButton
        android:id="@+id/btn_upgrade_plan"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_buy_stock_alerts"
        android:background="@null"
        android:contentDescription="@null"
        />


    <TextView
        android:id="@+id/manage_alerts_plan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_alerts_plan"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/stock_alert_header_padding"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/manage_alerts_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/manage_alerts_plan_title"
        tools:text="Type of alert plan"
        tools:textColor="@color/red"
        />

  </RelativeLayout>

  <se.emilsjolander.stickylistheaders.StickyListHeadersListView
      android:id="@+id/alerts_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/manage_alerts_header"
      android:background="@null"
      />

</RelativeLayout>