<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tradehero.th"
    xmlns:android_auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ProgressBar
        android:id="@+id/quote_refresh_countdown"
        android:layout_width="match_parent"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_height="4dp"
        android:progressDrawable="@drawable/progress_thin_square"
        />

    <FrameLayout
        android:id="@+id/chart_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <com.tradehero.common.widget.ImageViewThreadSafe
            android:id="@+id/stock_bg_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:alpha="0.08"
            />

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            >

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
              >

            <com.tradehero.common.widget.ImageViewThreadSafe
                android:id="@+id/stock_logo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:visibility="visible"/>

            <com.tradehero.th.fragments.trade.PricingBidAskView
              android:id="@+id/pricing_bid_ask_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="0dp"
              android:layout_marginTop="20dp"
              android:orientation="vertical"
                >

              <include layout="@layout/trade_pricing_bid_ask_view"/>

            </com.tradehero.th.fragments.trade.PricingBidAskView>

          </LinearLayout>

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
              >

            <!-- TODO Add stock name and chart icon -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                >

              <FrameLayout
                  android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="8dp"
                  android:layout_toLeftOf="@+id/stock_chart_button"
                  >

                <TextView
                    android:id="@+id/stock_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:maxLines="2"
                    />

              </FrameLayout>

              <ImageButton
                  android:id="@+id/stock_chart_button"
                  android:layout_width="48dp"
                  android:layout_height="48dp"
                  android:layout_margin="8dp"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:padding="8dp"
                  android:src="@drawable/sort_chart"
                  android:background="@null"
                  android:contentDescription="@null"
                  />

            </RelativeLayout>

            <com.tradehero.th.fragments.trade.TradeQuantityView
                android:id="@+id/trade_quantity_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                >

                <include layout="@layout/trade_quantity_view" />

            </com.tradehero.th.fragments.trade.TradeQuantityView>

          </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/quotes_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            >

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_toLeftOf="@+id/btn_trade_info"
                android:layout_marginRight="8dp"
                android:background="@null"
                />

            <ImageButton
                android:id="@+id/btn_trade_info"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_toLeftOf="@+id/btn_add_cash"
                android:layout_marginRight="4dp"
                android:contentDescription="@null"
                android:background="@null"
                android:src="@drawable/buyscreen_info"
                android:scaleType="fitCenter"
                />

            <ImageButton
              android:id="@+id/btn_add_cash"
              android:layout_height="32dp"
              android:layout_width="32dp"
              android:layout_toLeftOf="@+id/btn_add_trigger"
              android:layout_marginRight="4dp"
              android:contentDescription="@null"
              android:background="@null"
              android:src="@drawable/buyscreen_buy_credit"
              android:scaleType="fitCenter"
              />

             <ImageButton
                 android:id="@+id/btn_add_trigger"
                 android:layout_height="32dp"
                 android:layout_width="32dp"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="8dp"
                 android:contentDescription="@null"
                 android:background="@null"
                 android:src="@drawable/buyscreen_txtnotice_buy"
                 android:scaleType="fitCenter"
                 />

        </RelativeLayout>

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
            android:paddingBottom="4dp"
            >

          <com.tradehero.th.fragments.trade.QuickPriceButtonSet
              android:id="@+id/quick_price_button_set"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:layout_margin="4dp"
              android:layout_toLeftOf="@+id/btn_buy"
              android:background="@drawable/trend_price_bar"
              android:orientation="horizontal" >

              <com.tradehero.th.fragments.trade.QuickPriceButton
                  android:id="@+id/toggle5k"
                  style="@style/TH.Btn_Price_Bar"
                  android:text="@string/p5k"
                  app:price="5000"
            />

              <View style="@style/TH.Btn_Price_Bar_Separator" />

              <com.tradehero.th.fragments.trade.QuickPriceButton
                  android:id="@+id/toggle10k"
                  style="@style/TH.Btn_Price_Bar"
                  android:text="@string/p10k"
                  app:price="10000"
                  />

              <View style="@style/TH.Btn_Price_Bar_Separator" />

              <com.tradehero.th.fragments.trade.QuickPriceButton
                  android:id="@+id/toggle25k"
                  style="@style/TH.Btn_Price_Bar"
                  android:text="@string/p25k"
                  app:price="25000"
                  />

              <View style="@style/TH.Btn_Price_Bar_Separator" />

              <com.tradehero.th.fragments.trade.QuickPriceButton
                  android:id="@+id/toggle50k"
                  style="@style/TH.Btn_Price_Bar"
                  android:text="@string/p50k"
                  app:price="50000"
                  />

          </com.tradehero.th.fragments.trade.QuickPriceButtonSet>

          <Button
              android:id="@+id/btn_buy"
              style="@style/TH.Btn_Price_Bar"
              android:layout_height="48dp"
              android:layout_width="wrap_content"
              android:layout_margin="4dp"
              android:layout_marginLeft="0dp"
              android:background="@drawable/btn_buy"
              android:text="@string/button_buy"
              android:textColor="@color/white"
              android:layout_alignParentRight="true"
              />

        </RelativeLayout>

        <!--ImageView
            android:id="@+id/stock_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:padding="10dp"
            android:scaleType="fitXY" /-->

      <com.viewpagerindicator.CirclePageIndicator
          android:id="@+id/trade_bottom_pager_indicator"
          android:layout_height="wrap_content"
          android:layout_width="fill_parent"
          android_auto:strokeWidth="1dp"
          android_auto:lineWidth="30dp"
          android_auto:unselectedColor="#FFbbbbbb"
          android_auto:selectedColor="@color/btn_new_user_color_light"

          android:paddingTop="2dp"
          android:background="@android:color/transparent"
          android_auto:radius="4dp"
          android_auto:fillColor="@color/btn_new_user_color_light"
          android_auto:pageColor="@android:color/transparent"
          android_auto:strokeColor="@color/btn_new_user_color_light"
          />

      <android.support.v4.view.ViewPager
          android:id="@+id/trade_bottom_pager"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

    </LinearLayout>

</LinearLayout>