<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:id="@+id/manage_alerts_header"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/grey"
      android:visibility="gone"
      >

    <ImageButton
        android:id="@+id/btn_upgrade_plan"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/upgrade_alerts"
        android:background="@null"
        android:contentDescription="@null"
        />

    <TextView
        android:id="@+id/manage_alerts_plan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_alerts_plan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="@dimen/stock_alert_header_padding"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/manage_alerts_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/manage_alerts_plan_title"
        android:layout_toEndOf="@id/manage_alerts_plan_title"
        tools:text="Type of alert plan"
        tools:textColor="@color/red"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/icn_manage_alert_count"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/manage_alerts_count"
        android:layout_toEndOf="@id/manage_alerts_count"
        android:layout_centerVertical="true"
        tools:src="@drawable/buy_alerts_2"
        />

  </RelativeLayout>

  <com.androidth.general.common.widget.BetterViewAnimator
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/progress_animator"
      >

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/alerts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:background="@color/red"
        />

    <TextView
        android:id="@+id/empty_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/stock_alert_empty"
        style="@style/TH.Headline"
        android:gravity="center"
        />

  </com.androidth.general.common.widget.BetterViewAnimator>

</LinearLayout>