<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context=".activities.DashboardActivity"
    >

  <ProgressBar
      android:id="@+id/quote_refresh_countdown"
      style="@android:style/Widget.ProgressBar.Horizontal"
      android:layout_width="match_parent"
      android:layout_height="4dp"
      android:progressDrawable="@drawable/progress_thin_square"
      android:visibility="gone"
      />

  <LinearLayout
      android:id="@+id/stock_details_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:background="?attr/colorPrimary"
      >

    <com.ayondo.academy.fragments.trade.view.PortfolioSelectorView
        android:id="@+id/portfolio_selector_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/market_close_hint"
        android:layout_marginLeft="@dimen/size_14"
        android:layout_marginStart="@dimen/size_14"
        android:background="@drawable/basic_transparent_selector"
        >
      <!--TODO use dropdown/spinner view-->

      <TextView
          android:id="@+id/selected_title_anchor"
          style="@style/TH.Body1.Inverse"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@id/portfolio_selector_container"
          android:layout_centerVertical="true"
          android:text="@string/buy_sell_portfolio_selected_title"
          />

      <TextView
          android:id="@+id/portfolio_selected"
          style="@style/TH.Body1.Inverse"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/margin_small"
          android:layout_marginStart="@dimen/margin_small"
          android:layout_toEndOf="@id/selected_title_anchor"
          android:layout_toRightOf="@id/selected_title_anchor"
          tools:text="Main Portfolio"
          />

      <ImageView
          android:id="@+id/img_action_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/margin_xsmall"
          android:layout_marginStart="@dimen/margin_xsmall"
          android:layout_toEndOf="@id/portfolio_selected"
          android:layout_toRightOf="@id/portfolio_selected"
          android:src="@drawable/spinner_arrow_bg"
          />

    </com.ayondo.academy.fragments.trade.view.PortfolioSelectorView>

  </LinearLayout>


  <RelativeLayout
      android:id="@+id/chart_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:animateLayoutChanges="true"
      >

    <com.android.common.SlidingTabLayout
        android:id="@+id/tabs"
        style="@style/TradeHero.TabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/trade_bottom_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"
        tools:background="#ffeeee"
        />

    <include layout="@layout/buy_sell_buttons"/>

  </RelativeLayout>

</LinearLayout>