<?xml version="1.0" encoding="utf-8"?>

<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        >

  <com.tradehero.th.fragments.trending.filter.TrendingFilterSelectorView
      android:id="@+id/trending_filter_selector_view"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="4dp"
      android:background="#f7ffffff"
      android:paddingRight="@dimen/position_padding_right"
      >

    <ImageButton
        android:id="@+id/previous_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/trending_filter_back"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        android:background="@drawable/basic_transparent_selector"
        />

    <ImageButton
        android:id="@+id/next_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/trending_filter_forward"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        android:background="@drawable/basic_transparent_selector"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/previous_filter"
        android:layout_toLeftOf="@id/next_filter"
        >

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          >

        <ImageView
            android:id="@+id/trending_filter_title_icon"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:scaleType="centerInside"
            android:baselineAlignBottom="true"
            android:contentDescription="@null"
            tools:src="@drawable/ic_trending_volume"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16sp"
            android:drawableLeft="@null"
            tools:text="Unusual Volumes"
            />

      </LinearLayout>

      <TextView
          android:id="@+id/description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:textSize="9sp"
          android:maxLines="1"
          tools:text="previous day volume > average daily volume"
          />

      <Spinner
          android:id="@+id/exchange_selection"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          />

    </LinearLayout>

  </com.tradehero.th.fragments.trending.filter.TrendingFilterSelectorView>

</merge>