<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.discussion.NewsDiscussionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discussion_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:listItemLayout="@layout/timeline_discussion_comment_item"
    app:topicLayout="@layout/news_detail_view_header"
    >

  <ListView
      android:id="@android:id/list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:listSelector="@color/transparent"
      android:divider="@color/transparent"
      android:paddingBottom="@dimen/discussion_comment_box_height"
      />

  <!--<include layout="@layout/post_comment_widget"/>-->
</com.tradehero.th.fragments.discussion.NewsDiscussionView>