<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    >

  <LinearLayout
      android:id="@+id/ll_position_status"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      tools:visibility="visible"
      android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_position_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Long position: 45 units"/>

    <TextView
        android:id="@+id/tv_position_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="US$ 200"
        android:layout_marginLeft="20dp"/>

  </LinearLayout>

  <com.androidth.general.fragments.portfolio.header.MarginCloseOutStatusTextView
      android:id="@+id/margin_close_out_status"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/TH.Subhead.Inverse"
      tools:background="@color/orange"
      tools:text="Margin is approaching"
      android:gravity="center"
      android:visibility="gone"
      tools:visibility="visible"
      />

  <RelativeLayout
      android:id="@+id/chart_frame"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_marginTop="@dimen/margin_small"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <com.androidth.general.common.widget.BetterViewAnimator
          android:id="@+id/chart_image_wrapper"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:animateLayoutChanges="true"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="@dimen/chart_loading_text_height"
            android:gravity="center"
            android:text="@string/chart_loading_image"
            />

        <com.androidth.general.widget.KChartsView
            android:id="@+id/my_charts_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

      </com.androidth.general.common.widget.BetterViewAnimator>

      <com.androidth.general.widget.news.TimeSpanButtonSet
          android:id="@+id/chart_time_span_button_set"
          android:layout_width="match_parent"
          android:layout_height="@dimen/timespan_button_min_height"
          android:layout_marginLeft="@dimen/timespan_horizontal_margin"
          android:layout_marginRight="@dimen/timespan_horizontal_margin"
          android:layout_marginTop="@dimen/timespan_vertical_margin"
          android:layout_marginBottom="@dimen/timespan_vertical_margin"
          android:background="@drawable/trend_price_bar"
          android:orientation="horizontal"
          tools:visibility="visible"
          >

        <include layout="@layout/fx_chart_buttons_merge"/>

      </com.androidth.general.widget.news.TimeSpanButtonSet>

    </LinearLayout>

  </RelativeLayout>

</LinearLayout>