<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:background="#f1f4f5"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnTabBuy"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:text="买入"
                android:textColor="@color/color_text_security_detail"
                android:textSize="15sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:background="#e6e6e6" />

            <View
                android:id="@+id/view_buy_focus"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_blue"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnTabSell"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="1px"
                android:background="@color/transparent"
                android:text="卖出"
                android:textColor="@color/color_text_security_detail"
                android:textSize="15sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#e6e6e6" />

            <View
                android:id="@+id/view_sell_focus"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_blue"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnRecall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="1px"
                android:background="@color/transparent"
                android:text="撤单"
                android:textColor="@color/color_text_security_detail"
                android:textSize="15sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#e6e6e6" />

            <View
                android:id="@+id/view_recall_focus"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_blue"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnQuery"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="1px"
                android:background="@color/transparent"
                android:text="查询"
                android:textColor="@color/color_text_security_detail"
                android:textSize="15sp" />

            <View
                android:id="@+id/view_query_focus"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_blue"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <com.tradehero.chinabuild.fragment.security.SecurityDetailSubViewPager
        android:id="@+id/securityoptmocksubviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>