<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/margin_small"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_center_sending_to"
        android:gravity="center_vertical|right"
        style="@style/TH.Subhead"
        />

    <TextView
        android:id="@+id/message_type"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_vertical|left"
        style="@style/TH.Spinner"
        tools:text="Free User"
        />

  </LinearLayout>


  <EditText
      android:id="@+id/message_input_edittext"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="80dp"
      style="@style/TH.Body"
      android:gravity="left|top"
      android:padding="5dp"
      android:inputType="text|textImeMultiLine|textMultiLine|textCapSentences|textAutoCorrect|textAutoComplete"
      android:focusable="true"
      android:layout_marginTop="@dimen/margin_small"
      tools:text="NASDAQ:GOOG"
      android:background="@drawable/textbox_light_background"
      >

    <requestFocus />

  </EditText>

</LinearLayout>