<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/clickable_element_min_dimen"
    android:clipToPadding="false"
    >

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_medium"
        android:orientation="vertical"
        android:background="@color/white"
        >

      <TextView
          android:id="@+id/settings_referral_code"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin_small"
          android:gravity="center_horizontal"
          style="@style/TH.Headline.Accented"
          android:textColorHighlight="?android:textColorHighlight"
          android:textStyle="bold"
          android:textIsSelectable="true"
          tools:text="006U6P"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_small"
          android:layout_marginRight="@dimen/margin_small"
          android:layout_marginBottom="@dimen/margin_medium"
          android:gravity="center_horizontal"
          android:text="@string/settings_referral_code_message_1"
          style="@style/TH.Subhead"
          />

      <TextView
          android:id="@+id/txt_message_2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_small"
          android:layout_marginRight="@dimen/margin_small"
          android:layout_marginBottom="@dimen/margin_medium"
          android:gravity="center_horizontal"
          tools:text="@string/settings_referral_code_message_2"
          style="@style/TH.Subhead"
          />

      <TextView
          android:id="@+id/txt_message_3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_small"
          android:layout_marginRight="@dimen/margin_small"
          android:gravity="center_horizontal"
          tools:text="@string/settings_referral_code_message_3"
          android:visibility="gone"
          tools:visibility="visible"
          style="@style/TH.Subhead"
          />

      <TextView
          android:id="@+id/txt_message_4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_small"
          android:layout_marginRight="@dimen/margin_small"
          android:layout_marginBottom="@dimen/margin_medium"
          android:gravity="center_horizontal"
          tools:text="@string/settings_referral_code_message_4"
          android:visibility="gone"
          tools:visibility="visible"
          style="@style/TH.Caption"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="@dimen/margin_xsmall"
          android:layout_marginBottom="@dimen/margin_xsmall"
          android:gravity="center"
          >

        <Button
            android:id="@+id/btn_referral_copy"
            style="@style/TH.ReferralButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:text="@string/referral_code_copy_clipboard"
            android:enabled="false"
            android:drawableLeft="@drawable/ic_action_content_content_copy_white"
            android:drawableStart="@drawable/ic_action_content_content_copy_white"
            android:background="@drawable/blue_rounded_button_selector"
            />

        <Button
            android:id="@+id/btn_referral_share"
            style="@style/TH.ReferralButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:text="@string/referral_code_share_network"
            android:enabled="false"
            android:drawableLeft="@drawable/ic_action_social_share_white"
            android:drawableStart="@drawable/ic_action_social_share_white"
            android:background="@drawable/blue_rounded_button_selector"
            />

      </LinearLayout>

    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/invite_code_claimed_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="false">

      <include
          layout="@layout/invite_code_dialog_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin_xsmall"
          android:orientation="vertical"
          android:alpha="0.5"
          android:background="@color/white"
          android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/referral_dollars_claimed"
            android:textStyle="bold"
            style="@style/TH.Title"/>

      </LinearLayout>

    </ViewSwitcher>

  </LinearLayout>

</ScrollView>