<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipe_to_refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/follower_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:clipToPadding="false"
        android:fadingEdge="none"
        android:paddingBottom="@dimen/size_6"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        />

  </android.support.v4.widget.SwipeRefreshLayout>

  <ProgressBar
      android:id="@android:id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      />

  <Button
      android:id="@+id/followers_broadcast_button"
      style="@style/TH.Button.Inverse"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@drawable/basic_light_blue_selector"
      android:text="@string/broadcast_message_title"
      />

  <LinearLayout
      android:id="@+id/empty_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:visibility="gone"
      android:padding="@dimen/margin_small"
      >

    <TextView
        style="@style/TH.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/follower_empty_list_call_action"
        />

    <TextView
        android:id="@+id/btn_trade_now"
        style="@style/TH.Button.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/basic_green_selector"
        android:gravity="center"
        android:minHeight="@dimen/clickable_element_min_dimen"
        android:text="@string/competition_trade_now"
        />

  </LinearLayout>

</RelativeLayout>