<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    >

  <ProgressBar
      android:id="@+id/quote_refresh_countdown"
      android:layout_width="match_parent"
      style="@android:style/Widget.ProgressBar.Horizontal"
      android:layout_height="4dp"
      android:progressDrawable="@drawable/progress_thin_square"
      />

  <RelativeLayout
      android:id="@+id/portfolio_selector_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:visibility="visible"
      android:background="@drawable/basic_transparent_selector"
      >
      <!--TODO use dropdown/spinner view-->

    <TextView
        android:id="@+id/selected_title_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/buy_sell_portfolio_selected_title"
        android:textSize="@dimen/text_medium"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/portfolio_drop_down_hint"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:src="@drawable/expand"
        android:rotation="90"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/portfolio_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@id/portfolio_drop_down_hint"
        android:layout_toRightOf="@id/selected_title_anchor"
        tools:text="Main Portfolio"
        android:textSize="@dimen/text_medium"
        android:layout_centerVertical="true"/>

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/chart_frame"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <ImageView
        android:id="@+id/stock_bg_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:alpha="0.2"
        tools:background="@color/gray_normal"
        android:layout_alignBottom="@+id/buy_sell_action_buttons_bottom_margin"/>

    <ImageView
        android:id="@+id/market_closed_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:visibility="visible"
        android:background="@drawable/basic_transparent_selector"
        android:src="@drawable/market_sleep_grey"
        />

    <RelativeLayout
        android:id="@+id/logo_layout"
        android:layout_width="@dimen/security_logo_midium"
        android:layout_height="@dimen/security_logo_midium"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/common_margin_15"
        >

      <ImageView
          android:id="@+id/stock_logo"
          android:layout_width="@dimen/big_avatar_w_h"
          android:layout_height="@dimen/big_avatar_w_h"
          android:adjustViewBounds="true"
          android:contentDescription="@null"
          android:scaleType="fitCenter"
          android:visibility="visible"
          tools:src="@drawable/flag_country_round_canada"
          />

    </RelativeLayout>

    <TextView
        android:id="@+id/buy_price"
        style="@style/TH.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_10"
        android:layout_marginLeft="@dimen/common_margin_10"
        android:layout_toRightOf="@id/logo_layout"
        android:text="@string/buy_sell_loading_ask_price"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/font_roi"
        />

    <TextView
        android:id="@+id/sell_price"
        style="@style/TH.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/logo_layout"
        android:layout_below="@id/buy_price"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="@dimen/common_margin_10"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/red"
        android:text="@string/buy_sell_loading_ask_price"
        />

    <TextView
        android:id="@+id/vprice_as_of"
        style="@style/TH.SmallValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sell_price"
        android:layout_toRightOf="@id/logo_layout"
        android:layout_marginLeft="@dimen/common_margin_10"
        tools:text="06 Feb 05:00"
        android:textSize="@dimen/text_small"
        android:textColor="#4e4e4e"
        android:layout_marginTop="-4dp"/>

    <LinearLayout
        android:id="@+id/buy_sell_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_layout"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_margin_15"
        android:paddingLeft="@dimen/common_margin_10"
        android:paddingRight="@dimen/common_margin_10"
        >

      <Button
          android:id="@+id/btn_add_trigger"
          style="@style/TH.Btn_BuySell_Action"
          android:text="@string/stock_alert_add_alert"
          />

      <Button
          android:id="@+id/btn_add_watch_list"
          style="@style/TH.Btn_BuySell_Action"
          android:text="@string/watchlist_add_title"
          />

    </LinearLayout>


    <Space
        android:id="@+id/buy_sell_action_buttons_bottom_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_margin_10"
        android:layout_below="@id/buy_sell_action_buttons"
        />

    <LinearLayout
        android:id="@+id/belt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stock_bg_logo"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:background="@color/white">

      <TextView
          android:id="@+id/info"
          android:text="@string/security_info"
          style="@style/TH.BuySell_ViewPager_Button"
          />

      <TextView
          android:id="@+id/discussions"
          android:text="@string/security_discussions"
          style="@style/TH.BuySell_ViewPager_Button"
          />

      <TextView
          android:id="@+id/news"
          android:text="@string/security_news"
          style="@style/TH.BuySell_ViewPager_Button"
          />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/trade_bottom_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_margin_1"
        android:layout_below="@id/belt"
        tools:background="#ffeeee"
        />

    <include layout="@layout/buy_sell_buttons"/>

  </RelativeLayout>

</LinearLayout>