<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.v4.app.FragmentTabHost
      android:id="@android:id/tabhost"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

  </android.support.v4.app.FragmentTabHost>

  <com.tradehero.common.widget.CenterImageTextButton
      android:id="@+id/send_message_broadcast"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:drawableLeft="@drawable/icn_message_white"
      android:drawablePadding="@dimen/margin_xsmall"
      style="@style/TH.Button.Inverse"
      android:textColor="@color/white"
      android:background="@drawable/message_button_bg_selector"
      android:paddingTop="@dimen/margin_xsmall"
      android:paddingBottom="@dimen/margin_xsmall"
      android:text="@string/message_center_broadcast_message_menu"
      android:layout_marginBottom="@dimen/dashboard_tabhost_height"
      />

</RelativeLayout>