<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.social.message.PrivateDiscussionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discussion_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:listItemLayout="@layout/private_message_bubble_mine"
    app:topicLayout="@null">

  <TextView
      android:id="@+id/private_message_empty"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:text="@string/private_message_empty_list_hint"
      android:textSize="20sp"

      android:visibility="gone"
      />

  <ListView
      android:id="@android:id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:listSelector="@color/transparent"
      android:divider="@color/transparent"
      android:paddingTop="48dp"
      android:paddingBottom="@dimen/discussion_comment_box_height"
      android:clipToPadding="false"
      android:layout_above="@+id/discussion_comment_widget"
      />

  <include
      layout="@layout/private_post_comment_widget"
      />

  <RelativeLayout
      android:id="@+id/private_message_status_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:padding="8dp"
      android:background="@color/follow_button_green_overlay"
      android:visibility="gone"
      >

    <ImageView
        android:id="@+id/private_icn_white_star"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/icn_star_white"
        />

    <TextView
        android:id="@+id/private_message_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/private_icn_white_star"
        android:layout_centerHorizontal="true"
        tools:text="0 messages left.\nUpgrade now for unlimited messaging!"
        android:textColor="@color/white"
        android:textSize="14sp"
        />

  </RelativeLayout>

</com.tradehero.th.fragments.social.message.PrivateDiscussionView>