<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tradehero.th"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
  >

  <ListView
      android:id="@+id/competition_zone_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@null"
      android:clipToPadding="false"
      />

  <ProgressBar
      android:id="@android:id/empty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      />

</RelativeLayout>