<?xml version="1.0" encoding="utf-8"?>
<com.tradehero.common.widget.BetterViewAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help_video_list_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    >

  <ProgressBar
      android:id="@android:id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      />

  <ListView
      android:id="@+id/help_videos_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@null"
      android:clipToPadding="false"
      />

  <TextView
      android:id="@android:id/empty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/empty_video_list"
      android:layout_gravity="center"
      android:visibility="invisible"
      />
</com.tradehero.common.widget.BetterViewAnimator>