<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.social.friend.SocialFriendsListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/friends_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        >

    <LinearLayout
            android:id="@+id/content_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"

            >
        <EditText
                android:id="@+id/search_social_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                />
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="1">
            <ListView
                    android:id="@+id/social_friends_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingTop="@dimen/common_margin_10"
                      android:paddingBottom="5dp"
                      android:paddingLeft="@dimen/common_margin_10"
                      android:paddingRight="@dimen/common_margin_10"
                      android:background="@drawable/buy_sell_action_buttons_background"
                      android:visibility="visible"
                >
            <TextView
                    android:id="@+id/social_follow_all" android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Follow All"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/blue_rounded_button_selector"
                    />

            <TextView
                    android:id="@+id/social_invite_all"
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:text="Invite All"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/blue_rounded_button_selector"
                    android:layout_marginLeft="15dp"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
            style="@style/TH.Loading_Empty_Text"
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="NO DATA"
            android:visibility="gone"
            />

    <!--TODO use string -->

    <TextView
            style="@style/TH.Loading_Error_Text"
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/message_fetch_error"
            android:visibility="gone"/>

    <ProgressBar
            android:id="@android:id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
</com.tradehero.th.fragments.social.friend.SocialFriendsListView>
