<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <ViewAnimator
      android:id="@+id/list_flipper"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true">

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <com.tradehero.common.widget.THListView
          android:id="@+id/position_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fadingEdge="none"
          android:paddingTop="@dimen/size_10"
          android:paddingBottom="@dimen/dashboard_tabhost_height"
          android:clipToPadding="false"
          />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/message_fetch_error"
        />

  </ViewAnimator>

  <ViewStub
      android:id="@+id/position_list_header_stub"
      android:inflatedId="@+id/position_list_header_stub"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      />

</RelativeLayout>