<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:paddingLeft="@dimen/dashboard_padding"
    android:paddingRight="@dimen/dashboard_padding"
    >

  <ListView
      android:id="@+id/listview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:cacheColorHint="@android:color/transparent"
      android:divider="@null"
      android:dividerHeight="5dp"
      android:paddingTop="@dimen/search_stock_people_padding"
      android:clipToPadding="false"
      >
  </ListView>

  <RelativeLayout
      android:id="@+id/search_empty_container"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/search_empty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:background="@drawable/search_image_bg"/>

    <TextView
        android:id="@+id/search_empty_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="@dimen/text_header"
        />
  </RelativeLayout>

  <ProgressBar
      android:id="@+id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"
      />

</RelativeLayout>