<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:gravity="top"
    android:padding="5dp"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAllCaps="true"
      android:textSize="@dimen/text_header"
      android:text="@string/leaderboard_keep_friends_close"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/leaderboard_friend_empty_text_invite_friends"
      />
  <TextView
      android:id="@+id/connect_accounts"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/leaderboard_connect_accounts"
      android:textColor="@color/connect_accounts"
      android:paddingTop="@dimen/common_margin_10"
      android:gravity="center_horizontal"
      />
</LinearLayout>