<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <com.tradehero.th.fragments.fxonboard.IntroductionView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      style="@style/TH.FxOnBoardDialog">

    <include layout="@layout/fx_onboard_header_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/fx_onboard_introduction_video_introduction"
        />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_small"
          android:orientation="horizontal">
          <ImageView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@drawable/fx_onboard_image_1"/>
          <ImageView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginLeft="@dimen/margin_small"
              android:background="@drawable/fx_onboard_image_1"/>
          </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_small"
          android:orientation="horizontal">
          <ImageView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@drawable/fx_onboard_image_1"/>
          <ImageView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginLeft="@dimen/margin_small"
              android:background="@drawable/fx_onboard_image_1"/>
      </LinearLayout>

    <TextView
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_marginTop="@dimen/margin_xsmall"
        style="@style/TH.FxOnBoardDialog.NextButton"
        />
  </com.tradehero.th.fragments.fxonboard.IntroductionView>
</merge>