<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.ayondo.academy.fragments.fxonboard.ActivateTradeView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      style="@style/TH.FxOnBoardDialog"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/congratulation"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        style="@style/TH.Title"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/congratulation_description"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@drawable/fx_onboard_image_3"/>

    <TextView
        android:id="@+id/start_trading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_trading"
        style="@style/TH.FxOnBoardDialog.NextButton"
        />

  </com.ayondo.academy.fragments.fxonboard.ActivateTradeView>

</merge>