<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.social.hero.HeroListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:paddingRight="@dimen/position_padding_right"
    style="@style/TH.ListItem"
    tools:background="#7f7"
    >
  <!--android:background="@color/white"-->

  <ImageView
      android:id="@+id/follower_profile_picture"
      android:layout_width="@dimen/medium_logo_w_h"
      android:layout_height="@dimen/medium_logo_w_h"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:src="@drawable/superman_facebook"
      android:contentDescription="@null"
      />

  <LinearLayout
      android:id="@+id/ic_status_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      >

    <ImageView
        android:id="@+id/ic_status"
        android:layout_width="@dimen/medium_logo_w_h"
        android:layout_height="@dimen/medium_logo_w_h"
        android:src="@drawable/cross_red"
        android:background="@drawable/basic_transparent_selector"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        android:visibility="visible"
        android:padding="10dp"
        />

  </LinearLayout>

  <ImageView
      android:id="@+id/country_logo"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:src="@drawable/settings_forward_light"
      android:scaleType="centerInside"
      android:contentDescription="@null"
      android:layout_toLeftOf="@+id/ic_status_container"
      android:layout_marginRight="10dp"
      android:layout_centerVertical="true"
      />

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/follower_profile_picture"
      android:layout_toLeftOf="@+id/country_logo"
      android:paddingTop="2dp"
      android:paddingBottom="2dp"
      android:paddingLeft="5dp"
      android:layout_centerVertical="true"
      >

    <TextView
        android:id="@+id/hero_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textStyle="bold"
        android:text=""
        />

    <TextView
        android:id="@+id/hero_revenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text=""
        />

    <TextView
        android:id="@+id/hero_date_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text=""
        android:textSize="10sp"
        />

  </LinearLayout>

</com.tradehero.th.fragments.social.hero.HeroListItemView>