<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.billing.management.HeroPayoutListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tradehero.th"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/white"
    >

  <TextView
      android:id="@+id/payout_amount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:textStyle="bold"
      android:maxLines="1"
      android:text=""
      />

  <TextView
      android:id="@+id/payout_date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_toLeftOf="@+id/payout_amount"
      android:maxLines="1"
      android:text=""
    />

</com.tradehero.th.fragments.billing.management.HeroPayoutListItemView>