<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/TH.ListItem"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_small"
      style="@style/TH.Subhead"
      android:text="@string/manage_heroes_empty_title"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_small"
      style="@style/TH.Body"
      android:text="@string/manage_heroes_empty_description"
      />

  <Button
      android:id="@+id/empty_call_to_action"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/clickable_element_min_dimen"
      style="@style/TH.Button.Accented"
      android:background="?attr/selectableItemBackground"
      android:layout_marginTop="@dimen/margin_medium"
      android:text="@string/manage_heroes_empty_leaderboard_link"
      android:gravity="center"
      />

</LinearLayout>