<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    >

  <TextView
      android:id="@+id/empty_follow_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginTop="8dp"
      android:text="@string/manage_heroes_empty_title"
      />

  <TextView
      android:id="@+id/empty_follow_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/empty_follow_title"
      android:layout_marginTop="16dp"
      android:text="@string/manage_heroes_empty_description"
      />

  <Button
      android:id="@+id/btn_leaderboard_most_skilled"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/empty_follow_description"
      android:layout_marginTop="16dp"
      android:text="@string/manage_heroes_empty_leaderboard_link"
      android:background="@drawable/authentication_sign_in_button"
      />

</RelativeLayout>