<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.social.hero.HeroListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@color/white"
    android:paddingRight="@dimen/position_padding_right"
    >

  <ImageView
      android:id="@+id/follower_profile_picture"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:src="@drawable/superman_facebook"
      android:contentDescription="@null"
    />

  <ImageView
      android:id="@+id/hint_open_follower_info"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:src="@drawable/settings_forward_light"
      android:scaleType="center"
      android:contentDescription="@null"
    />

  <ImageView
      android:id="@+id/ic_status"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_toLeftOf="@id/hint_open_follower_info"
      android:layout_centerVertical="true"
      android:src="@drawable/image_icon_validation_valid"
      android:scaleType="fitXY"
      android:contentDescription="@null"
      android:visibility="visible"
    />

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/follower_profile_picture"
      android:layout_toLeftOf="@+id/ic_status"
      android:paddingTop="2dp"
      android:paddingBottom="2dp"
      android:paddingLeft="5dp"
      android:layout_centerVertical="true"
    >

      <TextView
          android:id="@+id/hero_title"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:maxLines="1"
          android:layout_weight="3"
          android:textStyle="bold"
          android:text=""
        />

      <TextView
          android:id="@+id/hero_date_info"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_weight="2"
          android:maxLines="1"
          android:text=""
          android:textSize="10dp"
        />

  </LinearLayout>

</com.tradehero.th.fragments.social.hero.HeroListItemView>