<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:background="#a88"
        android:minHeight="70dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

    <ImageView
            android:id="@+id/social_item_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:src="@drawable/superman_facebook"
            />

    <TextView
            android:id="@+id/social_item_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="Invite from Facebook"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:singleLine="true"

            />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_arrow"
            />
</LinearLayout>