<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contest_center_content_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_small"
      android:layout_marginBottom="@dimen/margin_small"
      android:padding="@dimen/margin_small"
      android:text="@string/invite_friends_title"
      android:textSize="@dimen/text_medium"
      android:background="@color/white"/>

  <RelativeLayout
      android:id="@+id/invite_friend_input_layout"
      android:layout_width="fill_parent"
      android:layout_height="@dimen/more_bang_item_height"
      android:background="@drawable/listview_item_selector">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_centerVertical="true"
        android:textSize="@dimen/more_bang_text_size"
        android:textColor="@color/text_default_color"
        android:text="@string/invite_friends_input"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_arrow_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/right_arrow_margin"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/margin_small"
        android:background="@color/separate_line_color"
        android:layout_alignParentBottom="true"/>
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="@dimen/more_bang_item_height"
      android:background="@drawable/listview_item_selector">
    <TextView
        android:id="@+id/my_invite_code_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_centerVertical="true"
        android:textSize="@dimen/more_bang_text_size"
        android:textColor="@color/text_default_color"
        android:text="@string/invite_friends_me"/>
    <TextView
        android:id="@+id/my_invite_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@+id/my_invite_code_title"
        android:layout_alignBaseline="@id/my_invite_code_title"
        android:textSize="@dimen/text_large"
        android:textColor="#ffae00"/>
    <TextView
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/right_arrow_margin"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/copy"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/white"
        android:background="@drawable/basic_green_selector_round_corner"/>
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/invite_friends_weChat"
      android:layout_width="fill_parent"
      android:layout_height="@dimen/more_bang_item_height"
      android:layout_marginTop="@dimen/margin_small"
      android:background="@drawable/listview_item_selector">
    <ImageView
        android:id="@+id/icon_weChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/invite_weixin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_weChat"
        android:layout_centerVertical="true"
        android:textSize="@dimen/more_bang_text_size"
        android:textColor="@color/text_default_color"
        android:text="@string/wechat_login_in"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_arrow_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/right_arrow_margin"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/margin_small"
        android:background="@color/separate_line_color"
        android:layout_alignParentBottom="true"/>
  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/invite_friends_weibo"
      android:layout_width="fill_parent"
      android:layout_height="@dimen/more_bang_item_height"
      android:background="@drawable/listview_item_selector">
    <ImageView
        android:id="@+id/icon_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/invite_weibo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_weibo"
        android:layout_centerVertical="true"
        android:textSize="@dimen/more_bang_text_size"
        android:textColor="@color/text_default_color"
        android:text="@string/weibo_login_in"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_arrow_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/right_arrow_margin"/>
  </RelativeLayout>

</LinearLayout>

