<?xml version="1.0" encoding="utf-8"?>

<com.ayondo.academy.fragments.social.friend.InviteCodeViewLinear
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/invite_code_dialog_key"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_small"
      android:gravity="center_horizontal"
      android:text="@string/invite_code_title"
      style="@style/TH.Headline"
      android:textStyle="bold"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_small"
      android:layout_marginRight="@dimen/margin_small"
      android:layout_marginTop="@dimen/margin_xsmall"
      android:gravity="center_horizontal"
      android:text="@string/invite_code_message"
      style="@style/TH.Subhead"
      />

  <ViewFlipper
      android:id="@+id/action_view_switcher"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:measureAllChildren="false"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <EditText
          android:id="@+id/invite_code"
          style="@style/TH.Title.Accented"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin_small"
          android:maxLength="6"
          android:padding="@dimen/discussion_action_buttons_drawable_padding"
          android:inputType="text|textCapCharacters"
          />

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/grey"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/clickable_element_min_dimen"
          android:orientation="horizontal"
          android:background="@color/grey"
          >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            style="@style/TH.Button"
            android:background="@drawable/basic_white_selector"
            />

        <Button
            android:id="@+id/btn_send_code"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/basic_white_selector"
            android:text="@string/ok"
            style="@style/TH.Button.Accented"
            android:layout_marginLeft="1dp"
            />

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <ProgressBar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/grey"
          />

      <Button
          android:id="@+id/btn_cancel_submit"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:minHeight="@dimen/clickable_element_min_dimen"
          android:text="@string/cancel"
          style="@style/TH.Button"
          android:background="@drawable/basic_white_selector"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin_small"
          android:text="@string/referral_code_callback_success"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/grey"
          />

      <Button
          android:id="@+id/btn_done"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:minHeight="@dimen/clickable_element_min_dimen"
          android:text="@string/ok"
          style="@style/TH.Button.Accented"
          android:background="@drawable/basic_white_selector"
          />

    </LinearLayout>

  </ViewFlipper>

</com.ayondo.academy.fragments.social.friend.InviteCodeViewLinear>