<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.widget.XpToast xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/xp_level_toast_min_width"
    android:padding="@dimen/xp_level_toast_padding"
    android:visibility="gone"
    android:background="@color/white">

    <TextSwitcher
        android:id="@+id/xp_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:inAnimation="@anim/push_down_in"
        android:outAnimation="@anim/push_down_out"
        android:minHeight="@dimen/clickable_element_min_dimen" />

    <TextView
        android:id="@+id/xp_toast_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/xp_toast_text"
        android:layout_toEndOf="@id/xp_toast_text"
        style="@style/TH.Achievement.Earned.XP"
        android:gravity="end|center_vertical"
        android:layout_above="@+id/user_level_progress_bar"
        android:layout_alignParentTop="true"
        tools:text="+ 400 XP"/>

    <include
        android:id="@+id/user_level_progress_bar"
        layout="@layout/user_level_progressbar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/xp_toast_text" />

</com.tradehero.th.widget.XpToast>