<?xml version="1.0" encoding="utf-8"?>

<com.ayondo.academy.widget.XpToast
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/xp_level_toast_min_width"
    android:padding="@dimen/xp_level_toast_padding"
    android:visibility="gone"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/xp_toast_bg"
    >

  <TextView
      android:id="@+id/xp_toast_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      style="@style/TH.Achievement.Earned.XP"
      android:layout_marginRight="@dimen/xp_level_toast_horizontal_margin"
      android:layout_marginEnd="@dimen/xp_level_toast_horizontal_margin"
      android:gravity="end|center_vertical"
      android:layout_above="@+id/user_level_progress_bar"
      android:layout_alignParentTop="true"
      tools:text="+ 400 XP"
      />

  <TextView
      android:id="@+id/xp_toast_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="@dimen/xp_level_toast_horizontal_margin"
      android:layout_marginStart="@dimen/xp_level_toast_horizontal_margin"
      android:layout_toLeftOf="@id/xp_toast_text"
      android:layout_toStartOf="@id/xp_toast_text"

      android:gravity="start|center_vertical"
      android:textSize="@dimen/text_title"
      android:textStyle="bold"

      android:inAnimation="@anim/push_up_in"
      android:outAnimation="@anim/push_up_out"
      android:minHeight="@dimen/xp_level_toast_min_text_height"
      />

  <include
      android:id="@+id/user_level_progress_bar"
      layout="@layout/user_level_progressbar"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_below="@id/xp_toast_text"
      />

</com.ayondo.academy.widget.XpToast>