<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:paddingTop="6dip"
    android:paddingBottom="6dip"
    android:background="#FFFFFFFF">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:textSize="14sp"
	        android:textColor="#FF000000">
        </TextView>
        <TextView
            android:id="@+id/datebar_tv_startdate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
	        android:textColor="#FF000000"
	        android:padding="8dip">
        </TextView>
    </LinearLayout>
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/launcher"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止时间"
            android:textSize="14sp"
	        android:textColor="#FF000000">
        </TextView>
        <TextView
            android:id="@+id/datebar_tv_enddate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
	        android:textColor="#FF000000"
	        android:padding="8dip">
        </TextView>
    </LinearLayout>
	<!-- Button
	    android:id="@+id/datebar_btn_query"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="查询"
        android:textSize="14sp"
	    android:textColor="#FF000000"
	    android:paddingLeft="12dip"
	    android:paddingRight="12dip"
	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip"
	    android:gravity="center"
	    android:visibility="gone">
	</Button-->
	<!-- TextView
	    android:id="@+id/datebar_tv_today"
	    android:layout_width="wrap_content"
	    android:layout_height="@dimen/input_height"
	    android:text="当日"
        android:textSize="@dimen/txt_normal"
		android:textColor="@color/txt_btn"
	    android:paddingLeft="12dip"
	    android:paddingRight="12dip"
	    android:paddingTop="3dip"
	    android:paddingBottom="3dip"
	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip"
	    android:background="@drawable/otc_btn_common"
	    android:gravity="center">
	</TextView-->
</LinearLayout>