<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:background="@drawable/selector_listitem">
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/item_tv_name"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:textColor="#FF000000"
	    android:textSize="16sp"
	    android:paddingLeft="8dip"
	    android:paddingRight="8dip"/>
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/img_del_account"
	    android:id="@+id/item_iv_del"
	    android:paddingLeft="8dip"
	    android:paddingRight="8dip"/>
</LinearLayout>
