<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="#FFFFFFFF">
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="#FFEEEEEE"
	    android:gravity="center_vertical"
	    android:id="@+id/transferout_toparea"
	    android:layout_alignParentTop="true">
        <ImageView 
            android:id="@+id/transferout_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_arrowleft"
            android:padding="6dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="证券转账银行"
	        android:gravity="center"
	        android:padding="12dip"
	        android:textSize="18sp"
	        android:textColor="#FF000000"
	        android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/transferout_keyboardview"
        android:layout_below="@id/transferout_toparea">
        
       <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dip">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="银行名称:"
	            android:gravity="right"
	            android:textSize="16sp"
	            android:textColor="#FF000000"/>
	        <Spinner 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:id="@+id/transferout_sp_bank"
	            android:textSize="16sp"
	            android:textColor="#FF000000"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:paddingTop="6dip"
	        android:paddingBottom="6dip">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="可转金额:"
	            android:gravity="right"
	            android:textSize="16sp"
	            android:textColor="#FF000000"/>
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:id="@+id/transferout_tv_balance"
	            android:textSize="16sp"
	            android:textColor="#FF000000"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:id="@+id/transferout_ll_bankpwdarea"
	        android:visibility="gone">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="银行密码:"
	            android:gravity="right"
	            android:textSize="16sp"
	            android:textColor="#FF000000"/>
	        <EditText
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:id="@+id/transferout_edt_bankpwd"
	            android:textSize="16sp"
	            android:textColor="#FF000000"
	            android:singleLine="true"
	            android:inputType="textPassword">
	            
	        </EditText>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:id="@+id/transferout_ll_fundpwdarea"
	        android:visibility="gone">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="资金密码:"
	            android:gravity="right"
	            android:textSize="16sp"
	            android:textColor="#FF000000"/>
	        <EditText
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:id="@+id/transferout_edt_fundpwd"
	            android:textSize="16sp"
	            android:textColor="#FF000000"
	            android:singleLine="true"
	            android:inputType="textPassword">
	            
	        </EditText>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="转账金额:"
	            android:gravity="right"
	            android:textSize="16sp"
	            android:textColor="#FF000000"/>
	        <EditText
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:id="@+id/transferout_edt_money"
	            android:textSize="16sp"
	            android:textColor="#FF000000"
	            android:singleLine="true"
	            android:inputType="numberDecimal">
	            
	        </EditText>
	    </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <Button 
	        android:id="@+id/transferout_btn_transfer"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="转出"/>
    </LinearLayout>
    </LinearLayout>
    <android.inputmethodservice.KeyboardView
        android:id="@id/transferout_keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>
