<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/leaderboard_user_item_basic_info"
    style="@style/TH.ListItem.LB"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.ayondo.academy.activities.DashboardActivity"
    >

  <TextView
      android:id="@+id/leaderboard_user_item_position"
      style="@style/TH.Title"
      android:layout_width="@dimen/leaderboard_position_width"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:ellipsize="marquee"
      android:gravity="center_horizontal"
      android:marqueeRepeatLimit="10"
      android:shadowColor="@color/grey"
      android:shadowDy="1"
      android:shadowRadius="1"
      android:singleLine="true"
      tools:text="1"
      />

  <ImageView
      android:id="@+id/leaderboard_user_item_profile_picture"
      android:layout_width="@dimen/leaderboard_user_view_profile_width"
      android:layout_height="@dimen/leaderboard_user_view_profile_width"
      android:layout_centerVertical="true"
      android:layout_marginRight="@dimen/size_2"
      android:layout_toRightOf="@id/leaderboard_user_item_position"
      android:background="@drawable/basic_transparent_selector"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/superman_facebook"
      />


  <ImageButton
      android:id="@+id/leaderboard_user_item_follow"
      android:layout_width="@dimen/small_image_w_h"
      android:layout_height="@dimen/small_image_w_h"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="@dimen/margin_small"
      android:background="@drawable/basic_blue_selector"
      android:padding="4dp"
      android:scaleType="centerInside"
      android:src="@drawable/ic_follow"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@id/leaderboard_user_item_follow"
      android:layout_toRightOf="@id/leaderboard_user_item_profile_picture"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/leaderboard_user_item_display_name"
        style="@style/TH.UserNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:shadowColor="@color/grey"
        tools:text="Rafael Barba"
        />

    <com.ayondo.academy.widget.MarkdownTextView
        android:id="@+id/leaderboard_user_item_fof"
        style="@style/TH.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:text="I am supposed to be gone"
        />

    <TextView
        android:id="@+id/lbmu_roi"
        style="@style/TH.UserROI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="+87%"
        />

    <TextView
        android:id="@+id/lbmu_roi_period"
        style="@style/TH.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xsmall"
        android:visibility="gone"
        tools:text="06 Apr - 26 Jun 2015"
        tools:visibility="visible"
        />

  </LinearLayout>


</RelativeLayout>