<?xml version="1.0" encoding="utf-8"?>

<merge>

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:paddingTop="@dimen/lbmu_roi_mode_vertical_padding"
      android:paddingBottom="@dimen/lbmu_roi_mode_vertical_padding"
      android:background="@drawable/basic_white_selector"
      >

    <include
        layout="@layout/lbmu_item_top_view_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.tradehero.th.fragments.leaderboard.ExpandingLayout
        android:id="@+id/expanding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leaderboard_user_item_basic_info"
        android:orientation="vertical"
        android:padding="@dimen/margin_xsmall"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/margin_xsmall"
        android:layout_marginRight="@dimen/margin_xsmall"
        >

      <include
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          layout="@layout/lbmu_item_action_buttons"
          />

    </com.tradehero.th.fragments.leaderboard.ExpandingLayout>
  </RelativeLayout>

</merge>