<?xml version="1.0" encoding="utf-8"?>

<com.ayondo.academy.fragments.leaderboard.LeaderboardMarkUserOwnRankingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/lb_header_selector"
    >

  <include layout="@layout/lbmu_item_roi_mode_inner"
      android:id="@+id/lbmu_inner_view_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

</com.ayondo.academy.fragments.leaderboard.LeaderboardMarkUserOwnRankingView>