<?xml version="1.0" encoding="utf-8"?>

<com.androidth.general.fragments.leaderboard.CompetitionLeaderboardMarkUserOwnRankingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lb_header_selector"
    android:descendantFocusability="afterDescendants"
    android:gravity="center_vertical"
    >

  <include
      layout="@layout/lbmu_item_roi_mode_inner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <LinearLayout
      android:id="@+id/competition_own_ranking_info_container"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/size_8"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:animateLayoutChanges="true"
      android:background="@color/general_brand_color"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:visibility="gone"
      >

    <ImageButton
        android:id="@+id/competition_own_ranking_info"
        android:layout_width="@dimen/medium_image_w_h"
        android:layout_height="@dimen/medium_image_w_h"
        android:layout_gravity="center_vertical"
        android:background="@drawable/basic_transparent_selector"
        android:src="@drawable/ic_action_action_info_white"
        />

    <TextView
        android:id="@+id/competition_own_ranking_info_text"
        style="@style/TH.Body1.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:gravity="right|end"
        android:maxWidth="@dimen/size_16"
        android:visibility="gone"
        tools:text="Move up by '12442' ranks to win!"
        />

  </LinearLayout>

    <ImageView
        android:id="@+id/lbmu_item_prize"
        style="@style/TH.CompetitionPrize"
        android:layout_width="@dimen/leaderboard_user_view_profile_width"
        android:layout_height="@dimen/leaderboard_user_view_profile_width"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />

</com.androidth.general.fragments.leaderboard.CompetitionLeaderboardMarkUserOwnRankingView>