<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    >

  <include
      layout="@layout/lbmu_item_roi_mode_inner" />

  <ImageView
      android:id="@+id/lbmu_item_prize"
      android:layout_width="@dimen/leaderboard_user_view_profile_width"
      android:layout_height="@dimen/leaderboard_user_view_profile_width"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      style="@style/TH.CompetitionPrize"
      />

</RelativeLayout>