<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.leaderboard.CompetitionLeaderboardMarkUserItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/basic_white_selector"
    android:paddingTop="5dp"
    android:descendantFocusability="blocksDescendants"
    >

  <include layout="@layout/lbmu_item_competition_mode_inner"/>

</com.tradehero.th.fragments.leaderboard.CompetitionLeaderboardMarkUserItemView>