<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
      android:id="@+id/leaderboard_user_item_action_buttons"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_horizontal"
      >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/clickable_element_min_height"
        >

      <TextView
          android:id="@+id/leaderboard_user_item_open_profile"
          android:layout_width="match_parent"
          android:gravity="center"
          android:layout_height="wrap_content"

          android:layout_centerInParent="true"
          android:text="@string/leaderboard_profile"
          style="@style/Leaderboard_ActionButton"
          />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/clickable_element_min_height"
        android:layout_marginLeft="8dp"
        >

      <TextView
          android:id="@+id/leaderboard_user_item_open_positions_list"
          android:layout_width="match_parent"
          android:gravity="center"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="@string/leaderboard_positions"
          style="@style/Leaderboard_ActionButton"
          />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/leaderboard_user_item_follow"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/clickable_element_min_height"
        android:layout_marginLeft="8dp"
        >

      <TextView
          android:layout_width="match_parent"
          android:gravity="center"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="@string/leaderboard_follow"
          style="@style/Leaderboard_ActionButton_Blue"
          />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/leaderboard_user_item_following"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/clickable_element_min_height"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        >

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_centerInParent="true"
          android:src="@drawable/following_stamp"
          android:scaleType="fitCenter"
          android:contentDescription="@string/leaderboard_follow"/>

    </RelativeLayout>

  </LinearLayout>

</merge>