<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.leaderboard.CompetitionLeaderboardCurrentUserRankHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    >

  <include layout="@layout/leaderboard_current_user_rank_view"/>

</com.tradehero.th.fragments.leaderboard.CompetitionLeaderboardCurrentUserRankHeaderView>