<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.leaderboard.main.CommunityLeaderboardDefView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="@drawable/basic_white_selector"
    >

  <include layout="@layout/leaderboard_definition_item_view_inner"/>

</com.tradehero.th.fragments.leaderboard.main.CommunityLeaderboardDefView>