<?xml version="1.0" encoding="utf-8"?>

<com.androidth.general.common.widget.BetterViewAnimator
    android:id="@+id/community_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ProgressBar
      android:id="@+id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      />

  <RelativeLayout
      android:id="@+id/lb_pager_wrapper"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <com.android.common.SlidingTabLayout
        android:id="@+id/tabs"
        style="@style/TradeHero.TabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabs"
        tools:background="@android:color/holo_red_dark"
        />

    <include
        layout="@layout/live_call_to_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/size_10"
        tools:visibility="visible"
        />

  </RelativeLayout>


  <TextView
      android:id="@+id/error"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/error_incomplete_info_message"
      />

</com.androidth.general.common.widget.BetterViewAnimator>

