<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:id="@+id/rlItemAll"
    android:background="@drawable/leaderboardlistview_item_selector"
    >

    <TextView
        android:id="@+id/tvUserRank"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textColor="#9a9a9a"
        android:text="1"
        android:gravity="center"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvStockName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvUserRank"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:text="中兴通讯"
        android:textColor="@color/black"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/tvStockId"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_below="@id/tvStockName"
        android:layout_alignLeft="@id/tvStockName"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:textColor="#646464"
        android:textSize="9sp"
        android:text="600030"
        android:layout_width="wrap_content"/>


    <LinearLayout
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/tvStockName"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tvUserName"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:textColor="#3297ed"
            android:textSize="14sp"
            android:text="一共五个字"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#3297ed"
            android:textSize="14sp"
            android:text="等"/>

        <TextView
            android:id="@+id/tvFanNum"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#3297ed"
            android:textSize="18sp"
            android:text="8956"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#828282"
            android:textSize="14sp"
            android:text="人关注它"/>

    </LinearLayout>


    <View
      android:layout_width="fill_parent"
      android:layout_height="1px"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="20dp"
      android:background="#cecece"/>


</RelativeLayout>

