<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.leaderboard.LeaderboardDefView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

  <ImageView android:id="@+id/leaderboard_def_item_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@null"
      />

  <TextView android:id="@+id/leaderboard_def_item_name"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:textSize="@dimen/leaderboard_title_text_size"
      android:paddingTop="@dimen/leaderboard_title_text_padding"
      android:paddingBottom="@dimen/leaderboard_title_text_padding"
      />

  <TextView android:id="@+id/leaderboard_def_item_ranking_status"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      />

  <ImageView android:id="@+id/leaderboard_def_item_action_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@null"
      />
</com.tradehero.th.fragments.leaderboard.LeaderboardDefView>