<?xml version="1.0" encoding="utf-8"?>

<com.androidth.general.fragments.leaderboard.LeaderboardFriendsItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/basic_white_selector"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:descendantFocusability="blocksDescendants"
    >

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/leaderboard_user_item_basic_info"
      tools:background="#8f0"
      >

    <TextView
        android:id="@+id/leaderboard_user_item_position"
        android:layout_width="@dimen/leaderboard_position_width"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="@style/TH.Title"
        android:visibility="invisible"
        tools:text="Here to provide dimension only"
        />

    <ImageView
        android:id="@+id/leaderboard_user_item_network_label"
        android:layout_width="@dimen/small_image_w_h"
        android:layout_height="@dimen/small_image_w_h"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_centerVertical="true"
        tools:src="@drawable/icon_share_fb_on"
        />

    <ImageView
        android:id="@+id/leaderboard_user_item_profile_picture"
        android:layout_height="@dimen/leaderboard_user_view_profile_width"
        android:layout_width="@dimen/leaderboard_user_view_profile_width"
        android:contentDescription="@null"
        android:src="@drawable/superman_facebook"
        android:layout_toRightOf="@id/leaderboard_user_item_position"
        android:layout_toEndOf="@id/leaderboard_user_item_position"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        />

    <TextView
        android:id="@+id/leaderboard_user_item_social_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="@dimen/leaderboard_title_text_size"
        android:maxLines="2"
        android:singleLine="false"
        android:layout_toRightOf="@id/leaderboard_user_item_profile_picture"
        android:layout_toEndOf="@id/leaderboard_user_item_profile_picture"
        android:layout_toLeftOf="@+id/leaderboard_user_item_invite_btn"
        android:layout_toStartOf="@+id/leaderboard_user_item_invite_btn"
        android:shadowColor="@color/grey"
        android:shadowDy="1"
        android:shadowRadius="1"
        tools:text="Rafael Barba"
        />

    <TextView
        android:id="@+id/leaderboard_user_item_invite_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:text="@string/invite"
        style="@style/TH.Btn_Invite_Action"
        android:gravity="center"
        />

  </RelativeLayout>

</com.androidth.general.fragments.leaderboard.LeaderboardFriendsItemView>