<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

  <ProgressBar
      android:id="@+id/progress"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_centerInParent="true"
      android:layout_gravity="center"
      tools:alpha="0.2"/>

  <ListView
      android:id="@+id/leaderboard_mark_user_listview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</RelativeLayout>