<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.leaderboard.CompetitionLeaderboardTimedHeader
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/leaderboard_provider_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:textStyle="bold"
      android:text="@string/na"
      />

  <TextView android:id="@+id/leaderboard_marking_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="@string/na"
      />

  <include
      android:id="@+id/competition_timer_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      layout="@layout/competition_timer_view"
      android:layout_gravity="center_horizontal"
      />

  <TextView android:id="@+id/competition_rule_desc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="@string/na"
      />

</com.tradehero.th.fragments.leaderboard.CompetitionLeaderboardTimedHeader>