<?xml version="1.0" encoding="utf-8"?>
<com.tradehero.th.fragments.authentication.SocialNetworkButtonListLinear
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_small"
      android:layout_marginBottom="@dimen/margin_small"
      android:text="@string/leaderboard_friend_call_action"
      style="@style/TH.Title"
      android:gravity="center"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="@dimen/size_1"
      android:paddingLeft="@dimen/size_1"
      android:layout_gravity="center_horizontal"
      android:gravity="center_horizontal"
      >

    <include layout="@layout/authentication_social_auth_image_button_facebook"/>
    <include layout="@layout/authentication_social_auth_image_button_weibo"/>
    <include layout="@layout/authentication_social_auth_image_button_qq"/>

  </LinearLayout>

  <Space
      android:layout_width="match_parent"
      android:layout_height="@dimen/margin_small"
      />

</com.tradehero.th.fragments.authentication.SocialNetworkButtonListLinear>