<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.common.widget.BetterViewAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/community_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ProgressBar
      android:id="@android:id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      />

  <!--<se.emilsjolander.stickylistheaders.StickyListHeadersListView
      android:id="@+id/leaderboard_community_list"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      app:hasStickyHeaders="false"
      android:paddingBottom="@dimen/dashboard_tabhost_height"
      android:clipToPadding="false"
      />-->
  <LinearLayout
      android:id="@+id/lb_pager_wrapper"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <com.android.common.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TradeHero.TabContainer"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@android:color/holo_red_dark"
        />
  </LinearLayout>


  <TextView
      android:id="@+id/error"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/error_incomplete_info_message"
      />

</com.tradehero.common.widget.BetterViewAnimator>

