<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.leaderboard.LeaderboardDefView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/white"
    >

  <ImageView android:id="@+id/leaderboard_def_item_icon"
      android:layout_width="@dimen/leaderboard_def_item_icon"
      android:layout_height="@dimen/leaderboard_def_item_icon"
      android:contentDescription="@null"
      android:paddingLeft="8dp"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      tools:background="@color/red"
      />

  <TextView android:id="@+id/leaderboard_def_item_name"
      android:layout_toRightOf="@id/leaderboard_def_item_icon"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:textSize="@dimen/leaderboard_title_text_size"
      android:paddingTop="@dimen/leaderboard_title_text_padding"
      android:paddingLeft="@dimen/leaderboard_title_text_padding"
      android:textStyle="bold"
      android:shadowColor="@color/black"
      android:shadowDy="1"
      android:shadowRadius="1"
      tools:text="Vietnam"
      />
  <TextView android:id="@+id/leaderboard_def_item_desc"
      android:layout_below="@id/leaderboard_def_item_name"
      android:layout_toRightOf="@id/leaderboard_def_item_icon"
      android:paddingLeft="@dimen/leaderboard_title_text_padding"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      tools:text="Exchanges: VND"
      />

  <ImageView android:id="@+id/leaderboard_def_item_action_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@null"
      android:src="@drawable/expand"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:paddingRight="15dp"
      android:paddingLeft="15dp"
      />

  <TextView
      android:id="@+id/leaderboard_def_item_user_rank"
      android:layout_toLeftOf="@id/leaderboard_def_item_action_icon"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_centerVertical="true"
      android:gravity="center_vertical"
      tools:text="100"
      />
</com.tradehero.th.fragments.leaderboard.LeaderboardDefView>