<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <com.ayondo.academy.fragments.leaderboard.ExpandingLayout
      android:id="@+id/expanding_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/leaderboard_user_item_basic_info"
      android:orientation="vertical"
      android:padding="@dimen/margin_xsmall"
      android:visibility="gone"
      android:layout_marginLeft="@dimen/margin_xsmall"
      android:layout_marginRight="@dimen/margin_xsmall"
      tools:visibility="visible"
      >

    <include layout="@layout/user_statistic"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/lbmu_item_action_buttons"
        />

  </com.ayondo.academy.fragments.leaderboard.ExpandingLayout>
</merge>
