<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dashboard_padding"
    android:paddingRight="@dimen/dashboard_padding"
    android:paddingTop="@dimen/dashboard_padding"
    >

  <ListView android:id="@+id/leaderboard_most_skilled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

  <ListView android:id="@+id/leaderboard_time_period"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
      android:layout_marginTop="5dip"
      android:layout_marginBottom="5dip"
    />

  <ListView android:id="@+id/leaderboard_sector"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      />

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dip"
      android:layout_marginBottom="5dip"
      android:padding="4dip">
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:drawablePadding="8dip"
        android:paddingRight="12dip"
        android:text="@string/leaderboard_6months"
        />
    <!--android:drawableRight="@drawable/leaderboard_detail_arrow"-->
    <!--android:textColor="@drawable/leaderboard_buttonlist_text_color"-->
    <!--android:drawableLeft="@drawable/leaderboard_monthly_xml"-->
    <!--android:background="@drawable/leaderboard_button_border_top"-->

    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/last_30days"
        android:gravity="center_vertical|left"
        android:drawablePadding="8dip"
        android:paddingRight="12dip"
        />
    <!--android:textColor="@drawable/leaderboard_buttonlist_text_color"-->
    <!--android:drawableLeft="@drawable/leaderboard_30days_xml"-->
    <!--android:drawableRight="@drawable/leaderboard_detail_arrow"-->
    <!--android:background="@drawable/leaderboard_button_border_middle"-->

    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/last_90days"
        android:gravity="center_vertical|left"
        android:drawablePadding="8dip"
        android:paddingRight="12dip"
        />
    <!--android:textColor="@drawable/leaderboard_buttonlist_text_color"-->
    <!--android:drawableLeft="@drawable/leaderboard_90days_xml"-->
    <!--android:drawableRight="@drawable/leaderboard_detail_arrow"-->
    <!--android:background="@drawable/leaderboard_button_border_bottom"-->

  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dip"
      android:layout_marginBottom="5dip"
      android:padding="4dip"
      >
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/leaderboard_by_exchange"
        android:gravity="center_vertical|left"
        android:drawablePadding="8dip"
        android:paddingRight="12dip"
        />
    <!--android:textColor="@drawable/leaderboard_buttonlist_text_color"-->
    <!--android:drawableLeft="@drawable/leaderboard_by_leagues_xml"-->
    <!--android:drawableRight="@drawable/leaderboard_detail_arrow"-->
    <!--android:background="@drawable/leaderboard_button_border_top"-->

    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/leaderboard_by_sector"
        android:drawablePadding="8dip"
        android:gravity="center_vertical|left"
        android:paddingRight="12dip"
        />
    <!--android:textColor="@drawable/leaderboard_buttonlist_text_color"-->
    <!--android:drawableLeft="@drawable/leaderboard_by_sports_xml"-->
    <!--android:drawableRight="@drawable/leaderboard_detail_arrow"-->
    <!--android:background="@drawable/leaderboard_button_border_bottom"-->

  </LinearLayout>
</LinearLayout>