<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:background="@drawable/login_bg_1"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/left_drawer_footer_title"
      android:alpha="1.0"
      android:textColor="@color/general_grey_text"
      style="@style/TH.Caption"
      android:textSize="@dimen/text_xxsmall"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:tint="@color/general_grey_text"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/TH.ContentPartnersLogo"
          android:src="@drawable/logo_tmf_white"
          android:tint="@color/general_grey_text"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/TH.ContentPartnersLogo"
          android:src="@drawable/logo_seeking_alpha_white"
          android:tint="@color/general_grey_text"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/TH.ContentPartnersLogo"
          android:src="@drawable/logo_yahoo_white"
          android:tint="@color/general_grey_text"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/TH.ContentPartnersLogo"
          android:src="@drawable/logo_repustate_white"
          android:tint="@color/general_grey_text"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/TH.ContentPartnersLogo"
          android:src="@drawable/logo_google_white"
          android:tint="@color/general_grey_text"
          />

    </LinearLayout>


</LinearLayout>