<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TH.LeftDrawerMenu.Container"
    tools:background="@color/tradehero_reside_menu_bg"
    >

  <ImageView
      android:id="@android:id/icon"
      style="@style/TH.LeftDrawerMenu.Icon"
      tools:src="@drawable/icn_side_menu_store"
      />

  <TextView
      android:id="@android:id/text1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/TH.LeftDrawerMenu.Text"
      tools:text="@string/trending_header"
      />

</LinearLayout>