<?xml version="1.0" encoding="utf-8"?>

<com.ayondo.academy.fragments.settings.SettingsDrawerMenuItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TH.LeftDrawerMenu.Container">

    <ImageView
        android:id="@android:id/icon"
        style="@style/TH.LeftDrawerMenu.Icon"
        />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TH.LeftDrawerMenu.Text"
        tools:text="@string/trending_header"
        />

    <View
        android:id="@+id/unread_icon"
        android:layout_width="@dimen/dashboard_red_dot_dimen"
        android:layout_height="@dimen/dashboard_red_dot_dimen"
        android:layout_marginLeft="@dimen/margin_xsmall"
        android:background="@drawable/red_circle" />

</com.ayondo.academy.fragments.settings.SettingsDrawerMenuItem>