<?xml version="1.0" encoding="utf-8"?>
<com.androidth.general.fragments.position.live1b.LivePositionListRowView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/TH.ListItem.Clickable"
    android:gravity="center_vertical"
    >

    <include layout="@layout/live_position_row_view_inner"/>

</com.androidth.general.fragments.position.live1b.LivePositionListRowView>