<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_fragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tab_main_indicator_height"
        android:background="@color/tab_head_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tab_main_buy_what"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/query_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_search_normal"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_width="fill_parent"
        android:layout_height="126dp"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"/>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:background="@color/transparent"
            android:padding="1dp"/>

        <Button
            android:id="@+id/ad_close_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_x"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/new_suggest_icon"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/what_to_buy_new_suggest_icon"/>

        <ImageView
            android:id="@+id/follow_chance_icon"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/what_to_buy_follow_chance_icon"/>

        <ImageView
            android:id="@+id/hot_stock_icon"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/what_to_buy_hot_stock_icon"/>

        <ImageView
            android:id="@+id/win_rate_icon"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/what_to_buy_win_rate_icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="13.5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/new_suggest_list"
            android:textColor="#454545"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/follow_chance"
            android:textColor="#454545"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/hot_stock_list"
            android:textColor="#454545"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/win_rate_list"
            android:textColor="#454545"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="@string/follow_chance"
            android:textColor="#454545"
            android:textSize="14sp"/>
    </LinearLayout>

    <com.tradehero.chinabuild.listview.SecurityListView
        android:id="@+id/list"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/transparent"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:scrollingCache="false"
        ptr:ptrHeaderTextColor="@color/black"/>

</LinearLayout>

