<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="137dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/up_layout"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/white">

        <com.makeramen.RoundedImageView
            android:id="@+id/icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/avatar_default"
            app:corner_radius="22dp"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/icon"
            android:singleLine="true"
            android:maxLength="10"
            android:text="巴菲特"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/win_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55.34%"
                android:textColor="#d52625"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leaderboard_win_ratio_title"
                android:textColor="#828282"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/monthly_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55.34%"
                android:textColor="#d52625"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monthly_rate"
                android:textColor="#828282"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:src="#f0f0f0"/>

    <RelativeLayout
        android:id="@+id/down_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/security_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="中兴通讯(000063)"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/trade_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成交价格 18.22"
                android:textColor="#828282"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trade_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#828282"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#828282"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/follow_buy_button"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/basic_blue_selector_round_corner"
            android:gravity="center"
            android:text="@string/follow_buy"
            android:textColor="@color/white"
            android:textSize="13sp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:src="#f0f0f0"/>
</LinearLayout>