<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_fragment"
    >

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

    <RelativeLayout
        android:background="@color/tab_head_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tab_main_indicator_height">
      <ImageView
          android:id="@+id/imgSearch"
          android:layout_alignParentRight="true"
          android:layout_height="48dp"
          android:layout_width="48dp"
          android:layout_marginRight="5dp"
          android:layout_marginLeft="5dp"
          android:layout_centerInParent="true"
          android:background="@drawable/btn_search_xml"
          />
      <com.viewpagerindicator.TabPageIndicator
          android:layout_toLeftOf="@id/imgSearch"
          android:id="@+id/indicator"
          android:layout_height="fill_parent"
          android:layout_width="fill_parent"
          />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
  </LinearLayout>
  <TextView
      android:id="@+id/tvCreateCompetition"
      android:background="@drawable/issue_xml"
      android:text="创建"
      android:textColor="@color/white"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginRight="30dp"
      android:layout_marginBottom="60dp"
      android:gravity="center"
      />

</RelativeLayout>