<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    >

  <EditText
      android:id="@+id/search_field"
      style="@style/TH.Body"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:hint="@string/trending_search_empty_result_for_stock"
      android:imeOptions="actionSearch"
      android:inputType="text"
      >

    <requestFocus />

  </EditText>

</RelativeLayout>