<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    >

  <EditText
      android:id="@+id/search_field"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_toLeftOf="@+id/spinner"
      android:background="@drawable/edit_text_holo_light"
      android:imeOptions="actionSearch"
      android:inputType="text"
      android:textColor="@color/white"
      android:layout_centerVertical="true"
      android:hint="@string/search_stock_hint"
      android:textColorHint="@color/light_grey"
    />

  <Spinner
      android:id="@+id/spinner"
      android:layout_height="match_parent"
      android:layout_width="62dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:padding="0dp"
    />

</RelativeLayout>