<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.updatecenter.view.TitleTabView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

  <!--android:layout_toRightOf="@+id/tilte"-->
  <!--android:layout_alignTop="@+id/tilte"-->

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tab_tilte"
      android:paddingTop="0dp"
      android:paddingBottom="0dp"
      android:layout_centerInParent="true"
      tools:text="stock name"

      />

  <TextView
      android:id="@+id/tab_tilte_number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@null"
      tools:text="3"
      android:layout_toRightOf="@+id/tilte"
      android:layout_above="@+id/tilte"
      android:layout_marginBottom="-4dp"

/>


</com.tradehero.th.fragments.updatecenter.view.TitleTabView>