<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:id="@+id/message_item_back"
    android:tag="message_item_back"
    tools:background="@color/number_green"

    >


  <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="Delete"
      android:paddingRight="10dp"
      android:gravity="center_vertical|right"
      tools:background="@color/red"
      android:textSize="14sp"
      />

</LinearLayout>

