<?xml version="1.0" encoding="utf-8"?>
<com.tradehero.th.fragments.updatecenter.view.TitleTabView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tab_tilte"
      android:layout_centerInParent="true"
      tools:text="stock name"
      android:textSize="14sp"

      />

  <TextView
      android:visibility="visible"
      android:id="@+id/tab_tilte_number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@null"
      tools:text="3"
      android:layout_toRightOf="@+id/tab_tilte"
      android:layout_above="@+id/tab_tilte"
      android:layout_marginBottom="-5dp"
      android:textSize="9sp"
/>

</com.tradehero.th.fragments.updatecenter.view.TitleTabView>