<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:background="@color/number_green"
    >

  <TextView
      android:id="@+id/swipelist_backview"
      android:tag="message_item_back"
      android:layout_width="90dp"
      android:layout_height="match_parent"
      android:text="@string/watchlist_delete"
      style="@style/TH.Button.Inverse"
      android:layout_alignParentRight="true"
      android:gravity="center"
      android:background="@drawable/basic_red_selector"
      />

</RelativeLayout>

