<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.news.NewsHeadlineView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

  <TextView
      android:id="@+id/news_title_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:text="Google to be bought by private equity"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      />

  <TextView
      android:id="@+id/news_title_date"
      android:layout_width="match_parent"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_height="wrap_content"
      tools:text="A big one"
      />

    <include layout="@layout/news_item_action_buttons"/>


</com.tradehero.th.fragments.news.NewsHeadlineView>