<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/news_detail_title_placeholder"
        android:scaleType="centerCrop"
        android:alpha="0.2"
        tools:src="@drawable/logo_about_bull"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_detail_title_layout_wrapper"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

      <TextView
          android:id="@+id/news_title_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:text="Google to be bought by private equity"
          android:textSize="@dimen/text_large"
          />

      <TextView
          android:id="@+id/discussion_time"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:text="1 hour ago"
          android:textSize="@dimen/news_detail_date_size"
          android:textColor="#777"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="8dp"
          />

    </LinearLayout>

  </FrameLayout>

</merge>