<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/news_global"
    >

  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="@dimen/size_6"
      android:gravity="left|center_vertical"
      android:layout_gravity="center"
      android:paddingLeft="@dimen/size_2"
      android:text="@string/global_news"
      style="@style/TH.Title.Inverse"
      />

  <ImageView
      android:id="@+id/spinner_arrow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/size_1"
      android:layout_gravity="center_vertical|right"
      android:background="@drawable/spinner_arrow_bg"/>

</FrameLayout>