<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_xsmall"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_xsmall"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="4dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingTop="@dimen/margin_xsmall"
      android:paddingBottom="@dimen/margin_xsmall"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_xsmall"
        android:paddingRight="@dimen/margin_xsmall"
        >

      <ImageView
          android:id="@+id/newsfeed_item_avatar"
          android:layout_width="@dimen/medium_image_w_h"
          android:layout_height="@dimen/medium_image_w_h"
          android:layout_centerVertical="true"
          android:contentDescription="@null"
          android:scaleType="centerCrop"
          tools:src="@drawable/superman_facebook"
          />

      <TextView
          android:id="@+id/newsfeed_item_time"
          style="@style/TH.Caption"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:minHeight="@dimen/size_2"
          tools:text="14 mins ago"
          />

      <TextView
          android:id="@+id/newsfeed_item_name"
          style="@style/TH.UserNameTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@id/newsfeed_item_time"
          android:layout_toRightOf="@id/newsfeed_item_avatar"
          android:ellipsize="end"
          android:padding="@dimen/margin_xsmall"
          android:singleLine="true"
          tools:text="Moriuchi Takahiro"
          />

      <ImageView
          android:id="@+id/newsfeed_item_via"
          android:layout_width="@dimen/size_8"
          android:layout_height="@dimen/size_3"
          android:layout_alignRight="@id/newsfeed_item_time"
          android:layout_below="@id/newsfeed_item_time"
          android:scaleType="centerCrop"
          android:src="@drawable/stocktwits_blue"
          />

    </RelativeLayout>

    <ImageView
        android:id="@+id/newsfeed_item_hero_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_18"
        android:layout_marginBottom="@dimen/margin_xsmall"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:scaleType="centerCrop"
        tools:src="@drawable/img_placeholder_news_2"
        />

    <com.ayondo.academy.widget.MarkdownTextView
        android:id="@+id/newsfeed_item_body"
        style="@style/TH.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:singleLine="false"
        android:scrollbars="none"
        android:paddingLeft="@dimen/margin_xsmall"
        android:paddingRight="@dimen/margin_xsmall"
        tools:text="Does anybody know what kind of &quot; Conflict of Interest &quot; does &quot;BOB&quot; have [https://www.youtube.com/watch?v=GDz5yuxfgg0&amp;index=90&amp;list=RDGftT_wzRJdc](https://www.youtube.com/watch?v=GDz5yuxfgg0&amp;index=90&amp;list=RDGftT_wzRJdc)"
        />

  </LinearLayout>

</android.support.v7.widget.CardView>