<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
      android:id="@+id/timeline_share_buttons"
      android:background="@drawable/headline_action_buttons_background"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:baselineAligned="false"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/news_item_action_padding_l_r"
      android:paddingRight="@dimen/news_item_action_padding_l_r"
      >
    <LinearLayout
        android:id="@+id/news_action_button_like_wrapper"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/news_item_action_padding_t_b"
        android:paddingBottom="@dimen/news_item_action_padding_t_b"
        >
      <ImageView
           android:id="@+id/new_action_iv_like"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/icn_actions_upvote"
          android:contentDescription="@null"
          android:duplicateParentState="true"
          />
      <TextView
          android:id="@+id/new_action_tv_like"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/news_like"
          android:textColor="@drawable/timeline_action_button_text_color_xml"
          android:textStyle="bold"
          android:shadowColor="@color/timeline_action_button_text_color_shadow"
          android:shadowDy="1"
          android:shadowRadius="1"
          android:duplicateParentState="true"
          android:layout_marginLeft="5dp"
          />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/news_action_button_comment_wrapper"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/news_item_action_padding_t_b"
        android:paddingBottom="@dimen/news_item_action_padding_t_b"
        android:gravity="center_vertical"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/icn_actions_comment"
          android:contentDescription="@null"
          />
      <TextView
          android:id="@+id/news_action_tv_comment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/news_comment"
          android:textColor="@drawable/timeline_action_button_text_color_xml"
          android:textStyle="bold"
          android:shadowColor="@color/timeline_action_button_text_color_shadow"
          android:shadowDy="1"
          android:layout_marginLeft="5dp"
          android:shadowRadius="1"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/news_action_button_more_wrapper"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/news_item_action_padding_t_b"
        android:paddingBottom="@dimen/news_item_action_padding_t_b"
        android:gravity="center_vertical|right"
        >
      <!--<ImageView-->
          <!--android:id="@+id/news_action_iv_more"-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:src="@drawable/icn_actions_share"-->
          <!--android:contentDescription="@null"-->
          <!--android:visibility="gone"-->
          <!--/>-->
      <TextView
          android:id="@+id/news_action_tv_more"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="more"
          android:textColor="@drawable/timeline_action_button_text_color_xml"
          android:textStyle="bold"
          android:shadowColor="@color/timeline_action_button_text_color_shadow"
          android:shadowDy="1"
          android:shadowRadius="1"
          android:visibility="visible"
          />
    </LinearLayout>
  </LinearLayout>
</merge>