<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <com.tradehero.th.fragments.news.NewsDetailFullView
        android:id="@+id/news_detail_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/news_detail_desc"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:textStyle="italic"
          android:textColor="#777"
          tools:text="A big one"
          />

      <TextView
          android:id="@+id/news_detail_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="15dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          tools:text="A big one"
          android:textColor="#444"
          android:visibility="gone"
          />
      <TextView
          android:id="@+id/news_detail_loading"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="50dp"
          android:layout_marginBottom="30dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:text="@string/loading_loading"
          android:textColor="#888"
          android:gravity="center"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/news_view_on_web"
          android:gravity="center"
          android:background="#ddd"
          android:paddingTop="5dp"
          android:layout_marginTop="15dp"
          android:paddingBottom="5dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"/>

      <HorizontalScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
          <LinearLayout
              android:id="@+id/news_detail_reference_gv_container"
              android:layout_width="600dp"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

            <GridView
                android:id="@+id/news_detail_reference_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="10dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbars="horizontal"
                />
          </LinearLayout>
        </FrameLayout>
      </HorizontalScrollView>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/start_new_discussion"
          android:gravity="center"
          android:background="#ddd"
          android:paddingTop="10dp"
          android:layout_marginTop="15dp"
          android:paddingBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:paddingLeft="5dp"
          />
    </com.tradehero.th.fragments.news.NewsDetailFullView>
  </ScrollView>
</merge>