<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <com.tradehero.th.fragments.discussion.DiscussionActionButtonsView
      android:id="@+id/discussion_share_buttons"
      android:background="@drawable/headline_action_buttons_background"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:baselineAligned="false"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/news_item_action_padding_l_r"
      android:paddingRight="@dimen/news_item_action_padding_l_r"
      >
    <!--<include layout="@layout/vote_pair"/>-->
    <include layout="@layout/vote_pair_big"/>

    <TextView
        android:id="@+id/discussion_action_button_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/timeline_action_buttons_horizontal_padding"
        android:layout_marginRight="@dimen/timeline_action_buttons_horizontal_padding"
        android:drawableLeft="@drawable/icn_comment"
        android:textColor="@drawable/timeline_action_button_text_color_xml"
        android:textStyle="bold"
        android:shadowColor="@color/timeline_action_button_text_color_shadow"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:layout_gravity="center_vertical"
        android:drawablePadding="10dp"
        android:text="0"
        tools:text="200"
        />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:paddingTop="@dimen/common_margin_4"
        android:paddingBottom="@dimen/common_margin_4"
        android:background="@color/gray_normal"/>

    <ImageView
        android:id="@+id/discussion_action_button_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="-3dp"
        android:layout_marginLeft="@dimen/timeline_action_buttons_horizontal_padding_big"
        android:gravity="center_vertical"
        android:src="@drawable/icn_actions_share"
        />

    <TextView
        android:id="@+id/discussion_action_button_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/more_character"
        android:textColor="@drawable/timeline_action_button_text_color_xml"
        android:textStyle="bold"
        android:visibility="visible"
        android:gravity="center_vertical|right"
        android:layout_marginRight="@dimen/news_item_action_padding_t_b"
        android:paddingTop="@dimen/news_item_action_padding_t_b"
        android:paddingBottom="@dimen/news_item_action_padding_t_b"
        />

  </com.tradehero.th.fragments.discussion.DiscussionActionButtonsView>

</merge>