<?xml version="1.0" encoding="utf-8"?>

<com.androidth.general.fragments.updatecenter.notifications.NotificationItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    tools:background="@color/number_green"
    style="@style/TH.ListItem.Clickable"
    >

  <ImageView
      android:id="@+id/notification_user_picture"
      android:layout_width="@dimen/big_image_w_h"
      android:layout_height="@dimen/big_image_w_h"
      android:background="@drawable/layout_oval_gray"
      android:padding="1dp"
      android:src="@drawable/avatar"
      android:layout_gravity="center_vertical"
      android:contentDescription="@null"
      />

  <RelativeLayout
      android:id="@+id/main_content_wrapper"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <ImageView
        android:id="@+id/notification_unread_flag"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:visibility="gone"
        android:background="@drawable/blue_circle"
        android:contentDescription="@null"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/discussion_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:textColorLink="@color/tradehero_blue"
        style="@style/TH.Body"
        android:lineSpacingExtra="2dp"
        android:layout_toLeftOf="@id/notification_unread_flag"
        android:layout_alignParentLeft="true"
        tools:text="Tho Nguyen has become the best trader of the world!"
        android:maxLines="4"
        />

    <TextView
        android:id="@+id/discussion_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        style="@style/TH.Caption"
        android:layout_below="@id/discussion_content"
        tools:text="A moment ago"
        />
  </RelativeLayout>
</com.androidth.general.fragments.updatecenter.notifications.NotificationItemView>