<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.androidth.general.fragments.updatecenter.notifications.NotificationsView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="com.androidth.general.activities.DashboardActivity">

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <RelativeLayout
        android:id="@+id/listViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <android.support.v4.widget.SwipeRefreshLayout
          android:id="@+id/swipe_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <ListView
            android:id="@+id/notification_pull_to_refresh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/clickable_element_min_dimen"
            />

      </android.support.v4.widget.SwipeRefreshLayout>

      <include
          android:id="@+id/readAllLayout"
          android:visibility="gone"
          layout="@layout/read_all_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          />

    </RelativeLayout>

    <!--android:background="@drawable/timeline_list_item_background"-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/empty"
        android:text="@string/notification_list_empty"
        style="@style/TH.Loading_Empty_Text"
        />

  </com.androidth.general.fragments.updatecenter.notifications.NotificationsView>

</merge>