<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="96dp"
    android:id="@+id/rlNotificationItem"
    android:background="@drawable/listview_item_selector"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="10dp"
    >


  <ImageView
      android:id="@+id/imgNotificationHeader"
      android:layout_toRightOf="@id/llRank"
      android:layout_margin="5dp"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_centerVertical="true"
      />


  <TextView
      android:id="@+id/tvNotificationTimer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:textColor="@color/text_gray_normal"
      android:text="刚刚"
      android:layout_margin="5dp"
      android:textSize="14sp"/>

  <ImageView
      android:id="@+id/imgNotificationIsRead"
      android:layout_width="8dp"
      android:layout_height="8dp"
      android:layout_alignParentRight="true"
      android:layout_below="@id/tvNotificationTimer"
      android:background="@drawable/icon_bg_count"
      android:layout_centerVertical="true"
      android:layout_marginRight="10dp"
      android:layout_marginTop="5dp"/>


  <com.tradehero.th.widget.MarkdownTextView
      android:id="@+id/tvNotificationContent"
      android:layout_marginRight="30dp"
      android:layout_toRightOf="@id/imgNotificationHeader"
      android:layout_below="@id/tvNotificationTimer"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textColorLink="@color/timeline_item_link"
      android:textColor="@color/timeline_item"
      android:textSize="@dimen/text_small"
      android:textStyle="normal"
      tools:text="asdfasdf fasfd d asdf adfs asdf asfd adsfafd asdf adsf adsfadf adfs "
      android:maxLines="4"
      />


</RelativeLayout>

