<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ListView
      android:id="@android:id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:dividerHeight="@dimen/size_1"
      android:divider="@color/transparent"
      android:layout_marginLeft="@dimen/size_1"
      android:layout_marginRight="@dimen/size_1"
      android:paddingTop="@dimen/size_1"
      android:paddingBottom="@dimen/size_6"
      android:clipToPadding="false"
      tools:listheader="@layout/on_board_market_map_view"
      tools:listitem="@layout/on_board_exchange_item_view"
      />

  <TextView
      android:id="@android:id/button1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/next"
      android:layout_alignParentBottom="true"
      android:gravity="center"
      style="@style/TH.Title.Inverse"
      android:padding="@dimen/size_1"
      android:background="@drawable/basic_green_selector"
      android:visibility="gone"
      />

</RelativeLayout>