<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/size_2"
    android:layout_height="@dimen/size_2"
    android:layout_marginRight="@dimen/size_1"
    tools:src="@drawable/square_ua"
    />