<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/on_board_new_background">

  <com.viewpagerindicator.CirclePageIndicator
      android:id="@+id/page_indicator"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_alignParentTop="true"
      android:layout_marginTop="@dimen/size_2"
      android:layout_marginBottom="@dimen/size_2"
      app:fillColor="@color/white"
      app:pageColor="@color/authentication_guide_circle_page"
      app:radius="@dimen/authentication_guide_circle_indicator_radius"
      app:strokeWidth="0dp"
      />

  <com.tradehero.common.widget.NonSwipeableViewPager
      android:id="@android:id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/page_indicator"
      />

  <ImageView
      android:id="@android:id/closeButton"
      style="@style/TH.Btn_Popup_Close"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:background="@drawable/basic_transparent_selector"
      />

</RelativeLayout>