<?xml version="1.0" encoding="utf-8"?>
<com.androidth.general.fragments.onboarding.exchange.MarketRegionMapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/market_map_selector"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    tools:background="@color/on_board_new_background_top"
    >

  <ImageView
      android:id="@+id/back_image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:scaleType="fitCenter"
      tools:src="@drawable/map"
      />

  <ImageView
      android:id="@+id/front_image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:scaleType="fitCenter"
      android:alpha="0"
      tools:src="@drawable/map_hitboxes"
      tools:alpha="0"
      />

  <com.androidth.general.fragments.onboarding.exchange.MapHitBoxView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:scaleType="fitCenter"
      android:alpha="0"
      app:region="NORTH_AMERICA"
      app:hitBoxImage="@drawable/hitbox_us_full"
      app:alphaSelected="@dimen/on_board_alpha_hit_box_selected"
      tools:alpha="0.5"
      />

  <com.androidth.general.fragments.onboarding.exchange.MapHitBoxView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:scaleType="fitCenter"
      android:alpha="0"
      app:region="EUROPE"
      app:hitBoxImage="@drawable/hitbox_europe_full"
      app:alphaSelected="@dimen/on_board_alpha_hit_box_selected"
      tools:alpha="0.5"
      />

  <com.androidth.general.fragments.onboarding.exchange.MapHitBoxView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:scaleType="fitCenter"
      android:alpha="0"
      app:region="INDIA"
      app:hitBoxImage="@drawable/hitbox_india_full"
      app:alphaSelected="@dimen/on_board_alpha_hit_box_selected"
      tools:alpha="0.5"
      />

  <com.androidth.general.fragments.onboarding.exchange.MapHitBoxView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:scaleType="fitCenter"
      android:alpha="0"
      app:region="SOUTH_EAST_ASIA"
      app:hitBoxImage="@drawable/hitbox_sea_full"
      app:alphaSelected="@dimen/on_board_alpha_hit_box_selected"
      tools:alpha="0.5"
      />

  <com.androidth.general.fragments.onboarding.exchange.MapHitBoxView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:scaleType="fitCenter"
      android:alpha="0"
      app:region="EAST_ASIA"
      app:hitBoxImage="@drawable/hitbox_eastasia_full"
      app:alphaSelected="@dimen/on_board_alpha_hit_box_selected"
      tools:alpha="0.5"
      />

  <com.androidth.general.fragments.onboarding.exchange.MapHitBoxView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:scaleType="fitCenter"
      android:alpha="0"
      app:region="AUSTRALIA"
      app:hitBoxImage="@drawable/hitbox_australia_full"
      app:alphaSelected="@dimen/on_board_alpha_hit_box_selected"
      tools:alpha="0.5"
      />

</com.androidth.general.fragments.onboarding.exchange.MarketRegionMapView>