<?xml version="1.0" encoding="utf-8"?>
<com.tradehero.th.fragments.onboarding.exchange.MarketRegionMapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/market_map_selector"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <ImageView
      android:id="@+id/back_image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:src="@drawable/map"
      />

  <ImageView
      android:id="@+id/front_image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:alpha="0"
      tools:src="@drawable/map_hitboxes"
      tools:alpha="0.3"
      />

</com.tradehero.th.fragments.onboarding.exchange.MarketRegionMapView>