<?xml version="1.0" encoding="utf-8"?>
<com.ayondo.academy.fragments.onboarding.exchange.MarketRegionSwitcherView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/on_board_new_background_top"
    >

  <ViewSwitcher
      android:id="@+id/switcher"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:layout_height="wrap_content"
      >

    <include layout="@layout/on_board_market_map_view"/>

    <include layout="@layout/on_board_market_button_view"/>

  </ViewSwitcher>

  <TextView
      android:id="@android:id/hint"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      style="@style/TH.Subhead.Inverse"
      android:text="@string/on_board_exchange_loading_regions"
      />

  <include layout="@layout/on_board_retry_button"/>

</com.ayondo.academy.fragments.onboarding.exchange.MarketRegionSwitcherView>