<?xml version="1.0" encoding="utf-8"?>
<com.tradehero.th.fragments.onboarding.hero.OnBoardEmptyUsers
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:text="@string/loading_loading"
    style="@style/TH.Subhead.Inverse"
    >

</com.tradehero.th.fragments.onboarding.hero.OnBoardEmptyUsers>