<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_retry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/clickable_element_min_dimen"
    android:layout_marginTop="@dimen/margin_small"
    android:padding="@dimen/margin_small"
    style="@style/TH.Button.Inverse"
    android:background="@drawable/basic_orange_selector"
    android:text="@string/on_board_tap_retry"
    android:visibility="gone"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    tools:visibility="visible"
    />