<?xml version="1.0" encoding="utf-8"?>
<com.ayondo.academy.fragments.onboarding.exchange.MarketRegionButtonView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/market_button_selector"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TableRow
      android:layout_marginBottom="@dimen/size_1"
      >

    <com.ayondo.academy.fragments.onboarding.exchange.MarketRegionView
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_1"
        android:layout_marginEnd="@dimen/size_1"
        android:enabled="false"
        style="@style/TH.OnBoard.MarketRegion"
        app:region="NORTH_AMERICA"
        app:alphaUnSelected="@dimen/on_board_alpha_unselected"
        />

    <com.ayondo.academy.fragments.onboarding.exchange.MarketRegionView
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:enabled="false"
        style="@style/TH.OnBoard.MarketRegion"
        app:region="EAST_ASIA"
        app:alphaUnSelected="@dimen/on_board_alpha_unselected"
        />

  </TableRow>

  <TableRow
      android:layout_marginBottom="@dimen/size_1"
      >

    <com.ayondo.academy.fragments.onboarding.exchange.MarketRegionView
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_1"
        android:layout_marginEnd="@dimen/size_1"
        android:enabled="false"
        style="@style/TH.OnBoard.MarketRegion"
        android:textColor="@color/black"
        app:region="EUROPE"
        app:alphaUnSelected="@dimen/on_board_alpha_unselected"
        />

    <com.ayondo.academy.fragments.onboarding.exchange.MarketRegionView
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:enabled="false"
        style="@style/TH.OnBoard.MarketRegion"
        app:region="SOUTH_EAST_ASIA"
        app:alphaUnSelected="@dimen/on_board_alpha_unselected"
        />

  </TableRow>

  <TableRow>

    <com.ayondo.academy.fragments.onboarding.exchange.MarketRegionView
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_1"
        android:layout_marginEnd="@dimen/size_1"
        android:enabled="false"
        style="@style/TH.OnBoard.MarketRegion"
        android:textColor="@color/black"
        app:region="AUSTRALIA"
        app:alphaUnSelected="@dimen/on_board_alpha_unselected"
        />

    <com.ayondo.academy.fragments.onboarding.exchange.MarketRegionView
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:enabled="false"
        style="@style/TH.OnBoard.MarketRegion"
        android:textColor="@color/black"
        app:region="INDIA"
        app:alphaUnSelected="@dimen/on_board_alpha_unselected"
        />

  </TableRow>

</com.ayondo.academy.fragments.onboarding.exchange.MarketRegionButtonView>