<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@drawable/rectangle_round_corner_white_bg">

    <ViewSwitcher
        android:id="@+id/exchange_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"/>

      <include layout="@layout/onboard_select_exchange_sector"/>

    </ViewSwitcher>

    <ViewSwitcher
        android:id="@+id/hero_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"/>

      <include layout="@layout/onboard_select_hero"/>

    </ViewSwitcher>

    <ViewSwitcher
        android:id="@+id/stock_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"/>

      <include layout="@layout/onboard_select_stock"/>

    </ViewSwitcher>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_10"
        android:orientation="vertical"
        android:gravity="center"
        >

      <Button
          android:id="@+id/next_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/common_margin_4"
          android:paddingBottom="@dimen/common_margin_4"
          android:paddingLeft="@dimen/common_margin_20"
          android:paddingRight="@dimen/common_margin_20"
          android:text="@string/next"
          android:textSize="@dimen/text_title"
          android:textColor="@color/white"
          android:background="@drawable/blue_rounded_button_selector"
          />

      <Button
          android:id="@+id/done_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/common_margin_4"
          android:paddingBottom="@dimen/common_margin_4"
          android:paddingLeft="@dimen/common_margin_20"
          android:paddingRight="@dimen/common_margin_20"
          android:text="@string/done"
          android:textSize="@dimen/text_title"
          android:textColor="@color/white"
          android:background="@drawable/blue_rounded_button_selector"
          android:visibility="gone"
          />

    </LinearLayout>

  </LinearLayout>

  <ImageView
      android:id="@+id/close"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      style="@style/TH.Btn_Popup_Close"
      />

</RelativeLayout>
