<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basic_white_selector"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin_30"
        android:gravity="center"
        android:text="@string/security_on_board_select_invitation_title"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin_30"
        android:gravity="center"
        android:text="@string/security_on_board_select_invitation_come_on"
        android:lineSpacingMultiplier="1.2"
        />

  </LinearLayout>

  <GridView
      android:id="@android:id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:numColumns="@integer/trending_list_column_count"
      />

</LinearLayout>