<?xml version="1.0" encoding="utf-8"?>
<com.ayondo.academy.fragments.portfolio.header.CurrentUserFxPortfolioHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/trending_filter_header_background"
    >

  <com.ayondo.academy.fragments.portfolio.header.MarginCloseOutStatusTextView
      android:id="@+id/margin_close_out_status"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:padding="@dimen/margin_xsmall"
      style="@style/TH.Subhead.Inverse"
      tools:text="Margin is approaching"
      android:gravity="center"
      android:visibility="gone"
      tools:visibility="visible"
      />

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      style="@style/TH.ListItem"
      >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <Space
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1"/>

      <TextView
          android:id="@+id/header_portfolio_total_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/TH.Subhead"
          tools:text="US$ 8,695"
          />

      <Space
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1"/>
      <TextView
          android:id="@+id/header_portfolio_pl_unrealised"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/TH.Subhead"
          android:layout_gravity="center_vertical"
          tools:text="US$ 85,695"
          />
      <Space
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <Space
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/portfolio_header_total_asset_value"
          android:layout_gravity="center_vertical|start"
          style="@style/TH.Caption.Portfolio"/>
      <Space
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/portfolio_header_total_profit_fx"
          android:layout_gravity="center_vertical|start"
          android:lines="1"
          android:ellipsize="end"
          style="@style/TH.Caption.Portfolio"
          />
      <Space
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <Space
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1"/>

      <TextView
          android:id="@+id/header_portfolio_margin_available"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/TH.Subhead"
          android:layout_gravity="center_vertical"
          tools:text="US$ 85,695"
          />

      <Space
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1"/>

      <TextView
          android:id="@+id/header_portfolio_margin_used"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/TH.Subhead"
          android:layout_gravity="center_vertical"
          tools:text="US$ 25,695"
          />

      <Space
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <Space
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/portfolio_header_margin_available_title"
          android:layout_gravity="center_vertical|left"
          style="@style/TH.Caption.Portfolio"
          />

      <Space
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/portfolio_header_margin_used_title"
          android:layout_gravity="center_vertical|left"
          style="@style/TH.Caption.Portfolio"
          />
      <Space
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1"/>

    </TableRow>

  </TableLayout>

</com.ayondo.academy.fragments.portfolio.header.CurrentUserFxPortfolioHeaderView>