<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.portfolio.header.OtherUserPortfolioHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/portfolio_header_background_color"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

  <LinearLayout
      android:id="@+id/portfolio_person_container"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/basic_transparent_selector"
      android:addStatesFromChildren="true"
      android:layout_alignParentLeft="true"
      android:layout_toLeftOf="@+id/header_portfolio_following_container"
      android:clickable="true"
      >

    <ImageView
        android:id="@+id/portfolio_header_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/layout_oval"
        android:src="@drawable/default_image"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/header_portfolio_username"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/portfolio_header_text_color"
        android:textStyle="bold"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="false"
        android:lines="2"
        android:maxLines="2"
        tools:text="Sergio Barca lorem ipsum dolor amet sit"
        android:gravity="center_vertical"/>

  </LinearLayout>

  <RelativeLayout
      android:id="@+id/header_portfolio_following_container"
      android:layout_width="121dp"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      >
    <ImageView
        android:id="@+id/header_portfolio_following_image"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/following_stamp"
        android:visibility="visible"
        />

    <include layout="@layout/follow_button_merge"/>

  </RelativeLayout>

</com.tradehero.th.fragments.portfolio.header.OtherUserPortfolioHeaderView>