<?xml version="1.0" encoding="utf-8"?>

<com.ayondo.academy.fragments.position.view.PositionView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_white_selector"
        android:descendantFocusability="blocksDescendants"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include layout="@layout/position_partial_top_view"/>

        <include layout="@layout/position_partial_bottom_in_period_open"/>

    </LinearLayout>

</com.ayondo.academy.fragments.position.view.PositionView>