<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/margin_small"
    >

  <TextView
      android:id="@+id/header_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/TH.Subhead"
      tools:text="Open Positions"
      />

  <TextView
      android:id="@+id/header_time_base"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/TH.Caption"
      android:gravity="end"
      tools:text="2 OCT 2013 - 7 NOV 2013"
      />

</LinearLayout>