<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:descendantFocusability="afterDescendants"
  >

  <include
      android:id="@+id/position_quick_inner"
      layout="@layout/position_quick_inner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
    />

  <TableLayout
      android:id="@+id/position_value_table"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/position_quick_inner"
      android:gravity="left"
      >

    <TableRow
        android:id="@+id/unrealised_pl_value_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

      <TextView
          android:id="@+id/unrealised_pl_header"
          style="@style/TH.SmallTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:text="@string/position_unrealised_pl_header"
        />

      <TextView
          android:id="@+id/unrealised_pl_value"
          style="@style/TH.SmallValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        />

    </TableRow>

    <TableRow
        android:id="@+id/realised_pl_value_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

      <TextView
          android:id="@+id/realised_pl_header"
          style="@style/TH.SmallTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:text="@string/position_realised_pl_header"
        />

      <TextView
          android:id="@+id/realised_pl_value"
          style="@style/TH.SmallValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        />

    </TableRow>

    <TableRow
        android:id="@+id/total_invested_value_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <TextView
          android:id="@+id/total_invested_header"
          style="@style/TH.SmallTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:text="@string/position_total_invested_header"
          />

      <TextView
          android:id="@+id/total_invested_value"
          style="@style/TH.SmallValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />

    </TableRow>

    <TableRow
        android:id="@+id/market_value_value_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <TextView
          android:id="@+id/market_value_header"
          style="@style/TH.SmallTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:text="@string/position_market_value_header"
          />

      <TextView
          android:id="@+id/market_value_value"
          style="@style/TH.SmallValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />

    </TableRow>

    <TableRow
        android:id="@+id/quantity_value_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <TextView
          android:id="@+id/quantity_header"
          style="@style/TH.SmallTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:text="@string/position_quantity_header"
          />

      <TextView
          android:id="@+id/quantity_value"
          style="@style/TH.SmallValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />

    </TableRow>

    <TableRow
        android:id="@+id/average_price_value_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <TextView
          android:id="@+id/average_price_header"
          style="@style/TH.SmallTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:text="@string/position_average_price_header"
          />

      <TextView
          android:id="@+id/average_price_value"
          style="@style/TH.SmallValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />

    </TableRow>

  </TableLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/position_value_table"
      android:padding="8dp"
    >

    <ImageButton
        android:id="@+id/btn_sell_now"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/sell_stock"
        android:contentDescription="@null"
        android:scaleType="centerInside"
      />

    <ImageButton
        android:id="@+id/btn_buy_now"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toRightOf="@id/btn_sell_now"
        android:layout_marginLeft="8dp"
        android:src="@drawable/buy_stock"
        android:contentDescription="@null"
        android:scaleType="centerInside"
      />

    <ImageButton
        android:id="@+id/btn_add_alert"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toLeftOf="@+id/btn_stock_info"
        android:layout_marginLeft="8dp"
        android:src="@drawable/add_alert_big"
        android:contentDescription="@null"
        android:scaleType="centerInside"
      />

    <ImageButton
        android:id="@+id/btn_stock_info"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:src="@drawable/sort_chart"
        android:contentDescription="@null"
        android:scaleType="centerInside"
      />

  </RelativeLayout>

</RelativeLayout>