<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/position_top_view_in_my"
    >

  <ImageView
      android:id="@+id/stock_logo"
      android:layout_width="@dimen/medium_image_w_h"
      android:layout_height="@dimen/medium_image_w_h"
      android:layout_gravity="center_vertical"
      android:layout_weight="0"
      android:contentDescription="@null"
      android:scaleType="fitCenter"
      tools:src="@drawable/superman_facebook"
      />

  <include layout="@layout/fx_flags" />

  <RelativeLayout
      android:id="@+id/first_part"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_small"
      android:layout_marginRight="@dimen/margin_small"
      android:layout_weight="1"
      >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/stock_symbol"
          style="@style/TH.UserNameTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:textStyle="bold"
          tools:text="LSE:VOD"
          />

      <TextView
          android:id="@+id/company_name"
          style="@style/TH.COMPANY"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          tools:text="Vodaphone"
          />

      <TextView
          android:id="@+id/last_price_and_rise"
          style="@style/TH.COMPANY"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="US$ 144.10 (+1.33%)"
          />

    </LinearLayout>

  </RelativeLayout>

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:layout_marginRight="4dp"
      android:layout_weight="0"
      >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="right|end"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/position_percentage"
          style="@style/TH.UserROI"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="1"
          tools:text="5.8%"
          tools:visibility="visible"
          />

      <TextView
          android:id="@+id/share_count_text"
          style="@style/TH.Caption"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          tools:text="100,000 shares"
          />

      <LinearLayout
          android:id="@+id/last_amount_container"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="end"
          android:orientation="horizontal"
          tools:visibility="visible"
          >

        <TextView
            android:id="@+id/position_last_amount_header"
            style="@style/TH.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:gravity="end"
            android:text="@string/leaderboard_p_n_l"
            />

        <TextView
            android:id="@+id/position_last_amount"
            style="@style/TH.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            tools:text="US$ 5.29k"
            />

      </LinearLayout>

      <TextView
          android:id="@+id/position_unrealised_pl"
          style="@style/TH.UserROI"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          tools:text="-US$ 0.2465"
          />

      <TextView
          android:id="@+id/position_status"
          style="@style/TH.Caption"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="OPEN"
          />

      <TextView
          android:id="@+id/btn_position_close"
          style="@style/TH.FX_CLOSE"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:layout_marginTop="4dp"
          android:text="@string/security_close"
          tools:visibility="gone"
          />

    </LinearLayout>

  </RelativeLayout>

  <ImageView
      android:id="@+id/hint_forward"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical|end"
      android:layout_weight="0"
      android:contentDescription="@null"
      android:scaleType="fitXY"
      android:src="@drawable/settings_forward_light"
      />

</merge>