<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp">

  <TextView
      android:id="@+id/tvTradeTime"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="15dp"
      android:textColor="#999"
      android:textSize="15sp"
      android:text="2014-2-12"/>

  <TextView
      android:id="@+id/tvTradeOperater"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dp"
      android:textColor="#999"
      android:textSize="18sp"
      android:text="购买 :"/>

  <TextView
      android:id="@+id/tvTradeQuantity"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dp"
      android:textColor="@color/black"
      android:textSize="18sp"
      android:layout_toRightOf="@id/tvTradeOperater"
      android:text="2223 x "/>

  <TextView
      android:id="@+id/tvTradePrice"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginLeft="1dp"
      android:layout_centerVertical="true"
      android:textColor="@color/red"
      android:textSize="18sp"
      android:layout_toRightOf="@id/tvTradeQuantity"
      android:text="22.3"/>

</RelativeLayout>

