<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.widget.position.PositionQuickView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
  >

  <ImageView
      android:id="@+id/ic_position_profit_indicator_left"
      android:layout_width="9dp"
      android:layout_height="match_parent"
      android:layout_alignParentLeft="true"
      android:layout_marginRight="4dp"
      android:src="@drawable/edit_button_bg"
      android:scaleType="fitXY"
      android:contentDescription="@null"
    />

  <include
      layout="@layout/position_quick_inner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@+id/ic_more_info"
      android:layout_toRightOf="@id/ic_position_profit_indicator_left"
    />

  <ImageView
      android:id="@+id/ic_more_info"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_centerVertical="false"
      android:layout_marginTop="8dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:src="@drawable/chevron_forward"
      android:contentDescription="@null"
    />

</com.tradehero.th.widget.position.PositionQuickView>