<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <RelativeLayout
      android:id="@+id/position_shortcuts"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      >

    <ImageButton
        android:id="@+id/btn_buy_now"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/buy_stock"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/btn_sell_now"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/btn_buy_now"
        android:src="@drawable/sell_stock"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/btn_add_alert"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toLeftOf="@+id/btn_stock_info"
        android:layout_marginLeft="8dp"
        android:src="@drawable/add_alert_default"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/btn_stock_info"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:src="@drawable/graph"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        />

  </RelativeLayout>

</merge>

