<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <TextView
        android:id="@+id/realised_pl_value_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_weight="0"
        android:gravity="right"
        style="@style/TH.SmallTitle"
        tools:text="Profit"
        />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
      >

      <TextView
          android:id="@+id/realised_pl_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          style="@style/TH.SmallValue"
          tools:text="US$ 819"
          />

      <TextView
          android:id="@+id/roi_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          style="@style/TH.SmallValue"
          tools:text="8.39%"
          />

    </RelativeLayout>

  </TableRow>

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="2dp"
        style="@style/TH.SmallTitle"
        android:text="@string/position_total_invested_header"
        />

    <TextView
        android:id="@+id/total_invested_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TH.SmallValue"
        tools:text="US$ 10,000"
        />

  </TableRow>

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        style="@style/TH.SmallTitle"
        android:gravity="right"
        android:text="@string/position_expanded_close_opened_date_header"
        />

    <TextView
        android:id="@+id/opened_date"
        style="@style/TH.SmallValue"
        tools:text="27 Jan 2014 21:35"
        />

  </TableRow>

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <TextView
        android:layout_marginRight="2dp"
        style="@style/TH.SmallTitle"
        android:gravity="right"
        android:text="@string/position_expanded_close_closed_date_header"
        />

    <TextView
        android:id="@+id/closed_date"
        style="@style/TH.SmallValue"
        tools:text="30 Jan 2014 01:02"
        />

  </TableRow>

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <TextView
        android:layout_marginRight="2dp"
        style="@style/TH.SmallTitle"
        android:gravity="right"
        android:text="@string/position_expanded_close_period_header"
        />

    <TextView
        android:id="@+id/period_value"
        style="@style/TH.SmallValue"
        tools:text="2 days"
        />

  </TableRow>

</merge>