<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <ImageView
      android:id="@+id/stock_logo"
      android:layout_width="@dimen/big_image_w_h"
      android:layout_height="@dimen/big_image_w_h"
      android:scaleType="fitCenter"
      android:layout_centerVertical="true"
      android:contentDescription="@null"
      tools:src="@drawable/superman_facebook"
      />

  <FrameLayout
      android:id="@+id/flags_container"
      android:layout_width="@dimen/big_image_w_h"
      android:layout_height="@dimen/big_image_w_h">

    <ImageView
        android:id="@+id/flag_right"
        android:layout_gravity="center_vertical|right"
        android:layout_width="@dimen/small_image_w_h"
        android:layout_height="@dimen/small_image_w_h"
        tools:src="@drawable/square_de"/>

    <ImageView
        android:id="@+id/flag_left"
        android:layout_gravity="center_vertical|left"
        android:layout_width="@dimen/small_image_w_h"
        android:layout_height="@dimen/small_image_w_h"
        tools:src="@drawable/square_fr"/>

  </FrameLayout>

  <RelativeLayout
      android:id="@+id/stock_quick_info"
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_weight="2"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/margin_small"
      >

    <TextView
        android:id="@+id/stock_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TH.UserNameTitle"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        tools:text="LSE:VOD"
        />

    <TextView
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_centerInParent="true"
        style="@style/TH.Body"
        tools:text="Vodaphone"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

      <TextView
          android:id="@+id/stock_movement_indicator"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="1"
          style="@style/TH.Caption"
          tools:text="@string/arrow_prefix_negative"
          />

      <TextView
          android:id="@+id/stock_last_price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:lines="1"
          style="@style/TH.Caption"
          tools:text="US$ 0.08"
          />

      <ImageView
          android:id="@+id/ic_market_close"
          android:layout_width="@dimen/text_caption"
          android:layout_height="@dimen/text_caption"
          android:layout_marginLeft="4dp"
          android:contentDescription="@null"
          android:scaleType="fitCenter"
          android:src="@drawable/market_sleep_grey"
          />

    </LinearLayout>

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/quick_position_info"
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:layout_marginEnd="@dimen/margin_small"
      android:layout_marginRight="@dimen/margin_small"
      >

    <TextView
        android:id="@+id/position_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        style="@style/TH.UserROI"
        tools:text="5.8%"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

      <TextView
          android:id="@+id/position_last_amount_header"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="4dp"
          android:text="@string/leaderboard_p_n_l"
          style="@style/TH.Caption"
          />

      <TextView
          android:id="@+id/position_last_amount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="1"
          style="@style/TH.Caption"
          tools:text="US$ 5.29k"
          />

    </LinearLayout>

  </RelativeLayout>

</merge>