<?xml version="1.0" encoding="utf-8"?>
<com.androidth.general.fragments.position.partial.PositionPartialBottomClosedView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expanding_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    >

  <TableLayout
      android:id="@+id/position_partial_bottom_closed_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="1"
      >

    <include
        layout="@layout/position_partial_bottom_closed_merge"
        />

  </TableLayout>

</com.androidth.general.fragments.position.partial.PositionPartialBottomClosedView>