<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TableRow
      android:id="@+id/unrealised_pl_value_row"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <TextView
        android:id="@+id/unrealised_pl_value_header"
        android:layout_marginRight="2dp"
        android:layout_gravity="right"
        style="@style/TH.SmallTitle"
        android:gravity="right"
        tools:text="Unrealized Profit"
        />

    <TextView
        android:id="@+id/unrealised_pl_value"
        style="@style/TH.SmallValue"
        tools:text="US$ 56,283"
        />

  </TableRow>

  <TableRow
      android:id="@+id/realised_pl_value_row"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <TextView
        android:id="@+id/realised_pl_value_header"
        android:layout_marginRight="2dp"
        android:layout_gravity="right"
        style="@style/TH.SmallTitle"
        android:gravity="right"
        tools:text="Realized Profit"
        />

    <TextView
        android:id="@+id/realised_pl_value"
        style="@style/TH.SmallValue"
        tools:text="-US$ 30"
        />

  </TableRow>

  <TableRow
      android:id="@+id/total_invested_value_row"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <TextView
        android:id="@+id/total_invested_header"
        android:layout_marginRight="2dp"
        android:layout_gravity="right"
        style="@style/TH.SmallTitle"
        android:gravity="right"
        android:text="@string/position_total_invested_header"
        />

    <TextView
        android:id="@+id/total_invested_value"
        style="@style/TH.SmallValue"
        tools:text="US$ 101,105"
        />

  </TableRow>

  <TableRow
      android:id="@+id/market_value_value_row"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <TextView
        android:id="@+id/market_value_header"
        android:layout_marginRight="2dp"
        android:layout_gravity="right"
        style="@style/TH.SmallTitle"
        android:gravity="right"
        android:text="@string/position_market_value_header"
        />

    <TextView
        android:id="@+id/market_value_value"
        style="@style/TH.SmallValue"
        tools:text="US$ 157,388"
        />

  </TableRow>

  <TableRow
      android:id="@+id/quantity_value_row"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <TextView
        android:id="@+id/quantity_header"
        android:layout_marginRight="2dp"
        android:layout_gravity="right"
        style="@style/TH.SmallTitle"
        android:gravity="right"
        android:text="@string/position_quantity_header"
        />

    <TextView
        android:id="@+id/quantity_value"
        style="@style/TH.SmallValue"
        tools:text="2,418"
        />

  </TableRow>

  <TableRow
      android:id="@+id/average_price_value_row"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <TextView
        android:id="@+id/average_price_header"
        android:layout_marginRight="2dp"
        android:layout_gravity="right"
        style="@style/TH.SmallTitle"
        android:gravity="right"
        android:text="@string/position_average_price_header"
        />

    <TextView
        android:id="@+id/average_price_value"
        style="@style/TH.SmallValue"
        tools:text="US$ 41.8135"
        />

  </TableRow>

</merge>