<?xml version="1.0" encoding="utf-8"?>

<com.ayondo.academy.fragments.position.view.PositionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/basic_white_selector"
    tools:background="@color/number_green"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="@dimen/margin_small"
    android:gravity="center"
    >

  <com.ayondo.academy.fragments.position.partial.PositionPartialTopView
      android:id="@+id/position_partial_top"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      style="@style/TH.ListItem"
      >

    <com.squareup.widgets.AspectRatioImageView
        android:id="@+id/stock_logo"
        android:layout_width="@dimen/medium_image_w_h"
        android:layout_height="@dimen/medium_image_w_h"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        tools:src="@drawable/superman_facebook"
        app:aspectRatioEnabled="true"
        app:dominantMeasurement="height"
        />

    <include
        layout="@layout/fx_flags"
        />

  </com.ayondo.academy.fragments.position.partial.PositionPartialTopView>

  <include layout="@layout/position_partial_bottom_open"/>

</com.ayondo.academy.fragments.position.view.PositionView>