<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <com.tradehero.th.fragments.position.partial.PositionPartialTopView
      android:id="@+id/position_partial_top"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:paddingRight="@dimen/position_padding_right"
      >

    <include layout="@layout/position_partial_top_view_inner"/>

  </com.tradehero.th.fragments.position.partial.PositionPartialTopView>

</merge>