<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <com.tradehero.th.fragments.position.partial.PositionPartialBottomOpenView
      android:id="@+id/expanding_layout"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/position_partial_bottom_open_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <include
          layout="@layout/position_partial_bottom_open_merge"
          />

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/position_partial_bottom_open_container"
        >

      <include
          layout="@layout/position_partial_shortcut_buttons"
          />

    </RelativeLayout>

  </com.tradehero.th.fragments.position.partial.PositionPartialBottomOpenView>

</merge>