<?xml version="1.0" encoding="utf-8"?>

<com.ayondo.academy.fragments.position.view.PositionNothingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/TH.ListItem.Clickable"
    android:minHeight="@dimen/list_item_min_height"
    android:addStatesFromChildren="true"
    >

  <TextView
      android:id="@+id/position_nothing_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      style="@style/TH.Loading_Empty_Text"
      android:text="@string/position_nothing_description"
    />

</com.ayondo.academy.fragments.position.view.PositionNothingView>