<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:stretchColumns="1"
    >

  <include
      layout="@layout/position_period_bottom_in_period_merge"
    />

</TableLayout>