<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content" android:padding="5dp"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:paddingTop="15dp"
      android:background="@color/white"
      >

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alert_edit_toggle_percentage_change"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_header"
        tools:text="Price Change -5.0%"
        android:id="@+id/alert_edit_percentage_change"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_header"
        android:textColor="@color/text_gray_normal"
        tools:text="(Alert Price US$ 15.33)"
        android:id="@+id/alert_edit_percentage_change_actual_value"
        android:layout_below="@id/alert_edit_percentage_change"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:text="@string/alert_price_change_help_text"
        android:id="@+id/alert_edit_price_change_help_text"
        android:layout_below="@id/alert_edit_percentage_change_actual_value"
        android:textColor="@color/text_gray_normal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="5sp"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alert_edit_price_changer_percentage_seek_bar"
        android:layout_below="@id/alert_edit_price_change_help_text"
        android:paddingTop="5dp"
        android:enabled="false"
        />
  </RelativeLayout>
</merge>