<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <com.tradehero.th.fragments.social.message.PrivatePostCommentView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/discussion_comment_widget"
      android:layout_alignParentBottom="true"
      android:layout_gravity="bottom"
      android:padding="6dp"
      android:background="@drawable/timeline_discussion_edit_widget_background"
      >

    <com.tradehero.common.widget.BetterViewAnimator
        android:id="@+id/post_comment_action_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/post_comment_text"
        android:layout_alignTop="@+id/post_comment_text"
        android:addStatesFromChildren="true"
        android:background="@drawable/basic_transparent_selector"
        >

      <TextView
          android:id="@+id/post_comment_action_submit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/timeline_discussion_post"
          style="@style/TH.DiscussionPostButtons"
          />

      <ProgressBar
          android:id="@+id/post_comment_action_processing"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          />
    </com.tradehero.common.widget.BetterViewAnimator>

    <EditText
        android:id="@+id/post_comment_text"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/post_comment_action_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/timeline_discussion_comment_box_hint"
        style="@style/TH.DiscussionTextBox"
        >

      <requestFocus/>

    </EditText>

  </com.tradehero.th.fragments.social.message.PrivatePostCommentView>

</merge>