<?xml version="1.0" encoding="utf-8"?>

<com.androidth.general.fragments.discussion.DiscussionItemViewLinear
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="48dp"
    android:paddingRight="8dp"
    tools:background="#ededff">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/discussion_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:text="moments ago"
        android:textSize="@dimen/text_caption"
        style="@style/TH.Caption.Inverse"
        />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/discussion_time"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:background="@drawable/mine_bubble"
        >

      <com.androidth.general.widget.MarkdownTextView
          android:id="@+id/discussion_content"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/TH.Body1.Inverse"
          android:autoLink="web"
          android:textIsSelectable="true"
          tools:text="Hey. Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/private_text_stub_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/discussion_time"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:background="@drawable/mine_bubble_processing"
        android:visibility="gone"
        >

      <com.androidth.general.widget.MarkdownTextView
          android:id="@+id/discussion_stub_content"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/TH.Body1.Inverse"
          android:textIsSelectable="true"
          tools:text="Hey. Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey"/>

    </RelativeLayout>

  </RelativeLayout>

</com.androidth.general.fragments.discussion.DiscussionItemViewLinear>