<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.social.message.PrivateMessageBubbleMineView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="48dp"
    android:paddingRight="8dp"
    tools:background="#ededff">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/discussion_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:text="moments ago"
        android:textSize="12sp"
        android:textColor="@color/gray_1"
        />

    <LinearLayout
        android:id="@+id/private_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/discussion_time"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:background="@drawable/mine_bubble"
        >

      <TextView
          android:id="@+id/discussion_content"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          tools:text="Hey. Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/private_text_stub_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/discussion_time"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:background="@drawable/mine_bubble_processing"
        android:visibility="gone"
        >

      <TextView
          android:id="@+id/discussion_stub_content"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          tools:text="Hey. Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey"/>

    </RelativeLayout>


  </RelativeLayout>


</com.tradehero.th.fragments.social.message.PrivateMessageBubbleMineView>