<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <com.tradehero.th.fragments.social.message.PrivatePostCommentView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/discussion_comment_widget"
      android:layout_alignParentBottom="true"
      android:layout_gravity="bottom"
      android:paddingLeft="6dp"
      android:paddingRight="6dp"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:background="@drawable/timeline_discussion_edit_widget_background"
      >

    <com.tradehero.common.widget.BetterViewAnimator
        android:id="@+id/post_comment_action_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_height_40"
        android:layout_alignParentRight="true"
        >
      <Button
          android:id="@+id/post_comment_action_submit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/timeline_discussion_post"
          android:background="@drawable/authentication_sign_in_button"
          android:gravity="center"
          />
      <ProgressBar
          android:id="@+id/post_comment_action_processing"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          />
    </com.tradehero.common.widget.BetterViewAnimator>

    <EditText
        android:id="@+id/post_comment_text"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/post_comment_action_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/common_height_40"
        android:inputType="text|textMultiLine|textImeMultiLine"
        android:hint="@string/timeline_discussion_comment_box_hint"
        android:gravity="left|top"
        android:background="@drawable/et_bg"
        android:layout_marginRight="5dp"
        android:padding="2dp"
        >
      <requestFocus />
    </EditText>

  </com.tradehero.th.fragments.social.message.PrivatePostCommentView>

</merge>