<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.social.message.PrivateMessageBubbleOtherView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="48dp"
    android:background="#bcbcbc">

  <LinearLayout
      android:id="@+id/private_text_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:padding="4dp"
      android:background="@color/gray_3">

    <TextView
        android:id="@+id/private_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:text="How can I help you"/>

  </LinearLayout>

</com.tradehero.th.fragments.social.message.PrivateMessageBubbleOtherView>