<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.widget.user.ProfileView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/user_profile_rounded_background"
    android:orientation="vertical"
    >

  <!-- layout_marginBottom: dirty trick to reserve background rounded corner radius-->

  <!--<ImageView-->
      <!--android:id="@+id/user_profile_background_by_sketched_avatar"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="match_parent"-->
      <!--android:contentDescription="@null"-->
      <!--android:layout_alignParentBottom="true"-->
      <!--/>-->
  <LinearLayout
      android:id="@+id/profile_screen_user_detail_top"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@color/white"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:background="@android:color/transparent"
        >

      <ImageView
          android:id="@+id/user_profile_avatar"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="5dp"
          android:background="@drawable/layout_oval"
          android:padding="0.5dp"
          android:src="@drawable/superman_facebook"
          android:contentDescription="@string/empty"/>

      <TextView
          android:id="@+id/user_profile_display_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="5dp"
          android:layout_toRightOf="@id/user_profile_avatar"
          android:textSize="20sp"
          android:textStyle="bold"
          android:shadowColor="@color/black"
          android:shadowDy="1"
          android:shadowRadius="3"
          android:ellipsize="end"
          android:singleLine="true"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:layout_toRightOf="@id/user_profile_avatar"
          android:layout_below="@id/user_profile_display_name"
          android:background="@android:color/transparent"
          android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:orientation="horizontal">-->

          <!--<TextView-->
              <!--android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:layout_marginLeft="15dp"-->
              <!--android:text="@string/Hq"-->
              <!--android:textColor="@color/gray_3"-->
              <!--android:textSize="18sp"-->
              <!--android:textStyle="normal"/>-->

          <!--<TextView-->
              <!--android:id="@+id/txt_hero_quotient"-->
              <!--android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:layout_marginLeft="5dp"-->
              <!--android:textColor="@color/white"-->
              <!--android:textSize="18sp"-->
              <!--android:textStyle="bold"/>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="3sp"
              android:textColor="@color/black"
              android:textSize="12sp"
              android:shadowColor="@color/black"
              android:shadowDy="1"
              android:shadowRadius="2"
              android:text="@string/member_since"
              />

          <TextView
              android:id="@+id/txt_member_since"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:textSize="12sp"
              android:textStyle="bold"
              android:shadowColor="@color/black"
              android:shadowDy="1"
              android:shadowRadius="2"
              />

        </LinearLayout>

      </LinearLayout>

    </RelativeLayout>

    <include android:layout_width="match_parent"
      android:layout_height="match_parent"
      layout="@layout/profile_screen_user_detail_info"/>
  </LinearLayout>

  <include android:layout_width="match_parent"
      android:layout_height="wrap_content"
      layout="@layout/profile_screen_user_detail_bottom_buttons"/>
</com.tradehero.th.widget.user.ProfileView>