<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tradehero.th">

  <com.tradehero.th.fragments.settings.ProfileInfoView
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/profile_info"
      >

    <com.tradehero.th.widget.ServerValidatedEmailText
        android:id="@+id/authentication_sign_up_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:hint="@string/user_profile_email"
        android:textColorHint="@color/red"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        style="@style/TradeHero.Authentication.EditText"

        android:drawableRight="@drawable/accounts_glyph_transparent_default"
        app:invalidDrawableRight="@drawable/warning_red"
        app:validDrawableRight="@drawable/tick_green"

        app:minSize="1"
        app:validatePattern="@string/regex_email_validator"
        app:invalidPatternMessage="@string/validation_incorrect_pattern_email"
        app:delayValidationByMilliSec="500"
        android:textSize="@dimen/common_text_size_30"
        android:background="@drawable/authentication_edit_text"
        >
      <requestFocus/>
    </com.tradehero.th.widget.ServerValidatedEmailText>

    <com.tradehero.th.widget.ValidatedPasswordText
        android:id="@+id/authentication_sign_up_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_15"
        android:layout_gravity="center_vertical"
        android:hint="@string/user_profile_password"
        android:textColorHint="@color/red"
        android:inputType="textPassword"
        style="@style/TradeHero.Authentication.EditText"

        android:drawableRight="@drawable/accounts_glyph_transparent_default"
        app:invalidDrawableRight="@drawable/warning_red"
        app:validDrawableRight="@drawable/tick_green"

        app:minSize="6"
        app:delayValidationByMilliSec="1000"
        android:textSize="@dimen/common_text_size_30"
        android:background="@drawable/authentication_edit_text"
        />

    <com.tradehero.th.widget.MatchingPasswordText
        android:id="@+id/authentication_sign_up_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_15"
        android:layout_gravity="center_vertical"
        android:hint="@string/user_profile_confirm_pwd"
        android:textColorHint="@color/red"
        android:inputType="textPassword"
        style="@style/TradeHero.Authentication.EditText"

        android:drawableRight="@drawable/accounts_glyph_transparent_default"
        app:invalidDrawableRight="@drawable/warning_red"
        app:validDrawableRight="@drawable/tick_green"

        app:matchWith="@id/authentication_sign_up_password"
        app:delayValidationByMilliSec="1000"
        android:textSize="@dimen/common_text_size_30"
        android:background="@drawable/authentication_edit_text"
        />
    <!--android:drawableLeft="@drawable/accounts_glyph_password_default"-->
    <!--app:invalidDrawable="@drawable/accounts_glyph_password_error"-->
    <!--app:validDrawable="@drawable/accounts_glyph_password_ok"-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/common_margin_15">

      <com.tradehero.th.widget.ServerValidatedUsernameText
          android:id="@+id/authentication_sign_up_username"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="@string/user_profile_display_name"
          android:textColorHint="@color/red"
          android:inputType="text"
          style="@style/TradeHero.Authentication.EditText"

          android:drawableRight="@drawable/accounts_glyph_transparent_default"
          app:invalidDrawableRight="@drawable/warning_red"
          app:validDrawableRight="@drawable/tick_green"

          app:minSize="1"
          app:indicator="@+id/authentication_sign_up_username_validator"
          app:delayValidationByMilliSec="500"
          app:progressIndicator="@+id/authentication_sign_up_username_validator"
          android:textSize="@dimen/common_text_size_30"
          android:background="@drawable/authentication_edit_text"
          >
      </com.tradehero.th.widget.ServerValidatedUsernameText>
      <!--android:drawableLeft="@drawable/accounts_glyph_username_default"-->
      <!--app:invalidDrawable="@drawable/accounts_glyph_username_error"-->
      <!--app:validDrawable="@drawable/accounts_glyph_username_ok"-->

      <ProgressBar
          android:id="@+id/authentication_sign_up_username_validator"
          android:layout_width="32dip"
          android:layout_height="32dip"
          android:layout_gravity="right|center"
          android:layout_marginRight="5dip"
          android:visibility="gone"
          />

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/layout_optional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_15">

      <ImageView
          android:id="@+id/image_optional"
          android:layout_width="@dimen/big_avatar_w_h"
          android:layout_height="@dimen/big_avatar_w_h"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:adjustViewBounds="true"
          android:gravity="center"
          android:src="@drawable/avatar"
          android:contentDescription="@string/empty"/>
      <!--android:background="@drawable/image_selector"-->

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@id/image_optional"
          android:layout_marginLeft="@dimen/common_margin_10"
          android:orientation="vertical">

        <EditText
            android:id="@+id/et_firstname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_profile_first_name"
            android:inputType="text"

            style="@style/TradeHero.Authentication.EditText"
            android:textSize="@dimen/common_text_size_30"
            android:background="@drawable/authentication_edit_text"/>
        <!--android:drawableLeft="@drawable/accounts_glyph_name_default"-->

        <EditText
            android:id="@+id/et_lastname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_10"
            android:hint="@string/user_profile_last_name"
            android:inputType="text"
            style="@style/TradeHero.Authentication.EditText"
            android:textSize="@dimen/common_text_size_30"
            android:background="@drawable/authentication_edit_text"/>
        <!--android:drawableLeft="@drawable/accounts_glyph_name_default"-->

      </LinearLayout>

    </RelativeLayout>

  </com.tradehero.th.fragments.settings.ProfileInfoView>

</merge>