<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.widget.user.ProfileView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/user_profile_rounded_background">

  <!-- layout_marginBottom: dirty trick to reserve background rounded corner radius-->

  <ImageView
      android:id="@+id/user_profile_background_by_sketched_avatar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:layout_alignParentBottom="true"
      />

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:background="@android:color/transparent"
        >

      <ImageView
          android:id="@+id/user_profile_avatar"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="5dp"
          android:background="@drawable/layout_oval"
          android:padding="0.5dp"
          android:src="@drawable/avatar"
          android:contentDescription="@string/empty"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:layout_toRightOf="@id/user_profile_avatar"
          android:background="@android:color/transparent"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/gray_3"
              android:text="@string/Roi"
              android:textSize="18sp"
              android:textStyle="normal"/>

          <TextView
              android:id="@+id/txt_roi"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:textColor="@color/font_roi"
              android:textSize="18sp"
              android:textStyle="bold"
              android:shadowColor="@color/black"
              android:shadowDy="1"
              android:shadowRadius="3"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:text="@string/Hq"
              android:textColor="@color/gray_3"
              android:textSize="18sp"
              android:textStyle="normal"/>

          <TextView
              android:id="@+id/txt_hero_quotient"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:textColor="@color/white"
              android:textSize="18sp"
              android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:paddingTop="5dp">

          <TextView
              android:id="@+id/txt_profile_tradeprofitprefix_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/Trade_Profit"
              android:textColor="@color/gray_3"
              android:textSize="18sp"
              android:textStyle="normal"
              />

          <TextView
              android:id="@+id/txt_profile_tradeprofit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="3dp"
              android:textColor="@color/white"
              android:textSize="18sp"
              android:textStyle="bold"
              android:shadowColor="@color/black"
              android:shadowDy="1"
              android:shadowRadius="3"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="3sp"
              android:textColor="@color/white"
              android:textSize="12sp"
              android:shadowColor="@color/black"
              android:shadowDy="1"
              android:shadowRadius="2"
              android:text="@string/member_since"
              />

          <TextView
              android:id="@+id/txt_member_since"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textSize="12sp"
              android:textStyle="bold"
              android:shadowColor="@color/black"
              android:shadowDy="1"
              android:shadowRadius="2"
              />

        </LinearLayout>

      </LinearLayout>

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <TableRow>

        <TextView
            style="@style/TH.SmallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:paddingRight="@dimen/trade_screen_info_title_padding_right"
            android:textColor="@color/white"
            android:text="@string/total_wealth"
            />

        <TextView
            android:id="@+id/txt_total_wealth"
            style="@style/TH.SmallValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="left"
            android:textColor="@color/white"
            android:text=""
            android:textStyle="bold"
            />

      </TableRow>

      <TableRow>

        <TextView
            style="@style/TH.SmallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:paddingRight="@dimen/trade_screen_info_title_padding_right"
            android:textColor="@color/white"
            android:text="@string/additional_cash"
            />

        <TextView
            android:id="@+id/txt_additional_cash"
            style="@style/TH.SmallValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="left"
            android:textColor="@color/white"
            android:text=""
            android:textStyle="bold"
            />

      </TableRow>

      <TableRow>

        <TextView
            style="@style/TH.SmallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:paddingRight="@dimen/trade_screen_info_title_padding_right"
            android:textColor="@color/white"
            android:text="@string/cash_on_hand"
            />

        <TextView
            android:id="@+id/txt_cash_on_hand"
            style="@style/TH.SmallValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="left"
            android:textColor="@color/white"
            android:text=""
            android:textStyle="bold"
            />

      </TableRow>

    </TableLayout>

    <!-- followers bar layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@android:color/transparent"
        android:baselineAligned="false">

      <!--Followers-->
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1"
          android:gravity="center_horizontal"
          >

        <TextView
            android:id="@+id/user_profile_followers_count"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@null"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableTop="@drawable/icn_followers"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="-5dip"
            android:text="@string/followers"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal"/>
      </LinearLayout>

      <!--Heroes-->
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1"
          android:gravity="center_horizontal">

        <TextView
            android:id="@+id/user_profile_heroes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@null"
            android:drawableTop="@drawable/icn_heroes"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dip"
            android:gravity="center_vertical"
            android:text="@string/heroes"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal"/>
      </LinearLayout>

      <!--Trades-->
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1"
          android:gravity="center_horizontal">

        <TextView
            android:id="@+id/user_profile_trade_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@null"
            android:drawableTop="@drawable/icn_trades"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="-5dip"
            android:text="@string/trades"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal"/>
      </LinearLayout>

      <!--Exchanges-->
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1"
          android:gravity="center_horizontal">

        <TextView
            android:id="@+id/user_profile_exchanges_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@null"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableTop="@drawable/icn_exchanges"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dip"
            android:gravity="center_vertical"
            android:text="@string/exchanges"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal"/>
      </LinearLayout>

      <!--Default Portfolio-->
      <ImageView
          android:id="@+id/btn_user_profile_default_portfolio"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:scaleType="fitXY"
          android:src="@drawable/buyscreen_info"
          android:contentDescription="@null"
          />

    </LinearLayout>

  </LinearLayout>

</com.tradehero.th.widget.user.ProfileView>