<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.widget.user.ProfileCompactView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/gray_1"
    >

  <!-- layout_marginBottom: dirty trick to reserve background rounded corner radius-->

  <ImageView
      android:id="@+id/user_profile_compact_avatar"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="5dp"
      android:background="@drawable/layout_oval"
      android:padding="0.5dp"
      android:src="@drawable/avatar"
      android:contentDescription="@string/empty"/>

  <TextView
      android:id="@+id/user_profile_compact_display_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:layout_toRightOf="@id/user_profile_compact_avatar"
      android:textSize="20sp"
      android:textStyle="bold"
      android:shadowColor="@color/black"
      android:shadowDy="1"
      android:shadowRadius="3"
      />

  <TextView
      android:id="@+id/user_profile_compact_roi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:layout_toRightOf="@id/user_profile_compact_avatar"
      android:layout_below="@id/user_profile_compact_display_name"
      android:textColor="@color/font_roi"
      android:textSize="18sp"
      android:textStyle="bold"
      android:shadowColor="@color/black"
      android:shadowDy="1"
      android:shadowRadius="3"
      />


  <!--Heroes-->
  <LinearLayout
      android:id="@+id/user_profile_compact_heroes_count_wrapper"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center_horizontal"
      android:layout_alignParentRight="true">

    <TextView
        android:id="@+id/user_profile_compact_heroes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableTop="@drawable/icn_heroes"/>
    </LinearLayout>
  <!--Followers-->
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center_horizontal"
      android:layout_toLeftOf="@id/user_profile_compact_heroes_count_wrapper"
      android:layout_marginRight="5dp"
      >

    <TextView
        android:id="@+id/user_profile_compact_followers_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableTop="@drawable/icn_followers"/>

  </LinearLayout>
</com.tradehero.th.widget.user.ProfileCompactView>