<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <com.androidth.general.fragments.settings.ProfileInfoView
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/profile_info"
      tools:background="@color/black"
      >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/authentication_sign_up_email_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small">
      <com.androidth.general.widget.validation.EmailValidatedText
          android:id="@+id/authentication_sign_up_email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:focusable="true"
          android:hint="@string/user_profile_email"
          android:imeOptions="actionNext"
          android:inputType="textEmailAddress"
          app:minTextLength="1"
          app:validatePattern="@string/regex_email_validator">
      </com.androidth.general.widget.validation.EmailValidatedText>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/authentication_sign_up_password_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small">
      <com.androidth.general.widget.validation.PasswordValidatedText
          android:id="@+id/authentication_sign_up_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:hint="@string/user_profile_password"
          android:inputType="textPassword"
          app:minTextLength="6"
          />

    </android.support.design.widget.TextInputLayout>

    <com.androidth.general.widget.validation.MatchingPasswordText
        android:id="@+id/authentication_sign_up_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_gravity="center_vertical"
        android:hint="@string/user_profile_confirm_pwd"
        android:textColorHint="@color/red"
        android:inputType="textPassword"
        style="@style/TH.Authentication.EditText"

        android:drawableRight="@drawable/accounts_glyph_transparent_default"
        android:drawableEnd="@drawable/accounts_glyph_transparent_default"
        app:invalidDrawableRight="@drawable/warning_red"
        app:validDrawableRight="@drawable/tick_green"

        app:matchWith="@id/authentication_sign_up_password"
        app:delayValidationByMilliSec="1000"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_small">

      <android.support.design.widget.TextInputLayout
          android:id="@+id/authentication_sign_up_username_til"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/margin_small">
        <com.androidth.general.widget.validation.DisplayNameValidatedText
            android:id="@+id/authentication_sign_up_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_profile_display_name"
            android:inputType="text"
            app:minTextLength="1"
            >
        </com.androidth.general.widget.validation.DisplayNameValidatedText>
      </android.support.design.widget.TextInputLayout>

      <ProgressBar
          android:id="@+id/authentication_sign_up_username_validator"
          android:layout_width="32dip"
          android:layout_height="32dip"
          android:layout_gravity="end|center"
          android:layout_marginRight="5dip"
          android:layout_marginEnd="5dip"
          android:visibility="invisible"
          />

    </FrameLayout>

    <EditText
        android:id="@+id/authentication_sign_up_referral_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:hint="@string/user_profile_referral_code"
        android:inputType="text"
        style="@style/TH.Authentication.EditText"/>

    <RelativeLayout
        android:id="@+id/layout_optional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small">

      <ImageView
          android:id="@+id/image_optional"
          android:layout_width="@dimen/big_image_w_h"
          android:layout_height="@dimen/big_image_w_h"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:adjustViewBounds="true"
          android:gravity="center"
          android:src="@drawable/avatar"
          android:contentDescription="@string/empty"/>

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@id/image_optional"
          android:layout_toEndOf="@id/image_optional"
          android:layout_marginLeft="@dimen/margin_medium"
          android:layout_marginStart="@dimen/margin_medium"
          android:orientation="vertical">

        <EditText
            android:id="@+id/et_firstname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_profile_first_name"
            android:inputType="text"

            style="@style/TH.Authentication.EditText"/>

        <EditText
            android:id="@+id/et_lastname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:hint="@string/user_profile_last_name"
            android:inputType="text"
            style="@style/TH.Authentication.EditText"/>

      </LinearLayout>

    </RelativeLayout>

  </com.androidth.general.fragments.settings.ProfileInfoView>

</merge>