<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/achievement_dialog_width"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/achievement_level_progress_vertical_margin"
    android:layout_marginBottom="@dimen/achievement_level_progress_vertical_margin"
    android:layout_below="@+id/achievement_more_description"
    android:orientation="horizontal"
    android:gravity="center">
  <!--<ImageView-->
  <!--style="@style/TH.Achievement.QuestIndicator.Small"-->
  <!--/>-->
  <!--<ImageView-->
  <!--style="@style/TH.Achievement.QuestIndicator.Small"-->
  <!--/>-->
  <!--<ImageView-->
  <!--style="@style/TH.Achievement.QuestIndicator.Large"-->
  <!--/>-->
  <!--<ImageView-->
  <!--style="@style/TH.Achievement.QuestIndicator.Small"-->
  <!--/>-->
  <!--<ImageView-->
  <!--style="@style/TH.Achievement.QuestIndicator.Small"-->
  <!--/>-->
  <RatingBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:numStars="5"
      android:stepSize="1"
      android:clickable="false"
      android:focusable="false"

      />
</LinearLayout>