<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:background="@color/red">
  <TextView
      android:id="@+id/quest_top_indicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:singleLine="false"
      android:gravity="center"
      android:lines="2"
      android:textSize="@dimen/text_xsmall"
      android:layout_centerHorizontal="true"
      android:text="Day 1"/>

  <ImageView
      android:id="@+id/quest_logo_background"
      android:layout_width="@dimen/medium_logo_w_h"
      android:layout_height="@dimen/medium_logo_w_h"
      android:scaleType="fitCenter"
      android:src="@drawable/grey_circle_solid"
      android:contentDescription="@null"
      android:layout_centerHorizontal="true"
      android:padding="7dp"
      android:layout_below="@id/quest_top_indicator"/>

  <ImageView
      android:id="@+id/quest_logo_indicator"
      android:layout_width="@dimen/medium_logo_w_h"
      android:layout_height="@dimen/medium_logo_w_h"
      android:scaleType="fitCenter"
      android:src="@drawable/tick_green"
      android:contentDescription="@null"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/quest_top_indicator"/>

  <TextView
      android:id="@+id/quest_bottom_indicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:singleLine="false"
      android:gravity="center"
      android:lines="2"
      android:textSize="@dimen/text_xsmall"
      android:layout_below="@id/quest_logo_background"
      android:layout_centerHorizontal="true"
      android:text="TH$100k"/>
</RelativeLayout>