<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff">

    <TextView android:layout_width="match_parent" android:layout_height="30dp"
              android:id="@+id/textview_recommend_list_hero_toolbar"
              android:text="@string/recommend_recommend_hero"
              android:textSize="16sp"
              android:paddingLeft="15dp"
              android:textColor="#999999"
              android:gravity="center_vertical"
              android:visibility="visible"
              android:background="#eeeeef"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="67dp"
                    android:id="@+id/relativelayout_recommend_list_hero_item">>
        <ImageView
                android:id="@+id/imageview_recommend_list_hero_avatar" android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:contentDescription="@null"/>
        <ImageView android:id="@+id/imageview_recommend_list_hero_select" android:layout_height="15dp"
                   android:layout_width="15dp"
                   android:background="@drawable/checkbox_normal"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:contentDescription="@null"
                   android:layout_marginRight="20dp"/>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/imageview_recommend_list_hero_avatar"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="10dp"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                      android:singleLine="true"
                      android:id="@+id/textview_recommend_list_hero_name"
                      android:textSize="15sp"
                      android:textColor="#000000"
                      android:text="一二三"
                      android:maxLength="6"
                      android:layout_marginBottom="6dp"/>
            <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                      android:singleLine="true"
                      android:id="@+id/textview_recommend_list_hero_rate"
                      android:textSize="12sp"
                      android:textColor="#979797"
                      android:text="@string/recommend_stock_rate_of_return"/>
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/imageview_recommend_list_hero_select"
                android:id="@+id/textview_recommend_list_hero_title"
                android:textColor="#e63636"
                android:textSize="14sp"
                android:layout_marginRight="35dp"
                android:layout_centerVertical="true"
                android:text="Professional"/>
    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="1px"
          android:layout_marginLeft="15dp"
          android:id="@+id/view_recommend_list_hero_down_divider"
          android:layout_marginRight="15dp"
          android:background="#d3d2d6"/>
</LinearLayout>