<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refer_friend_list_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textStyle="bold"
    android:background="@color/invite_friend_header_background_color"
    android:paddingLeft="@dimen/invite_friend_header_padding_left"
    />