<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.social.RelationsListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@color/white"
    android:paddingRight="@dimen/position_padding_right">

  <ImageView
      android:id="@+id/user_profile_avatar"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_alignParentLeft="true"
      android:layout_margin="@dimen/user_profile_compact_avatar_margin"
      android:background="@drawable/layout_oval"
      android:padding="0.5dp"
      android:contentDescription="@null"/>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/follower_profile_picture"
      android:layout_toLeftOf="@+id/user_profile_avatar"
      android:paddingTop="2dp"
      android:paddingBottom="2dp"
      android:paddingLeft="5dp"
      android:layout_centerVertical="true">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"/>

  </LinearLayout>

</com.tradehero.th.fragments.social.RelationsListItemView>