<?xml version="1.0" encoding="utf-8"?>
<com.tradehero.th.widget.trending.TrendingUserView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="5dp" >

    <com.tradehero.common.widget.ImageUrlView
        android:id="@+id/people_bg_image"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/default_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/trending_grid_item_bg"
        android:padding="4dp" >

        <ImageView
            android:id="@+id/people_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/toggle_users" />

        <com.tradehero.th.application.CircularImageView
            android:id="@+id/user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/people_logo"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/default_image" />

        <LinearLayout
            android:id="@+id/user_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/user_image"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="right"
                android:lines="1"
                android:text="user name"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/profit_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text=">"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/stock_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:lines="1"
                    android:text="12.4%"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="right"
                android:lines="1"
                android:text="date"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

</com.tradehero.th.widget.trending.TrendingUserView>