<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contest_center_content_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fragment"
    android:orientation="vertical"
    >

  <include layout="@layout/search_line_layout"/>

  <com.tradehero.th.fragments.chinabuild.listview.SecurityListView
      android:id="@+id/listSearch"
      android:scrollingCache="false"
      android:fadingEdge="none"
      android:dividerHeight="1px"
      android:divider="@color/separate_line_color"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
  </com.tradehero.th.fragments.chinabuild.listview.SecurityListView>

</LinearLayout>

