<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/actionbar_gradient2"
    android:padding="10dp"
    >

  <TextView
      android:id="@+id/search_spinner_item_label"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="10dp"
      android:textSize="16sp"
      android:textColor="@color/white"
      />

  <ImageView
      android:id="@+id/search_spinner_item_icon"
      android:layout_height="match_parent"
      android:layout_width="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_toLeftOf="@id/search_spinner_item_label"
      android:layout_alignBottom="@id/search_spinner_item_label"
      android:src="@drawable/toggle_stocks"
      android:contentDescription="Icon hint of the text"
      />

</RelativeLayout>