<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contest_center_content_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_fragment"
        android:orientation="vertical"
        >

    <include layout="@layout/search_line_layout"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tradehero.chinabuild.listview.SecurityListView
                xmlns:ptr="http://schemas.android.com/apk/res-auto"
                ptr:ptrHeaderTextColor="@color/black"
                android:id="@+id/listSearch"
                android:scrollingCache="false"
                android:fadingEdge="none"
                android:dividerHeight="1px"
                android:divider="@color/separate_line_color"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
        </com.tradehero.chinabuild.listview.SecurityListView>
        <TextView android:id="@+id/textview_security_searchresult"
                  android:layout_width="match_parent" android:layout_height="match_parent" android:textSize="14sp"
                  android:text=""
                  android:textColor="@color/color_gray_plus"
                  android:gravity="center_horizontal"
                  android:paddingTop="60dp"
                  android:visibility="gone"/>
        <com.tradehero.th.widget.TradeHeroProgressBar
                android:id="@+id/progressbar_trade_security_search"
                android:layout_width="@dimen/loading_logo_width"
                android:layout_height="@dimen/loading_logo_height"
                android:layout_centerInParent="true"
                android:background="@drawable/logo" android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>

