<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="@dimen/viewpager_tab_height"
    android:layout_width="fill_parent">
  <RelativeLayout
      android:layout_weight="1"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
    <View
        android:id="@+id/viewLine0"
        android:layout_alignParentBottom="true"
        android:layout_height="1px"
        android:layout_width="fill_parent"
        android:background="@color/tradehero_blue">
    </View>
    <View
        android:id="@+id/viewLine00"
        android:layout_alignParentBottom="true"
        android:layout_height="3px"
        android:layout_width="fill_parent"
        android:background="@color/tradehero_blue">
    </View>
    <TextView
        android:id="@+id/tvSearchTabStock"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:textSize="@dimen/viewpager_tab_text_size"
        android:gravity="center"
        android:textColor="@color/tradehero_blue"
        android:text="股票">
    </TextView>
  </RelativeLayout>

  <RelativeLayout
      android:layout_weight="1"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
    <View
        android:id="@+id/viewLine1"
        android:layout_alignParentBottom="true"
        android:layout_height="1px"
        android:layout_width="fill_parent"
        android:background="@color/gray_normal">
    </View>
    <View
        android:id="@+id/viewLine11"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_height="3px"
        android:layout_width="fill_parent"
        android:background="@color/tradehero_blue">
    </View>
    <TextView
        android:id="@+id/tvSearchTabCompetition"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:textSize="@dimen/viewpager_tab_text_size"
        android:gravity="center"
        android:textColor="@color/black2"
        android:text="比赛">
    </TextView>
  </RelativeLayout>

  <RelativeLayout
      android:layout_weight="1"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
    <View
        android:id="@+id/viewLine2"
        android:layout_alignParentBottom="true"
        android:layout_height="1px"
        android:layout_width="fill_parent"
        android:background="@color/gray_normal">
    </View>
    <View
        android:id="@+id/viewLine22"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_height="3px"
        android:layout_width="fill_parent"
        android:background="@color/tradehero_blue">
    </View>
    <TextView
        android:id="@+id/tvSearchTabUser"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:textSize="@dimen/viewpager_tab_text_size"
        android:gravity="center"
        android:textColor="@color/black2"
        android:text="用户">
    </TextView>
  </RelativeLayout>

</LinearLayout>