<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.discussion.stock.SecurityDiscussionItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="10dp"
      android:background="@color/white">
    <ImageView
        android:id="@+id/discussion_user_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/layout_oval_gray"
        android:padding="1dp"
        android:src="@drawable/avatar"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        />

    <RelativeLayout
        android:id="@+id/main_content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timeline_list_item_background"
        android:layout_marginRight="@dimen/timeline_side_spacing"
        android:paddingLeft="@dimen/timeline_item_padding"
        android:paddingRight="@dimen/timeline_item_padding"
        >
      
      <TextView
          android:id="@+id/user_profile_name"
          style="@style/TH.UserNameTitle"
          android:layout_marginLeft="10dip"
          tools:text="Tho Nguyen"
          android:textColor="@color/timeline_item"
          />

      <TextView
          android:id="@+id/discussion_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:textColor="@color/text_gray_normal"
          android:textSize="@dimen/timeline_item_date"
          android:layout_below="@id/user_profile_name"
          tools:text="A moment ago"
          />

      <TextView
          android:id="@+id/discussion_content"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dip"
          android:textColorLink="@color/timeline_item_link"
          android:textColor="@color/timeline_item"
          android:textSize="12sp"
          android:textStyle="normal"
          android:layout_below="@id/discussion_time"
          tools:text="Tho Nguyen has become the best trader of the world!"
          />
    </RelativeLayout>
  </LinearLayout>

  <include layout="@layout/discussion_action_buttons"/>
</com.tradehero.th.fragments.discussion.stock.SecurityDiscussionItemView>