<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="72dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/stock_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1789d5"
                android:textSize="12sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:text="- -"/>
            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/stock_marketvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1789d5"
                android:textSize="12sp"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:text="- -" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/stock_benefit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/number_up"
                android:textSize="12sp"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:text="- -"/>
            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/stock_benefit_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/number_up"
                android:textSize="12sp"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:text="- -" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/stock_base_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:singleLine="true"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:text="- -"/>
            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/stock_base_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:singleLine="true"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:text="- -" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/stock_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:singleLine="true"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:text="- -"/>
            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/stock_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:singleLine="true"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:text="- -" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/separate_line_color" />
</RelativeLayout>