<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="97dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/security_detail_stock_detail_height"
        android:background="#ffffff"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="79dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvSecurityDetailPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/number_red"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:textSize="32sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvSecurityDetailRate"
                        style="@style/security_data_info"
                        android:textSize="15sp"
                        android:textColor="@color/number_red"
                        android:singleLine="true"
                        android:layout_marginRight="13dp"/>
                    <TextView
                        android:id="@+id/tvSecurityDetailNum"
                        style="@style/security_data_info"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:textColor="@color/number_red"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="79dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">
                        <TextView
                            style="@style/security_data_info"
                            android:textSize="@dimen/sucurity_detail_info"
                            android:textColor="@color/text_gray_normal"
                            android:singleLine="true"
                            android:text="今开："/>
                        <TextView
                            android:id="@+id/tvTodayPriceBegin"
                            style="@style/security_data_info"
                            android:textSize="@dimen/sucurity_detail_info"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:text="－－"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">
                        <TextView
                            style="@style/security_data_info"
                            android:textSize="@dimen/sucurity_detail_info"
                            android:textColor="@color/text_gray_normal"
                            android:singleLine="true"
                            android:text="最高："/>
                        <TextView
                            android:id="@+id/tvInfo0Value"
                            style="@style/security_data_info"
                            android:textSize="@dimen/sucurity_detail_info"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:text="－－"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/security_data_info"
                            android:textSize="@dimen/sucurity_detail_info"
                            android:textColor="@color/text_gray_normal"
                            android:singleLine="true"
                            android:text="成交："/>
                        <TextView
                            android:id="@+id/tvInfo2Value"
                            style="@style/security_data_info"
                            android:textSize="@dimen/sucurity_detail_info"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:text="－－"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">
                        <TextView
                            style="@style/security_data_info"
                            android:textSize="@dimen/sucurity_detail_info"
                            android:textColor="@color/text_gray_normal"
                            android:singleLine="true"
                            android:text="昨收："/>
                        <TextView
                            android:id="@+id/tvYesterdayPriceEnd"
                            style="@style/security_data_info"
                            android:textSize="@dimen/sucurity_detail_info"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:text="－－"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">
                        <TextView
                            style="@style/security_data_info"
                            android:textColor="@color/text_gray_normal"
                            android:textSize="@dimen/sucurity_detail_info"
                            android:singleLine="true"
                            android:text="最低："/>
                        <TextView
                            android:id="@+id/tvInfo1Value"
                            style="@style/security_data_info"
                            android:textSize="@dimen/sucurity_detail_info"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:text="－－"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/security_data_info"
                            android:textSize="@dimen/sucurity_detail_info"
                            android:textColor="@color/text_gray_normal"
                            android:singleLine="true"
                            android:text="成交额："/>
                        <TextView
                            android:id="@+id/tvTotalAmount"
                            style="@style/security_data_info"
                            android:textSize="@dimen/sucurity_detail_info"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:text="－－"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_security_detail_notice"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#e1e5e6"
        android:layout_height="20dp"
        android:visibility="gone">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/security_detail_notice"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#6c6c6c"
            android:text="持仓成本"/>
        <TextView
            android:id="@+id/textview_security_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#e2494b"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:text="- -"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:textColor="#6c6c6c"
            android:text="盈亏"/>
        <TextView
            android:id="@+id/textview_security_detail_benefit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center_vertical"
            android:textColor="#e2494b"
            android:text="- -"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:textColor="#6c6c6c"
            android:text="盈亏比"/>
        <TextView
            android:id="@+id/textview_security_detail_benefit_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:textColor="#e2494b"
            android:text="- -"/>
    </LinearLayout>

    <include layout="@layout/separate_line" />
</LinearLayout>

