<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/security_detail_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_fragment"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bvaViewAll"
        android:fillViewport="false">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/ic_info_data"
                layout="@layout/security_info_data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/ic_info_chart"
                layout="@layout/security_info_chart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_info_data" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/ic_info_buy_sale_btns"
                android:layout_below="@id/ic_info_chart"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:background="#f1f4f5"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnTabDiscuss"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/transparent"
                            android:text="讨论"
                            android:textColor="#3b3b3b"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true"
                            android:background="#e6e6e6" />

                        <View
                            android:id="@+id/view_discuss_focus"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/color_blue"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textview_discuss_num"
                            android:layout_width="25dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="5dp"
                            android:background="@drawable/security_detail_discuss_num"
                            android:gravity="center"
                            android:text="99"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnTabNews"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="1px"
                            android:background="@color/transparent"
                            android:text="资讯"
                            android:textColor="#3b3b3b"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#e6e6e6" />

                        <View
                            android:id="@+id/view_news_focus"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/color_blue"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnTabUserOperation"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="1px"
                            android:background="@color/transparent"
                            android:text="用户操作"
                            android:textColor="#3b3b3b"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#e6e6e6" />

                        <View
                            android:id="@+id/view_operation_focus"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/color_blue"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnTabUserPosition"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="1px"
                            android:background="@color/transparent"
                            android:text="用户持仓"
                            android:textColor="#3b3b3b"
                            android:textSize="15sp" />

                        <View
                            android:id="@+id/view_position_focus"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/color_blue"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
            <com.tradehero.chinabuild.fragment.security.SecurityDetailSubViewPager
                android:id="@+id/securitydetailsubviewpager"
                android:layout_width="match_parent"
                android:layout_height="315dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

