<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/llItemAll"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/llAllTimeLine"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
      <ImageView
          android:id="@+id/imgSecurityTLUserHeader"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:scaleType="fitXY"
          android:background="@drawable/default_image"/>

      <RelativeLayout
          android:layout_marginLeft="5dp"
          android:layout_height="fill_parent"
          android:layout_width="fill_parent">


        <TextView
            android:id="@+id/tvUserTLName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:textSize="14sp"
            android:text="xxx"
            android:textColor="@color/tradehero_blue"
            />

        <TextView
            android:id="@+id/tvUserTLTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="11sp"
            android:layout_below="@id/tvUserTLName"
            android:text="刚刚"
            android:textColor="@color/text_gray_normal"
            />
      </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_below="@id/llAllTimeLine"
        android:id="@+id/llUserTLNoTrade"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      <com.tradehero.th.widget.MarkdownTextView
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:id="@+id/tvUserTLContent"
          android:layout_width="fill_parent"
          android:lineSpacingExtra="4dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="6dip"
          android:textColorLink="@color/timeline_item_link"
          android:textColor="#000000"
          android:textSize="@dimen/text_medium"
          android:textStyle="normal"
          android:maxLines="3"
          />
      <RelativeLayout
          android:layout_below="@id/tvUserTLContent"
          android:layout_marginTop="5dp"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
        <include layout="@layout/timeline_operater_line"/>
      </RelativeLayout>

    </RelativeLayout>


  </LinearLayout>
</LinearLayout>

