<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

  <include layout="@layout/security_discussion_view"/>

  <TextView
      android:id="@+id/security_discussion_add"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:layout_marginTop="@dimen/timeline_item_margin"
      android:layout_marginBottom="@dimen/timeline_item_margin"
      android:text="@string/security_discussion_add"
      android:gravity="center"
      android:background="@drawable/basic_yellow_selector"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:textColor="@color/btn_text_blue"
      />

</FrameLayout>