<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:background="#f1f4f5"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnTabChart0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:text="分时"
                android:textColor="@color/color_blue"
                android:textSize="15sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:background="#e6e6e6" />

            <View
                android:id="@+id/view_tab0_focus"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_blue"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnTabChart1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="1px"
                android:background="@color/transparent"
                android:text="日K"
                android:textColor="#3b3b3b"
                android:textSize="15sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#e6e6e6" />

            <View
                android:id="@+id/view_tab1_focus"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_blue"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnTabChart2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="1px"
                android:background="@color/transparent"
                android:text="周K"
                android:textColor="#3b3b3b"
                android:textSize="15sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#e6e6e6" />

            <View
                android:id="@+id/view_tab2_focus"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_blue"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnTabChart3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="1px"
                android:background="@color/transparent"
                android:text="月K"
                android:textColor="#3b3b3b"
                android:textSize="15sp" />

            <View
                android:id="@+id/view_tab3_focus"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_blue"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <com.tradehero.common.widget.BetterViewAnimator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chart_image_wrapper"
            >

        <TextView
                android:id="@+id/chart_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="60dp"
                android:gravity="center"
                android:text="@string/chart_loading_image"
                />

      <LinearLayout
          android:id="@+id/chart_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <com.tradehero.th.fragments.security.ChartImageView
                android:id="@+id/chart_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:contentDescription="@null"
                android:background="@drawable/basic_transparent_selector"
                app:includeVolume="false"
                app:dominantMeasurement="width"
                app:aspectRatioEnabled="false"
                />
        <com.tradehero.th.widget.KChart.TimesView
            android:id="@+id/time_list_view"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="@dimen/margin_small"/>

        <com.tradehero.th.widget.KChart.KChartsView
            android:id="@+id/my_charts_view"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="@dimen/margin_small"/>
      </LinearLayout>

    </com.tradehero.common.widget.BetterViewAnimator>
</LinearLayout>

