<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_small"
      android:layout_marginRight="@dimen/margin_small"
      android:paddingTop="@dimen/margin_small"
      android:paddingBottom="@dimen/margin_small"
      >

    <Spinner
        android:id="@+id/portfolio_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:layout_width="120dp"
        tools:layout_height="40dp"
        />

    <TextView
        android:id="@+id/portfolio_label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy_sell_portfolio_selected_title"
        android:layout_toLeftOf="@id/portfolio_spinner"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />

  </RelativeLayout>

  <View
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:background="@android:color/darker_gray"
      android:layout_marginLeft="@dimen/margin_small"
      android:layout_marginRight="@dimen/margin_small"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_small"
      android:layout_marginRight="@dimen/margin_small"
      android:paddingTop="@dimen/margin_small"
      android:paddingBottom="@dimen/margin_small"
      >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/buy_sell_market_price_title"
          />

      <TextView
          style="@style/TH.Caption"
          android:id="@+id/price_updated_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="As of 25 Jun 2015 0800 GMT"
          />

    </LinearLayout>

    <TextView
        android:id="@+id/vmarket_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/dialog_price"
        android:layout_centerVertical="true"
        tools:text="US$"
        />

    <TextView
        style="@style/TH.Subhead.Accented"
        android:id="@+id/dialog_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        tools:text="83.33"
        />

  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@android:color/darker_gray"
      android:layout_marginLeft="@dimen/margin_small"
      android:layout_marginRight="@dimen/margin_small"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_small"
      android:layout_marginRight="@dimen/margin_small"
      android:paddingTop="@dimen/margin_small"
      android:paddingBottom="@dimen/margin_small"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy_sell_shares_title"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="X"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/vquantity"
        />

    <com.tradehero.th.fragments.trade.view.TradeQuantityEditText
        style="@style/TH.Subhead.Accented"
        android:id="@+id/vquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tradehero_blue"
        android:inputType="number"
        android:numeric="integer"
        android:layout_alignParentRight="true"
        tools:text="150"
        />

  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@android:color/darker_gray"
      android:layout_marginLeft="@dimen/margin_small"
      android:layout_marginRight="@dimen/margin_small"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_small"
      android:layout_marginRight="@dimen/margin_small"
      android:paddingTop="@dimen/margin_small"
      android:paddingBottom="@dimen/margin_small"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy_sell_trade_value"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/vtrade_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/vtrade_value"
        android:layout_centerVertical="true"
        tools:text="US$"
        />

    <TextView
        style="@style/TH.Subhead.Accented"
        android:id="@+id/vtrade_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        tools:text="338,306"
        />

  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@android:color/darker_gray"
      android:layout_marginLeft="@dimen/margin_small"
      android:layout_marginRight="@dimen/margin_small"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_small"
      android:layout_marginRight="@dimen/margin_small"
      android:paddingTop="@dimen/margin_small"
      android:paddingBottom="@dimen/margin_small"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy_sell_cash_available"
        />

    <TextView
        android:id="@+id/vcash_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSmall"
        android:layout_alignParentRight="true"
        tools:text="US$ 338,306"
        />

  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@android:color/darker_gray"
      android:layout_marginLeft="@dimen/margin_small"
      android:layout_marginRight="@dimen/margin_small"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:gravity="bottom"
      >

    <com.tradehero.th.widget.MarkdownTextView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:background="@drawable/security_dialog_comment_bg"
        style="@style/TH.Body"
        android:layout_alignParentTop="true"
        android:padding="@dimen/margin_xsmall"
        android:hint="@string/buy_sell_confirm_buy_comment"
        android:layout_above="@+id/share_panel"
        />

    <LinearLayout
        android:id="@+id/share_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/clickable_element_min_dimen"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/share_container_vertical_padding"
        android:paddingBottom="@dimen/share_container_vertical_padding"
        android:orientation="horizontal"
        android:layout_above="@+id/dialog_btn_confirm"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_small"
          android:text="@string/buy_sell_confirm_share_on"
          style="@style/TH.Body1.Inverse"
          />

      <include layout="@layout/share_panel_layout"/>

    </LinearLayout>

    <Button
        android:id="@+id/dialog_btn_confirm"
        style="@style/TH.Button.Inverse"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="@dimen/clickable_element_min_dimen"
        android:text="@string/buy_sell_confirm_buy_now"
        android:background="@drawable/basic_green_selector"
        android:layout_alignParentBottom="true"
        />

  </RelativeLayout>

</LinearLayout>