<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@android:id/list"
      android:listSelector="@color/transparent"
      android:divider="@color/transparent"
      android:paddingBottom="@dimen/discussion_list_padding_bottom"
      android:clipToPadding="false"
      />

  <include layout="@layout/post_comment_widget"/>
  
</FrameLayout>