<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

  <!--Top bar start-->

  <LinearLayout
      android:id="@+id/dialog_buy_sell_top_bar"
      android:layout_width="match_parent"
      android:layout_height="60sp"
      android:background="@color/general_brand_color"
      android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dialog_buy_sell_top_normal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5sp"
        tools:visibility="gone">

      <TextView
          android:id="@+id/dialog_buy_sell_top_text_1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:padding="5sp"
          android:textColor="@color/white"
          android:text="--: text1"/>

      <TextView
          android:id="@+id/dialog_buy_sell_top_text_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/dialog_buy_sell_top_text_1"
          android:layout_alignLeft="@id/dialog_buy_sell_top_text_1"
          android:padding="5sp"
          android:textColor="@color/white"
          android:textSize="10sp"
          android:text="--: --"/>

      <ImageView
          android:id="@android:id/closeButton"
          android:layout_alignParentRight="true"
          style="@style/TH.Btn_Popup_Close.Inverse"/>

    </RelativeLayout>

    <!--Button is 70% of screen width-->
    <LinearLayout
        android:id="@+id/dialog_buy_sell_top_competition_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureWithLargestChild="true"
        >

      <RelativeLayout
          android:layout_width="0dip"
          android:layout_height="fill_parent"
          android:layout_weight="0.15">
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="0dip"
          android:layout_height="fill_parent"
          android:layout_weight="0.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

          <ImageView
              android:id="@+id/dialog_buy_sell_top_image"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:padding="5sp"
              tools:src="@drawable/th_app_logo"/>

        </LinearLayout>
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="0dip"
          android:layout_height="match_parent"
          android:layout_weight="0.15"
          android:gravity="right|center_vertical">

        <ImageView
            android:id="@+id/close_button_competition"
            style="@style/TH.Btn_Popup_Close.Inverse"/>

      </RelativeLayout>

    </LinearLayout>

  </LinearLayout>

  <!--Top bar end-->

  <!--Security logo, name, and exchange start-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5sp"
      android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_buy_sell_security_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5sp"
        android:paddingLeft="5sp"
        android:maxHeight="40sp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        tools:src="@drawable/th_logo" />

    <TextView
        android:id="@+id/dialog_buy_sell_security_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/TH.Subhead"
        android:paddingTop="5sp"
        tools:text="Padbury Mining Ltd"
        />

    <TextView
        android:id="@+id/dialog_buy_sell_security_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/TH.Caption"
        android:paddingTop="2sp"
        tools:text="SIBE:SCYR"
        />

  </LinearLayout>
  <!--Security logo, name, and exchange end-->

  <!--Market symbol, price start-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5sp"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

      <TextView
          android:id="@+id/vmarket_symbol"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/TH.Caption"
          android:layout_marginRight="@dimen/margin_xsmall"
          tools:text="US$"
          />

      <TextView
          android:id="@+id/market_price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="83.33"
          />

    </LinearLayout>
    <!--Market symbol, price end-->

    <TextView
        style="@style/TH.Caption"
        android:layout_below="@id/market_price_label"
        android:id="@+id/price_updated_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        tools:text="As of 25 Jun 2015 0800 GMT"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

      <TextView
          android:id="@+id/dialog_currency_label_cash_value"
          android:textSize="10sp"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          tools:text="US$"
          />

      <TextView
          style="@style/TH.InfoKey"
          android:textSize="10sp"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:visibility="invisible"
          android:text="@string/buy_sell_quantity"
          />

      <TextView
          style="@style/TH.InfoKey"
          android:textSize="10sp"
          android:id="@+id/dialog_currency_label_cash_left"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          tools:text="US$"
          />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

      <!--<TextView-->
      <!--style="@style/TH.Caption"-->
      <!--android:id="@+id/vtrade_symbol"-->
      <!--android:layout_width="0dp"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:layout_weight=".2"-->
      <!--android:layout_toLeftOf="@+id/vtrade_value"-->
      <!--android:layout_alignBaseline="@id/vtrade_value"-->
      <!--tools:text="US$"-->
      <!--/>-->

      <TextView
          android:id="@+id/vtrade_value"
          style="@style/TH.InfoValue"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:maxLines="1"
          tools:text="0000"
          />

      <com.androidth.general.fragments.trade.view.TradeQuantityEditText
          android:id="@+id/vquantity"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:textColor="@color/general_brand_color"
          android:inputType="number"
          android:textSize="20sp"
          android:numeric="integer"
          android:textIsSelectable="false"
          tools:text="0"
          />

      <TextView
          android:id="@+id/vcash_left"
          style="@style/TH.InfoValue"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          tools:text="338,306"
          />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

      <TextView
          android:id="@+id/dialog_trade_value_label"
          android:textSize="10sp"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="@string/buy_sell_trade_value"
          />

      <TextView
          style="@style/TH.InfoKey"
          android:textSize="10sp"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="@string/buy_sell_quantity"
          />

      <TextView
          style="@style/TH.InfoKey"
          android:textSize="10sp"
          android:id="@+id/dialog_cash_left"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="@string/buy_sell_cash_left"
          />

    </TableRow>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        style="@style/TH.SeekBar"
        android:indeterminate="false" />

    <com.androidth.general.fragments.trade.view.QuickPriceButtonSet
        android:id="@+id/quick_price_button_set"
        android:layout_width="match_parent"
        android:layout_height="@dimen/timespan_button_min_height"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:background="@drawable/trend_price_bar"
        android:orientation="horizontal"
        android:visibility="gone"
        app:isPercent="false"
        >

      <com.androidth.general.fragments.trade.view.QuickPriceButton
          android:id="@+id/toggle5k"
          style="@style/TH.BtnQuickPriceSet"
          app:priceText="@string/buy_sell_p5k"
          app:price="5000"
          app:percentText="@string/buy_sell_fx_025"
          app:percent="25"
          />

      <View style="@style/TH.Btn_Price_Bar_Separator"/>

      <com.androidth.general.fragments.trade.view.QuickPriceButton
          android:id="@+id/toggle10k"
          style="@style/TH.BtnQuickPriceSet"
          app:priceText="@string/buy_sell_p10k"
          app:price="10000"
          app:percentText="@string/buy_sell_fx_050"
          app:percent="50"
          />

      <View style="@style/TH.Btn_Price_Bar_Separator"/>

      <com.androidth.general.fragments.trade.view.QuickPriceButton
          android:id="@+id/toggle25k"
          style="@style/TH.BtnQuickPriceSet"
          app:priceText="@string/buy_sell_p25k"
          app:price="25000"
          app:percentText="@string/buy_sell_fx_075"
          app:percent="75"
          />

      <View style="@style/TH.Btn_Price_Bar_Separator"/>

      <com.androidth.general.fragments.trade.view.QuickPriceButton
          android:id="@+id/toggle50k"
          style="@style/TH.BtnQuickPriceSet"
          app:priceText="@string/buy_sell_p50k"
          app:price="50000"
          app:percentText="@string/buy_sell_fx_100"
          app:percent="100"
          />

    </com.androidth.general.fragments.trade.view.QuickPriceButtonSet>

  </LinearLayout>


  <com.androidth.general.widget.MarkdownTextView
      android:id="@+id/comments"
      android:layout_width="match_parent"
      android:layout_height="@dimen/clickable_element_min_dimen"
      android:layout_marginTop="@dimen/margin_small"
      android:layout_marginBottom="@dimen/margin_small"
      android:layout_marginLeft="@dimen/margin_small"
      android:layout_marginRight="@dimen/margin_small"
      android:background="@drawable/security_comment_bg"
      style="@style/TH.Body"
      android:gravity="top"
      android:padding="@dimen/margin_xsmall"
      android:hint="@string/buy_sell_confirm_buy_comment"
      />

  <LinearLayout
      android:id="@+id/share_panel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/clickable_element_min_dimen"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:paddingTop="@dimen/share_container_vertical_padding"
      android:paddingBottom="@dimen/share_container_vertical_padding"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:text="@string/buy_sell_confirm_share_on"
        android:textColor="@color/darker_grey"
        style="@style/TH.Body"
        />

    <include layout="@layout/share_panel_layout"/>

  </LinearLayout>


  <!--Button is 70% of screen width-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:measureWithLargestChild="true"
      android:layout_marginBottom="5sp"
      >

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"

        android:layout_weight="0.7">

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:orientation="vertical">

        <Button
            android:id="@+id/dialog_btn_confirm"
            style="@style/TH.Button.Inverse"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="@dimen/clickable_element_min_dimen"
            android:text="@string/authentication_confirm"
            android:gravity="center"
            android:background="@drawable/security_dialog_btn_confirm"
            />

      </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15">
    </RelativeLayout>

  </LinearLayout>

  <!--Button is 70% of screen width end-->

</LinearLayout>
