<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:layout_weight="3"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_security_code"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/security_opt_gray_button"
                android:textColor="#000000"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_security_opt_minus"
                    android:layout_width="30dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/security_opt_minus"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="1dp"
                    android:text="0.01"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/edittext_security_price"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:paddingRight="5dp"
                    android:background="@drawable/security_opt_gray_button"
                    android:inputType="numberDecimal"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textview_security_opt_add"
                    android:layout_width="30dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/security_opt_add"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="1dp"
                    android:text="0.01"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_available_money"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用资金："
                    android:textColor="#6b6b6b"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textview_total_property"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- -"
                    android:textColor="#6b6b6b"
                    android:textSize="13sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_shares">
                <LinearLayout
                    android:layout_width="0d"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/edittext_security_decision"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/security_opt_gray_button"
                android:hint="委托数量"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textColorHint="#cecece"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/security_opt_one_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/one_fourth_normal" />

                <ImageView
                    android:id="@+id/security_opt_one_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/one_third_normal" />

                <ImageView
                    android:id="@+id/security_opt_half"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/half_normal" />

                <ImageView
                    android:id="@+id/security_opt_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/all_normal" />
            </LinearLayout>

            <Button
                android:id="@+id/button_security_opt_buy_sell"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_security_opt_buy_sell"
                android:text="买入"
                android:gravity="center"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="22dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖出5"
                    android:textColor="#929292"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_sell_price_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="- -"
                    android:textColor="@color/number_up"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_sell_amount_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:text="- -"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖出4"
                    android:textColor="#929292"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_sell_price_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="- -"
                    android:textColor="@color/number_up"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_sell_amount_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="right"
                    android:text="- -"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖出3"
                    android:textColor="#929292"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_sell_price_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="- -"
                    android:textColor="@color/number_up"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_sell_amount_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="right"
                    android:text="- -"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖出2"
                    android:textColor="#929292"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_sell_price_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="- -"
                    android:textColor="@color/number_up"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_sell_amount_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="right"
                    android:text="- -"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖出1"
                    android:textColor="#929292"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_sell_price_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="- -"
                    android:textColor="@color/number_up"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_sell_amount_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="right"
                    android:text="- -"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <include layout="@layout/separate_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买入1"
                    android:textColor="#929292"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_buy_price_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="- -"
                    android:textColor="@color/number_up"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_buy_amount_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:text="- -"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买入2"
                    android:textColor="#929292"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_buy_price_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="- -"
                    android:textColor="@color/number_up"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_buy_amount_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:text="- -"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买入3"
                    android:textColor="#929292"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_buy_price_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="- -"
                    android:textColor="@color/number_up"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_buy_amount_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:text="- -"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买入4"
                    android:textColor="#929292"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_buy_price_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="- -"
                    android:textColor="@color/number_up"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_buy_amount_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="right"
                    android:text="- -"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买入5"
                    android:textColor="#929292"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_buy_price_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="- -"
                    android:textColor="@color/number_up"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textview_buy_amount_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="right"
                    android:text="- -"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#eeeeee">

        <RelativeLayout
            android:id="@+id/security_opt_positions_stock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="股票/市值"
                    android:textColor="#8f8f8f"
                    android:textSize="12sp"/>
                <ImageView
                    android:id="@+id/imageview_security_opt_positions_stock_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/security_opt_arrows_down"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/security_opt_positions_earning"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浮动盈亏"
                    android:textColor="#8f8f8f"
                    android:textSize="12sp"/>
                <ImageView
                    android:id="@+id/imageview_security_opt_positions_earning_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/security_opt_arrows_down"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/security_opt_positions_base"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="持仓成本"
                    android:textColor="#8f8f8f"
                    android:textSize="12sp"/>
                <ImageView
                    android:id="@+id/imageview_security_opt_positions_base_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/security_opt_arrows_down"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/security_opt_positions_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="股数/可卖"
                    android:textColor="#8f8f8f"
                    android:textSize="12sp"/>
                <ImageView
                    android:id="@+id/imageview_security_opt_positions_sell_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/security_opt_arrows_down"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ListView
            android:id="@+id/listview_security_opt_positions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@null" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/security_opt_no_position"
                android:scaleType="center"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>