<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:padding="3dp"
    android:background="@drawable/listview_item_selector"
    >

  <TextView
      android:id="@+id/tvSecurityName"
      android:layout_marginLeft="15dp"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:maxLength="15"
      android:ellipsize="end"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:textSize="16sp"
      android:textColor="@color/black"
      android:text="京东"/>

  <TextView
      android:layout_marginRight="15dp"
      android:gravity="center_vertical|right"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:text="+10%"
      android:id="@+id/tvSecurityRate"/>

  <TextView
      android:layout_marginLeft="15dp"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:maxLength="15"
      android:ellipsize="end"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:id="@+id/tvSecurityExchange"
      android:textSize="16sp"
      android:textColor="@color/black"
      android:layout_toRightOf="@id/tvSecurityName"
      android:layout_toLeftOf="@id/tvSecurityRate"
      android:text="SHA-600000"/>


</RelativeLayout>

