<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.tradehero.th.fragments.discussion.stock.SecurityDiscussionView
      android:id="@+id/stock_discussion_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:background="@color/black"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/transparent"
        android:paddingTop="@dimen/discussion_list_padding"
        android:paddingBottom="@dimen/buy_sell_button_container_height"
        android:clipToPadding="false"
        android:divider="@color/transparent"
        android:dividerHeight="5dp"
        />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/discussion_list_padding"
        />

  </com.tradehero.th.fragments.discussion.stock.SecurityDiscussionView>

</merge>