<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
    <LinearLayout
            android:id="@+id/contest_center_content_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/settings_score"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/more_bang_item_height"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/listview_item_selector">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/more_bang_text_size"
                    android:textColor="@color/text_default_color"
                    android:text="@string/settings_score"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/right_arrow_margin"/>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/separate_line_color"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/right_arrow_margin"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/settings_faq"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/more_bang_item_height"
                android:background="@drawable/listview_item_selector">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/more_bang_text_size"
                    android:textColor="@color/text_default_color"
                    android:text="@string/settings_primary_faq"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/right_arrow_margin"/>

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/separate_line_color"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/right_arrow_margin"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/settings_send_feedback"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/more_bang_item_height"
                android:background="@drawable/listview_item_selector">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/more_bang_text_size"
                    android:textColor="@color/text_default_color"
                    android:text="@string/settings_primary_send_feedback"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/right_arrow_margin"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/relativelayout_setting_notification"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/more_bang_item_height"
                android:layout_marginTop="@dimen/margin_small"
                android:clickable="false"
                android:background="@drawable/listview_item_selector">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/more_bang_text_size"
                    android:clickable="false"
                    android:textColor="@color/text_default_color"
                    android:text="@string/settings_notification"/>

            <ToggleButton android:id="@+id/togglebutton_setting_notifications" android:layout_width="51dp"
                          android:layout_height="31dp"
                          android:layout_gravity="center_horizontal"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:clickable="false"
                          android:textOn=""
                          android:textOff=""
                          android:layout_marginRight="@dimen/right_arrow_margin"
                          android:background="@drawable/setting_notifications_on"/>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:background="@color/separate_line_color"
                    android:layout_marginRight="@dimen/right_arrow_margin"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/settings_version"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/more_bang_item_height"
                android:clickable="false"
                android:background="@drawable/listview_item_selector">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/more_bang_text_size"
                    android:clickable="false"
                    android:textColor="@color/text_default_color"
                    android:text="@string/settings_version"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_alignParentRight="true"
                          android:layout_marginRight="@dimen/right_arrow_margin"
                          android:orientation="horizontal"
                          android:clickable="false">
                <ImageView android:id="@+id/imageview_new_version" android:layout_width="46dp"
                           android:layout_height="25dp"
                           android:layout_gravity="center_vertical"
                           android:background="@drawable/new_version"
                           android:visibility="gone"/>
                <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/settings_version_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:textColor="#bfbfbf"/>
            </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:clickable="false"
                    android:layout_marginRight="@dimen/right_arrow_margin"
                    android:background="@color/separate_line_color"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/settings_about"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/more_bang_item_height"
                android:background="@drawable/listview_item_selector">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/more_bang_text_size"
                    android:textColor="@color/text_default_color"
                    android:text="@string/settings_about_title"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/right_arrow_margin"/>
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/settings_logout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/more_bang_item_height"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center"
                android:background="@drawable/listview_item_selector">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:textSize="@dimen/more_bang_text_size"
                    android:textColor="@color/red"
                    android:text="@string/settings_logout"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
