<?xml version="1.0" encoding="utf-8"?>
<com.tradehero.chinabuild.dialog.ShareSheetDialogLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:weightSum="1"
        >
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/margin_small"
                  android:layout_marginBottom="@dimen/margin_small"
                  android:layout_weight="0.25" android:orientation="vertical">
        <ImageView
                android:id="@+id/share_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/share_local_btn"
                android:layout_marginBottom="2dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/local_social"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/margin_small"
                  android:layout_marginBottom="@dimen/margin_small"
                  android:layout_weight="0.25" android:orientation="vertical">
        <ImageView
                android:id="@+id/share_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:src="@drawable/share_wechat_btn"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wechat"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/margin_small"
                  android:layout_marginBottom="@dimen/margin_small"
                  android:layout_weight="0.25" android:orientation="vertical">
        <ImageView
                android:id="@+id/share_pengyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:src="@drawable/share_pengyou_btn"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wechat_timeline"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/margin_small"
                  android:layout_marginBottom="@dimen/margin_small"
                  android:layout_weight="0.25" android:orientation="vertical">
        <ImageView
                android:id="@+id/share_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:src="@drawable/share_weibo_btn"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sina_weibo"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
    </LinearLayout>

</com.tradehero.chinabuild.dialog.ShareSheetDialogLayout>
