<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_xmedium"
      android:background="@drawable/share_sell_bg"
      android:gravity="center_horizontal"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:orientation="horizontal"
        android:gravity="center">
      <TextView
          android:id="@+id/textview_share_sellsecurity_contenta"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/share_sell_title"
          android:textSize="@dimen/text_large"
          android:textColor="#585858"
          android:textStyle="bold"/>
      <TextView
          android:id="@+id/get_money_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_small"
          android:textSize="@dimen/text_xxxlarge"
          android:textColor="#ed9476"
          android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textview_share_sellsecurity_contentb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_sell_title2"
        android:textSize="@dimen/text_large"
        android:textColor="#585858"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:orientation="horizontal">
      <View
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1"/>
      <ImageView
          android:id="@+id/share_wechat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/share_wechat_btn"/>
      <View
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1"/>
      <ImageView
          android:id="@+id/share_pengyou"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/share_pengyou_btn"/>
      <View
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1"/>
      <ImageView
          android:id="@+id/share_weibo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/share_weibo_btn"/>
      <View
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:text="@string/share_tips"
        android:textSize="@dimen/text_small"
        android:textColor="#b8b8b8"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="@string/share_tips2"
        android:textSize="@dimen/text_small"
        android:textColor="#b8b8b8"/>
  </LinearLayout>

  <ImageView
      android:id="@+id/btn_cancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:src="@drawable/share_close"/>

</RelativeLayout>
