<?xml version="1.0" encoding="utf-8"?>
<com.tradehero.th.fragments.news.NewsDialogLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    >
  <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_centerVertical="true"
        android:paddingTop="14dp"
        android:layout_gravity="right"
        android:paddingBottom="14dp"
        android:text="@android:string/cancel"
        android:layout_marginRight="5dp"
        android:id="@+id/news_action_share_cancel"
        android:textColor="#888"/>

    <ViewSwitcher android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:id="@+id/news_action_share_switcher"
        >


      <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_gravity="center">


        <TextView
            android:id="@+id/news_action_share_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:singleLine="true"
            tools:text="hello world"/>

        <TextView
            android:id="@+id/news_action_share_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="11sp"/>

      </LinearLayout>
      <TextView android:id="@+id/news_action_share_title2"
          android:layout_width="match_parent" android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textStyle="bold"
          android:gravity="center"/>

    </ViewSwitcher>

    <ImageView
        android:id="@+id/news_action_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icn_arrow_left"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:visibility="invisible"
        />

  </RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#999"/>

  <!--android:background="@drawable/btn_style_alert_dialog_background"-->
  <ViewSwitcher
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/news_action_list_switcher">

    <ListView
        android:layout_gravity="center"
        android:id="@+id/news_action_list_sharing_translation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/common_dialog_item_bg"
        android:cacheColorHint="@color/transparent"
        />
    <ListView
        android:layout_gravity="center"
        android:id="@+id/news_action_list_sharing_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/common_dialog_item_bg"
        android:cacheColorHint="@color/transparent"
        />

  </ViewSwitcher>
</com.tradehero.th.fragments.news.NewsDialogLayout>
