<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.social.friend.SocialFriendUserView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/social_friend_item_ll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:minHeight="70dp"
      android:gravity="center_vertical"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:background="@drawable/list_item_bg"
      tools:background="#a88"
      >

    <ImageView
        android:id="@+id/social_item_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@null"
        tools:src="@drawable/superman_facebook"
        />

    <TextView
        android:id="@+id/social_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/text_subhead"
        android:lines="2"
        android:maxLines="2"
        android:singleLine="false"
        android:ellipsize="end"
        tools:text="Invite from Facebook"
        />

    <TextView
        android:id="@+id/social_item_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        style="@style/TH.Btn_Invite_Action"
        tools:text="Invite"
        />

    <CheckBox
        android:id="@+id/social_item_action_cb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        >

    </CheckBox>

  </LinearLayout>

</com.tradehero.th.fragments.social.friend.SocialFriendUserView>