<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    >

  <LinearLayout
      android:id="@+id/social_friend_item_ll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:minHeight="70dp"
      android:gravity="center_vertical"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      >

    <ImageView
        android:id="@+id/social_item_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@null"
        tools:src="@drawable/avatar_default"
        android:src="@drawable/avatar_default"
        />

    <TextView
        android:id="@+id/social_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/margin_small"
        android:textSize="@dimen/text_medium"
        android:maxLines="2"
        android:singleLine="false"
        android:ellipsize="end"
        tools:text="Invite from Facebook"
        />

    <TextView
        android:id="@+id/social_item_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        style="@style/TH.Btn_Invite_Action"
        tools:text="Invite"
        />

    <ImageView
        android:id="@+id/social_item_action_cb"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="@dimen/margin_xmedium"
        android:visibility="gone"
        android:background="@drawable/register_duihao_cancel"
        />

  </LinearLayout>
<View android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/separate_line_color"/>
</LinearLayout>