<?xml version="1.0" encoding="utf-8"?>

<com.androidth.general.fragments.social.friend.SocialFriendUserView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/TH.ListItem.Clickable"
    >

  <LinearLayout
      android:id="@+id/social_friend_item_ll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      tools:background="#a88"
      >

    <ImageView
        android:id="@+id/social_item_logo"
        android:layout_width="@dimen/medium_image_w_h"
        android:layout_height="@dimen/medium_image_w_h"
        android:contentDescription="@null"
        tools:src="@drawable/superman_facebook"
        />

    <TextView
        android:id="@+id/social_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        style="@style/TH.UserNameTitle"
        android:singleLine="false"
        android:ellipsize="end"
        tools:text="Invite from Facebook"
        />

    <TextView
        android:id="@+id/social_item_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        style="@style/TH.Btn_Invite_Action"
        android:gravity="center"
        tools:text="Invite"
        />

    <CheckBox
        android:id="@+id/social_item_action_cb"
        android:layout_width="@dimen/clickable_element_min_dimen"
        android:layout_height="@dimen/clickable_element_min_dimen"
        android:visibility="gone"
        >

    </CheckBox>

  </LinearLayout>

</com.androidth.general.fragments.social.friend.SocialFriendUserView>