<?xml version="1.0" encoding="utf-8"?>
<com.tradehero.th.fragments.authentication.SocialNetworkButtonListLinear
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/social_network_button_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/size_1"
    android:paddingLeft="@dimen/size_1"
    tools:background="@drawable/login_bg_4"
    >

  <include layout="@layout/authentication_social_auth_image_button_facebook"/>
  <include layout="@layout/authentication_social_auth_image_button_weibo"/>
  <include layout="@layout/authentication_social_auth_image_button_qq"/>

</com.tradehero.th.fragments.authentication.SocialNetworkButtonListLinear>