<?xml version="1.0" encoding="utf-8"?>

<com.ayondo.academy.fragments.social.friend.SocialFriendHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/social_friend_headline"
      android:layout_width="fill_parent"
      android:layout_height="24dp"
      android:background="@color/grey"
      android:gravity="center_vertical"
      android:paddingLeft="10dp"
      tools:text="head line"
      />

</com.ayondo.academy.fragments.social.friend.SocialFriendHeaderView>