<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="2dp"
    >

  <ImageView
      android:background="@drawable/default_image"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_centerVertical="true"
      android:id="@+id/imgSpinnerItemIcon"/>

  <TextView
      android:layout_marginLeft="5dp"
      android:id="@+id/tvSpinnerItemName"
      android:layout_toRightOf="@id/imgSpinnerItemIcon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:layout_centerVertical="true"
      android:text="沪市A股">
  </TextView>

</RelativeLayout>

