<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="2dp"
    >
  <LinearLayout
      android:layout_centerHorizontal="true"
      android:layout_width="130dp"
      android:layout_height="wrap_content">
    <ImageView
        android:background="@drawable/default_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imgSpinnerItemIcon"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/tvSpinnerItemName"
        android:layout_toRightOf="@id/imgSpinnerItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="沪市A股"/>
  </LinearLayout>
</RelativeLayout>

