<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/splash_background_solid"
    android:paddingTop="20dip"
    android:paddingBottom="20dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip">

  <LinearLayout
      android:layout_above="@+id/copyright"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:src="@drawable/splash_logo"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        />
    <!--<FrameLayout-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->
      <!--<ImageView-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--android:src="@drawable/trophy"-->
          <!--android:contentDescription="@null"-->
          <!--/>-->
      <!--<ProgressBar-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="30dp"-->
          <!--android:layout_marginBottom="10dp"-->
          <!--android:layout_gravity="center"-->
          <!--/>-->

    <!--</FrameLayout>-->

  </LinearLayout>

  <LinearLayout
      android:id="@+id/copyright"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:orientation="vertical" android:paddingTop="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/copyright_text_size"
        android:text="@string/splash_version"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/copyright_text_size"
        android:text="@string/splash_copyright_1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="@dimen/copyright_text_size"
        android:text="@string/splash_copyright_2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/copyright_text_size"
        android:text="@string/splash_copyright_3"
        />

  </LinearLayout>

</RelativeLayout>