<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contest_center_content_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:id="@+id/rlMoreBangAll"
      android:layout_marginTop="10dp"
      android:background="@drawable/listview_item_selector"
      android:layout_width="fill_parent"
      android:layout_height="@dimen/more_bang_item_height">
    <ImageView
        android:id="@+id/img_bang_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/icon_bang_all"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_bang_all"
        android:textSize="@dimen/more_bang_text_size"
        android:textColor="@color/text_default_color"
        android:text="@string/stockgod_leaderboard_all"></TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_arrow_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/separate_line_color"
        android:layout_toRightOf="@id/img_bang_all"
        android:layout_alignParentBottom="true"/>
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlMoreBangSeason"
      android:background="@drawable/listview_item_selector"
      android:layout_width="fill_parent"
      android:layout_height="@dimen/more_bang_item_height">
    <ImageView
        android:id="@+id/img_bang_season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/icon_bang_season"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_bang_season"
        android:textSize="@dimen/more_bang_text_size"
        android:textColor="@color/text_default_color"
        android:text="@string/stockgod_leaderboard_season"></TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_arrow_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/separate_line_color"
        android:layout_toRightOf="@id/img_bang_season"
        android:layout_alignParentBottom="true"/>
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlMoreBang6Month"
      android:background="@drawable/listview_item_selector"
      android:layout_width="fill_parent"
      android:layout_height="@dimen/more_bang_item_height">
    <ImageView
        android:id="@+id/img_bang_6month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/icon_bang_6_months"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_bang_6month"
        android:textSize="@dimen/more_bang_text_size"
        android:textColor="@color/text_default_color"
        android:text="@string/stockgod_leaderboard_6month"></TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_arrow_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/separate_line_color"
        android:layout_toRightOf="@id/img_bang_6month"
        android:layout_alignParentBottom="true"/>
  </RelativeLayout>

  <View
      android:layout_width="fill_parent"
      android:layout_height="20dp"/>

  <!--<RelativeLayout-->
      <!--android:id="@+id/rlMoreBangExchange"-->
      <!--android:background="@drawable/listview_item_selector"-->
      <!--android:layout_width="fill_parent"-->
      <!--android:layout_height="@dimen/more_bang_item_height">-->
    <!--<ImageView-->
        <!--android:id="@+id/img_bang_exchanges"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="18dp"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:background="@drawable/icon_bang_exchanges"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toRightOf="@id/img_bang_exchanges"-->
        <!--android:textSize="@dimen/more_bang_text_size"-->
        <!--android:textColor="@dimen/text_default_color"-->
        <!--android:text="根据交易所"></TextView>-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/icon_arrow_right"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="15dp"/>-->

    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/separate_line_color"-->
        <!--android:layout_toRightOf="@id/img_bang_exchanges"-->
        <!--android:layout_alignParentBottom="true"/>-->
  <!--</RelativeLayout>-->

  <!--<RelativeLayout-->
      <!--android:id="@+id/rlMoreBangIndustry"-->
      <!--android:background="@drawable/listview_item_selector"-->
      <!--android:layout_width="fill_parent"-->
      <!--android:layout_height="@dimen/more_bang_item_height">-->
    <!--<ImageView-->
        <!--android:id="@+id/img_bang_industry"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="18dp"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:background="@drawable/icon_bang_industry"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toRightOf="@id/img_bang_industry"-->
        <!--android:textSize="@dimen/more_bang_text_size"-->
        <!--android:textColor="@dimen/text_default_color"-->
        <!--android:text="根据行业类别"></TextView>-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/icon_arrow_right"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="15dp"/>-->

    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/separate_line_color"-->
        <!--android:layout_toRightOf="@id/img_bang_industry"-->
        <!--android:layout_alignParentBottom="true"/>-->
  <!--</RelativeLayout>-->

</LinearLayout>

