<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.billing.StoreItemHasFurther
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white"
  >

  <ImageView
      android:id="@+id/icon"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_alignParentLeft="true"
      android:layout_marginRight="16dp"
      android:layout_centerVertical="true"
      android:scaleType="fitXY"
      android:contentDescription="@null"
    />

  <ImageView
      android:id="@+id/ic_hint_further"
      android:layout_width="wrap_content"
      android:layout_height="24dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:src="@drawable/chevron_forward"
      android:contentDescription="@null"
      />

  <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/icon"
      android:layout_toLeftOf="@id/ic_hint_further"
      android:layout_centerVertical="true"
      android:textSize="16sp"
    />

</com.tradehero.th.fragments.billing.StoreItemHasFurther>