<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.widget.billing.StoreSKUDetailView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
  >

  <!--RadioButton
      android:id="@+id/selected_hint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
    /-->

  <ImageView
      android:id="@+id/ic_deliverable"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentLeft="true"
      android:layout_toRightOf="@+id/selected_hint"
      android:layout_marginRight="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_centerVertical="true"
      android:contentDescription="@null"
    />

  <RelativeLayout
      android:id="@+id/price_and_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_toRightOf="@id/ic_deliverable"
      android:layout_centerVertical="true"
    >

    <TextView
        android:id="@+id/sku_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/text_deliverable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/sku_price"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textStyle="bold"
        />

  </RelativeLayout>

  <ImageView
      android:id="@+id/ic_ribbon"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:visibility="gone"
      android:scaleType="fitCenter"
      android:contentDescription="@null"
    />

  <TextView
      android:id="@+id/further_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_toRightOf="@id/ic_deliverable"
      android:layout_below="@id/price_and_text"
      android:textSize="12sp"
      android:textColor="@color/gray_3"
    />

</com.tradehero.th.widget.billing.StoreSKUDetailView>