<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.billing.ProductDetailQuickDescriptionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp"
  >

  <TextView
      android:id="@+id/quick_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:textSize="16sp"
    />

</com.tradehero.th.fragments.billing.ProductDetailQuickDescriptionView>