<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.widget.billing.StoreItemHeader
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/gray_3"
  >

  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:textSize="16sp"
    />

</com.tradehero.th.widget.billing.StoreItemHeader>