<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TH.TrendingTileContainer"
    android:background="@drawable/tile_earn_credit_bg"
    >

  <ImageView
      style="@style/TH.TrendingTileImage"
      android:src="@drawable/icon_earn_credit"
      />

  <TextView
      android:id="@+id/extra_tile_text"
      style="@style/TH.TrendingTileBottomText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/tile_earn_credit_text"
      />

    <TextView
        style="@style/Th.TrendingTileTopText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/extra_tile_text"
        android:text="@string/tile_earn_credit_text_top"
        />

</RelativeLayout>