<?xml version="1.0" encoding="utf-8"?>

<com.ayondo.academy.fragments.trending.SurveyTileView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_item_height"
    android:minHeight="@dimen/grid_item_height"
    >

</com.ayondo.academy.fragments.trending.SurveyTileView>