<?xml version="1.0" encoding="utf-8"?>

<com.ayondo.academy.fragments.trending.ProviderTileView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_item_height"
    android:minHeight="@dimen/grid_item_height"
    android:padding="@dimen/grid_item_bg_border_width"
    android:background="@drawable/grid_item_bg"
    />