<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/timeline_background_color"
    >
  <!--android:paddingLeft="@dimen/dashboard_padding"-->
  <!--android:paddingRight="@dimen/dashboard_padding"-->

  <ProgressBar
      android:id="@android:id/empty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
    />

  <com.tradehero.th.fragments.timeline.TimelineListView
      xmlns:ptr="http://schemas.android.com/apk/res-auto"
      android:id="@+id/pull_refresh_list"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:paddingBottom="56dp"
      android:cacheColorHint="#00000000"
      android:divider="@android:color/transparent"
      android:dividerHeight="1dp"
      android:fadingEdge="vertical"
      android:fastScrollEnabled="false"
      android:footerDividersEnabled="false"
      android:headerDividersEnabled="true"
      android:smoothScrollbar="true"
      android:clipToPadding="false"
      ptr:ptrAnimationStyle="flip"
      ptr:ptrMode="both"
      />

</FrameLayout>