<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.chinabuild.dialog.TimeLineDetailDialogLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_discovery_discuss_send_report"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/discovery_discuss_send_report"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <View
        android:id="@+id/view_divider_discuss_report"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/discovery_discuss_reward_gray"/>

    <TextView
        android:id="@+id/textview_discovery_discuss_send_delete"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/discovery_discuss_send_delete"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <View
        android:id="@+id/view_divider_discuss_delete"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/discovery_discuss_reward_gray"/>

    <TextView
        android:id="@+id/textview_discovery_discuss_send_share_wechat"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/discovery_discuss_send_share_wechat"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/discovery_discuss_reward_gray"/>

    <TextView
        android:id="@+id/textview_discovery_discuss_send_share_moment"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/discovery_discuss_send_share_moment"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <LinearLayout
        android:id="@+id/linearlayout_administrator_manage_timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/view_divider_administrator_top"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/discovery_discuss_reward_gray"/>

        <TextView
            android:id="@+id/textview_administrator_top"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/administrator_add_top"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/discovery_discuss_reward_gray"/>

        <TextView
            android:id="@+id/textview_administrator_favorite"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/administrator_add_favorite"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/discovery_discuss_reward_gray"/>

        <TextView
            android:id="@+id/textview_administrator_production"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/administrator_add_production"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <View
            android:id="@+id/view_divider_administrator_learning"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/discovery_discuss_reward_gray"/>

        <TextView
            android:id="@+id/textview_administrator_learning"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/administrator_add_learning"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/discovery_discuss_reward_gray"/>

        <TextView
            android:id="@+id/textview_administrator_delete_timeline"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/administrator_delete_timeline"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/black"
            android:textSize="17sp"/>
    </LinearLayout>
</com.tradehero.chinabuild.dialog.TimeLineDetailDialogLayout>