<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.makeramen.RoundedImageView
        android:id="@+id/imageview_discuss_second_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:corner_radius="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/default_image"
        android:scaleType="fitCenter"/>

    <LinearLayout android:id="@+id/linearlayout_discuss_second_allcontent"
                  android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical" android:layout_gravity="center_vertical"
                  android:layout_marginRight="12dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
            <TextView android:id="@+id/textview_discuss_second_user" android:layout_width="wrap_content"
                      android:singleLine="true"
                      android:textSize="13sp"
                      android:maxEms="8" android:layout_height="wrap_content" android:textColor="@color/tradehero_blue"
                      android:layout_centerVertical="true" android:text="User"
                      android:layout_alignParentLeft="true"/>
            <TextView android:id="@+id/textview_discuss_second_time" android:layout_width="wrap_content"
                      android:singleLine="true"
                      android:textSize="11sp"
                      android:text="moment ago" android:layout_height="wrap_content"
                      android:textColor="@color/text_gray_normal"
                      android:layout_centerVertical="true"
                      android:layout_alignParentRight="true"
                    />
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" android:layout_marginBottom="10dp">


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:layout_alignParentRight="true" android:textColor="@color/discovery_discuss_reward_orange"
                      android:textSize="11sp" android:text="@string/discovery_discuss_send_reward_right_answer"
                      android:id="@+id/textview_discuss_reward_right_answer"
                      android:visibility="invisible"/>
            <com.tradehero.th.widget.MarkdownTextView android:id="@+id/textview_discuss_second_content"
                                                      android:layout_width="wrap_content"
                                                      android:textSize="14sp" android:layout_height="wrap_content"
                                                      android:textColor="#000000"
                                                      android:layout_marginRight="10dp"
                                                      android:layout_centerVertical="true"
                                                      android:text="Content" android:layout_alignParentLeft="true"
                                                      android:layout_toLeftOf="@id/textview_discuss_reward_right_answer"/>
        </RelativeLayout>
        <View android:layout_width="match_parent" android:layout_height="1px"
              android:background="@color/separate_line_color"/>
    </LinearLayout>

</LinearLayout>