<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_gravity="bottom"
      android:background="@drawable/timeline_discussion_edit_widget_background"
      >
    <TextView
        android:id="@+id/dummy_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/timeline_discussion_post"
        />

    <EditText
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/dummy_post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeline_discussion_comment"
        android:inputType="text"
        android:hint="@string/timeline_discussion_comment_box_hint"
        />
  </RelativeLayout>
</merge>