<com.tradehero.th.fragments.timeline.TimelineItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
  <RelativeLayout android:id="@+id/main_content_wrapper"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/timeline_list_item_background"
      android:layout_marginLeft="@dimen/timeline_side_spacing"
      android:layout_marginRight="@dimen/timeline_side_spacing"
      android:layout_marginTop="@dimen/timeline_side_spacing"
      android:padding="@dimen/timeline_item_padding"
      >

    <ImageView
        android:id="@+id/timeline_user_profile_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/layout_oval"
        android:padding="2dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/superman_facebook"
        android:contentDescription="@null"/>

    <RelativeLayout
        android:id="@+id/timeline_item_top_right"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/timeline_user_profile_picture">

      <ImageView
          android:id="@+id/in_watchlist_indicator"
          android:layout_width="15dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="-10dp"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:src="@drawable/icn_watchlist_active"
          android:contentDescription="@null"
          android:visibility="gone"
          />
      <ImageView
          android:id="@+id/timeline_vendor_picture"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:scaleType="fitEnd"
          android:layout_marginRight="5dp"
          android:src="@null"
          android:contentDescription="@null"
          android:layout_toLeftOf="@id/in_watchlist_indicator"
          />

      <TextView
          android:id="@+id/timeline_user_profile_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:text="@null"
          android:textColor="@color/black"
          android:textSize="15sp"
          android:textStyle="normal"
          android:ellipsize="middle"
          android:singleLine="true"
          android:layout_alignParentLeft="true"
          android:layout_toLeftOf="@id/timeline_vendor_picture"
          />

      <TextView
          android:id="@+id/timeline_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:text="@null"
          android:textColor="@color/text_gray_normal"
          android:textSize="10sp"
          android:layout_alignParentLeft="true"
          android:layout_below="@id/timeline_user_profile_name"
          android:layout_toLeftOf="@id/timeline_vendor_picture"
          />
    </RelativeLayout>

    <com.tradehero.th.widget.MarkdownTextView
        android:id="@+id/timeline_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeline_item_top_right"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@+id/timeline_user_profile_picture"
        android:text="@null"
        android:textColorLink="@color/timeline_item_link"
        android:textColor="@color/timeline_item"
        android:textSize="12sp"
        android:textStyle="normal"/>
  </RelativeLayout>

  <include layout="@layout/timeline_item_action_buttons"/>
</com.tradehero.th.fragments.timeline.TimelineItemView>