<com.tradehero.th.fragments.timeline.TimelineItemViewLinear
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >

  <RelativeLayout
      android:id="@+id/main_content_wrapper"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/timeline_list_item_background"
      android:layout_marginTop="@dimen/timeline_side_spacing"
      android:padding="@dimen/timeline_item_padding"
      android:layout_marginLeft="@dimen/timeline_side_spacing"
      android:layout_marginRight="@dimen/timeline_side_spacing"
      >

    <ImageView
        android:id="@+id/discussion_user_picture"
        android:layout_width="@dimen/big_avatar_w_h"
        android:layout_height="@dimen/big_avatar_w_h"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/layout_oval_gray"
        android:padding="1dp"
        android:src="@drawable/avatar"
        android:contentDescription="@null"/>

    <RelativeLayout
        android:id="@+id/timeline_item_top_right"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/discussion_user_picture">

      <ImageView
          android:id="@+id/in_watchlist_indicator"
          android:layout_width="15dp"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:src="@drawable/icn_watchlist_active"
          android:contentDescription="@null"
          android:visibility="gone"
          tools:visibility="visible"
          />

      <ImageView
          android:id="@+id/timeline_vendor_picture"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:scaleType="fitEnd"
          android:layout_marginRight="5dp"
          android:src="@null"
          android:contentDescription="@null"
          android:layout_toLeftOf="@id/in_watchlist_indicator"
          android:background="@drawable/basic_transparent_selector"
          tools:layout_width="30dp"
          tools:layout_height="30dp"
          />

      <TextView
          android:id="@+id/user_profile_name"
          style="@style/TH.UserNameTitle"
          android:layout_marginLeft="10dp"
          android:layout_alignParentLeft="true"
          android:layout_toLeftOf="@id/timeline_vendor_picture"
          tools:text="Tho Nguyen"
          />

      <TextView
          android:id="@+id/discussion_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:textColor="@color/text_gray_normal"
          android:textSize="@dimen/timeline_item_date"
          android:layout_alignParentLeft="true"
          android:layout_below="@id/user_profile_name"
          android:layout_toLeftOf="@id/timeline_vendor_picture"
          tools:text="A moment ago"
          />

    </RelativeLayout>

    <com.tradehero.th.widget.MarkdownTextView
        android:id="@+id/discussion_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeline_item_top_right"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@id/discussion_user_picture"
        tools:text="Tho Nguyen has become the best trader of the world!"
        android:textColorLink="@color/timeline_item_link"
        android:textColor="@color/timeline_item"
        android:textSize="@dimen/text_xsmall"
        android:textStyle="normal"
        />

  </RelativeLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/timeline_side_spacing"
      android:layout_marginRight="@dimen/timeline_side_spacing"
      android:background="@drawable/discussion_action_buttons_background"
      >

    <include layout="@layout/discussion_translate_notice"/>

  </FrameLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/timeline_side_spacing"
      android:layout_marginRight="@dimen/timeline_side_spacing"
      >

    <include layout="@layout/discussion_action_buttons"/>

  </FrameLayout>

</com.tradehero.th.fragments.timeline.TimelineItemViewLinear>