<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.chinabuild.dialog.TimeLineCommentDialogLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                            android:orientation="vertical"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:background="@color/white">
    <TextView android:id="@+id/textview_discovery_discuss_send_comment"
              android:layout_width="match_parent"
              android:layout_height="?android:attr/listPreferredItemHeight"
              android:textAppearance="?android:attr/textAppearanceListItem"
              android:gravity="center_vertical|center_horizontal"
              android:textSize="17sp"
              android:text="@string/discovery_discuss_send_comment"
              android:textColor="@color/black"/>
    <View android:layout_width="match_parent" android:layout_height="1px" android:id="@+id/view_divider_discuss_report"
          android:background="@color/discovery_discuss_reward_gray"
            />
    <TextView android:id="@+id/textview_discovery_discuss_send_report"
              android:layout_width="match_parent"
              android:layout_height="?android:attr/listPreferredItemHeight"
              android:textAppearance="?android:attr/textAppearanceListItem"
              android:gravity="center_vertical|center_horizontal"
              android:textSize="17sp"
              android:text="@string/discovery_discuss_send_report"
              android:textColor="@color/black"/>
    <View android:layout_width="match_parent" android:layout_height="1px" android:id="@+id/view_divider_discuss_delete"
          android:background="@color/discovery_discuss_reward_gray"
            />
    <TextView android:id="@+id/textview_discovery_discuss_send_delete"
              android:layout_width="match_parent"
              android:layout_height="?android:attr/listPreferredItemHeight"
              android:textAppearance="?android:attr/textAppearanceListItem"
              android:gravity="center_vertical|center_horizontal"
              android:textSize="17sp"
              android:text="@string/discovery_discuss_send_delete"
              android:textColor="@color/black"/>
    <View android:layout_width="match_parent" android:layout_height="1px" android:id="@+id/view_divider_discuss_apply"
          android:background="@color/discovery_discuss_reward_gray"
            />
    <TextView android:id="@+id/textview_discovery_discuss_send_apply"
              android:layout_width="match_parent"
              android:layout_height="?android:attr/listPreferredItemHeight"
              android:textAppearance="?android:attr/textAppearanceListItem"
              android:gravity="center_vertical|center_horizontal"
              android:textSize="17sp"
              android:text="@string/discovery_discuss_send_apply"
              android:textColor="@color/black"/>
</com.tradehero.chinabuild.dialog.TimeLineCommentDialogLayout>