<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/gray_normal"
      android:layout_marginLeft="@dimen/timeline_side_spacing"
      android:layout_marginRight="@dimen/timeline_side_spacing"
      />
  <RelativeLayout
      android:id="@+id/timeline_share_buttons"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/timeline_side_spacing"
      android:layout_marginRight="@dimen/timeline_side_spacing"
      android:background="@drawable/timeline_action_buttons_background"
      >
    <LinearLayout
        android:id="@+id/timeline_action_button_vote_up_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/timeline_action_buttons_horizontal_padding"
        android:layout_marginRight="@dimen/timeline_action_buttons_horizontal_padding"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:src="@drawable/icn_upvote"
          android:contentDescription="@null"
          />
      <TextView
          android:id="@+id/timeline_action_button_vote_up"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:textColor="@drawable/timeline_action_button_text_color_xml"
          android:textStyle="bold"
          android:shadowColor="@color/timeline_action_button_text_color_shadow"
          android:shadowDy="1"
          android:shadowRadius="1"
          android:text="0"
          tools:text="10"
          />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/timeline_action_button_vote_down_wrapper"
        android:layout_toRightOf="@id/timeline_action_button_vote_up_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/timeline_action_buttons_horizontal_padding"
        android:layout_marginRight="@dimen/timeline_action_buttons_horizontal_padding"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:src="@drawable/icn_downvote"
          android:contentDescription="@null"
          />
      <TextView
          android:id="@+id/timeline_action_button_vote_down"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:textColor="@drawable/timeline_action_button_text_color_xml"
          android:textStyle="bold"
          android:shadowColor="@color/timeline_action_button_text_color_shadow"
          android:shadowDy="1"
          android:shadowRadius="1"
          android:text="0"
          tools:text="2"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeline_action_button_comment_wrapper"
        android:layout_toRightOf="@id/timeline_action_button_vote_down_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/timeline_action_buttons_horizontal_padding"
        android:layout_marginRight="@dimen/timeline_action_buttons_horizontal_padding"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:src="@drawable/icn_comment"
          android:contentDescription="@null"
          />
      <TextView
          android:id="@+id/timeline_action_button_comment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:textColor="@drawable/timeline_action_button_text_color_xml"
          android:textStyle="bold"
          android:shadowColor="@color/timeline_action_button_text_color_shadow"
          android:shadowDy="1"
          android:shadowRadius="1"
          android:text="0"
          tools:text="200"
          />
    </LinearLayout>

    <TextView
        android:id="@+id/timeline_action_button_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/timeline_action_buttons_horizontal_padding"
        android:layout_marginRight="@dimen/timeline_action_buttons_horizontal_padding"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@drawable/timeline_action_button_text_color_xml"
        android:textStyle="bold"
        android:text="@string/more_character"
        tools:text="@string/more_character"
        />
  </RelativeLayout>
</merge>