<?xml version="1.0" encoding="utf-8"?>

<com.androidth.general.fragments.discussion.DiscussionItemViewLinear
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/TH.ListItem"
    android:paddingBottom="0dp"
    android:descendantFocusability="blocksDescendants"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:descendantFocusability="blocksDescendants"
      style="@style/TH.ListItem"
      android:background="@drawable/card_item_top_bg"
      >

    <ImageView
        android:id="@+id/discussion_user_picture"
        android:layout_width="@dimen/big_image_w_h"
        android:layout_height="@dimen/big_image_w_h"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        android:contentDescription="@null"/>

    <RelativeLayout
        android:id="@+id/timeline_item_top_right"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/discussion_user_picture">

      <include layout="@layout/comment_item_action_buttons"/>

      <TextView
          android:id="@+id/user_profile_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_small"
          style="@style/TH.UserNameTitle"
          android:ellipsize="middle"
          android:singleLine="true"
          android:layout_alignParentLeft="true"
          tools:text="Tho Nguyen"
          />

      <TextView
          android:id="@+id/discussion_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_small"
          style="@style/TH.Caption"
          android:layout_alignParentLeft="true"
          android:layout_below="@id/user_profile_name"
          tools:text="A moment ago"
          />

    </RelativeLayout>

    <com.androidth.general.widget.MarkdownTextView
        android:id="@+id/discussion_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeline_item_top_right"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@id/discussion_user_picture"
        tools:text="Tho Nguyen is the world best trader!"
        android:textColorLink="@color/tradehero_blue"
        style="@style/TH.Body"
        />

  </RelativeLayout>

</com.androidth.general.fragments.discussion.DiscussionItemViewLinear>