<?xml version="1.0" encoding="utf-8"?>
<com.tradehero.common.widget.BetterViewAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timeline_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/timeline_background_color"
    >

  <ProgressBar
      android:id="@android:id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:layout_gravity="center"
      />

  <RelativeLayout
      android:id="@+id/timeline_list_view_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <com.tradehero.th.fragments.timeline.TimelineListView
        android:id="@+id/timeline_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="56dp"
        android:layout_marginLeft="@dimen/timeline_side_spacing"
        android:layout_marginRight="@dimen/timeline_side_spacing"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:fadingEdge="vertical"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true"
        android:smoothScrollbar="true"
        android:clipToPadding="false"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:alpha="0.95">

      <Button
          android:id="@+id/follow_button"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:gravity="center"
          android:background="@color/follow_button_green"
          android:text="@string/follow"
          android:textSize="15sp"
          android:textColor="@color/white"
          android:drawableLeft="@drawable/icn_star_white"
          android:visibility="gone"/>

      <Button
          android:id="@+id/message_button"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:gravity="center"
          android:background="#6e96fa"
          android:text="@string/message"
          android:textSize="15sp"
          android:textColor="@color/white"
          android:drawableLeft="@drawable/icn_message_white"
          android:visibility="gone"/>

    </LinearLayout>

  </RelativeLayout>

</com.tradehero.common.widget.BetterViewAnimator>