<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

  <ImageView
      android:id="@+id/logo_img"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerInParent="true"
      android:contentDescription="@null"
      android:src="@drawable/th_app_logo"
      />

  <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_centerInParent="true"
      android:text="@string/topbar_portfolios_title"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:gravity="center"
    />

</RelativeLayout>