<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <!--android:background="@drawable/topbarrectangle_default"-->

  <!--<ImageView-->
      <!--android:id="@+id/logo_img"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:layout_alignParentLeft="true"-->
      <!--android:layout_centerInParent="true"-->
      <!--android:contentDescription="@null"-->
      <!--android:paddingLeft="15dp"-->
      <!--android:src="@drawable/th_app_logo"/>-->
  <!--<ImageView-->
      <!--android:layout_height="wrap_content"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_centerHorizontal="true"-->
      <!--android:layout_marginTop="6dp"-->
      <!--android:src="@drawable/logo_text_actionbar"-->
      <!--android:contentDescription="@string/empty"-->
      <!--/>-->
</RelativeLayout>