<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <TableRow
      android:id="@+id/sec_type_row"
      android:layout_gravity="center|top"
      >

    <TextView
        style="@style/TH.SmallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="@dimen/trade_screen_info_title_padding_right"
        android:text="@string/security_type_label_short"
        />

    <TextView
        android:id="@+id/sec_type"
        style="@style/TH.SmallValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/sec_type"
        />

  </TableRow>

  <TableRow
      android:id="@+id/price_as_of_row"
      android:layout_gravity="center|top"
      >

    <TextView
        style="@style/TH.SmallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="@dimen/trade_screen_info_title_padding_right"
        android:text="@string/price_as_of"
        android:textSize="10sp"
        />

    <TextView
        android:id="@+id/vprice_as_of"
        style="@style/TH.SmallValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text=""
        android:textStyle="bold"
        android:textSize="10sp"
        />

  </TableRow>

  <TableRow
      android:id="@+id/cash_available_row"
      android:layout_gravity="center|top"
      >

    <TextView
        style="@style/TH.SmallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="@dimen/trade_screen_info_title_padding_right"
        android:text="@string/cash_available"
        />

    <TextView
        android:id="@+id/vcash_available"
        style="@style/TH.SmallValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text=""
        android:textStyle="bold"
        />

  </TableRow>

  <TableRow
      android:id="@+id/share_available_row"
      android:layout_gravity="center|top"
      >

    <TextView
        style="@style/TH.SmallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="@dimen/trade_screen_info_title_padding_right"
        android:text="@string/share_available"
        />

    <TextView
        android:id="@+id/vshare_available"
        style="@style/TH.SmallValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text=""
        android:textStyle="bold"
        />

  </TableRow>

  <TableRow
      android:id="@+id/quantity_row"
      android:layout_gravity="center|top"
      >

    <TextView
        style="@style/TH.SmallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="@dimen/trade_screen_info_title_padding_right"
        android:text="@string/quantity"
        />

    <TextView
        android:id="@+id/vquantity"
        style="@style/TH.SmallValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text=""
        android:textStyle="bold"
        />

  </TableRow>

  <TableRow
      android:id="@+id/trade_value_row"
      android:layout_gravity="center|top"
      >

    <TextView
        style="@style/TH.SmallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="@dimen/trade_screen_info_title_padding_right"
        android:text="@string/trade_value"
        />

    <TextView
        android:id="@+id/vtrade_value"
        style="@style/TH.SmallValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text=""
        android:textStyle="bold"
        />

  </TableRow>

  <TableRow
      android:id="@+id/p_and_l_value_row"
      android:layout_gravity="center|top"
      >

    <TextView
        style="@style/TH.SmallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="@dimen/trade_screen_info_title_padding_right"
        android:text="@string/projected_p_and_l_value"
        />

    <TextView
        android:id="@+id/p_and_l_value"
        style="@style/TH.SmallValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text=""
        android:textStyle="bold"
        />

  </TableRow>

</merge>