<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.trade.view.TradeListOverlayHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/portfolio_header_background_color"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:addStatesFromChildren="true"
        android:background="@drawable/basic_transparent_selector"
        android:layout_weight="1"
        >

        <ImageView
                android:id="@+id/trade_history_header_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/layout_oval"
                android:src="@drawable/th_logo"
                android:contentDescription="@null"/>

        <TextView
                android:id="@+id/trade_history_header_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/portfolio_header_text_color"
                android:textStyle="bold"
                android:singleLine="false"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@null" android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:addStatesFromChildren="true"
        android:background="@drawable/basic_transparent_selector"
        android:id="@+id/trade_history_header_right_section">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trade_list_header_security_symbol"
                android:gravity="center"
                android:textColor="@color/portfolio_header_text_color"
                android:textSize="12sp"/>

        <TextView
                android:id="@+id/trade_history_header_security_symbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/portfolio_header_text_color"
                android:gravity="center"/>

    </LinearLayout>

</com.tradehero.th.fragments.trade.view.TradeListOverlayHeaderView>