<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.widget.trade.TradeListItemView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
        android:background="@color/white">
    <ImageView
            android:id="@+id/ic_position_profit_indicator_left"
            android:layout_width="9dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/edit_button_bg"
            android:scaleType="fitXY"
            android:contentDescription="@null"
            android:layout_margin="5dp"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

        <TextView
                android:id="@+id/trade_date_label"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="right"/>
        <TextView
                android:id="@+id/trade_quantity_label"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                />
        </LinearLayout>


        <LinearLayout
                android:id="@+id/expanding_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp">

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/trade_list_avg_price"
                        android:gravity="right"
                        android:textColor="@color/light_grey"/>
                <TextView
                        android:id="@+id/trade_avg_price"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/trade_list_realized_pl"
                        android:gravity="right"
                        android:textColor="@color/light_grey"/>
                <TextView
                        android:id="@+id/trade_realized_pl"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp">

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/trade_list_unrealized_pl"
                        android:gravity="right"
                        android:textColor="@color/light_grey"/>
                <TextView
                        android:id="@+id/trade_unrealized_pl"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp">

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/trade_list_quantity"
                        android:gravity="right"
                        android:textColor="@color/light_grey"/>
                <TextView
                        android:id="@+id/trade_quantity"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/trade_list_comment_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="6dp"
                    android:padding="6dp"
                    android:background="@drawable/trade_list_comment_bg">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sort_comments"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="@string/trade_list_comment"/>
                        </LinearLayout>
                <TextView
                        android:id="@+id/trade_list_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.tradehero.th.widget.trade.TradeListItemView>