<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <TextView
      android:id="@+id/last_price"
      style="@style/TH.Value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="stock"
      android:textSize="18sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/bid_price_usd"
      style="@style/TH.Title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="= US$"
      android:textAlignment="center"
      android:textSize="13sp" />

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#aabbcc"
      >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ef33ef"
        >

      <TextView
          android:id="@+id/bid_price"
          style="@style/TH.Title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="right"
          android:text="4.5"
          android:textAlignment="textEnd"
          android:textSize="13sp" />

      <TextView
          android:text=" x "
          android:textAlignment="center"
          android:textSize="13sp" />

      <TextView
          android:id="@+id/ask_price"
          style="@style/TH.Value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="left"
          android:text="4.6"
          android:textAlignment="textStart"
          android:textSize="13sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <TextView
          android:id="@+id/bid_price_hint"
          style="@style/TH.Title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="right"
          android:text="@string/bid_with_bracket"
          android:textSize="13sp"
          android:background="#eeeeff"/>

      <TextView
          android:text=" "
          android:textAlignment="center"
          android:textSize="13sp" />

      <TextView
          android:id="@+id/ask_price_hint"
          style="@style/TH.Value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="left"
          android:text="@string/ask_with_bracket"
          android:textSize="13sp"
          android:background="#eeeeff"/>

    </TableRow>

  </TableLayout>

  <ProgressBar
      android:id="@+id/progress"
      android:layout_below="@id/bid_price"
      android:layout_alignWithParentIfMissing="true"
      style="?android:attr/progressBarStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

</merge>