<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <TextView
      android:id="@+id/last_price"
      style="@style/TH.Value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      tools:text="US$ 4.60"
      android:textSize="18sp"
      android:textStyle="bold"
      />

  <TextView
      android:id="@+id/bid_price_usd"
      style="@style/TH.Title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/usd_price_unit_left"
      android:gravity="center_horizontal"
      android:textSize="13sp"
      />

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <TableRow
        android:id="@+id/row_bid_ask_price"
        android:layout_gravity="center|top"
        >

      <TextView
          android:id="@+id/bid_price"
          style="@style/TH.Title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          tools:text="4.5"
          android:gravity="right"
          android:textSize="13sp"
          android:singleLine="true"
          />

      <TextView
          android:text=" x "
          android:gravity="center"
          android:textSize="13sp"
          android:padding="4dp"
          android:singleLine="true"
          />

      <TextView
          android:id="@+id/ask_price"
          style="@style/TH.Value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          tools:text="4.6"
          android:gravity="left"
          android:textSize="13sp"
          android:singleLine="true"
          />

    </TableRow>

    <TableRow
        android:id="@+id/row_bid_ask_hint"
        android:layout_gravity="center|top"
        >

      <TextView
          android:id="@+id/bid_price_hint"
          style="@style/TH.Title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="right"
          android:text="@string/bid_with_bracket"
          android:textSize="12sp"
          android:singleLine="true"
          />

      <TextView
          android:text=" "
          android:gravity="center"
          android:textSize="12sp"
          android:padding="4dp"
          android:singleLine="true"
          />

      <TextView
          android:id="@+id/ask_price_hint"
          style="@style/TH.Value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="left"
          android:text="@string/ask_with_bracket"
          android:textSize="12sp"
          android:singleLine="true"
          />

    </TableRow>

  </TableLayout>

</merge>