<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    style="@style/TH.ListItem.Clickable"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/trade_action"
      style="@style/TH.Body2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:lines="1"
      android:maxLines="1"
      tools:text="Sold 1 Share @ US$ 562.12"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:orientation="horizontal"
      >

    <TextView
        android:id="@+id/trade_pl_value"
        style="@style/TH.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.6"
        tools:text="Gain US$ 400"
        />

    <TextView
        android:id="@+id/trade_date_label"
        style="@style/TH.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0.4"
        android:gravity="end"
        tools:text="4 Sep 2015 16:11:13"
        />
  </LinearLayout>

</LinearLayout>