<?xml version="1.0" encoding="utf-8"?>
<com.tradehero.th.fragments.security.SecurityItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/security_item_height"
    android:orientation="vertical"
    tools:context=".activities.DashboardActivity"
    android:background="@drawable/trending_grid_item_bg2"
    >

  <ImageView
      android:padding="@dimen/trending_grid_item_padding"
      android:id="@+id/stock_bg_logo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      tools:background="@color/red"
      android:visibility="visible"

      />
    <!--remove the alpha :android:alpha="0.2"-->
  <TextView
      android:id="@+id/stock_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_centerHorizontal="true"
      android:ellipsize="marquee"
      android:lines="1"
      android:textColor="@color/trending_grid_item_stock_name"
      android:textStyle="bold"
      android:singleLine="true"

      tools:text="Google"
      />

  <ImageView
      android:id="@+id/stock_logo"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:layout_below="@id/stock_name"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="2dp"
      android:layout_marginTop="0dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:adjustViewBounds="true"
      android:contentDescription="@null"
      android:scaleType="centerInside"
      tools:src="@drawable/flag_country_round_united_states"/>

  <TextView
      android:id="@+id/exchange_symbol"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/stock_logo"
      android:layout_centerHorizontal="true"
      android:ellipsize="end"
      android:lines="1"
      android:textColor="@color/trending_grid_item_stock_name"
      tools:text="GOOG"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/exchange_symbol"
      android:layout_centerHorizontal="true"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      >

    <TextView
        android:id="@+id/profit_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:lines="1"
        tools:text="@string/arrow_prefix_positive"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/currency_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:lines="1"
        android:textColor="@color/black"
        tools:text="US$"
        />

    <TextView
        android:id="@+id/last_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        tools:text="1,014"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

  </LinearLayout>

  <ImageView
      android:id="@+id/ic_market_close"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:paddingBottom="8dp"
      android:paddingRight="8dp"
      android:contentDescription="@null"
      android:scaleType="centerInside"
      android:src="@drawable/market_sleep_grey"
      />

</com.tradehero.th.fragments.security.SecurityItemView>