<?xml version="1.0" encoding="utf-8"?>
<com.tradehero.th.fragments.security.SecurityItemView
    android:id="@+id/security_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/grid_item_height"
    tools:context=".activities.DashboardActivity"
    android:gravity="center_vertical"
    android:background="@drawable/grid_item_bg"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/margin_xsmall">

    <include layout="@layout/trending_security_item_inner"/>

  </RelativeLayout>

  <ImageView
      android:id="@+id/icon_watchlist"
      android:layout_width="@dimen/size_2"
      android:layout_height="@dimen/size_2"
      android:contentDescription="@null"
      android:scaleType="centerInside"
      android:layout_marginLeft="@dimen/margin_xsmall"
      android:layout_marginStart="@dimen/margin_xsmall"
      />

  <ImageView
      android:id="@+id/icon_alert"
      android:layout_width="@dimen/size_2"
      android:layout_height="@dimen/size_2"
      android:layout_toRightOf="@+id/icon_watchlist"
      android:layout_toEndOf="@+id/icon_watchlist"
      android:contentDescription="@null"
      android:scaleType="centerInside"
      tools:src="@drawable/icn_tile_alert_on"
      />

  <ImageView
      android:id="@+id/ic_market_close"
      android:layout_width="@dimen/size_2"
      android:layout_height="@dimen/size_2"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_marginRight="@dimen/margin_xsmall"
      android:layout_marginEnd="@dimen/margin_xsmall"
      android:contentDescription="@null"
      android:scaleType="centerInside"
      />

</com.tradehero.th.fragments.security.SecurityItemView>