<?xml version="1.0" encoding="utf-8"?>

<com.ayondo.academy.fragments.trending.filter.TrendingFilterSpinnerItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|start"
    android:padding="@dimen/margin_small"
    >

  <ImageView
      android:id="@+id/trending_filter_spinner_item_icon"
      android:layout_height="@dimen/small_image_w_h"
      android:layout_width="@dimen/small_image_w_h"
      tools:src="@drawable/square_us"
      android:scaleType="centerInside"
      android:layout_marginRight="@dimen/margin_small"
      android:contentDescription="@null"
      />

  <TextView
      android:id="@+id/trending_filter_spinner_item_label"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      style="@style/TH.Subhead"
      android:layout_gravity="center"
      android:maxLines="1"
      tools:text="US NYSE - NYSE"
      />

</com.ayondo.academy.fragments.trending.filter.TrendingFilterSpinnerItemView>