<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.trending.filter.TrendingFilterSpinnerItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <ImageView
      android:id="@+id/trending_filter_spinner_item_icon"
      android:layout_height="24dp"
      android:layout_width="24dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:baselineAlignBottom="true"
      tools:src="@drawable/flag_country_round_united_states"
      android:scaleType="centerInside"
      android:contentDescription="@null"
    />

  <TextView
      android:id="@+id/trending_filter_spinner_item_label"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_centerInParent="true"
      android:textSize="16sp"
      android:maxLines="1"
      tools:text="US NYSE - NYSE"
      />

</com.tradehero.th.fragments.trending.filter.TrendingFilterSpinnerItemView>