<?xml version="1.0" encoding="utf-8"?>
<com.ayondo.academy.fragments.security.SecurityItemView
    android:id="@+id/security_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/grid_item_height"
    tools:context=".activities.DashboardActivity"
    android:gravity="center_vertical"
    android:background="@drawable/grid_item_bg"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/margin_xsmall">

    <include layout="@layout/trending_security_item_inner"/>

  </RelativeLayout>

</com.ayondo.academy.fragments.security.SecurityItemView>