<?xml version="1.0" encoding="utf-8"?>
<com.tradehero.th.widget.trending.TrendingSecurityView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tradehero.th"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/trending_grid_item_bg"
    >

    <ImageView
        android:id="@+id/stock_bg_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="background logo"
        android:src="@drawable/default_image"
        android:alpha="0.2"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp" >

        <TextView
            android:id="@+id/stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black"
            android:text=""
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/stock_logo"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/stock_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerInside" 
            android:src="@drawable/default_image"/>

        <TextView
            android:id="@+id/exchange_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stock_logo"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black"
            android:text="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exchange_symbol"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="-35dp"
            >

            <TextView
                android:id="@+id/profit_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:lines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="35sp"
                />

            <TextView
                android:id="@+id/currency_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="-10sp"
                android:lines="1"
                android:textColor="@color/black"
                android:text=""
                />

            <TextView
                android:id="@+id/last_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10sp"
                android:lines="1"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
    </RelativeLayout>

</com.tradehero.th.widget.trending.TrendingSecurityView>