<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlStockHeader"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="center_vertical"
    tools:background="@color/tradehero_blue"
    >

  <Spinner
      android:id="@+id/stock_type_dropdown"
      style="@style/TH.Spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <com.tradehero.th.fragments.market.ExchangeSpinner
      android:id="@+id/exchange_selection_menu"
      style="@style/TH.Spinner"
      android:layout_width="wrap_content"
      android:layout_height="?attr/actionBarSize"
      android:layout_toRightOf="@id/switch_stock_fx"
      android:gravity="center_vertical|right"
      android:minWidth="@dimen/size_6"
      />

</RelativeLayout>
