<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

  <ImageView
      android:id="@+id/trending_filter_spinner_item_icon"
      android:layout_height="24dp"
      android:layout_width="24dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:baselineAlignBottom="true"
      android:src="@null"
      android:scaleType="centerInside"
      android:contentDescription="@null"
    />

  <TextView
      android:id="@+id/trending_filter_spinner_item_label"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_toRightOf="@id/trending_filter_spinner_item_icon"
      android:layout_alignParentRight="true"
      android:layout_marginLeft="10dp"
      android:textSize="16sp"
      android:maxLines="1"
      />
</RelativeLayout>