<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:background="@color/black"
    >

  <TextView
      style="@style/TutorialTextHeader"
      android:text="@string/tutorial_buy_sell_header"
      />

  <TextView
      style="@style/TutorialTextContent"
      android:text="@string/tutorial_buy_sell_content"
      />

</LinearLayout>