<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.updatecenter.messages.MessagesView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ListView
      android:id="@android:id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone" />

  <TextView
      android:id="@android:id/empty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="empty" />

  <TextView
      android:id="@+id/error"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_centerInParent="true"
      android:text="Error"
      android:visibility="gone"/>

  <ProgressBar
      android:id="@android:id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"/>

</com.tradehero.th.fragments.updatecenter.messages.MessagesView>