<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.updatecenter.messages.MessagesView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.tradehero.th"
    android:id="@+id/message_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.handmark.pulltorefresh.library.PullToRefreshInterceptedScrollSwipeListView
      xmlns:ptr="http://schemas.android.com/apk/res-auto"
      android:id="@+id/message_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:layout_marginLeft="@dimen/message_center_horizontal_margin"
      android:layout_marginRight="@dimen/message_center_horizontal_margin"
      android:layout_marginTop="@dimen/message_center_vertical_margin"
      android:layout_marginBottom="@dimen/message_center_vertical_margin"
      swipe:swipeFrontView="@id/message_item_front"
      swipe:swipeBackView="@id/message_item_back"
      swipe:swipeCloseAllItemsWhenMoveList="true"
      swipe:swipeMode="left"
      swipe:swipeDrawableChecked="@drawable/ic_info"
      swipe:swipeOffsetLeft="250dp"
      swipe:swipeDrawableUnchecked="@drawable/ic_info"
      android:listSelector="#00000000"
      ptr:ptrMode="pullFromStart"
      ptr:ptrScrollingWhileRefreshingEnabled="true"
      ptr:ptrListViewExtrasEnabled="false"
      android:fadingEdge="none"
      android:scrollbars="none"
      />

  <TextView
      style="@style/TH.Loading_Empty_Text"
      android:id="@android:id/empty"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:text="@string/no_message"/>

  <TextView
      style="@style/TH.Loading_Error_Text"
      android:id="@+id/error"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_centerInParent="true"
      android:text="@string/message_fetch_error"
      android:visibility="gone"/>

  <ProgressBar
      android:id="@android:id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"/>

</com.tradehero.th.fragments.updatecenter.messages.MessagesView>