<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/me_layout"
        android:layout_width="fill_parent"
        android:layout_height="96dp"
        android:background="@drawable/listview_item_selector">

        <ImageView
            android:id="@+id/imgMeHead"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/right_arrow_margin"
            android:layout_marginRight="@dimen/right_arrow_margin"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tvMeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgMeHead"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/tvUserCared"
            android:layout_toRightOf="@+id/imgMeHead"
            android:singleLine="true"
            android:text="tvMeName"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvTitleEarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMeName"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/imgMeHead"
            android:singleLine="true"
            android:text="收益率:"
            android:textColor="@color/text_gray_normal"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tvEarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvTitleEarning"
            android:layout_toRightOf="@id/tvTitleEarning"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_gray_normal"
            android:textSize="13sp"/>

        <ImageView
            android:id="@+id/imgArrorRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/right_arrow_margin"
            android:background="@drawable/icon_arrow_right"/>

        <TextView
            android:id="@+id/tvUserCared"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/imgArrorRight"
            android:background="@color/gray_1"
            android:gravity="center"
            android:text="已关注"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/my_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleEarning"
            android:layout_toLeftOf="@id/tvUserCared"
            android:layout_toRightOf="@id/imgMeHead"
            android:singleLine="true"
            android:text="@string/default_signature"
            android:textColor="@color/text_gray_normal"
            android:textSize="13sp"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/right_arrow_margin"
        android:layout_marginRight="@dimen/right_arrow_margin"
        android:background="@color/separate_line_color"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/right_arrow_margin"
        android:paddingRight="@dimen/right_arrow_margin">

        <LinearLayout
            android:id="@+id/llItemAllAmount"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAllAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="总资产"
                android:textColor="@color/text_gray_normal"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llItemAllHero"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAllHero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="股神"
                android:textColor="@color/text_gray_normal"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llItemAllFans"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAllFans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="粉丝"
                android:textColor="@color/text_gray_normal"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>