<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="5dip"
      android:paddingBottom="5dip"
      android:background="@color/white"
      android:baselineAligned="false">

    <!--Followers-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >

      <TextView
          android:id="@+id/user_profile_followers_count"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:textStyle="bold"
          android:drawablePadding="@dimen/timeline_bottom_button_drawable_adjustment"
          android:drawableTop="@drawable/icn_followers"
          tools:text="0"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:layout_marginTop="0dp"
          android:text="@string/user_profile_count_followers"
          android:textColor="@color/text_gray_normal"
          android:textSize="12sp"
          android:textStyle="normal"/>
    </LinearLayout>

    <!--Heroes-->
    <LinearLayout
        android:id="@+id/user_profile_heroes_count_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >

      <TextView
          android:id="@+id/user_profile_heroes_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:textStyle="bold"
          android:drawablePadding="@dimen/timeline_bottom_button_drawable_adjustment"
          android:drawableTop="@drawable/icn_heroes"
          tools:text="1"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="0dp"
          android:gravity="center_vertical"
          android:text="@string/user_profile_count_heroes"
          android:textColor="@color/text_gray_normal"
          android:textSize="12sp"
          android:textStyle="normal"
          />

    </LinearLayout>

    <!--Trades-->
    <LinearLayout
        android:id="@+id/user_profile_trade_count_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal">

      <TextView
          android:id="@+id/user_profile_trade_count"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:textStyle="bold"
          android:drawablePadding="@dimen/timeline_bottom_button_drawable_adjustment"
          android:drawableTop="@drawable/icn_trades"
          tools:text="56"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:layout_marginTop="0dp"
          android:text="@string/user_profile_count_trades"
          android:textColor="@color/text_gray_normal"
          android:textSize="12sp"
          android:textStyle="normal"
          />

    </LinearLayout>

    <!--Exchanges-->
    <LinearLayout
        android:id="@+id/user_profile_exchanges_count_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal">

      <TextView
          android:id="@+id/user_profile_exchanges_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:textStyle="bold"
          android:drawableTop="@drawable/icn_exchanges"
          tools:text="2"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/timeline_bottom_button_drawable_adjustment"
          android:gravity="center_vertical"
          android:text="@string/user_profile_count_exchanges"
          android:textColor="@color/text_gray_normal"
          android:textSize="12sp"
          android:textStyle="normal"
          />

    </LinearLayout>

    <!--Default Portfolio-->
    <ImageView
        android:id="@+id/btn_user_profile_default_portfolio"
        android:layout_width="@dimen/medium_logo_w_h"
        android:layout_height="@dimen/medium_logo_w_h"
        android:scaleType="fitXY"
        android:src="@drawable/icn_info_normal"
        android:contentDescription="@null"
        />

  </LinearLayout>

</merge>