<?xml version="1.0" encoding="utf-8"?>

<com.androidth.general.fragments.timeline.UserProfileDetailView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_profile_stat_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/size_2"
    >

    <TextView
        android:id="@+id/portfolio_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="MyStocks"
        style="@style/TH.Title"
        android:gravity="center_horizontal"
        />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/user_profile_detail_info"
        />

    <include layout="@layout/user_statistic"/>

</com.androidth.general.fragments.timeline.UserProfileDetailView>