<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/UserProfile.ButtonContainer"
    >

  <TextView
      android:id="@+id/btn_profile_timeline"
      style="@style/UserProfile.Button.Selected"
      android:text="@string/user_profile_button_timeline"
      />

  <TextView
      android:id="@+id/btn_profile_portfolios"
      style="@style/UserProfile.Button.Default"
      android:text="@string/user_profile_button_portfolios"
      />

  <TextView
      android:id="@+id/btn_profile_stats"
      style="@style/UserProfile.Button.Default"
      android:text="@string/user_profile_button_stats"
      />

</LinearLayout>