<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <TableRow>

      <TextView
          style="@style/TH.SmallTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:text="@string/Roi"
          android:layout_weight="3"
          android:gravity="right"
          android:textStyle="bold"/>

      <TextView
          style="@style/TH.SmallValue"
          android:id="@+id/user_profile_roi"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="3dp"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:layout_weight="4"
          android:gravity="left"
          tools:text="0/17%"
          />

    </TableRow>

    <TableRow>

      <TextView
          style="@style/TH.SmallTitle"
          android:id="@+id/txt_profile_tradeprofitprefix_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="3"
          android:gravity="right"
          android:text="@string/trade_profit"
          android:textColor="@color/text_gray_normal"
          android:textStyle="normal"
          />

      <TextView
          style="@style/TH.SmallValue"
          android:id="@+id/txt_profile_tradeprofit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="3dp"
          android:textColor="@color/black"
          android:layout_weight="4"
          android:gravity="left"
          tools:text="+US$ 44,526"
          />

    </TableRow>

    <TableRow>

      <TextView
          style="@style/TH.SmallTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="3"
          android:gravity="right"
          android:paddingRight="@dimen/trade_screen_info_title_padding_right"
          android:textColor="@color/text_gray_normal"
          android:text="@string/total_wealth"
          />

      <TextView
          android:id="@+id/txt_total_wealth"
          style="@style/TH.SmallValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="4"
          android:gravity="left"
          android:textColor="@color/black"
          tools:text="US$ 66,400"
          />

    </TableRow>

    <TableRow>

      <TextView
          style="@style/TH.SmallTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="3"
          android:gravity="right"
          android:paddingRight="@dimen/trade_screen_info_title_padding_right"
          android:textColor="@color/text_gray_normal"
          android:text="@string/additional_cash"
          />

      <TextView
          android:id="@+id/txt_additional_cash"
          style="@style/TH.SmallValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="4"
          android:gravity="left"
          android:textColor="@color/black"
          tools:text="US$ 20,000"
          />

    </TableRow>

    <TableRow>

      <TextView
          style="@style/TH.SmallTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="3"
          android:gravity="right"
          android:paddingRight="@dimen/trade_screen_info_title_padding_right"
          android:textColor="@color/text_gray_normal"
          android:text="@string/cash_on_hand"
          />

      <TextView
          android:id="@+id/txt_cash_on_hand"
          style="@style/TH.SmallValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="4"
          android:gravity="left"
          android:textColor="@color/black"
          android:text=""
          tools:text="US$ 100,000"
          />

    </TableRow>

  </TableLayout>
</merge>