<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/llItemAll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    >

    <View
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/transparent"/>

    <LinearLayout
        android:id="@+id/llNormalAll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_item_selector"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/imgUserTLUserHeader"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/default_image"
                android:scaleType="fitXY"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tvUserTLName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="left"
                        android:layout_marginLeft="0dp"
                        android:maxEms="8"
                        android:singleLine="true"
                        android:textColor="@color/tradehero_blue"
                        android:textSize="13sp"
                        android:visibility="visible"
                        />

                    <TextView
                        android:id="@+id/tvUserTLTimeStamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/tvUserTLName"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:text="刚刚"
                        android:textColor="@color/text_gray_normal"
                        android:textSize="12sp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvIsTop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/reward_frame"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="4dp"
                            android:text="@string/timeline_top"
                            android:textColor="@color/discovery_discuss_reward_orange"
                            android:textSize="12sp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tvIsFavorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/favorite_frame"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="4dp"
                            android:text="@string/timeline_favorite"
                            android:textColor="#ff978f"
                            android:textSize="12sp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tvIsReward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/reward_frame"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="4dp"
                            android:text="悬赏$1000"
                            android:textColor="@color/discovery_discuss_reward_orange"
                            android:textSize="12sp"
                            android:visibility="gone"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_usertlnotrade"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.tradehero.th.widget.MarkdownTextView
                android:id="@+id/tvUserTLTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUserTLTimeStamp"
                android:layout_marginTop="6dip"
                android:maxLines="1"
                android:textColor="@color/timeline_item_title"
                android:textColorLink="@color/timeline_item_link"
                android:textSize="@dimen/text_medium_decrease"
                android:textStyle="normal"
                />

            <com.tradehero.th.widget.MarkdownTextView
                android:id="@+id/tvUserTLContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUserTLTimeStamp"
                android:layout_marginTop="10dip"
                android:lineSpacingExtra="4dp"
                android:maxLines="3"
                android:textColor="@color/timeline_item_content"
                android:textColorLink="@color/timeline_item_link"
                android:textSize="@dimen/text_medium_decrease"
                android:textStyle="normal"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlUserTLTrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/title0"
                style="@style/buy_sale_title"
                android:layout_marginTop="3dp"
                android:text="买入股票："
                android:textSize="@dimen/text_medium_plus_plus"/>

            <TextView
                android:id="@+id/title1"
                style="@style/buy_sale_title"
                android:layout_below="@id/title0"
                android:layout_marginTop="3dp"
                android:text="买入价格："
                android:textSize="@dimen/text_medium_plus_plus"/>

            <TextView
                android:id="@+id/title2"
                style="@style/buy_sale_title"
                android:layout_below="@id/title1"
                android:layout_marginTop="3dp"
                android:text="买入数量："
                android:textSize="@dimen/text_medium_plus_plus"/>

            <TextView
                android:id="@+id/title3"
                style="@style/buy_sale_title"
                android:layout_below="@id/title2"
                android:layout_marginTop="3dp"
                android:text="成交金额："
                android:textSize="@dimen/text_medium_plus_plus"/>

            <TextView
                android:id="@+id/tvTradeName"
                style="@style/buy_sale_title"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/title0"
                android:textColor="#ffae00"
                android:textSize="@dimen/text_medium_plus_plus"/>

            <TextView
                android:id="@+id/tvTradePrice"
                style="@style/buy_sale_title"
                android:layout_below="@id/title0"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/title1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium_plus_plus"/>

            <TextView
                android:id="@+id/tvTradeCount"
                style="@style/buy_sale_title"
                android:layout_below="@id/title1"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/title2"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvTradeMoney"
                style="@style/buy_sale_title"
                android:layout_below="@id/title2"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/title3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include
                android:id="@+id/includeTLOperater"
                layout="@layout/timeline_operater_line"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSimpleAll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:id="@+id/view_divider_highlight"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_normal"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_item_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvTipInTopSimple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_tips_in_head"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/timeline_production"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="visible"/>

            <com.tradehero.th.widget.MarkdownTextView
                android:id="@+id/tvUserTLTitleSimple"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/timeline_item_title"
                android:textColorLink="@color/timeline_item_link"
                android:textSize="15sp"
                android:textStyle="normal"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_footer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/transparent"/>
</LinearLayout>

