<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/user_profile_detail_view"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:baselineAligned="false"
      >

    <LinearLayout
        android:id="@+id/user_profile_heroes_count_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        style="@style/UserProfile.BottomButtonBar"
        >

      <TextView
          android:id="@+id/user_profile_heroes_count"
          style="@style/UserProfile.Contained.Value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="32"
          android:gravity="center"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Heroes"
          android:text="@string/user_profile_count_heroes"
          style="@style/UserProfile.Contained.Header"
          android:layout_marginLeft="@dimen/margin_xsmall"
          android:layout_marginStart="@dimen/margin_xsmall"
          android:gravity="center"
          android:ellipsize="end"
          android:lines="1"
          android:maxLines="1"
          />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_profile_followers_count_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        style="@style/UserProfile.BottomButtonBar"
        >

      <TextView
          style="@style/UserProfile.Contained.Value"
          android:id="@+id/user_profile_followers_count"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:gravity="center"
          tools:text="299"
          />

      <TextView
          style="@style/UserProfile.Contained.Header"
          android:layout_height="wrap_content"
          android:text="@string/user_profile_count_followers"
          android:layout_width="wrap_content"
          android:layout_marginLeft="@dimen/margin_xsmall"
          android:layout_marginStart="@dimen/margin_xsmall"
          android:gravity="center"
          android:ellipsize="end"
          android:lines="1"
          android:maxLines="1"
          tools:text="Followers"
          />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_profile_achievement_count_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        style="@style/UserProfile.BottomButtonBar"
        >

      <TextView
          android:id="@+id/user_profile_achievement_count"
          style="@style/UserProfile.Contained.Value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          tools:text="132"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Badges"
          android:gravity="center"
          android:text="@string/user_profile_badges_count"
          style="@style/UserProfile.Contained.Header"
          android:layout_marginLeft="@dimen/margin_xsmall"
          android:layout_marginStart="@dimen/margin_xsmall"
          android:ellipsize="end"
          android:lines="1"
          android:maxLines="1"
          />

    </LinearLayout>

  </LinearLayout>

</merge>