<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <com.tradehero.th.fragments.timeline.UserProfileDetailView
      android:id="@+id/user_profile_detail_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:background="@color/black"
      android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/profile_screen_user_detail_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/number_green">

      <ImageView
          android:id="@+id/user_profile_avatar"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true"
          android:layout_margin="@dimen/user_profile_compact_avatar_margin"
          android:background="@drawable/layout_oval"
          android:padding="0.5dp"
          tools:src="@drawable/avatar"
          android:contentDescription="@null"/>


      <include
          layout="@layout/user_profile_detail_bottom_2_1"
          />

    </RelativeLayout>

  </com.tradehero.th.fragments.timeline.UserProfileDetailView>

</merge>