<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <com.tradehero.th.fragments.timeline.UserProfileDetailView
      android:id="@+id/user_profile_detail_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:background="@color/black"
      android:orientation="vertical">

    <LinearLayout
        android:id="@+id/profile_screen_user_detail_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@color/number_green">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_profile_avatar"
            android:layout_width="@dimen/big_avatar_w_h"
            android:layout_height="@dimen/big_avatar_w_h"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/user_profile_compact_avatar_margin"
            android:background="@drawable/layout_oval"
            android:padding="0.5dp"
            tools:src="@drawable/avatar"
            android:contentDescription="@null"/>

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/user_profile_avatar"
            android:layout_marginTop="@dimen/common_margin_10"
            android:paddingLeft="@dimen/common_margin_15">

          <TextView
              android:id="@+id/user_profile_display_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/UserProfile.Contained.Value"
              tools:text="+408%"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/roi_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/user_profile_avatar"
            android:layout_below="@+id/name_layout"
            android:paddingLeft="@dimen/common_margin_15">

          <TextView
              android:id="@+id/user_profile_roi"
              style="@style/UserProfile.Contained.Value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="+408%"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/common_margin_4"
              android:text="@string/user_profile_roi_below"
              style="@style/UserProfile.Contained.Header"
              android:textColor="@color/btn_buy_default"
              tools:text="ROI"/>

        </LinearLayout>

        <TextView
            android:id="@+id/user_profile_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roi_layout"
            android:layout_toRightOf="@+id/user_profile_avatar"
            android:layout_marginLeft="@dimen/common_margin_15"
            android:text="@string/timeline_menu_edit"
            android:textColor="@color/button_blue"
            android:visibility="gone"
            android:background="@drawable/basic_transparent_selector"/>

      </RelativeLayout>

      <include
          layout="@layout/user_profile_detail_bottom_2_1"
          />

    </LinearLayout>

  </com.tradehero.th.fragments.timeline.UserProfileDetailView>

</merge>