<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/listview_item_selector"
    android:id="@+id/llItemAll"
    android:orientation="horizontal"
    >


  <ImageView
      android:id="@+id/imgUserTLUserHeader"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_margin="5dp"
      android:visibility="gone"
      android:background="@drawable/default_image"/>


  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/tvUserTLName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:layout_gravity="left"
          android:layout_marginLeft="2dp"
          android:textColor="@color/tradehero_blue"
          android:layout_alignParentLeft="true"
          android:visibility="gone"
          android:text=""
          />

      <TextView
          android:id="@+id/tvUserTLTimeStamp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="2dp"
          android:text="刚刚"
          />

      <TextView
          android:id="@+id/tvUserTLTimeStamp2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:visibility="gone"
          android:layout_alignParentRight="true"
          android:layout_marginLeft="2dp"
          android:text="刚刚2"
          />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llUserTLNoTrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <com.tradehero.th.widget.MarkdownTextView
          android:id="@+id/tvUserTLContent"
          android:layout_below="@id/tvUserTLTimeStamp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="6dip"
          android:textColorLink="@color/timeline_item_link"
          android:textColor="@color/timeline_item"
          android:textSize="@dimen/text_small"
          android:textStyle="normal"
          tools:text="Hello world!"
          android:maxLines="3"
          />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlUserTLTrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TextView
          android:id="@+id/title0"
          style="@style/buy_sale_title"
          android:layout_marginTop="3dp"
          android:text="买入股票："/>
      <TextView
          android:id="@+id/title1"
          android:layout_below="@id/title0"
          style="@style/buy_sale_title"
          android:layout_marginTop="3dp"
          android:text="买入价格："/>
      <TextView
          android:id="@+id/title2"
          android:layout_below="@id/title1"
          style="@style/buy_sale_title"
          android:layout_marginTop="3dp"
          android:text="买入数量："/>
      <TextView
          android:id="@+id/title3"
          android:layout_below="@id/title2"
          style="@style/buy_sale_title"
          android:layout_marginTop="3dp"
          android:text="成交金额："/>
      <TextView
          android:id="@+id/title4"
          android:layout_below="@id/title3"
          style="@style/buy_sale_title"
          android:layout_marginTop="3dp"
          android:text="    手续费："/>


      <TextView
          android:id="@+id/tvTradeName"
          android:layout_toRightOf="@id/title0"
          style="@style/buy_sale_title"
          android:layout_marginTop="3dp"
          android:textColor="#ffae00"
          android:text=""/>

      <TextView
          android:id="@+id/tvTradePrice"
          android:layout_toRightOf="@id/title1"
          android:layout_below="@id/title0"
          style="@style/buy_sale_title"
          android:layout_marginTop="3dp"
          android:textColor="@color/black"
          android:text=""/>

      <TextView
          android:id="@+id/tvTradeCount"
          android:layout_toRightOf="@id/title2"
          android:layout_below="@id/title1"
          style="@style/buy_sale_title"
          android:layout_marginTop="3dp"
          android:textColor="@color/black"
          android:text=""/>


      <TextView
          android:id="@+id/tvTradeMoney"
          android:layout_toRightOf="@id/title3"
          android:layout_below="@id/title2"
          style="@style/buy_sale_title"
          android:layout_marginTop="3dp"
          android:textColor="@color/black"
          android:text=""/>

      <TextView
          android:id="@+id/tvTradeCost"
          android:layout_toRightOf="@id/title4"
          android:layout_below="@id/title3"
          style="@style/buy_sale_title"
          android:layout_marginTop="3dp"
          android:textColor="@color/black"
          android:text=""/>

    </RelativeLayout>

  </LinearLayout>

  <include
      android:layout_marginTop="10dp"
      android:id="@+id/includeTLOperater"
      layout="@layout/timeline_operater_line"
      android:layout_below="@id/title0"/>
</LinearLayout>

