<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <LinearLayout android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_toRightOf="@+id/user_profile_avatar"
      android:paddingTop="15dp"
      android:paddingBottom="15dp"
      tools:background="@color/red"
      android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="ROI"
          android:minWidth="70dp"
          android:text="@string/user_profile_roi_below"
          style="@style/UserProfile.Contained.Value"
          android:gravity="left"/>

      <TextView
          android:id="@+id/user_profile_roi"
          style="@style/UserProfile.Contained.Value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="+408%"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:layout_marginTop="5dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Profit"
          android:text="@string/user_profile_profit"
          android:minWidth="70dp"
          style="@style/UserProfile.Contained.Value"
          android:gravity="left"/>

      <!--android:id="@+id/user_profile_profit"-->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="$89999"
          android:id="@+id/txt_profile_tradeprofit"
          style="@style/UserProfile.Contained.Value"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:baselineAligned="false">

      <LinearLayout
          android:id="@+id/user_profile_followers_count_wrapper"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1"
          android:background="@drawable/basic_transparent_selector"
          android:addStatesFromChildren="true"
          android:gravity="center_horizontal"
          >

        <TextView
            android:id="@+id/user_profile_followers_count"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="299"
            style="@style/UserProfile.Contained.Value"
            android:gravity="center"
            />

        <TextView
            android:layout_height="wrap_content"
            tools:text="Followers"
            android:text="@string/user_profile_count_followers"
            android:layout_width="wrap_content"
            style="@style/UserProfile.Contained.Header"
            android:gravity="center"
            />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/user_profile_heroes_count_wrapper"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1"
          android:background="@drawable/basic_transparent_selector"
          android:addStatesFromChildren="true"
          android:gravity="center_horizontal"
          >

        <TextView
            android:id="@+id/user_profile_heroes_count"
            style="@style/UserProfile.Contained.Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="32"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Heroes"
            android:text="@string/user_profile_count_heroes"
            style="@style/UserProfile.Contained.Header"
            android:gravity="center"
            />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/user_profile_trade_count_wrapper"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1"
          android:background="@drawable/basic_transparent_selector"
          android:addStatesFromChildren="true"
          android:gravity="center_horizontal"
          >

        <TextView
            android:id="@+id/user_profile_trade_count"
            style="@style/UserProfile.Contained.Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="132"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Trades"
            android:gravity="center"
            android:text="@string/user_profile_count_trades"
            style="@style/UserProfile.Contained.Header"
            />

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</merge>