<?xml version="1.0" encoding="utf-8"?>

<com.ayondo.academy.fragments.timeline.TimelineHeaderButtonView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TH.BuySell_ViewPager_Belt"
    >

  <TextView
      android:id="@+id/btn_profile_portfolios"
      style="@style/UserProfile.Tabs"
      android:text="@string/user_profile_button_portfolios"
      />

  <TextView
      android:id="@+id/btn_profile_timeline"
      style="@style/UserProfile.Tabs"
      android:text="@string/user_profile_button_timeline"
      />

</com.ayondo.academy.fragments.timeline.TimelineHeaderButtonView>