<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <com.tradehero.th.fragments.timeline.UserProfileCompactView
      android:id="@+id/user_profile_compact_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      >
    <!-- layout_marginBottom: dirty trick to reserve background rounded corner radius-->

    <ImageView
        android:id="@+id/user_profile_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/user_profile_compact_avatar_margin"
        android:background="@drawable/layout_oval"
        android:padding="0.5dp"
        android:src="@drawable/avatar"
        android:contentDescription="@null"/>

    <!--Default Portfolio-->

    <ImageView
        android:id="@+id/btn_user_profile_default_portfolio"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:src="@drawable/icn_info_normal"
        android:contentDescription="@null"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        />

    <!--Followers-->
    <LinearLayout
        android:id="@+id/user_profile_compact_followers_count_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_toLeftOf="@+id/user_profile_compact_heroes_count_wrapper"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        >

      <TextView
          android:id="@+id/user_profile_followers_count"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:textStyle="bold"
          android:drawableTop="@drawable/icn_followers"
          tools:text="1"/>

    </LinearLayout>

    <!--Heroes-->
    <LinearLayout
        android:id="@+id/user_profile_compact_heroes_count_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btn_user_profile_default_portfolio"
        >

      <TextView
          android:id="@+id/user_profile_heroes_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:textStyle="bold"
          android:drawableTop="@drawable/icn_heroes"
          tools:text="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_profile_avatar"
        android:layout_toLeftOf="@id/user_profile_compact_followers_count_wrapper"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="4dp"
        >

      <TextView
          android:id="@+id/user_profile_display_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:textSize="20sp"
          android:textStyle="bold"
          android:ellipsize="end"
          android:singleLine="true"
          tools:text="Xavier+5"
          />

      <TextView
          android:id="@+id/user_profile_roi"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/font_roi"
          android:textSize="18sp"
          android:textStyle="bold"
          tools:text="1.34%"
          />

    </LinearLayout>

  </com.tradehero.th.fragments.timeline.UserProfileCompactView>

</merge>