<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
      <TextView
          style="@style/TH.InfoKey"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/text_xxsmall"
          android:text="@string/user_profile_total_wealth"
          />

      <TextView
          android:id="@+id/txt_total_wealth"
          style="@style/TH.InfoValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="US$ 66,400"
          android:textSize="@dimen/abc_text_size_small_material"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">
      <TextView
          style="@style/TH.InfoKey"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/text_xxsmall"
          android:text="@string/user_profile_additional_cash"
          />

      <TextView
          android:id="@+id/txt_additional_cash"
          style="@style/TH.InfoValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="US$ 20,000"
          android:textSize="@dimen/abc_text_size_small_material"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
      <TextView
          style="@style/TH.InfoKey"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/text_xxsmall"
          android:text="@string/user_profile_cash_on_hand"
          />

      <TextView
          android:id="@+id/txt_cash_on_hand"
          style="@style/TH.InfoValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/abc_text_size_small_material"
          tools:text="US$ 100,000"
          />
    </LinearLayout>
  </LinearLayout>

</merge>