<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <com.tradehero.th.fragments.timeline.UserProfileDetailView
      android:id="@+id/user_profile_detail_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@drawable/user_profile_rounded_background"
      >

    <!-- layout_marginBottom: dirty trick to reserve background rounded corner radius-->

    <!--<ImageView-->
    <!--android:id="@+id/user_profile_background_by_sketched_avatar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:contentDescription="@null"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--/>-->
    <LinearLayout
        android:id="@+id/profile_screen_user_detail_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="0dip"
          android:paddingBottom="0dip"
          android:background="@android:color/transparent"
          >

        <ImageView
            android:id="@+id/user_profile_avatar"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:background="@drawable/layout_oval"
            android:padding="0dp"
            android:src="@drawable/avatar"
            android:contentDescription="@string/empty"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/user_profile_avatar"
            android:layout_centerVertical="true"
            >

          <TextView
              android:id="@+id/user_profile_display_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="5dp"
              android:textSize="20sp"
              android:textStyle="bold"
              android:ellipsize="end"
              android:singleLine="true"
              android:textColor="@color/sec_type"
              tools:text="xavier+5"
              />

          <TextView
              android:id="@+id/user_profile_first_last_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:textSize="16sp"
              android:textStyle="bold"
              android:ellipsize="end"
              android:singleLine="true"
              tools:text="xavier plus5"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:background="@android:color/transparent"
              android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                >

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="3sp"
                  android:textColor="@color/black"
                  android:textSize="12sp"
                  android:text="@string/member_since"
                  />

              <TextView
                  android:id="@+id/txt_member_since"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:textSize="12sp"
                  android:textStyle="bold"
                  tools:text="Jul 2013"
                  />

            </LinearLayout>

          </LinearLayout>

        </LinearLayout>


      </RelativeLayout>

      <include
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          layout="@layout/user_profile_detail_info"
          />

    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/user_profile_detail_bottom_buttons"
        />

  </com.tradehero.th.fragments.timeline.UserProfileDetailView>

</merge>