<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

      <LinearLayout
          android:id="@+id/user_profile_followers_count_wrapper"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/clickable_element_min_dimen"
          android:orientation="horizontal"
          android:layout_weight="1"
          android:background="@drawable/basic_transparent_selector"
          android:addStatesFromChildren="true"
          android:gravity="center"
          >

        <TextView
            android:id="@+id/user_profile_followers_count"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="299"
            style="@style/UserProfile.Contained.Value"
            android:gravity="center"
            />

        <TextView
            android:layout_height="wrap_content"
            tools:text="Followers"
            android:text="@string/user_profile_count_followers"
            android:layout_width="wrap_content"
            style="@style/UserProfile.Contained.Header"
            android:layout_marginLeft="@dimen/common_margin_4"
            android:gravity="center"
            />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/user_profile_heroes_count_wrapper"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/clickable_element_min_dimen"
          android:orientation="horizontal"
          android:layout_weight="1"
          android:background="@drawable/basic_transparent_selector"
          android:addStatesFromChildren="true"
          android:gravity="center"
          >

        <TextView
            android:id="@+id/user_profile_heroes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/UserProfile.Contained.Value"
            tools:text="32"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_4"
            android:gravity="center"
            android:text="@string/user_profile_count_heroes"
            tools:text="Heroes"
            style="@style/UserProfile.Contained.Header"
            />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/user_profile_trade_count_wrapper"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/clickable_element_min_dimen"
          android:orientation="horizontal"
          android:layout_weight="1"
          android:background="@drawable/basic_transparent_selector"
          android:addStatesFromChildren="true"
          android:gravity="center"
          >

        <TextView
            android:id="@+id/user_profile_trade_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="132"
            style="@style/UserProfile.Contained.Value"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Trades"
            android:gravity="center"
            android:text="@string/user_profile_count_trades"
            style="@style/UserProfile.Contained.Header"
            android:layout_marginLeft="@dimen/common_margin_4"
            />

      </LinearLayout>

    </LinearLayout>


</merge>