<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contest_center_content_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <include
      android:id="@+id/includeUserHeader"
      layout="@layout/user_main_page_header"
      android:layout_marginBottom="10dp"/>

  <com.tradehero.common.widget.BetterViewAnimator
      android:id="@+id/bvaViewAll"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

  <ProgressBar
      android:id="@android:id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      />
  <com.tradehero.th.fragments.chinabuild.listview.SecurityListView
      xmlns:ptr="http://schemas.android.com/apk/res-auto"
      ptr:ptrHeaderTextColor="@color/black"
      android:id="@+id/listTimeLine"
      android:scrollingCache="false"
      android:fadingEdge="none"
      android:divider="@color/separate_line_color"
      android:background="@color/bg_fragment"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
  </com.tradehero.th.fragments.chinabuild.listview.SecurityListView>
  </com.tradehero.common.widget.BetterViewAnimator>
</LinearLayout>

