<com.tradehero.th.widget.timeline.TimelineItemView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/timeline_list_item_background"
    android:padding="@dimen/home_screen_list_item_padding"
    android:focusableInTouchMode="true"
    android:focusable="true"
    >
  <RelativeLayout android:id="@+id/main_content_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.tradehero.th.widget.RoundedImageView
        android:id="@+id/timeline_user_profile_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/layout_oval"
        android:padding="2dp"
        android:src="@drawable/th_logo"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/timeline_user_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/timeline_user_profile_picture"
        android:text="@null"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/timeline_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeline_user_profile_name"
        android:layout_toRightOf="@id/timeline_user_profile_picture"
        android:layout_marginLeft="10dp"
        android:text="@null"
        android:textColor="@color/text_gray_normal"
        android:textSize="10sp"/>

    <ImageView
        android:id="@+id/timeline_vendor_picture"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:scaleType="fitEnd"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@null"
        android:contentDescription="@null"/>

    <com.tradehero.th.widget.MarkdownTextView
        android:id="@+id/timeline_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeline_time"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@+id/timeline_user_profile_picture"
        android:text="@null"
        android:textColorLink="@color/timeline_item_link"
        android:textColor="@color/timeline_item"
        android:textSize="12sp"
        android:textStyle="normal"/>
    </RelativeLayout>

  <RelativeLayout
      android:id="@+id/timeline_share_buttons"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/main_content_wrapper"
      >
    <ImageView
        android:id="@+id/timeline_share_linked_in"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:contentDescription="@null"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_share_linked_in"
        />
    <ImageView
        android:id="@+id/timeline_share_twitter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/icon_share_tw"
        android:layout_toLeftOf="@id/timeline_share_linked_in"
        />
    <ImageView
        android:id="@+id/timeline_share_facebook"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/icon_share_fb"
        android:layout_toLeftOf="@id/timeline_share_twitter"
        />
  </RelativeLayout>
</com.tradehero.th.widget.timeline.TimelineItemView>