<?xml version="1.0" encoding="utf-8"?>

<com.tradehero.th.fragments.timeline.UserProfileDetailView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_profile_detail_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

  <LinearLayout
      android:id="@+id/profile_screen_user_detail_top"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      tools:background="@color/tradehero_blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small">

      <ImageView
          android:id="@+id/user_profile_avatar"
          android:layout_width="@dimen/big_image_w_h"
          android:layout_height="@dimen/big_image_w_h"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_marginRight="@dimen/margin_small"
          android:layout_marginEnd="@dimen/margin_small"
          android:background="@drawable/layout_oval"
          android:padding="0.5dp"
          tools:src="@drawable/avatar"
          android:contentDescription="@null"/>

      <ImageView
          android:id="@+id/user_profile_edit"
          android:layout_width="@dimen/medium_image_w_h"
          android:layout_height="@dimen/medium_image_w_h"
          android:scaleType="fitCenter"
          android:padding="8dp"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"
          android:background="@drawable/basic_transparent_selector"
          android:layout_marginTop="@dimen/margin_small"
          android:src="@drawable/ic_action_content_edit"
          android:visibility="gone"/>

      <TextView
          android:id="@+id/user_profile_display_name"
          style="@style/TH.Title.Inverse"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="left|center_vertical"
          android:shadowColor="@color/text_primary"
          android:shadowDy="1"
          android:shadowDx="1"
          android:shadowRadius="1"
          android:layout_marginTop="@dimen/margin_small"
          tools:text="Lorem ipsum dolor sit amet contentulla"
          android:layout_toRightOf="@+id/user_profile_avatar"
          android:layout_toEndOf="@+id/user_profile_avatar"/>

      <!--<TextView-->
          <!--android:id="@+id/user_profile_roi"-->
          <!--style="@style/TH.Subhead.Inverse"-->
          <!--android:layout_toRightOf="@+id/user_profile_avatar"-->
          <!--android:layout_toEndOf="@+id/user_profile_avatar"-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:layout_below="@id/user_profile_display_name"-->
          <!--android:textStyle="bold"-->
          <!--tools:text="+408%"-->
          <!--tools:background="@color/number_up"/>-->

    </RelativeLayout>

    <include
        layout="@layout/user_profile_detail_bottom"
        />

  </LinearLayout>

</com.tradehero.th.fragments.timeline.UserProfileDetailView>
