<?xml version="1.0" encoding="utf-8"?>

<com.ayondo.academy.fragments.education.VideoCategoryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/video_category_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp"
      style="@style/TH.Subhead"
      android:singleLine="false"
      tools:text="Basic of Trading and Investing"
      />

  <Gallery
      android:id="@+id/video_gallery"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/video_thumbnail_container_height"
      android:layout_below="@id/video_category_name"
      android:animationDuration="@android:integer/config_mediumAnimTime"
      android:spacing="@dimen/video_thumbnail_spacing"
      android:paddingBottom="10dp"
      >
  </Gallery>

  <TextView
      android:id="@android:id/empty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/error_loading_videos"
      android:textColor="@color/white"
      android:layout_centerInParent="true"
      android:layout_below="@id/video_category_name"
      style="@style/TH.Loading_Empty_Text"
      android:layout_alignBottom="@id/video_gallery"/>

  <ProgressBar
      android:id="@android:id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/error_loading_videos"
      android:layout_centerInParent="true"
      android:layout_below="@id/video_category_name"
      android:gravity="center"
      android:layout_alignBottom="@id/video_gallery"/>

</com.ayondo.academy.fragments.education.VideoCategoryView>