<?xml version="1.0" encoding="utf-8"?>
<com.androidth.general.fragments.education.VideoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/video_thumbnail_width"
    android:layout_height="wrap_content"
    >

  <ImageView
      android:id="@+id/video_thumbnail"
      android:layout_width="@dimen/video_thumbnail_width"
      android:layout_height="@dimen/video_thumbnail_height"
      android:scaleType="centerCrop"
      android:layout_centerInParent="true"/>

  <TextView
      android:id="@+id/video_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:padding="2dp"
      android:singleLine="true"
      style="@style/TH.Caption.Inverse"
      android:background="@color/black"
      android:gravity="center_horizontal"
      tools:text="What is Technical Analytics?"
      />

  <LinearLayout
      android:id="@+id/video_padlock"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_above="@id/video_title"
      android:background="@color/grey_transparent">

    <ImageView
        android:layout_width="@dimen/size_3"
        android:layout_height="@dimen/size_3"
        android:layout_marginTop="@dimen/size_1"
        android:layout_marginBottom="@dimen/size_1"
        android:scaleType="centerInside"
        android:src="@drawable/icn_padlock"
        android:layout_gravity="center_horizontal"
        tools:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/TH.Caption.Inverse"
        android:textSize="9sp"
        android:text="@string/video_locked_hint"/>

  </LinearLayout>

</com.androidth.general.fragments.education.VideoView>