<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_fra"
    android:background="@color/transparent"
    >
  <com.maurycy.ScaleImageView
      android:id="@+id/viral_game_banner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minWidth="320dp"
      android:minHeight="440dp"
      tools:src="@drawable/fx_onboard_image_3"
      />

  <ProgressBar
      android:id="@+id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      />

  <View
      android:id="@+id/viral_game_selector"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/basic_transparent_selector"
      android:layout_alignTop="@id/viral_game_banner"
      android:layout_alignBottom="@id/viral_game_banner"
      android:layout_alignRight="@id/viral_game_banner"
      android:layout_alignLeft="@id/viral_game_banner"
      android:clickable="false"
      android:focusable="false"
      />

  <ImageView
      android:id="@+id/close"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      style="@style/TH.Btn_Popup_Close"
      android:contentDescription="@null"
      />

</RelativeLayout>