<?xml version="1.0" encoding="utf-8"?>
<com.androidth.general.fragments.security.WarrantSecurityItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_1"
    android:background="@drawable/grid_item_bg"
    >

  <ImageView
      android:id="@+id/stock_logo"
      android:layout_width="@dimen/medium_image_w_h"
      android:layout_height="@dimen/medium_image_w_h"
      android:contentDescription="@null"
      android:scaleType="fitCenter"
      android:src="@drawable/square_ad"
      android:layout_centerVertical="true"
      />

  <TextView
      android:id="@+id/warrant_type"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_small"
      android:layout_marginStart="@dimen/margin_small"
      android:layout_span="2"
      style="@style/TH.Caption"
      android:textColor="?android:attr/textColorPrimary"
      android:textAllCaps="true"
      android:gravity="center"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_alignTop="@id/exchange_symbol"
      tools:text="@string/warrant_type_call"
      />

  <TextView
      android:id="@+id/exchange_symbol"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:lines="1"
      android:layout_toLeftOf="@id/warrant_type"
      android:layout_toStartOf="@id/warrant_type"
      android:paddingLeft="@dimen/margin_xsmall"
      android:minWidth="@dimen/size_10"
      style="@style/TH.Caption"
      android:textColor="?android:attr/textColorPrimary"
      android:gravity="center"
      android:textAllCaps="true"
      tools:text="S5028C1412A"
      />

  <TextView
      android:id="@+id/stock_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_xsmall"
      android:layout_marginStart="@dimen/margin_xsmall"
      android:layout_toRightOf="@id/stock_logo"
      android:layout_toEndOf="@id/stock_logo"
      android:layout_toLeftOf="@id/exchange_symbol"
      android:layout_toStartOf="@id/exchange_symbol"
      android:ellipsize="end"
      android:lines="1"
      android:gravity="center_vertical"
      tools:text="Ascendas REOT MB"
      style="@style/TH.Caption"
      android:textColor="?android:attr/textColorPrimary"
      />

  <TableLayout
      android:id="@+id/info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/stock_logo"
      android:layout_toEndOf="@id/stock_logo"
      android:layout_below="@id/exchange_symbol"
      android:stretchColumns="*"
      android:paddingLeft="@dimen/margin_xsmall"
      android:paddingRight="@dimen/margin_xsmall"
      android:layout_centerHorizontal="true"
      >

    <TableRow
        android:layout_weight="0.5"
        android:gravity="bottom"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/warrant_price_header"
          style="@style/TH.Caption"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/warrant_strike_header"
          style="@style/TH.Caption"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/warrant_expiry_header"
          style="@style/TH.Caption"
          />

    </TableRow>

    <TableRow android:layout_weight="0.5">

      <TextView
          android:id="@+id/last_price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:lines="1"
          tools:text="0.026"
          style="@style/TH.Body"
          />

      <TextView
          android:id="@+id/combined_strike_price_type"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:lines="1"
          style="@style/TH.Body"
          tools:text="SG$ 2.10"
          android:focusable="false"
          android:singleLine="true"
          />

      <TextView
          android:id="@+id/expiry_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/TH.Body"
          tools:text="1 Apr 14"
          />

    </TableRow>

  </TableLayout>

  <ImageView
      android:id="@+id/ic_market_close"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_alignBottom="@id/info"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:contentDescription="@null"
      android:scaleType="centerInside"
      android:src="@drawable/buyscreen_stock_inactive"
      android:visibility="gone"
      tools:visibility="visible"
      />

</com.androidth.general.fragments.security.WarrantSecurityItemView>