<?xml version="1.0" encoding="utf-8"?>
<com.androidth.general.fragments.watchlist.WatchlistItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureAllChildren="true"
    >

  <RelativeLayout
      android:id="@+id/back"
      android:tag="back"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background="@color/grey"
      >

    <Button
        android:layout_width="@dimen/watchlist_item_button_width"
        android:layout_height="match_parent"
        style="@style/TH.Button.Inverse"
        android:id="@+id/position_watchlist_delete"
        android:background="@drawable/basic_red_selector"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/watchlist_delete"
        />

    <Button
        android:id="@+id/position_watchlist_more"
        android:layout_width="@dimen/watchlist_item_button_width"
        android:layout_height="match_parent"
        android:background="@drawable/basic_white_selector"
        style="@style/TH.Button"
        android:layout_toLeftOf="@id/position_watchlist_delete"
        android:layout_toStartOf="@id/position_watchlist_delete"
        android:text="@string/timeline_trade"
        />

  </RelativeLayout>

  <LinearLayout
      android:id="@+id/front"
      android:tag="front"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      style="@style/TH.ListItem.Clickable"
      >

    <ImageView
        android:id="@+id/stock_logo"
        android:layout_width="@dimen/medium_image_w_h"
        android:layout_height="@dimen/medium_image_w_h"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        tools:src="@drawable/square_sg"
        />

    <RelativeLayout
        android:id="@+id/stock_quick_info"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        >

      <TextView
          android:id="@+id/position_last_amount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          style="@style/TH.Body"
          tools:text="CNY 2.41"
          />

      <TextView
          android:id="@+id/stock_symbol"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/TH.UserNameTitle"
          android:layout_toLeftOf="@id/position_last_amount"
          android:layout_toStartOf="@id/position_last_amount"
          android:layout_alignBaseline="@id/position_last_amount"
          android:textStyle="bold"
          android:maxLines="1"
          android:layout_alignParentTop="true"
          tools:text="SHA:601899"
          />

      <TextView
          android:id="@+id/company_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/stock_symbol"
          android:layout_marginTop="0dp"
          android:maxLines="1"
          android:ellipsize="end"
          style="@style/TH.Caption"
          tools:text="Zijin Mining Group Co., Ltd"
          />

      <TextView
          android:id="@+id/position_percentage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:layout_alignBaseline="@id/company_name"
          android:layout_alignRight="@id/position_last_amount"
          android:layout_alignEnd="@id/position_last_amount"
          android:layout_alignParentEnd="false"
          android:layout_alignParentRight="false"
          android:layout_below="@id/position_last_amount"
          android:background="@drawable/round_label_up"
          style="@style/TH.COMPANY"
          tools:text="+4.149%"
          />


    </RelativeLayout>


  </LinearLayout>

</com.androidth.general.fragments.watchlist.WatchlistItemView>