<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.fortysevendeg.android.swipelistview.SwipeListView
      android:id="@android:id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      android:paddingTop="@dimen/watchlist_position_header_height"
      android:clipToPadding="false"
      swipe:swipeFrontView="@id/front"
      swipe:swipeBackView="@id/back"
      swipe:swipeDrawableChecked="@drawable/ic_info"
      swipe:swipeDrawableUnchecked="@drawable/ic_info"
      swipe:swipeCloseAllItemsWhenMoveList="true"
      swipe:swipeMode="left"
      />

  <!--swipe:swipeOffsetLeft="[dimension]"-->
  <!--swipe:swipeOffsetRight="[dimension]"-->

  <include
      android:layout_width="match_parent"
      android:layout_height="50dp"
      layout="@layout/watchlist_position_header_view"
      />

  <TextView
      android:id="@+id/watchlist_position_list_empty_view"
      android:layout_marginTop="@dimen/watchlist_position_header_height"
      android:paddingTop="10dp"
      android:paddingLeft="3dp"
      android:paddingRight="3dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/watchlist_empty_view"
      android:gravity="center_horizontal"
      />
</RelativeLayout>