<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/wraper2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <include
            android:id="@+id/ligin_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="top|center_horizontal"
            layout="@layout/topbar" />

        <TextView
            android:id="@+id/Sigin_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ligin_topbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/Signin_content"
            android:textColor="@color/gray_1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_fbook_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Sigin_with"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_fbook"
            android:padding="20dp"
            android:text="@string/facbook"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_twitter_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_fbook_signin"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/twit_rectangle"
            android:padding="20dp"
            android:text="@string/twiter"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_linkedin_linkedin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_twitter_signin"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/linkedin_rectangle"
            android:padding="20dp"
            android:text="@string/linkedin"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_login_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_linkedin_linkedin"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/txt_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Signin_content1"
                android:textColor="@color/gray_1"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/Signup_content2"
                android:textColor="@color/linkd_color2"
                android:textSize="17sp"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_login_cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_login_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/Signup_content3"
            android:textColor="@color/gray_1"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_termservice_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/txt_login_cont"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="@string/Signup_content4"
            android:textColor="@color/linkd_color2"
            android:textSize="14sp"
            android:textStyle="normal" />
    </RelativeLayout>

</ScrollView>