<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

   
     <ImageView
        android:id="@+id/imageView_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/th_logo" 
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>
     <ImageView
        android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/th_text"
         android:padding="20dp"/>

</RelativeLayout>