<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
  <scale
      android:duration="@integer/achievement_pulse_duration"
      android:fromXScale="1"
      android:fromYScale="1"
      android:pivotX="50%"
      android:pivotY="50%"
      android:repeatCount="infinite"
      android:repeatMode="restart"
      android:toXScale="3"
      android:toYScale="3"
      android:interpolator="@android:interpolator/decelerate_quint"/>
  <alpha
      android:fromAlpha="1.0"
      android:toAlpha="0.0"
      android:duration="@integer/achievement_pulse_duration"
      android:repeatCount="infinite"
      android:repeatMode="restart"
      android:interpolator="@android:interpolator/accelerate_quint"
      />
</set>