<?xml version="1.0" encoding="utf-8"?>

<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:interpolator="@android:interpolator/accelerate_cubic"
    >
  <translate
      android:duration="@integer/achievement_level_up_start_duration"
      android:fromYDelta="100%"
      android:toYDelta="0%"
      />
  <alpha
      android:duration="@integer/achievement_level_up_start_duration"
      android:fromAlpha="0"
      android:toAlpha="1"
      />
  <alpha
      android:duration="@integer/achievement_level_up_end_duration"
      android:fromAlpha="1"
      android:toAlpha="0"
      android:startOffset="@integer/achievement_level_up_end_start_offset"
      />
  <translate
      android:duration="@integer/achievement_level_up_end_duration"
      android:fromYDelta="0%"
      android:toYDelta="100%"
      android:startOffset="@integer/achievement_level_up_end_start_offset"
      />
</set>