<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
  <translate
      android:fromXDelta="0%"
      android:toXDelta="-150%"
      android:duration="@integer/achievement_dismiss_duration"/>
  <alpha
      android:fromAlpha="1.0"
      android:toAlpha="0.0"
      android:duration="@integer/achievement_dismiss_duration"/>
  <rotate
      android:fromDegrees="0"
      android:toDegrees="-30"
      android:pivotX="50%"
      android:pivotY="100%"
      android:duration="@integer/achievement_dismiss_duration"/>
</set>