<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate android:duration="400"
               android:fromXDelta="0"
               android:toXDelta="0"
               android:fromYDelta="0"
               android:fillAfter="false"
               android:interpolator="@android:anim/accelerate_decelerate_interpolator"
               android:toYDelta="-15"/>

    <rotate
            android:duration="400"
            android:fromDegrees="0"
            android:toDegrees="-30"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:fillAfter="false"
            android:pivotX="50%"
            android:pivotY="50%"
            />
    <scale android:duration="400"
           android:fromXScale="1.0"
           android:toXScale="1.1"
           android:fromYScale="1.0"
           android:toYScale="1.1"
           android:interpolator="@android:anim/accelerate_decelerate_interpolator"
           android:pivotX="50%"
           android:fillAfter="false"
           android:pivotY="50%"/>
    <set android:interpolator="@android:anim/accelerate_decelerate_interpolator">
        <translate android:duration="300"
                   android:fromXDelta="0"
                   android:toXDelta="8"
                   android:fromYDelta="0"
                   android:fillBefore="false"
                   android:startOffset="400"
                   android:toYDelta="15"/>

        <scale android:duration="300"
               android:fromXScale="1.0"
               android:toXScale="0.9"
               android:fromYScale="1.0"
               android:toYScale="0.9"
               android:pivotX="50%"
               android:startOffset="400"
               android:fillBefore="false"
               android:pivotY="50%"/>

        <rotate
                android:duration="300"
                android:fromDegrees="0"
                android:toDegrees="30"
                android:fillBefore="false"
                android:startOffset="400"
                android:pivotX="50%"
                android:pivotY="50%"
                />
    </set>
</set>