<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>TradeHero Android</name>
  <artifactId>TH_Android</artifactId>
  <version>1.5.9-SNAPSHOT</version>
  <packaging>apk</packaging>

  <parent>
    <groupId>com.tradehero.th</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <organization>
    <name>TradeHero</name>
    <url>http://tradehero.mobi</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>

    <!-- Compilation -->
    <java.version>1.7</java.version>

    <!-- Dependencies -->
    <android.version>4.1.1.4</android.version>
    <android.platform>16</android.platform>

    <!-- Test Dependencies -->
    <junit.version>4.10</junit.version>
    <fest.version>2.0M10</fest.version>
    <mockito.version>1.9.5</mockito.version>
    <gson.version>2.2.4</gson.version>
    <javawriter.version>2.1.1</javawriter.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.localytics.android</groupId>
      <artifactId>library</artifactId>
      <version>2.17.0</version>
    </dependency>

    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>2.2.2</version>
    </dependency>

    <dependency>
      <groupId>se.emilsjolander.stickylistheaders</groupId>
      <artifactId>library</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>apklib</type>
    </dependency>

    <!-- The current version, 1.3.0, has problem of conflicting with HTTPRequest, 2.0 will resolve it however it's still in beta-->
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>1.5.2</version>
    </dependency>

    <!-- Apple acquired TestFlight, end its support for android, and actually we already have Crashlytics for android -->
    <!--<dependency>-->
      <!--<groupId>com.testflightapp.lib</groupId>-->
      <!--<artifactId>testflightlib</artifactId>-->
      <!--<version>1.3</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.urbanairship</groupId>
      <artifactId>urbanairship-lib</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-core</artifactId>
      <version>1.2.1.2</version>
    </dependency>

    <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-commonshttp4</artifactId>
      <version>1.2.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>[3.0,)</version>
    </dependency>

    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javawriter</artifactId>
      <version>${javawriter.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.2.2</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jakewharton</groupId>
      <artifactId>disklrucache</artifactId>
      <version>2.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.nineoldandroids</groupId>
      <artifactId>library</artifactId>
      <version>${nineoldandroids.version}</version>
    </dependency>

    <!--git-submodules dependencies-->

    <dependency>
      <groupId>com.viewpagerindicator</groupId>
      <artifactId>library</artifactId>
      <version>2.4.1</version>
      <type>apklib</type>
    </dependency>

    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.jakewharton</groupId>
      <artifactId>butterknife</artifactId>
      <version>4.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger-compiler</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.retrofit</groupId>
      <artifactId>retrofit</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>com.github.chrisbanes.pulltorefresh</groupId>
      <artifactId>library</artifactId>
      <version>2.1.1</version>
      <type>apklib</type>
    </dependency>

    <dependency>
      <groupId>com.squareup.picasso</groupId>
      <artifactId>picasso</artifactId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.ocpsoft.prettytime</groupId>
      <artifactId>prettytime</artifactId>
      <version>3.2.1.Final</version>
    </dependency>

    <dependency>
      <groupId>com.actionbarsherlock</groupId>
      <artifactId>actionbarsherlock</artifactId>
      <version>4.4.0</version>
      <type>apklib</type>
    </dependency>

    <dependency>
      <groupId>com.facebook</groupId>
      <artifactId>facebook-android-sdk</artifactId>
      <version>3.5.2-SNAPSHOT</version>
      <type>apklib</type>
    </dependency>


    <dependency>
      <groupId>com.fortysevendeg.android</groupId>
      <artifactId>swipelistview</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>apklib</type>
    </dependency>

    <!--/git-submodules dependencies-->

    <!--test libraries-->

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>${fest.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <!--/end test libraries-->

    <!-- Make sure this is below the android dependencies -->
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
      <version>2.1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.crashlytics.android</groupId>
      <artifactId>crashlytics</artifactId>
      <version>[1.1.10,)</version>
    </dependency>

    <dependency>
      <groupId>tapstream</groupId>
      <artifactId>tapstream</artifactId>
      <version>2.6.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/Tapstream.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>

    <finalName>${project.artifactId}</finalName>

    <plugins>

      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>build-helper-maven-plugin</artifactId>-->
        <!--<version>1.8</version>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.4.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <sdk>
            <!-- platform or api level (api level 14 = platform 4.0)-->
            <platform>${android.platform}</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>


      <plugin>
        <groupId>com.crashlytics</groupId>
        <artifactId>crashlytics-maven</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>GenerateResources</id>
            <goals>
              <goal>GenerateResources</goal>
            </goals>
          </execution>
          <execution>
            <id>CleanupResources</id>
            <goals>
              <goal>CleanupResources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>