<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <item
      android:id="@+id/btn_exchange"
      android:title="@string/action_exchange"
      app:showAsAction="always"
      app:actionLayout="@layout/exchange_popup_menu"
      android:orderInCategory="1"
      />

</menu>