<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/friend_leaderboard_invite"
      android:icon="@drawable/btn_friends_add"
      android:title="@string/invite_friends"
      android:showAsAction="always">
  </item>
</menu>