<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/leaderboard_listview_menu_help"
      android:icon="@drawable/icn_info_white"
      android:title="@string/leaderboard_action_bar_help"
      android:showAsAction="ifRoom"
      android:visible="false"
      />

  <item
      android:id="@+id/button_leaderboard_filter"
      android:title="@string/leaderboard_filter_menu_title"
      android:icon="@drawable/filter"
      android:showAsAction="always"
      android:visible="true"
      />

</menu>