<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <item
      android:id="@+id/menu_network"
      android:title="@string/not_connected"
      app:showAsAction="always"
      android:icon="@drawable/ic_action_network_alert_warning"
      android:visible="true"
    />
</menu>