<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/btn_wizard"
      android:icon="@drawable/wizard_white"
      android:enabled="true"
      android:visible="false"
      android:title="@string/provider_competition_wizard_title"
      android:showAsAction="always"
      />

  <item
      android:id="@+id/btn_search"
      android:icon="@drawable/ic_action_search"
      android:enabled="true"
      android:visible="false"
      android:title="@string/action_search"
      android:showAsAction="ifRoom"
      />

</menu>