<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/btn_follow_this_user"
      android:icon="@drawable/follow_user"
      android:title="@string/action_bar_follow"
      android:showAsAction="ifRoom"
      android:visible="false"
    />

  <item
      android:id="@+id/ic_following"
      android:icon="@drawable/following_stamp"
      android:title="@string/action_bar_following"
      android:showAsAction="ifRoom"
      android:visible="false"
    />

</menu>