<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/timeline_action_add_to_watchlist"
      android:title="@null"
      />

  <item
      android:id="@+id/timeline_action_add_alert"
      android:title="@string/timeline_enable_stock_alert"
      />

  <item
      android:id="@+id/timeline_popup_menu_monitor_view_graph"
      android:title="@string/timeline_view_graph"
      />
</menu>