<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/btn_security_action"
      android:title="@string/message_center_new_message_title"
      android:showAsAction="always"
      android:visible="true">
  </item>

</menu>