<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <item
      android:id="@+id/webview_back"
      android:title="@string/webview_back"
      app:showAsAction="always"
      android:icon="@drawable/ic_action_navigation_arrow_back"
      />
  <item
      android:id="@+id/webview_forward"
      android:title="@string/webview_forward"
      app:showAsAction="always"
      android:icon="@drawable/ic_action_navigation_arrow_forward"
      />
  <item
      android:id="@+id/webview_view_in_browser"
      android:title="@string/webview_open_browser"
      app:showAsAction="ifRoom"
      android:icon="@drawable/ic_action_location_web_site"
      />
</menu>