<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <ListPreference
      android:dialogTitle="@string/select_server"
      android:key="server_endpoint"
      android:title="@string/select_server"
      android:entries="@array/servers"
      android:entryValues="@array/server_values"
      />

  <Preference android:key="send_fake_push"
    android:title="@string/send_fake_push"
    />
</PreferenceScreen>