<?xml version="1.0" encoding="utf-8" ?>
<resources>

    <string name="ga_appName">TradeHero</string>
    <string name="ga_appVersion">5.7.0</string>

    <string name="ga_sampleFrequency">100.0</string>
    <integer name="ga_sessionTimeout">1800</integer>
    <!--<bool name="ga_autoActivityTracking">true</bool>-->
    <bool name="ga_anonymizeIp">false</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <!-- the Local LogLevel for Analytics -->
    <string name="ga_logLevel">verbose</string>

    <string name="ga_trackingId">UA-76287359-3</string>
    <string name="ga_sampleFrequency">100.0</string>
    <integer name="ga_sessionTimeout">1800</integer>
    <!--<bool name="ga_autoActivityTracking">true</bool>-->
    <bool name="ga_anonymizeIp">false</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <!-- the Local LogLevel for Analytics -->
    <string name="ga_logLevel">verbose</string>

    <!-- how often the dispatcher should fire -->
    <integer name="ga_dispatchPeriod">30</integer>
    <!--<screenName name="com.example.SecondActivity">Second Screen</screenName>-->
</resources>