<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together"
    android:interpolator="@android:interpolator/accelerate_quint"
    >
  <objectAnimator
      android:duration="@integer/achievement_pulse_duration"
      android:propertyName="scaleX"
      android:repeatCount="infinite"
      android:repeatMode="restart"
      android:valueFrom="1"
      android:valueTo="3.5"
      android:valueType="floatType"
      />
  <objectAnimator
      android:duration="@integer/achievement_pulse_duration"
      android:propertyName="scaleY"
      android:repeatCount="infinite"
      android:repeatMode="restart"
      android:valueFrom="1"
      android:valueTo="3.5"
      android:valueType="floatType"
      />
  <objectAnimator
      android:duration="@integer/achievement_pulse_duration"
      android:propertyName="alpha"
      android:repeatCount="infinite"
      android:repeatMode="restart"
      android:valueFrom="1"
      android:valueTo="0"
      android:valueType="floatType"
      android:interpolator="@android:interpolator/accelerate_decelerate"
      />
</set>