<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/margin_small"
      >

    <ImageView
        android:layout_width="@dimen/size_25"
        android:layout_height="@dimen/size_6"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_logo_thlive"
        />

    <ImageView
        android:layout_width="@dimen/size_25"
        android:layout_height="@dimen/size_20"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/live_image_call_to_action"
        />

    <TextView
        android:id="@+id/live_description"
        style="@style/TH.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:maxWidth="300dp"
        android:gravity="center"
        android:text="@string/live_call_to_action_string"
        />

    <com.tradehero.th.widget.GoLiveWidget
        android:id="@+id/live_button_go_live"
        style="@style/TH.Title.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_xsmall"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/basic_green_selector"
        />

    <Button
        android:id="@+id/live_button_later"
        style="@style/TH.Button.Accented"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/basic_transparent_selector"
        android:gravity="center"
        android:minHeight="@dimen/clickable_element_min_dimen"
        android:text="@string/later"
        />

    <TextView
        style="@style/TH.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/powered_by"
        />

    <TextView
        android:id="@+id/live_powered_by"
        style="@style/TH.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/tradehero_red"
        tools:text="AYONDO"
        />

  </LinearLayout>

</ScrollView>