<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      style="@style/TradeHero.Live.SignUpInnerContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Light"
      >

    <TextView
        style="@style/TH.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xsmall"
        android:gravity="center_horizontal"
        android:text="@string/required_document"
        />

    <TextView
        style="@style/TH.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/proof_identity_caption"
        />

    <Spinner
        android:id="@+id/identity_document_type"
        style="@style/TH.Spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickable_element_min_dimen"
        />

    <com.tradehero.th.widget.DocumentActionWidget
        android:id="@+id/document_action_identity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_file_file_upload"
        android:drawableStart="@drawable/ic_file_file_upload"
        android:text="@string/tap_to_upload"
        />

    <TextView
        style="@style/TH.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/proof_residence_caption"
        />

    <Spinner
        android:id="@+id/residence_document_type"
        style="@style/TH.Spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickable_element_min_dimen"
        android:layout_marginTop="@dimen/margin_xsmall"
        />

    <com.tradehero.th.widget.DocumentActionWidget
        android:id="@+id/document_action_residence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_file_file_upload"
        android:drawableStart="@drawable/ic_file_file_upload"
        android:text="@string/tap_to_upload"
        />

    <TextView
        style="@style/TH.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xsmall"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center_horizontal"
        android:text="@string/live_agree_to_title"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

      <CheckBox
          android:id="@+id/cb_agree_terms_conditions"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/clickable_element_min_dimen"
          android:paddingLeft="@dimen/margin_xsmall"
          android:text="@string/empty"
          android:theme="@style/TradeHero.Live.Form"
          />

      <TextView
          android:id="@+id/agree_terms_conditions"
          style="@style/TH.Button.Small.Link"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/basic_transparent_selector"
          android:gravity="center_vertical"
          android:minHeight="@dimen/clickable_element_min_dimen"
          android:text="@string/live_agree_to_terms_and_conditions"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

      <CheckBox
          android:id="@+id/cb_agree_risk_warning"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/clickable_element_min_dimen"
          android:paddingLeft="@dimen/margin_xsmall"
          android:text="@string/empty"
          android:theme="@style/TradeHero.Live.Form"
          />

      <TextView
          android:id="@+id/agree_risk_warning"
          style="@style/TH.Button.Small.Link"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/basic_transparent_selector"
          android:gravity="center_vertical"
          android:minHeight="@dimen/clickable_element_min_dimen"
          android:text="@string/live_agree_to_risks_and_warnings_disclaimer"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

      <CheckBox
          android:id="@+id/cb_agree_data_sharing"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/clickable_element_min_dimen"
          android:paddingLeft="@dimen/margin_xsmall"
          android:text="@string/empty"
          android:theme="@style/TradeHero.Live.Form"
          />

      <TextView
          android:id="@+id/agree_data_sharing"
          style="@style/TH.Button.Small.Link"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/basic_transparent_selector"
          android:gravity="center_vertical"
          android:minHeight="@dimen/clickable_element_min_dimen"
          android:text="@string/live_agree_to_data_sharing_agreement"
          />

    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_subscribe_offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TH.Button.Small"
        android:minHeight="@dimen/clickable_element_min_dimen"
        android:paddingLeft="@dimen/margin_xsmall"
        android:paddingRight="@dimen/margin_xsmall"
        android:text="@string/live_subscribe_offers"
        android:theme="@style/TradeHero.Live.Form"
        android:gravity="center_vertical"
        android:layout_gravity="left"
        />

    <CheckBox
        android:id="@+id/cb_subscribe_trade_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TH.Button.Small"
        android:minHeight="@dimen/clickable_element_min_dimen"
        android:paddingLeft="@dimen/margin_xsmall"
        android:paddingRight="@dimen/margin_xsmall"
        android:text="@string/live_subscribe_trade_notifications"
        android:theme="@style/TradeHero.Live.Form"
        android:gravity="center_vertical"
        android:layout_gravity="left"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:theme="@style/TradeHero.Live.Form"
        >

      <Button
          android:id="@+id/btn_prev"
          style="@style/TH.Button.LiveForm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:enabled="true"
          android:text="@string/previous"
          />

      <Button
          android:id="@+id/btn_next"
          style="@style/TH.Button.LiveForm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:text="@string/create"
          tools:enabled="true"
          />

    </RelativeLayout>

  </LinearLayout>

</ScrollView>