<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <com.android.common.SlidingTabLayout
        android:id="@+id/tabs"
        style="@style/TradeHero.TabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@android:color/holo_red_dark"
        />
  </LinearLayout>

  <FrameLayout
      android:id="@+id/live_fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:paddingTop="@dimen/clickable_element_min_dimen"
      android:paddingBottom="@dimen/dashboard_tabhost_height"
      android:visibility="gone"
      />

  <include
      layout="@layout/live_call_to_action"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal|bottom"
      android:layout_marginBottom="@dimen/dashboard_tabhost_height"
      tools:visibility="visible"
      />
</FrameLayout>