<?xml version="1.0" encoding="utf-8"?>
<com.tradehero.th.fragments.live.VerifyCodeDigitView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_small"
        android:gravity="center"
        android:background="@color/tile_live_trading_bg"
        android:layout_alignParentTop="true"
        >

      <ImageView
          android:layout_width="@dimen/clickable_element_min_dimen"
          android:layout_height="@dimen/clickable_element_min_dimen"
          android:src="@drawable/th_app_logo"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_logo_thlive"
          android:layout_marginLeft="@dimen/margin_small"
          android:layout_marginStart="@dimen/margin_small"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_small"
        android:layout_below="@id/header"
        android:background="@color/white"
        >

      <TextView
          style="@style/TH.Headline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:gravity="center_horizontal"
          android:layout_marginBottom="@dimen/size_1"
          android:text="@string/sms_verification_title"
          android:textStyle="bold"
          />

      <TextView
          android:id="@+id/sms_sent_description"
          style="@style/TH.Subhead"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:gravity="center_horizontal"
          android:layout_marginBottom="@dimen/size_1"
          tools:text="TradeHero Live has sent an SMS to\n+61 491 470 156 for verification."
          />

      <TextView
          android:id="@+id/sms_sent_status"
          style="@style/TH.Body"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:gravity="center_horizontal"
          tools:text="Status: Queued"
          />

      <TextView
          style="@style/TH.Caption"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:gravity="center_horizontal"
          android:text="@string/sms_verification_action"
          />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_gravity="center_horizontal"
          android:layout_marginBottom="@dimen/size_1"
          >

        <EditText
            android:id="@+id/verify_code_1"
            style="@style/TH.Headline.Verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1"
            />

        <TextView
            style="@style/TH.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            />

        <EditText
            android:id="@+id/verify_code_2"
            style="@style/TH.Headline.Verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2"
            />

        <TextView
            style="@style/TH.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            />

        <EditText
            android:id="@+id/verify_code_3"
            style="@style/TH.Headline.Verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3"
            />

        <TextView
            style="@style/TH.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            />

        <EditText
            android:id="@+id/verify_code_4"
            style="@style/TH.Headline.Verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4"
            />

      </LinearLayout>

      <Button
          android:id="@+id/btn_verify_phone"
          style="@style/TH.Headline"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/clickable_element_min_dimen"
          android:background="@drawable/basic_green_selector"
          android:text="@string/verify"
          android:enabled="false"
          />

      <Button
          android:id="@+id/btn_send_code"
          style="@style/TH.Subhead"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/clickable_element_min_dimen"
          android:background="@drawable/basic_light_grey_selector"
          android:text="@string/sms_verification_resend"
          />

    </LinearLayout>

    <ImageView
        android:id="@android:id/closeButton"
        style="@style/TH.Btn_Popup_Close"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

  </RelativeLayout>

</com.tradehero.th.fragments.live.VerifyCodeDigitView>